[%
#                                                  Copyright 2022 cPanel, L.L.C.
#                                                           All rights reserved.
# copyright@cpanel.net                                         http://cpanel.net
# This code is subject to the cPanel license. Unauthorized copying is prohibited
%]

[%
USE JSON;

SET CPANEL.CPVAR.dprefix = "../";

SET TEMPLATE_PATH = 'dynamic-dns/';
SET APP_KEY       = 'dynamic_dns';
SET ROUTER_PATH = cp_security_token _ breadcrumb_url;
SET RESOURCE_PATH = cp_security_token _ TEMPLATE_PATH;
SET style_sheets  = [];
SET scripts       = []; # Do not change this name unless it is also changed in the partials below.

# The following content is inserted by underscore-template-loader's require macro.
#
#----------------------------------------------------
# ∨∨∨ THIS IS GENERATED CODE, DO NOT MODIFY IT ∨∨∨
#----------------------------------------------------
#
# Build webpack css bundle list
style_sheets.push(TEMPLATE_PATH _ 'styles.css');

# Build webpack javascript bundle list
scripts.push(TEMPLATE_PATH _ 'runtime.js');
scripts.push(TEMPLATE_PATH _ 'vendor.js');
scripts.push(TEMPLATE_PATH _ 'polyfills.js');
scripts.push(TEMPLATE_PATH _ 'main.js');

#
#----------------------------------------------------
# ^^^ THIS IS GENERATED CODE, DO NOT MODIFY IT ^^^
#----------------------------------------------------

WRAPPER '_assets/master.html.tt'
    app_key = APP_KEY,
    base = RESOURCE_PATH,
    include_legacy_stylesheets = 0,
    include_legacy_scripts = 0,
    include_cjt = 0,
    use_master_bootstrap = 1,
    page_stylesheets = style_sheets,
    page_scripts = scripts,
    is_ng = 1;
%]
<cp-ddns-root></cp-ddns-root>
[% END %]
