[% SET CPANEL.CPVAR.dprefix = "../" %]

[%
    WRAPPER '_assets/master.html.tt'
    app_key = 'images'
    page_sub_heading = locale.maketext("Converter")
    page_stylesheets = ['cpanelpro/imagemanager.css']
-%]

<div class="body-content">
    <div class="section">
        <p id="descConvertIntro"><strong>
          [% locale.maketext("Select a Folder or File to “[output,asis,_1]”.", locale.maketext("Convert[comment, verb - change from one format or type to another]")) %]
        </strong></p>

        <p id="descConvertAction">
          [% locale.maketext(
            "Click a folder’s icon or name to navigate the file system. To select an item, click “[output,em,_1]”.",
            locale.maketext("Convert[comment, verb - change from one format or type to another]")) %]</p>
        <div id="apiOutputFileList" class="large">
          [% WRAPPER "cpanelpro/file-select.tt" action='convert.html' %]
            <i class="fas fa-fw fa-file-image"></i><i class="fas fa-fw fa-arrow-right"></i><i class="fas fa-fw fa-file-image"></i>
            [% locale.maketext("Convert[comment, verb - change from one format or type to another]") %]
          [% END %]
        </div>
    </div>

    [% INCLUDE _assets/return_link.html.tt return_location="images.html" return_link_text=locale.maketext("Go Back") %]
</div>
[% END #wrapper -%]
