[% SET CPANEL.CPVAR.dprefix="../" %]

[%
    WRAPPER '_assets/master.html.tt'
    app_key = 'images'
    page_sub_heading = locale.maketext("Thumbnailer")
    page_stylesheets = ['cpanelpro/imagemanager.css']
-%]

<div class="body-content">
    <div class="section">
        <p id="descChooseFileToThumb"><strong>
            [% locale.maketext("Select a folder to ”[output,asis,_1]”.", locale.maketext("Thumbnail[comment, verb - make large image smaller]")) %]
        </strong>
        </p>
        <p id="descThumbnailAction">
            [% locale.maketext("Click a folder’s icon or name to navigate the file system. To select a folder, click “[output,em,_1]”.",  locale.maketext("Thumbnail[comment, verb - make large image smaller]")) %]
        </p>
        <div id="apiOutputFileList" class="large">
          [% WRAPPER "cpanelpro/file-select.tt" dirs_only=1 action='thumbdir.html' %]
              <i class="fas fa-fw fa-compress-arrows-alt"></i>
              [%  locale.maketext("Thumbnail[comment, verb - make large image smaller]") %]
          [% END %]
        </div>
    </div>

    [% INCLUDE _assets/return_link.html.tt return_location="images.html" return_link_text=locale.maketext("Go Back") %]
</div>

[% END #wrapper -%]
