[% SET CPANEL.CPVAR.dprefix = "../" %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'images'
    page_sub_heading = locale.maketext("Scaler")
        page_stylesheets = ['cpanelpro/imagemanager.css']
-%]

    <div class="body-content">
        <div class="section">
            <p id="descChooseFileToScale"><strong>[% locale.maketext("Select a file to “[output,asis,_1]”.", locale.maketext("Scale[comment,verb - enlarge or reduce]")) %]</strong></p>
            <p id="descScaleAction">
              [% locale.maketext(
                "Click a folder’s icon or name to navigate the file system. To select a file, click ”[output,em,_1]”.",
                locale.maketext("Scale[comment,verb - enlarge or reduce]")) %]
              </p>
            <div id="apiOutputFileList" class="large">
                [% WRAPPER "cpanelpro/file-select.tt" files_only=1 action='scale.html' %]
                <i class="fas fa-fw fa-vector-square"></i>&nbsp;[% locale.maketext("Scale[comment,verb - enlarge or reduce]") %]
                [% END %]
            </div>
        </div>

        [% INCLUDE _assets/return_link.html.tt return_location="images.html" return_link_text=locale.maketext("Go Back") %]
    </div>

[% END #wrapper -%]
