[%
# ./apps/whm-marketplace/src/index.html.tt
#                                                  Copyright 2022 cPanel, L.L.C.
#                                                           All rights Reserved.
# copyright@cpanel.net                                         http://cpanel.net
# This code is subject to the cPanel license. Unauthorized copying is prohibited
%]

[%
USE Whostmgr;
USE JSON;

SET TEMPLATE_PATH = '/templates/whm-marketplace/';
SET breadcrumb_url = '/scripts13/whm-marketplace';
SET ROUTER_PATH   = cp_security_token _ breadcrumb_url;
SET RESOURCE_PATH = cp_security_token _ TEMPLATE_PATH;
SET style_sheets  = [];
SET scripts       = []; # Do not change this name unless it is also changed in the partials below.

# The following content is inserted by underscore-template-loader's require macro.
#
#----------------------------------------------------
# ∨∨∨ THIS IS GENERATED CODE, DO NOT MODIFY IT ∨∨∨
#----------------------------------------------------
#
# Build webpack css bundle list
style_sheets.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "styles.css"));

# Build webpack javascript bundle list
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "runtime.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "scripts.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "vendor.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "polyfills.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "main.js"));

#
# ^^^ THIS IS GENERATED CODE, DO NOT MODIFY IT ^^^
#----------------------------------------------------

SET locale_is_rtl = 0;

WRAPPER 'master_templates/master.tmpl'
    app_key = 'whm_marketplace',
    breadcrumburl = breadcrumb_url,
    base = RESOURCE_PATH,
    stylesheets = style_sheets,
    scripts = scripts,
    theme = 'bootstrap',
    CJT2_EXCLUSIVE=1,
    is_ng = 1;
%]
<whm-marketplace-root></whm-marketplace-root>
<script>
    if(!window.PAGE){
        window.PAGE = JSON.parse(`[% data %]`);
        window.PAGE.base = [% ROUTER_PATH.json() %];
        window.PAGE.securityToken = "[% cp_security_token %]";
        window.PAGE.urls.verify = new URL( window.PAGE.urls.verify );
        window.PAGE.urls.manage2 = new URL( window.PAGE.urls.manage2 );
    } else {
        console.err("FATAL ERROR: window.PAGE already set!");
    }
</script>
[% END %]
