        <section ng-hide="loadingProfiles || errorOccurred">
            <!-- Currently Installed Packages Section -->
            <div class="row getLiteSpeedPanel">
                <div class="col-xs-12">
                    <div class="row currentPackagePanel">
                        <div class="col-xs-12 col-md-7">
                            <div class="row">
                                <div class="col-xs-12 currentPackageLabel">
                                    <h3>[% locale.maketext("[asis,LiteSpeed] Web Server") %]</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    [% IF !data.ls_ded_license %]
                                    <a class="btn btn-link"
                                        id="getLSVPSLicenseBtn"
                                        title="[% locale.maketext('Buy and Install [asis,LiteSpeed] Web Server — 8GB License[comment,no punctuation needed for button text]') %]"
                                        href="[% data.link_url %]"
                                        target="_blank">
                                        [% locale.maketext("Buy and Install [asis,LiteSpeed] Web Server — 8GB License[comment,no punctuation needed for button text]") %]
                                        <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                                    </a>
                                    [% ELSE %]
                                    <a class="btn btn-link"
                                        id="getLSDedLicenseBtn"
                                        title="[% locale.maketext('Buy and Install [asis,LiteSpeed] Web Server — Unlimited License[comment,no punctuation needed for button text]') %]"
                                        href="[% data.link_url %]"
                                        target="_blank">
                                        [% locale.maketext("Buy and Install [asis,LiteSpeed] Web Server — Unlimited License[comment,no punctuation needed for button text]") %]
                                        <i class="fas fa-external-link-alt" aria-hidden="true"></i>
                                    </a>
                                    [% END %]
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
