<!-- CloudLinux promotion block -->
<div class="row callout callout-info" ng-show="showCLBanner">
    <div class="col-xs-12">
        <span>
            [% locale.maketext("[output,strong,cPanel] provides the most recent stable versions of PHP. If you require legacy versions of PHP, such as PHP [list_and,_3], [asis,CloudLinux] provides hardened and secured [asis,PHP] versions that are patched against all known vulnerabilities. To learn more about [asis,CloudLinux] Advanced PHP Features, please read [output,url,_1,Hardened PHP versions on CloudLinux,target,_2].", "https://go.cpanel.net/cloudlinuxhardenedphp", "_blank", [4.4,5.1,5.2,5.3]) %]
        </span>
        <a ng-if="hasCustomUrl && purchaseLink !== ''" id="eaPHPVersions_clButton" ng-hide="::hideUpgradeOption" class="btn btn-default pull-right" href="{{ purchaseLink }}" target="{{ linkTarget }}">
            <span class='fas fa-lg' ng-class="purchaseClData.is_url ? 'fa-external-link-alt' : 'fa-envelope'" aria-hidden="true"></span>
            {{ clActionText }}
        </a>
        <a ng-if="hasCustomUrl && purchaseLink === ''" id="eaPHPVersions_clButton" ng-hide="::hideUpgradeOption" class="btn btn-default pull-right" href="[% cp_security_token %]/scripts13/purchase_cloudlinux_init_EA4" target="{{ linkTarget }}">
            <span class='fas fa-lg' ng-class="purchaseClData.is_url ? 'fa-external-link-alt' : 'fa-envelope'" aria-hidden="true"></span>
            {{ clActionText }}
        </a>
        <a ng-if="!hasCustomUrl" id="eaPHPVersions_clButton" ng-hide="::hideUpgradeOption" class="btn btn-default pull-right" href="[% cp_security_token %]/{{ purchaseLink }}" target="{{ linkTarget }}">
            <span class='fas fa-lg' ng-class="purchaseClData.is_url ? 'fa-external-link-alt' : 'fa-envelope'" aria-hidden="true"></span>
            {{ clActionText }}
        </a>
        <p ng-show="::hideUpgradeOption">[% locale.maketext("Contact your provider for more information on upgrading to [asis,CloudLinux].") %]</p>
    </div>
</div>

<ea-wizard
    step-name = "php"
    total-package-info-list = "customize.pkgInfoList"
    selected-packages = "customize.selectedPkgs"
    show-search="true"
    show-pagination="true"
/>
