<div id="alertUpdating" ng-show="fixingYum">
    <div class="row">
        <div class="col-xs-12">
            <div class="alert alert-info">
                <span id="spinner_yumUpdate" class="fas fa-spinner fa-spin" title="[% locale.maketext('Updating YUM cache …') %]"></span>
                [% locale.maketext("The [asis,YUM] cache is incomplete. The system is updating the cache to repair the issue. This operation can take a few minutes to complete (it is very network and disk i/o intensive). [asis,EasyApache 4] will be available as soon as possible …") %]
            </div>
        </div>
    </div>
</div>
<div id="alertExternalError" ng-show="fixFailed">
    <div class="row">
        <div class="col-xs-12">
            <div class="callout callout-danger">
                <!-- The error notification will come here -->
                <p>
                [% locale.maketext("[asis,YUM] encountered errors outside of [asis,EasyApache 4]. Log into the system via [asis,SSH] to resolve them, or you can click the “Refresh” button to rebuild the system‘s cache.") %]
                </p>
                <!-- Single button -->
                <a id="linkRefresh"
                    class="btn btn-default"
                    target="_self"
                    href="[% cp_security_token %]/scripts7/EasyApache4"
                    title="[% locale.maketext('Please refresh the page and try again.') %]">
                    <span class="glyphicon glyphicon-refresh"></span>
                    [% locale.maketext("Refresh") %]
                </a>
                <a id="linkTipsToResolve" target="_blank" href="https://go.cpanel.net/EA4YumTroubleshoot" class="btn">
                    [% locale.maketext("Tips on how to resolve this issue[comment,link text]") %]
                </a>
            </div>
        </div>
    </div>
</div>
