[%
# whostmgr/docroot/templates/ng-apps-src/apps/wh-sql-config/src/index.html.tt
#                                                  Copyright 2022 cPanel, L.L.C.
#                                                           All rights reserved.
# copyright@cpanel.net                                         http://cpanel.net
# This code is subject to the cPanel license. Unauthorized copying is prohibited
%]

[%
USE Whostmgr;
USE JSON;

SET TEMPLATE_PATH = '/templates/wh-sql-config/';
SET breadcrumb_url = '/scripts7/wh-sql-config';
SET ROUTER_PATH   = cp_security_token _ breadcrumb_url;
SET RESOURCE_PATH = cp_security_token _ TEMPLATE_PATH;
SET style_sheets  = [];
SET scripts       = []; # Do not change this name unless it is also changed in the partials below.

# The following content is inserted by underscore-template-loader's require macro.
#
#----------------------------------------------------
# ∨∨∨ THIS IS GENERATED CODE, DO NOT MODIFY IT ∨∨∨
#----------------------------------------------------
#
# Build webpack css bundle list
style_sheets.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "styles.6edeb3bd93b7f3dd.css"));

# Build webpack javascript bundle list
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "runtime.4e347b7e7fa23e2e.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "vendor.3e9b7c8f58292097.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "polyfills.45915eb100557a4b.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "main.0287e3be69796589.js"));

#
# ^^^ THIS IS GENERATED CODE, DO NOT MODIFY IT ^^^
#----------------------------------------------------

SET locale_is_rtl = 0;

WRAPPER 'master_templates/master.tmpl'
    app_key = 'wh_sql_config',
    breadcrumburl = breadcrumb_url,
    base = RESOURCE_PATH,
    stylesheets = style_sheets,
    scripts = scripts,
    theme = 'bootstrap',
    CJT2_EXCLUSIVE=1,
    is_ng = 1
%]
<cp-sql-config-root></cp-sql-config-root>
<router-outlet></router-outlet>
<script>
    window.PAGE = {
        base: [% ROUTER_PATH.json() %],
        cp_security_token: "[% cp_security_token %]",
        locale_is_rtl: [% locale_is_rtl %] ? true : false,
        short_hostname: "[% Whostmgr.shorthostname() %]",
        initial_settings: [% data.initial_settings.json() %],
        default_settings: [% data.default_settings.json() %],
        db_version: [% data.db_version.json() %],
        is_mariadb: [% data.is_mariadb %] ? true : false,
        is_database_running: [% data.is_database_running %] ? true: false,
        is_remote: [% data.is_remote %] ? true : false,
    }
</script>
[% END %]
