<div ng-controller="configController">
    <div class="section">
        <h2 id="hdrManualSettings">[% locale.maketext('Manual Settings') %]</h2>
        <div class="alert alert-warning" ng-show="config.ssl.is_self_signed">
            <span class="glyphicon glyphicon-exclamation-sign"></span>
            <div class="alert-message">
                <strong>[% locale.maketext('Important:') %]</strong> [% locale.maketext('Your server uses a self-signed certificate. You may receive unverified or untrusted certificate security warnings from your client. To access your calendars and contacts, you [output,strong,must] trust these self-signed certificates in your calendar and contacts application.') %]
            </div>
        </div>
        <div class="description">
            [% locale.maketext("For more information on how to set up calendars and contacts on your device, read the [output,url,_1,documentation,target,_2,id,_3].", "//go.cpanel.net/calendars", "_blank", "lnkCalendarsDocumentation") %]
        </div>
        <div class="row">
            <div class="col-md-6 col-xs-12">

                <div class="panel panel-primary">
                    <div class="panel-heading" id="davSSLheading">
                        [% locale.maketext('[asis,CalDAV] and [asis,CardDAV] [asis,SSL/TLS] Settings (for [asis,Mac] and [asis,iOS])') %]
                    </div>
                    <div class="panel-body">
                        <form class="layout-medium">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="davUserNameSSL">[% locale.maketext('Username') %]</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <input id="davUserNameSSL" type="text" class="form-control" readonly ng-model="config.user">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label>[% locale.maketext('Password') %]</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        [% locale.maketext('Enter the same password that you use for your email login.') %]
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="davServerSSL">[% locale.maketext('Server [asis,URL]') %]</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <input id="davServerSSL" type="text" class="form-control" readonly ng-model="config.ssl.server">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="davServerAltSSL">[% locale.maketext('Alternate Server [asis,URL]') %]</label>
                                        <span id="iconUserNameInfo" class="glyphicon glyphicon-info-sign text-primary form-info-sign" ng-click="toggleInfoBlock()" title="[% locale.maketext('Information') %]"></span>
                                        <span class="info-block" ng-show="showInfoBlock">[% locale.maketext('Some older applications may not support the [asis,Autodiscovery] protocols. If the above server does not work, use the complex server path to bypass [asis,Autodiscovery].') %]</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <input id="davServerAltSSL" type="text" class="form-control" readonly ng-model="config.ssl.full_server">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xs-12" ng-if="config.activesync.enabled">
                <div class="panel panel-primary">
                    <div class="panel-heading" id="easSSLheading">
                        [% locale.maketext('[asis,ActiveSync] [asis,SSL/TLS] Settings (for [asis,Android])') %]
                    </div>
                    <div class="panel-body">
                        <form class="layout-medium">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="easUserName">[% locale.maketext('Username') %]</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <input id="easUserName" type="text" class="form-control" readonly ng-model="config.activesync.user">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label>[% locale.maketext('Password') %]</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        [% locale.maketext('Enter the same password that you use for your email login.') %]
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-8">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <label for="easServer">[% locale.maketext('Server') %]</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <input id="easServer" type="text" class="form-control" readonly ng-model="config.activesync.server">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-3">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <label for="easPort">[% locale.maketext('Port') %]</label>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <input id="easPort" type="text" class="form-control" readonly ng-model="config.activesync.port">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        [% IF !CPANEL.CPCONF.requiressl %]
        <div class="expand-link">
            <a href="javascript:void(0)" ng-click="toggleNonSSL()">
                <span ng-if="!showNonSSL">[% locale.maketext('Show Non SSL/TLS Settings') %]&nbsp;<span class="fas fa-chevron-down fa-lg"></span></span>
                <span ng-if="showNonSSL">[% locale.maketext('Hide Non SSL/TLS Settings') %]&nbsp;<span class="fas fa-chevron-up fa-lg"></span></span>
            </a>
        </div>
        [% END %]
        <div class="row">
            [% IF !CPANEL.CPCONF.requiressl %]
            <div class="col-md-6 col-xs-12" ng-show="showNonSSL">
                <div class="panel panel-default">
                    <div class="panel-heading" id="davNonSSLheading">
                        [% locale.maketext('[asis,CalDAV] and [asis,CardDAV] Non [asis,SSL/TLS] Settings') %]
                    </div>
                    <div class="panel-body">
                        <form class="layout-medium">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="davUserName">[% locale.maketext('Username') %]</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <input id="davUserName" type="text" class="form-control" readonly ng-model="config.user">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label>[% locale.maketext('Password') %]</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        [% locale.maketext('Enter the same password that you use for your email login.') %]
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="davServer">[% locale.maketext('Server') %]</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <input id="davServer" type="text" class="form-control" readonly ng-model="config.no_ssl.server">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <label for="davServerAlt">[% locale.maketext('Alternative Server Path') %]</label>
                                        <span id="iconUserNameInfo_2" class="glyphicon glyphicon-info-sign text-primary form-info-sign" ng-click="toggleInfoBlock()" title="[% locale.maketext('Information') %]"></span>
                                        <span class="info-block" ng-show="showInfoBlock">[% locale.maketext('Some older applications may not support the [asis,Autodiscovery] protocols. If the above server does not work, use the complex server path to bypass [asis,Autodiscovery].') %]</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <input id="davServerAlt" type="text" class="form-control" readonly ng-model="config.no_ssl.full_server">
                                    </div>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
            [% END %]
        </div>
    </div>
</div>

<div class="section">
    <h2 id="hdrDirectURLs">[% locale.maketext('Direct [asis,CalDAV] and [asis,CardDAV] [asis,URLs] for Calendars and Contacts') %]</h2>
    <div [% 'class="col-xs-12"' IF needs_padding %]>
        <div class="description" ng-if="config.ssl.calendars.length || config.no_ssl.calendars.length || config.ssl.contacts.length || config.no_ssl.contacts.length">
            <p>[% locale.maketext('Some applications cannot retrieve the list of calendars and address books from the [asis,CalDAV] and [asis,CardDAV] server. For those applications, you [output,strong,must] individually specify the [asis,URL] for each calendar or address book. You can find the [asis,URLs] listed below.') %]</p>
        </div>
        <div class="direct-url-ssl">
            <h3 id="hdrSecureURLs">[% locale.maketext('Secure [asis,SSL/TLS] [asis,URLs]') %]</h3>
            <table id="tblSecureURLs" class="table table-striped table-condensed responsive-table">
                <thead>
                    <tr>
                        <th class="resource-name">
                            [% locale.maketext('Name') %]
                        </th>
                        <th class="resource-description">
                            [% locale.maketext('Description') %]
                        </th>
                        <th class="resource-type text-center">
                            [% locale.maketext('Type') %]
                        </th>
                        <th class="resource-url">
                            [% locale.maketext('URL') %]
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="resource in secureResources | orderBy:['type','name']">
                        <td class="resource-name" id="resource-name-ssl-{{$index}}"
                            data-title="[% locale.maketext('Name') %]">
                            <span ng-bind="resource.name"></span>
                        </td>
                        <td class="resource-description" id="resource-description-ssl-{{$index}}"
                            data-title="[% locale.maketext('Description') %]">
                            <span ng-bind-html="resource.description | wrap: '\s':20"></span>
                        </td>
                        <td class="resource-type text-center" id="resource-type-ssl-{{$index}}"
                            data-title="[% locale.maketext('Type') %]">
                            <span ng-bind="resource.type"></span>
                        </td>
                        <td class="resource-url" id="resource-url-ssl-{{$index}}"
                            data-title="[% locale.maketext('URL') %]">
                            <span ng-bind-html="resource.url | wrap: '[-/.]'"></span>
                        </td>
                    </tr>
                    <tr class="info emptyrow" ng-hide="secureResources.length" colspan="4">
                        <td id="noSecureResources" colspan="4">
                            [% locale.maketext('No calendars or contacts are available.') %]
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        [% IF !CPANEL.CPCONF.requiressl %]
        <div>
            <h3 id="hdrNonSecureURLs">[% locale.maketext('Non-[asis,SSL/TLS] [asis,URLs]') %]</h3>
            <table id="tblNonSecureURLs" class="table table-striped table-condensed responsive-table">
                <thead>
                    <tr>
                        <th class="resource-name">
                            [% locale.maketext('Name') %]
                        </th>
                        <th class="resource-description">
                            [% locale.maketext('Description') %]
                        </th>
                        <th class="resource-type text-center">
                            [% locale.maketext('Type') %]
                        </th>
                        <th class="resource-url">
                            [% locale.maketext('URL') %]
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="resource in resources | orderBy:['type','name']">
                        <td class="resource-name" id="resource-name-{{$index}}"
                            data-title="[% locale.maketext('Name') %]">
                            <span ng-bind="resource.name"></span>
                        </td>
                        <td class="resource-description" id="resource-description-{{$index}}"
                            data-title="[% locale.maketext('Description') %]">
                            <span ng-bind-html="resource.description | wrap: '\s':20"></span>
                        </td>
                        <td class="resource-type text-center" id="resource-type-{{$index}}"
                            data-title="[% locale.maketext('Type') %]">
                            <span ng-bind="resource.type"></span>
                        </td>
                        <td class="resource-url" id="resource-url-{{$index}}"
                            data-title="[% locale.maketext('URL') %]">
                            <span ng-bind-html="resource.url | wrap: '[-/.]'"></span>
                        </td>
                    </tr>
                    <tr class="info emptyrow" ng-hide="resources.length" colspan="4">
                        <td id="noResources" colspan="4">
                            [% locale.maketext('No calendars or contacts are available.') %]
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        [% END %]
    </div>
</div>
