<div class="row">
    <div class="col-xs-12 col-sm-8">
        [% IF status %]
            <form action="savelist.html" method="post">
                <div class="form-group">
                    <textarea name="page" rows="20" class="form-control" id="txtPage">[% list_items.join("\n").html() %]</textarea>
                    <input id="hidListType" type="hidden" name="listtype" value=[% list_type %]>
                    <input id="hidAccount" type="hidden" name="account" value=[% account %]>
                </div>

                <div class="form-group">
                    <input id="btnSave" type="submit" value="[% locale.maketext("Save") %]" class="btn btn-primary" />
                </div>
            </form>
        [% ELSE %]
            [% INCLUDE '_assets/errors.html.tt' error_list=errors %]
        [% END %]
    </div>

    <div id="descExample" class="col-xs-12 col-sm-4">
        <h4>[% locale.maketext("Examples:") %]</h4>
        <p>subject [% locale.maketext("I Love You") %]</p>
        <p>from nick\@example\.org</p>
        <p>from .+\@example\.com</p>
        <p>cc mailinglist\@example\.com</p>
        <p>to alias\@example\.com</p>
    </div>
</div>
