[% SET CPANEL.CPVAR.dprefix = "../" %]
[%
    SET set_status_result = execute('BoxTrapper', 'set_status', {
            email => FORM.item("account"),
            enabled => FORM.item("action"),
        });
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'boxtrapper'
    page_stylesheets = ['mail/boxtrapper.css']
%]
    <div class="body-content">
    [% IF !set_status_result.status;
        FOREACH error IN set_status_result.errors %]
        <div class="alert alert-danger" role="alert">
            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
            <div class="alert-message">
                <strong class="alert-title">
                    [% locale.maketext('Error:') %]
                </strong>
                <span class="alert-body">
                    <span id="boxtrapperFailureMsg-[% loop.index() %]">
                        [% error.html() %]
                    </span>
                </span>
            </div>
        </div>
    [%  END;
       ELSE; %]
       <div class="alert alert-success" role="alert">
           <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
           <div class="alert-message">
               <strong class="alert-title">
                   [% locale.maketext('Success:') %]
               </strong>
               <span id="boxtrapperSuccessMsg"
                     class="alert-body">
                   [% IF FORM.item("action") == '1' %][%# status always seems to be 'Enabled', action is this string even under non-en, so its not a translated value %]
                   [% locale.maketext("[asis,BoxTrapper] has been enabled on the account “[_1]”.", FORM.item("account")) %]
                   [% ELSE %]
                   [% locale.maketext("[asis,BoxTrapper] has been disabled on the account “[_1]”.", FORM.item("account")) %]
                   [% END %]
               </span>
           </div>
       </div>
        [% END -%]

        [% INCLUDE _assets/return_link.html.tt return_location='manage.html' post='1' formdata=FORM return_link_text=locale.maketext('Go Back') %]
    </div>

[% END %]
