[% SET CPANEL.CPVAR.dprefix = "../" %]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'forwarders'
-%]
<div class="body-content">

    <div class="section">
        <h2 id="hdrDomainFwder">[% locale.maketext("Delete Domain Forwarder") %]</h2>

        <p id="descDeleteDomainFwder">
            [% locale.maketext("Are you sure you want to delete the domain forwarder “[_1]” to “[_2]”?", FORM.domain, FORM.redirectdomain) %]
        </p>

        <div class="form-group">
            <a class="btn btn-primary" id="btn_delete" href="dodeldfwd.html?domain=[% RAW_FORM.domain | uri | html %]&amp;email=[% RAW_FORM.domain | uri | html %]&amp;emaildest=[% RAW_FORM.redirectdomain | uri | html %]">[% locale.maketext("Delete Domain Forwarder") %]</a>
            <a class="btn btn-link" id="btn_cancel" href="fwds.html">[% locale.maketext("Cancel") %]</a>
        </div>
    </div>

    [% INCLUDE _assets/return_link.html.tt return_location='fwds.html' return_link_text=locale.maketext('Go Back') %]

</div>
[% END #wrapper %]
