[%
    SET CPANEL.CPVAR.dprefix = "../";
    IF (ExpVar.expand('$appname') == "webmail") && !FORM.item('account');
        SET FORM.item('account') = CPANEL.authuser;
    END;

    SET message_list = execute('BoxTrapper', 'list_email_templates');
%]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'boxtrapper'
%]

    <div class="body-content">
        [% IF (ExpVar.expand('$appname') == "webmail" && !( FORM.item('account') == CPANEL.authuser)) %]
        <div id="boxtrapperErrorMsg" class="alert alert-danger">
            <span class="glyphicon glyphicon-exclamation-sign"></span>
            <div class="alert-message">
                [% locale.maketext("You are not allowed to change settings for the user “[output,class,_1,status]”.",FORM.item('account')) %]
            </div>
        </div>
        [% ELSIF !message_list.status %]
            [% FOREACH error IN message_list.errors %]
                <div class="alert alert-danger" role="alert">
                    <span class='glyphicon glyphicon-remove-sign' aria-hidden="true"></span>
                    <div class='alert-message'>
                        <strong class="alert-title">
                            [% locale.maketext('Error:') %]
                        </strong>
                        <span class="alert-body">
                        <span id="error-[% loop.index() %]">
                            [% error.html() %]
                        </span>
                    </span>
                    </div>
                </div>
            [% END %]
        [% ELSE %]
        <div class="section">
            <h2 id="boxtrapperMessageFor">[% locale.maketext("[asis,BoxTrapper] message for “[output,class,_1,status]”.", FORM.item('account')) %]</h2>
            [% IF CPANEL.CPDATA.item('DEMO') %]
                [% locale.maketext("This feature is disabled in demo mode.") %]
            [% ELSE %]
                <table id="tblListMessages" class="table table-striped">
                    [% FOREACH message_type IN message_list.data %]
                        [%
                            SET account = FORM.item('account').html();
                            SET form = message_type.html();
                        %]
                        <tr>
                            <td>[% message_type.html() %]</td>
                            <td>
                                <form action="editmsg.html" method="post">
                                    <input type="hidden" name="account" value="[% account %]">
                                    <input type="hidden" name="form" value="[% form %]">
                                    <input id="boxtrapper-edit-[% form %]" type="submit" class="input-button" value="[% locale.maketext("Edit") %]">
                                </form>
                            </td>
                            <td>
                                <form action="resetmsg.html" method="post">
                                    <input type="hidden" name="account" value="[% account %]">
                                    <input type="hidden" name="form" value="[% form %]">
                                    <input id="boxtrapper-reset-[% form %]"type="submit" class="input-button" value="[% locale.maketext("Reset to Default") %]">
                                </form>
                            </td>
                        </tr>
                    [% END %]
                </table>
            [% END %]
        </div>
        [% END %]

        [% INCLUDE _assets/return_link.html.tt return_location='manage.html' post='1' formdata=FORM return_link_text=locale.maketext("Go Back") %]
    </div>
[% END %]

