[%
    SET CPANEL.CPVAR.dprefix = "../";

    IF (ExpVar.expand('$appname') == "webmail") && !FORM.item('account');
        SET FORM.item('account') = CPANEL.authuser;
    END;
%]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'boxtrapper'
    page_stylesheets = ['mail/boxtrapper.css']
%]

<div class="body-content">

    [% IF (ExpVar.expand('$appname') == "webmail" && !( FORM.item('account') == CPANEL.authuser)) %]
    <div id="deniedEditText" class="alert alert-danger">
        [% locale.maketext("You are not allowed to change settings for the user “[output,class,_1,status]”.",FORM.item('account'))  %]
    </div>
    [% END %]


    [% IF (!( ExpVar.expand('$appname') == "webmail") || FORM.item('account') == CPANEL.authuser) %]
    <div class="section">
        <h2 id="hdrBoxtrapperList">[% locale.maketext("[asis,BoxTrapper] lists for “[output,class,_1,status]”.", FORM.item('account')) %]</h2>

        <p>
            <form method="post" action="whitelist.html">
                <input type="hidden" name="account"  value="[% FORM.item("account") %]">
                <button id="lnkEditWhitelist" class="btn btn-link">[% locale.maketext("Edit Whitelist") %]</button>
            </form>
        </p>
        <p>
            <form method="post" action="ignorelist.html">
                <input type="hidden" name="account"  value="[% FORM.item("account") %]">
                <button id="lnkEditIgnorelist" class="btn btn-link">[% locale.maketext("Edit Ignore List") %]</button>
            </form>
        </p>
        <p>
            <form method="post" action="blacklist.html">
                <input type="hidden" name="account"  value="[% FORM.item("account") %]">
                <button id="lnkEditBlacklist" class="btn btn-link">[% locale.maketext("Edit Blacklist") %]</button>
            </form>
        </p>
    </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='manage.html' post='1' formdata=FORM return_link_text=locale.maketext('Go Back') %]
</div>

[% END %]
