[%
    SET CPANEL.CPVAR.dprefix = "../";

    IF (ExpVar.expand('$appname') == "webmail");
        IF !FORM.item('account');
            SET FORM.item('account') = CPANEL.authuser;
        END;
    END;

    IF (RAW_FORM.item('account'));
        SET fetch_cfg = execute('BoxTrapper', 'get_forwarders', { 'email' => RAW_FORM.item('account') });
    ELSE;
        SET fetch_cfg = {
                status => 0,
                errors_as_string => locale.maketext("You must pass the “account” parameter with a value.")
            };
    END;

%]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'boxtrapper'
    page_stylesheets = ['mail/boxtrapper.css']
%]

<div class="body-content">
    [% IF (ExpVar.expand('$appname') == "webmail" && !( FORM.item('account') == CPANEL.authuser)) %]
        <div id="forwardDeniedText" class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign" id="forwardDeniedTextImg"></span>
            <div class="alert-message" id="forwardDeniedTextMsg">
                [% locale.maketext("You are not allowed to change settings for the user “[output,strong,_1]”.",FORM.item('account')) %]
            </div>
        </div>
    [% ELSE %]

    <div class="section">
        <h2 id="hdrBoxtrapperFwd">[% locale.maketext("BoxTrapper Forward List Editor") %]</h2>
        [% IF fetch_cfg.status %]
        <div class="description">
            <p id="descFwdList">
                [% locale.maketext("The Forward List is a list of email addresses to which whitelisted and verified mail should be sent, in addition to the address BoxTrapper is protecting.") %]
            </p>

            [% locale.maketext("Examples:") %]
            <ul>
                <li>mobilephone@pdaco.example.com</li>
                <li>mobilepda@phoneco.example.net</li>
            </ul>
        </div>
            <form action="saveforwardlist.html" method="post">
                <div class="form-group">
                    <label for="txtPage">
                        [% locale.maketext("[asis,BoxTrapper] Forward List for “[output,class,_1,status]”", FORM.item('account')) %]
                    </label>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <textarea name="page" rows="20" class="form-control" id="txtPage">[% fetch_cfg.data.join("\n").html() %]</textarea>
                            <input type="hidden" name="filetype" id="hidFileType" value="list">
                            <input type="hidden" name="account" id="hidAccount" value="[% FORM.item('account') %]">
                            <input type="hidden" value="forward-list.txt" name="file" id="hidFile">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="submit" value="[% locale.maketext("Save") %]" id="btnSave" class="btn btn-primary">
                </div>
            </form>
        [% ELSE %]
            <div id="fetch_cfg_error_message" class="alert alert-danger">
                <span class="glyphicon glyphicon-remove-sign"></span>
                <div class="alert-message">
                    [% locale.maketext("The system encountered an error when it tried to list the forwarders: “[output,asis,_1]”.", fetch_cfg.errors_as_string.html()) %]
                </div>
            </div>
        [% END %]
    </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='manage.html' post='1' formdata=FORM return_link_text=locale.maketext('Go Back') %]
</div>

[% END %]
