[%
# These calls have to be in the same template, so here we go.
Api2.pre_exec("CSVImport", "loaddata");
Api2.exec("CSVImport", "loaddata", {"csvimportid"=>RAW_FORM.csvimportid} ).result.html();
Api2.post_exec("CSVImport", "loaddata");

SET result = execute("CSVImport", "doimport", { id => RAW_FORM.csvimportid, type => RAW_FORM.importtype, domain => RAW_FORM.domain } );
%]
[% FOREACH row IN result.data.results %]
[% IF row.type == 'fwd' %]
<div class="statusline"><div class="statusitem">[% row.email.html() %] =&gt; [% row.fwd.html() %]</div><div class="status [% row.status == 1 ? 'green-status' : 'red-status' %] ">[% row.reason.html() %]</div></div>
[% ELSE %]
<div class="statusline"><div class="statusitem">[% row.email.html() %]</div><div class="status [% row.status == 1 ? 'green-status' : 'red-status' %] ">[% row.reason.html() %] </div></div>
[% END %]
[% END %]
