[% SET CPANEL.CPVAR.dprefix = "../" %]


[% js_code = PROCESS js_block %]
[% js_code_top = PROCESS js_block_top %]
[% css_code = PROCESS css_block %]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'track_delivery'
    page_js = js_code
    page_js_top = js_code_top
    page_styles = css_code
    page_stylesheets = [
        '/yui/datatable/assets/skins/sam/datatable.css',
        '/yui/calendar/assets/skins/sam/calendar.css',
        '/cjt/css/wrapped-select.css',
        'css/mail.css',
    ]
    page_scripts = [
        'libraries/jquery/current/jquery.js',
        '/yui/calendar/calendar-min.js',
        '/yui-gen/data/data_optimized.js',
        '/sharedjs/emailstats_search_optimized.js',
        '/sharedjs/email_ui_control_optimized.js',
        '/cjt/datasource.js'
    ]
%]

    [% INCLUDE _assets/_ajaxapp_header.html.tt %]
    [% IF CPANEL.feature('emailtrace') %]
        <script type="text/javascript">
            var isreseller = [% ExpVar.expand('$isreseller') %];
        </script>

        [% INCLUDE mail/report.html.tt %]
    [% END %]
    [% INCLUDE '_assets/_ajaxapp_footer.html.tt' -%]
[% END %]

[% BLOCK css_block %]
    <style type="text/css">
    /*margin and padding on body element
      can introduce errors in determining
      element position and are not recommended;
      we turn them off as a foundation for YUI
      CSS treatments. */


    #dates {
        float:left;
        padding:10px;
        margin:10px;
        height: 154px;
    }

    .yui-dt-col-message {
        width:200px;
    }

    #dates p {
        clear:both;
    }

    #dates label {
        float:left;
        display:block;
        width:7em;
        font-weight:bold;
    }
    .emailctls {
        background-color:#F2F2F2;
        border: 1px solid #000;
    }

    #col_options.yui-overlay-hidden {
        display: none;
    }
    </style>
[% END %]

[% BLOCK js_block_top %]
<script type="text/javascript">
[% IF nvdata -%]
CPANEL.nvdata.initial = [% nvdata.json() %];
[% END -%]

var cp_exim = true;
var TIMESELECTOR_STYLESHEET = "[% MagicRevision('/cjt/css/timeSelector-cpanel.css') %]";

LOCALETEXT = {
    event : [% locale.maketext('Event').json %],
    email : [% locale.maketext('From Address').json %],
    sender : [% locale.maketext('Sender').json %],
    user : [% locale.maketext('User').json %],
    domain : [% locale.maketext('Domain').json %],
    sent : [% locale.maketext('Sent Time').json %],
    sender_host : [% locale.maketext('Sender Host').json %],
    recipient : [% locale.maketext('Recipient').json %],
    delivered_to : [% locale.maketext('Delivered To').json %],
    delivery_user : [% locale.maketext('Delivery User').json %],
    delivery_domain : [% locale.maketext('Delivery Domain').json %],
    transport : [% locale.maketext('Transport').json %],
    router : [% locale.maketext('Router').json %],
    out : [% locale.maketext('Out Time').json %],
    ID : [% locale.maketext('ID').json %],
    delivery_host : [% locale.maketext('Delivery Host').json %],
    delivery_ip : [% locale.maketext('Delivery IP').json %],
    size : [% locale.maketext('Size').json %],
    sender_ip : [% locale.maketext('Sender IP').json %],
    sender_auth : [% locale.maketext('Authentication').json %],
    spam_score : [% locale.maketext('Spam Score').json %],
    result : [% locale.maketext('Result').json %],
    result : [% locale.maketext('Result').json %],
    actions : [% locale.maketext("Actions").json %]
};
</script>
[% END %]

[% BLOCK js_block %]


<script type="text/javascript">

    default_locked_columns = { type: true }

    var form = CPANEL.util.parse_query_string(location.search.substr(1)) || {};
    var starttime = 'yesterday';

    var resetColumns = ["senderauth","senderip","ip","senderhost", "user", "domain", "deliveredto", "deliveryuser","deliverydomain", "router", "transport", "actionunixtime", "msgid", "host", "size"];
    var default_initial_hidden_columns = [% nvdata.hidden_columns.json() || '["sender","senderauth","senderip","ip","senderhost", "user", "domain", "deliveredto", "deliveryuser","deliverydomain", "router", "transport", "actionunixtime", "msgid", "host", "size"]' %];

    eximstatstbl = new CPANEL.EximStatsDataTable( {
        starttime: 'twomonth',
        deliverystats: 1,
        columns: ['type','user','domain','email','sender','sendunixtime','senderhost','senderip','senderauth','spamscore','recipient','deliveryuser','deliverydomain','deliveredto','router','transport','actionunixtime','msgid','host','ip','size','message', 'actions']
    } );

    if (form.unixstarttime) {
        var tmp = new Date(parseInt(form.unixstarttime)*1000);
        y=tmp;
        DOM.get('startdate').value = tmp.to_ymd_string();
    }
    if (form.unixendtime) {
        var tmp = new Date(parseInt(form.unixendtime)*1000);
        z=tmp;
        DOM.get('enddate').value = tmp.to_ymd_string();
    }
    if (form.email) {
        document.getElementById('freeform').blur();
        DOM.get("freeform").value = form.email;
        CPANEL.dom.set_form_el_value("type-select","recipient");
        TYPE_SELECT_WRAPPER.synchronize_label();
        CPANEL.dom.set_form_el_value("search-fields", "searchmatch", "eq");
        CPANEL.dom.set_form_el_value("search-fields", "deliverytype", "remote");
        restrictAdvanced(true);
        setSpinner();
        doupdate();
    }

    var goback = function () {
        if ('email' in form) {
            document.location.href="route.html";
        } else {
            document.location.href="../index.html";
        }
    };

    // Referenced from email_ui_control.js
    window.no_time_init = true;

    var INPUT_FIELD_VALIDATION = new CPANEL.validate.validator("[% locale.maketext("Email Address") %]");
    INPUT_FIELD_VALIDATION.add("freeform", function () {
        var val = DOM.get("freeform").value.trim();
        if (val === '') return true;
        if (val.length > 128) return false;
        var valid = CPANEL.validate.email(val);

        var jqset = $("button.btn.btn-primary");

        // .prop() was new with jQuery 1.6; since we have some UIs that
        // have older jQ versions, we accommodate.
        var jqMethod = jqset.prop ? "prop" : "attr";

        jqset[jqMethod]("disabled", !valid);

        return valid;
    }, "[% locale.maketext("The email field must be empty or an email address.") %]");
    INPUT_FIELD_VALIDATION.attach();
    CPANEL.validate.attach_to_form( "run-button", INPUT_FIELD_VALIDATION, { no_panel:true } );

    </script>
[% END %]
