[%
    SET CPANEL.CPVAR.dprefix = "../";
    SET errors = [];
    SET status = 0;

    IF (ExpVar.expand('$appname') == "webmail" && !( FORM.item('account') == CPANEL.authuser));

        errors.push({
            'id'      => 'fail-not-allowed',
            'message' => locale.maketext("You are not allowed to change settings for the user “[output,strong,_1]”.", FORM.item('account'))
        });

    ELSIF CPANEL.CPDATA.item('DEMO');

        errors.push({
            'id'      => 'fail-demo',
            'message' => locale.maketext("This feature is disabled in demo mode.")
        });

    ELSE;

        SET save_result = execute("BoxTrapper", "save_configuration", {
                'email'                    => RAW_FORM.item('account'),
                'from_addresses'           => RAW_FORM.item('froms'),
                'queue_days'               => RAW_FORM.item('queue'),
                'enable_auto_whitelist'    => RAW_FORM.item('autowhitelist') || 0,
                'from_name'                => RAW_FORM.item('fromname'),
                'spam_score'               => RAW_FORM.item('min_spam_score_deliver'),
                'whitelist_by_association' => RAW_FORM.item('whitelist_by_assoc') || 0
        });

        status = save_result.status;

        IF save_result.errors.size();
            errors.push({'id' => 'error-' _ loop.count(), 'message' => err }) FOREACH err IN save_result.errors;
        END;

    END;

    WRAPPER '_assets/master.html.tt'
        app_key = 'boxtrapper'
%]
    <div class="body-content">

        [% IF errors.size(); %]
            [% FOREACH error IN errors %]
                <div class="alert alert-danger" role="alert">
                    <span class='glyphicon glyphicon-remove-sign' aria-hidden="true"></span>
                    <div class='alert-message'>
                        <strong class="alert-title">
                            [% locale.maketext('Error:') %]
                        </strong>
                        <span class="alert-body">
                            <span id="[% error.id %]">
                                [% error.message.html() %]
                            </span>
                        </span>
                    </div>
                </div>
            [% END %]
        [% END %]

        [% IF status %]
            <div class="alert alert-success" role="alert">
                <span class='glyphicon glyphicon-plus-sign' aria-hidden="true"></span>
                <div class='alert-message'>
                    <strong class="alert-title">
                        [% locale.maketext('Success:') %]
                    </strong>
                    <span class="alert-body">
                        <span id="success">
                            [% locale.maketext("The system successfully configured [asis,BoxTrapper] for the account “[output,strong,_1]”.", FORM.item('account')); %]
                        </span>
                    </span>
                </div>
            </div>
        [% END %]

        <ul class="list-inline text-center">
            <li>
                [% INCLUDE _assets/return_link.html.tt id_prefix='lnkConf', return_location='conf.html' post='1' formdata=FORM return_link_text=locale.maketext("Go Back") %]
            </li>
            <li>
                [% INCLUDE _assets/return_link.html.tt id_prefix='lnkManage', return_location='manage.html' post='1' formdata=FORM return_link_text=locale.maketext("Go Back to [asis,BoxTrapper] Configuration") %]
            </li>
        </ul>

    </div>
[% END %]
