<div id="docrootEditor">
<div class="ng-hide" ng-show="dns.loading">
    <div class="alert alert-info">
        <div class="alert-message">
            <i id="loadingSpinner" class="fas fa-spinner fa-spin"></i>
            [% locale.maketext('Loading …') %]
        </div>
    </div>
</div>
<form class="layout-medium ng-hide" ng-show="!dns.loading">
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">[% locale.maketext('Custom [asis,DNS] Records for “[_1]”', "{{dns.addonDomain}}") %]</h3>
                </div>
                <div class="panel-body">
                    <div class="checkbox">
                        <label>
                            <input id="moveDnsCheckbox" type="checkbox" ng-model="dns.moveIt">
                            <span>[% locale.maketext('Move custom [output,acronym,DNS,Domain Name System] records') %]</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group action-group">
                <button type="button"
                    id="dnsSave"
                    ng-click="dns.save()"
                    class="btn btn-primary">[% locale.maketext('Save Selections') %]</button>
                <button type="button"
                    id="dnsCancel"
                    ng-click="dns.cancel()"
                    class="btn btn-link">[% locale.maketext('Cancel') %]</button>
            </div>
        </div>
    </div>
</form>
</div>
