<div class="row">
    <div class="col-xs-12 text-right flip">
        <div class="navigation-controls">
            <button id="viewHistory"
                type="button"
                class="btn btn-primary"
                ng-click="main.viewHistory()">
                [% locale.maketext('View Conversion History') %]</button>
        </div>
    </div>
</div>
<div id="paginationControls" class="row search-page-container">
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <search id="filterField"
            ng-model="main.meta.filter"
            placeholder="[% locale.maketext('Filter by domain or owner') %]"
            autofocus
            ng-change="main.filterList()"></search>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
        <div id="paginator" class="pagination-container pull-right flip hidden-xs hidden-sm">
            <page-size id="topPageSize"
                allowed-sizes="main.meta.pageSizes"
                total-items="main.meta.totalItems"
                ng-model="main.meta.pageSize"
                show-all="true"
                ng-change="main.fetchPage(false)">
            </page-size>
            <uib-pagination id="topPager"
                ng-change="main.fetchPage(false)"
                ng-model="main.meta.pageNumber"
                max-size="main.meta.maxPages"
                items-per-page="main.meta.pageSize"
                total-items="main.meta.totalItems"
                direction-links="true"
                boundary-links="true"
                rotate="false"
                first-text="<<"
                last-text=">>"
                previous-text="<"
                next-text=">">
            </uib-pagination>
        </div>
    </div>
</div>
<div id="paginationMessage" class="row hidden-xs hidden-sm">
    <div class="col-xs-offset-8 col-xs-4">
        <div class="page-stats pull-right flip">
        {{main.paginationMessage()}}
        </div>
    </div>
</div>
<div id="domainTableContainer">
    <table id="addonDomainTable" class="table table-striped responsive-table">
        <thead>
            <tr>
                <th id="domainHeader">
                    <span toggle-sort id="sortDomains" onsort="main.resetDisplay" sort-meta="main.meta" sort-field="domain">
                        [% locale.maketext('Addon Domain') %]
                    </span>
                </th>
                <th id="ownerHeader">
                    <span toggle-sort id="sortOwners" onsort="main.resetDisplay" sort-meta="main.meta" sort-field="owner">
                        [% locale.maketext('Owner') %]
                    </span>
                </th>
                <th id="actionsHeader" class="actions-column">[% locale.maketext('Actions') %]</th>
                <th id="gearMenuContainer" class="gearColumn text-right flip">
                    <span class="dropdown" uib-dropdown>
                        <a href id="gearMenu" class="dropdown-toggle" uib-dropdown-toggle ng-class="{disabled: ip_being_edited}">
                          <span class="fas fa-cog fa-lg"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right text-left flip" uib-dropdown-menu>
                            <li ng-class="{disabled: !main.hasFilter()}">
                                <a id="clearFilterMenuItem" href ng-click="main.clearFilter()">[% locale.maketext('Clear Filter') %]</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a id="reloadDomainsMenuItem" href ng-click="main.forceLoadList()">[% locale.maketext('Refresh List') %]</a>
                            </li>
                        </ul>
                    </span>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr id="emptyListNotice" class="info empty-row" ng-show="!main.hasAddonDomains()" ng-switch="main.loadingDomains">
                    <td colspan="4" id="loadingMessage" ng-switch-when="true">
                        <i id="loadingSpinner" class="fas fa-spinner fa-spin"></i>
                        [% locale.maketext('Loading …') %]
                    </td>
                    <td colspan="4" id="emptyMessage" ng-switch-default>[% locale.maketext('No addon domains found.') %]</td>
            </tr>
            <tr ng-repeat="domain in main.meta.pagedList">
                <td class="domainCol" data-title="[% locale.maketext('Addon Domain') %]">{{domain.addon_domain}}</td>
                <td class="ownerCol" data-title="[% locale.maketext('Owner') %]">{{domain.owner}}</td>
                <td data-title="[% locale.maketext('Actions') %]">
                    <button type="button" id="convertDomainButton_{{ $index }}" class="btn btn-link"
                        ng-click="main.convertDomain(domain)">
                        <span class="fas fa-cut"></span>
                        [% locale.maketext('Convert') %]
                    </button>
                </td>
                <td class="gearColumn"></td>
            </tr>
        </tbody>
    </table>
</div>
<div class="row search-page-container visible-sm-block visible-xs-block hidden-lg hidden-md">
    <div class="col-xs-12 col-sm-12">
        <div id="paginatorBottom" class="pagination-container">
            <page-size id="bottomPageSize"
                allowed-sizes="main.meta.pageSizes"
                total-items="main.meta.totalItems"
                ng-model="main.meta.pageSize"
                show-all="true"
                ng-change="main.fetchPage(true)">
            </page-size>
            <uib-pagination id="bottomPager"
                ng-change="main.fetchPage(true)"
                ng-model="main.meta.pageNumber"
                max-size="main.meta.maxPages"
                items-per-page="main.meta.pageSize"
                total-items="main.meta.totalItems"
                direction-links="true"
                boundary-links="true"
                rotate="false"
                first-text="<<"
                last-text=">>"
                previous-text="<"
                next-text=">">
            </uib-pagination>
        </div>
        <div id="paginationMessage">
            {{main.paginationMessage()}}
        </div>
    </div>
</div>
