<div class="ng-hide" ng-show="sub_vm.ui.is_loading">
    <div class="alert alert-info">
        <div class="alert-message">
            <i id="loadingSpinner" class="fas fa-spinner fa-spin"></i>
            [% locale.maketext('Loading …') %]
        </div>
    </div>
</div>
<div class="ng-hide" ng-show="!sub_vm.ui.is_loading && !sub_vm.ui.domain_exists">
    <div class="alert alert-danger">
        <span class="glyphicon glyphicon-remove-sign"></span>
        <div class="alert-message">
            [% locale.maketext('The system could not find the addon domain “[_1]”.', '{{ sub_vm.domain_name }}') %]
            [% locale.maketext('[output,url,_1,Go back,_2].', 'main', { 'id' => 'backToMainView' }) %]
        </div>
    </div>
</div>
<div ng-hide="sub_vm.ui.is_loading || !sub_vm.ui.domain_exists">
<form class="layout-medium">
    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="panel-title">[% locale.maketext('Subaccounts for “[_1]”', '{{sub_vm.domain_name}}') %]</span>
                </div>
                <div class="panel-body">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"
                                id="moveFtpAccountsCheckbox"
                                ng-model="sub_vm.ftp_accounts">
                            <span>[% locale.maketext('Copy [asis,FTP] accounts') %]</span>
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"
                                id="moveWebDiskAccountsCheckbox"
                                ng-model="sub_vm.webdisk_accounts">
                            <span>[% locale.maketext('Copy [asis,Web Disk] accounts') %]</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="form-group action-group">
                <button type="button"
                    id="save_options"
                    name="save_options"
                    class="btn btn-primary"
                    ng-click="sub_vm.saveOptions()">[% locale.maketext("Save Selections") %]</button>
                <button type="button"
                    id="go_back"
                    name="go_back"
                    ng-click="sub_vm.goBack()"
                    class="btn btn-link">[% locale.maketext('Cancel') %]</button>
            </div>
        </div>
    </div>
</form>
</div>
