[% SET CPANEL.CPVAR.dprefix = "../" %]

[%
    SET return_link = "erredit.html?domain=" _  FORM.domain _ "&file="  _  FORM.file _ "&dir="  _  RAW_FORM.dir.uri();
    SET fm_save_file = execute("Fileman", "save_file_content", {'dir' => RAW_FORM.dir, 'file' => RAW_FORM.file, 'content' => RAW_FORM.page});
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'error_pages'
 -%]
<div class="body-content">
    [% IF fm_save_file.status %]
    <div id="saveSuccess" class="alert alert-success" role="alert">
        <span id="saveSuccessImg" class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
        <div id="saveSuccessMsg" class="alert-message">
            [% locale.maketext("The file “[_1]” was saved.",FORM.file) %]
        </div>
    </div>
    [% ELSE %]
        [% FOREACH error = fm_save_file.errors %]
        <div class="alert alert-danger" role="alert">
            <span class='glyphicon glyphicon-remove-sign' aria-hidden="true"></span>
            <div class='alert-message'>
                <strong class="alert-title">
                    [% locale.maketext('Error:') %]
                </strong>
                <span class="alert-body">
                    <span id="error-[% loop.index() %]">[% error.html() %]</span>
                </span>
            </div>
        </div>
        [% END %]
    [% END %]

    <ul class="list-inline text-center">
        <li>
            [% INCLUDE _assets/return_link.html.tt id_prefix="lnkEdit" return_location=return_link return_link_text=locale.maketext("Go Back to editing file “[_1]” for domain “[_2]”.", FORM.file, FORM.domain) %]
        </li>
        <li>
            [% INCLUDE _assets/return_link.html.tt return_location="index.html" return_link_text= locale.maketext("Go Back") %]
        </li>
    </ul>

</div>
[% END #wrapper %]
