[% SET CPANEL.CPVAR.dprefix = "../";

    SET settings = execute('LogManager', 'get_settings');
    SET downloads = execute('LogManager', 'list_archives', {
        'api.sort'         => 1,
        'api.sort_column'  => 'mtime',
        'api.sort_reverse' => 1,
    });
%]

[% css_code = PROCESS css_block %]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'raw_access'
    page_styles = css_code
-%]


[% SET list_raw_logs =  Api2.exec("Stats", "listrawlogs", {} ); %]

<div class="body-content">
    <p id="descIntro" class="description">
        [% locale.maketext("Raw Access Logs allow you to see who has visited your website without displaying graphs, charts, or other graphics. You can use the Raw Access Logs menu to download a zipped version of the server’s access log for your site. This can be very useful when you want to quickly see who has visited your site.")  %]
    </p>
    <div class="section">
        <h2 id="hdrConfigureLogs">
            [% locale.maketext("Configure Logs") %]
        </h2>
        [% IF settings.status %]
        <form id="formConfigureLogs" action="../logmanager/savesettings.html">
            <div class="form-group">
                [% IF CPANEL.CPCONF().dumplogs %]
                    <input value=1 type=checkbox name=archivelogs[% IF settings.data.archive_logs %] checked[% END %]>
                    [% locale.maketext( 'Archive log files to your home directory after the system processes statistics. The system currently processes logs every [quant,_1,hour,hours].', CPANEL.CPCONF().cycle_hours.html() ) %] <br />
                [% ELSE %]
                    <input value=1 type=checkbox name=archivelogs [% IF settings.data.archive_logs %] checked[% END %]>
                    [% locale.maketext('Archive logs in your home directory at the end of each month.') %]<br />
                [% END %]
                <input value=1 type=checkbox name=remoldarchivedlogs [% IF settings.data.prune_archive %] checked[% END %]>
                [% locale.maketext('Remove the previous month’s archived logs from your home directory at the end of each month.') %]<br />
            </div>
            <div class="form-group">
                <input id="btnSave" type="submit" class="btn btn-primary" value="[% locale.maketext("Save") %]" />
            </div>
        </form>
        [% ELSE %]
            [% FOREACH error IN settings.errors %]
                <div class="alert alert-danger" role="alert">
                    <span class='glyphicon glyphicon-remove-sign' aria-hidden="true"></span>
                    <div class='alert-message'>
                        <strong class="alert-title">
                            [% locale.maketext('Error:') %]
                        </strong>
                        <span class="alert-body">
                            <span id="error-[% loop.index() %]">
                                [% error.html() %]
                            </span>
                        </span>
                    </div>
                </div>
            [% END %]
        [% END %]
    </div>

    <div class="section">
        <h2 id="hdrDownload">
            [% locale.maketext("Download Current Raw Access Logs") %]
        </h2>
        [% IF CPANEL.CPCONF().dumplogs %]
          <div class="alert alert-warning">
              <span class="glyphicon glyphicon-exclamation-sign"></span>
              <div class="alert-message">
                  [% locale.maketext('Raw logs may only contain a few hours’ worth of data because they are discarded after the system processes them.')  %]
                  [% locale.maketext('If archiving is enabled, the system archives the raw log data before the system discards it.') %]
              </div>
          </div>
        [% ELSIF !CPANEL.CPCONF().keeplogs %]
          <div class="alert alert-warning">
              <span class="glyphicon glyphicon-exclamation-sign"></span>
              <div class="alert-message">
                  [% locale.maketext('The system empties raw logs at the beginning of each month.') %]
                  [% locale.maketext('If archiving is enabled, the system archives the raw log data before the system discards it.') %]
              </div>
          </div>
        [% END %]
        <p id="descDownload">
            [% locale.maketext("Click the domain name that corresponds to the raw access log that you want to download.") %]
        </p>
        <table class="sortable table table-striped responsive-table" id="rtt">
            <thead>
                <tr>
                    <th>
                        [% locale.maketext("Domain") %]
                    </th>
                    <th>
                        [% locale.maketext("Last Update") %]
                    </th>
                    <th>
                        [% locale.maketext("Disk Usage") %]
                    </th>
                    <th>
                        [% locale.maketext("Linked Domains") %]
                    </th>
                </tr>
            </thead>
            <tbody>
                [% IF list_raw_logs.size; %]
                    [% FOREACH raw_logs IN list_raw_logs; %]
                        <tr>
                            <td class="row1" data-title="[% locale.maketext('Domain') %]">
                                <a href="[%  raw_logs.link | url %]" >
                                    [%  raw_logs.domain.html() %]
                                </a>
                            </td>
                            <td class="raw1" data-title="[% locale.maketext('Last Update') %]">
                                [%  raw_logs.humanupdatetime.html() %]
                            </td>
                            <td class="raw1" data-title="[% locale.maketext('Disk Usage') %]">
                                [%  raw_logs.humansize.html() %]
                            </td>
                            <td class="row1-end" data-title="[% locale.maketext('Linked Domains') %]">
                                <div class="linked_domains" >
                                    [% FOREACH linked_domain IN raw_logs.linked_domains %]
                                        <div class="linked_domain">[% linked_domain.domain.html() %]</div>
                                    [% END %]
                                </div>
                            </td>
                        </tr>
                    [% END %]
                [% END %]
            </tbody>
        </table>
    </div>

    <div class="section">
        <h2 id="hdrArchived">
            [% locale.maketext("Archived Raw Logs") %]
        </h2>
        <p id="descArchived">
            [% locale.maketext("Click on a log archive to download it.") %]
        </p>
        [% IF downloads.status %]
            [% IF downloads.data.size() %]
            <div id="descArchivedList">
                [% FOREACH download IN downloads.data;
                    SET url = "${CPANEL.ENV.cp_security_token}/getlogarchive/" _ download.file;
                    SET link_text = download.file.html();
                %]

                    <a id="raw-access-archive-[% link_text.slugify() %]"
                       alt="[% locale.maketext('Download the “[_1]” log archive.', link_text) %]"
                       href="[% url %]">[% link_text %] </a>

                [% END %]
            </div>
            [% ELSE %]

                <div class="alert alert-info" role="alert">
                    <span class='glyphicon glyphicon-info-sign' aria-hidden="true"></span>
                    <div class='alert-message'>
                        <strong class="alert-title">
                            [% locale.maketext('Notice:') %]
                        </strong>
                        <span class="alert-body">
                            <span id="info">
                                [% locale.maketext('No archived log files currently exist.') %]
                            </span>
                        </span>
                    </div>
                </div>

            [% END %]
        [% ELSE %]
            [% FOREACH error IN downloads.errors %]
                <div class="alert alert-danger" role="alert">
                    <span class='glyphicon glyphicon-remove-sign' aria-hidden="true"></span>
                    <div class='alert-message'>
                        <strong class="alert-title">
                            [% locale.maketext('Error:') %]
                        </strong>
                        <span class="alert-body">
                            <span id="error-[% loop.index() %]">
                                [% error.html() %]
                            </span>
                        </span>
                    </div>
                </div>
            [% END %]
        [% END %]
    </div>
</div>
[% END #wrapper -%]
[% BLOCK css_block %]
<style type="text/css">
    #descArchivedList a {
        display: block;
        margin-bottom: 10px;
    }
</style>
[% END %]
