To: [% args.xemail %]
From: [% sender %]@[% sender_host %]
Subject: CSR Generation for [% args.domains_list %]

Domains:  [% args.domains_list %]
Company:  [% args.organizationName %]
Division: [% args.organizationalUnitName %]
Country:  [% args.countryName %]
State:    [% args.stateOrProvinceName %]
City:     [% args.localityName %]
Email:    [% args.emailAddress %]


============================================================
Certificate Signing Request: [% csrfile %]
============================================================
[% csr -%]
============================================================

============================================================
Certificate: [% certfile %]
============================================================
[% cert -%]
============================================================

============================================================
Private Key: [% keyfile %]
============================================================
[% key -%]
============================================================
