<div id="grantView">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6">
            <div class="instruction-block">
                <p>
                    [% locale.maketext('For the fastest support experience, you must allow [asis,cPanel] support to access your server. All connections that [asis,cPanel] employees make to your server are secure and monitored.') %]
                </p>
                <p>
                    [% locale.maketext('We have automatically retrieved your Access [asis,ID], IP address, [asis,SSH] username and [asis,SSH] port to facilitate this access. You may edit these values later in the [asis,cPanel Customer Portal].') %]
                </p>
            </div>

            <div class="well well-sm" ng-click="toggleAllow()" ng-class="{ 'grant-well-success': allowGrant && !initGrant, 'grant-well-warning': !allowGrant }">
                <div class="checkbox">
                    <label ng-click="stopPropagation($event)">
                        <input type="checkbox"
                            id="allow"
                            name="allow"
                            ng-model="allowGrant"
                            ng-checked="allowGrant">
                        <span>[% locale.maketext('Allow [asis,cPanel] support to remotely access and troubleshoot this server.') %]</span>
                    </label>
                </div>
                <div ng-show="!allowGrant" class="grant-warning-text" id="grant-warning-text">
                    <i class="fas fa-exclamation-triangle" title="[% locale.maketext('Warning') %]"></i>
                    <span>[% locale.maketext('We [output,strong,strongly] recommend that you allow [asis,cPanel] support to access your server. Failure to provide access could increase the time required to resolve your issue.') %]</span>
                </div>
            </div>

        </div>
    </div>
</div>
