<div id="startView">

    <div class="row">
        <div class="col-xs-12 col-md-6">
            <p id="instructions" class="instructions">
                [% locale.maketext('A support ticket is how you request help with our product. Select the option below that best describes your situation.') %]
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-md-6">
            <div class="alert alert-info">
                <span class="glyphicon glyphicon-info-sign"></span>
                <div id="transmit" class="alert-message">
                    <strong>[% locale.maketext('Info:') %]</strong>
                    [% locale.maketext('[asis,WHM] will transmit your support request directly to [asis,cPanel~, L.L.C.]') %]
                </div>
            </div>
        </div>
    </div>
    <div class="row" ng-if="!show.hackQuestion">
        <div class="col-xs-12 col-md-6">
            <div class="list-group">
                <div class="list-group-item well">
                    <h3>
                        <i class="fas fa-server fa-2x fa-pull-left flip align-middle" aria-hidden="true"></i>
                        <span class="align-middle">
                            [% locale.maketext('I need help with an existing feature or technical issue.') %]</span>
                    </h3>
                    <hr>
                    <p class="skinny">[% locale.maketext('If your issue is related to [asis,cPanel amp() WHM] software or extensions, please open a Support Ticket for direct assistance.') %]</p>
                    <div class="position-trap">
                        <a id="open_ticket"
                           class="btn btn-default pull-right"
                           target="tickets"
                           ng-href="{{ getTicketUrl('open_ticket') }}">
                            <span>[% locale.maketext('Get Started') %] <i class="fas fa-fw fa-external-link-alt"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row" ng-if="!show.hackQuestion">
        <div class="col-xs-12 col-md-6">
            <div class="list-group">
                <div class="list-group-item well">
                    <h3>
                        <i class="far fa-lightbulb fa-3x fa-pull-left align-middle" aria-hidden="true"></i>
                        <span class="align-middle">
                            [% locale.maketext('Is there a feature you need that [asis,cPanel] [output,amp] [asis,WHM] does not provide or that we could improve upon?') %]</span>
                    </h3>
                    <hr>
                    <p>
                        [% locale.maketext('[asis,cPanel] L.L.C. loves to hear our customer’s ideas about how to improve our product.') %]
                        [% locale.maketext('You may suggest a feature or vote on features suggested by other users.') %]
                    </p>
                    <div class="position-trap">
                        <a id="new_feature"
                           class="btn btn-default pull-right"
                           target="feature"
                           ng-href="{{ getTicketUrl('features') }}">
                            <span>[% locale.maketext('Visit our feature site') %] <i class="fas fa-fw fa-external-link-alt"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
