<div id="supportInfoView">

    <div cp-loading-panel id="loading" ng-show="uiState.loading">
        <strong>[% locale.maketext('Information:') %]</strong>
        [% locale.maketext('The system is checking your support information …') %]
    </div>

    <div class="row">
        <div ng-show="!uiState.loading" class="col-xs-12 col-sm-10 col-md-8 col-lg-6">
            <div class="instruction-block">
                <div class="alert alert-info">
                    <span class="glyphicon glyphicon-info-sign"></span>
                    <div class="alert-message">
                        <span><strong>[% locale.maketext('Your license was not purchased from [asis,cPanel], [asis,L.L.C.]!') %]</strong></span>
                    </div>
                    </div>
                <p>
                    [% locale.maketext('“[output,strong,_1]” is your license provider and provides support for your [asis,cPanel] license. Click the support link below that was provided by your license provider for assistance with your issue.','{{supportinfo.data.company_name}}') %]
                </p>
                <p>
                    [% locale.maketext('Your support provider link: [output,url,_1,_1,_2]','{{supportinfo.data.pub_tech_contact}}', {'target' => '_blank'} ) %]
                </p>
            </div>

            <div class="well well-sm" ng-class="{ 'supportInfo-well-warning': cpanelSupportWarning }">
                <div class="checkbox" ng-click="toggleNext()">
                    <label>
                        <input type="checkbox"
                            id="cpanelSupportToggle"
                            name="cpanelSupportToggle"
                            ng-model="cpanelSupportWarning"
                        <span>[% locale.maketext('I still want support directly from [asis,cPanel], [asis,L.L.C].') %]</span>
                    </label>
                </div>
                <div ng-show="cpanelSupportWarning" class="supportInfo-warning-text" id="support-warning-text">
                    <i class="fas fa-exclamation-triangle" title="[% locale.maketext('Warning') %]"></i>
                    <span>[% locale.maketext('Support from [asis,cPanel], [asis,L.L.C.] is free to all its valid license holders. However, if you submit a support request with [asis,cPanel], [asis,L.L.C.] [output,strong,before] contacting “[output,strong,_1]”, you may experience a longer resolution time.', '{{supportinfo.data.company_name}}') %]</span>
                </div>
            </div>
        </div>
    </div>
</div>
