[% SET CPANEL.CPVAR.dprefix = "../" %]

[%
    SET adduser_result = execute("Postgresql", "create_user", {'name' => RAW_FORM.item('user'), 'password' => RAW_FORM.item('pass')});
    SET new_user = (ExpVar.expand('$dbownerprefix') _ FORM.item('user'));
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'postgresql_databases'
-%]
<div class="body-content">

    [% IF adduser_result.status %]
    <div id="addUserSuccess" class="alert alert-success">
        <span id="addUserSuccessImg" class="glyphicon glyphicon-info-sign"></span>
        <span id="addUserSuccessMsg">
            [% locale.maketext("You have successfully created a [asis,PostgreSQL] user named “[output,class,_1,status]”.", new_user.html()) %]
        </span>
    </div>
    [% ELSE %]
        [% IF adduser_result.errors.size %]
            [% FOREACH message IN adduser_result.errors %]
                <div class="alert alert-danger" role="alert">
                    <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                    <div class="alert-message">
                        <strong class="alert-title">
                            [% locale.maketext('Error:') %]
                        </strong>
                        <span class="alert-body">
                        <span id="error-[% loop.index() %]">
                            [% message.html() %]
                        </span>
                    </span>
                    </div>
                </div>
            [% END %]
        [% END %]
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='index.html' return_link_text=locale.maketext('Go Back') %]

</div>
[% END #wrapper %]
