<div class="list-container">
    <section>
        <h2>{{ selected_accounts_msg }}</h2>

        <form method=POST action="../domailboxconversion" name="finalize_form" id="finalize_form" class="form">
            <input type="hidden" name="selected_accounts" value="{{ accounts | json }}">
            <input type="hidden" name="mailbox_format" value="{{ chosen_mailbox_format }}">
            <div class="section-body">
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox" name="skip_removal" id="rbtnRemoteMail" ng-model="skip_removal">
                                    [% locale.maketext('Keep old mailbox files.') %]
                                </label>
                                <span class="help-block">
                                    [% locale.maketext('This option maintains the old files in case of an error. You must remove these files manually.') %]
                                </span>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </section>
</div>
