<div class="list-container">
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="panel panel-default clickable unselectable" ng-class="{ 'panel-success': format_is('mdbox')}" ng-click="select('mdbox')">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <label class="clickable">
                        <input type="radio" ng-model="selected_format" value="mdbox">
                        <span>[% locale.maketext('Convert to [asis,mdbox]') %]</span>
                    </label>
                </h3>
            </div>
            <div class="panel-body">
                <ul>
                    <li>{{ number_of_accounts_msg('mdbox') }}</li>
                    <li>[% locale.maketext('Reduces [asis,inode] usage and disk activity.') %]</li>
                    <li>[% locale.maketext('Improves performance.') %]</li>
                    <li>[% locale.maketext('Great for accounts with large amounts of email.') %]</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="panel panel-default clickable unselectable" ng-class="{ 'panel-success': format_is('maildir')}" ng-click="select('maildir')">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <label class="clickable">
                        <input type="radio" ng-model="selected_format" value="maildir">
                        <span>[% locale.maketext('Convert to [asis,maildir]') %]</span>
                    </label>
                </h3>
            </div>
            <div class="panel-body">
                <ul>
                    <li>{{ number_of_accounts_msg('maildir') }}</li>
                    <li>[% locale.maketext('Improves reliability.') %]</li>
                    <li>[% locale.maketext('Easier to recover from disk failure.') %]</li>
                    <li>[% locale.maketext('Merges messages during backup restoration.') %]</li>
                </ul>
            </div>
        </div>
    </div>
</div>

