<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>EmailAccountDescription</key>
      <string>%email%</string>
      <key>EmailAccountName</key>
      <string>%email%</string>
      <key>EmailAccountType</key>
      <string>EmailTypeIMAP</string>
      <key>EmailAddress</key>
      <string>%email%</string>
      <key>IncomingMailServerAuthentication</key>
      <string>EmailAuthPassword</string>
      <key>IncomingMailServerHostName</key>
      <string>%inc_host%</string>
      <key>IncomingMailServerPortNumber</key>
      <integer>%imap_port%</integer>
      <key>IncomingMailServerUseSSL</key>
      <%usessl_true_false%/>
      <key>IncomingMailServerUsername</key>
      <string>%acct%</string>
      <key>OutgoingMailServerAuthentication</key>
      <string>EmailAuthPassword</string>
      <key>OutgoingMailServerHostName</key>
      <string>%out_host%</string>
      <key>OutgoingMailServerPortNumber</key>
      <integer>%smtp_port%</integer>
      <key>OutgoingMailServerUseSSL</key>
      <%usessl_true_false%/>
      <key>OutgoingMailServerUsername</key>
      <string>%acct%</string>
      <key>OutgoingPasswordSameAsIncomingPassword</key>
      <true/>
      <key>PayloadDescription</key>
      <string>%displayname%</string>
      <key>PayloadDisplayName</key>
      <string>%displayname%</string>
      <key>PayloadIdentifier</key>
      <string>cpanel.mail.org.%emailid%</string>
      <key>PayloadOrganization</key>
      <string>%organization%</string>
      <key>PayloadType</key>
      <string>com.apple.mail.managed</string>
      <key>PayloadUUID</key>
      <string>%config_uuid%</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PreventAppSheet</key>
      <false/>
      <key>PreventMove</key>
      <false/>
      <key>SMIMEEnabled</key>
      <false/>
      <key>IncomingMailServerIMAPPathPrefix</key>
      <string>INBOX</string>
    </dict>
    <dict>
        <key>CalDAVAccountDescription</key>
        <string>%email%</string>
        <key>CalDAVHostName</key>
        <string>%inc_host%</string>
        <key>CalDAVPort</key>
        <real>%dav_port%</real>
        <key>CalDAVPrincipalURL</key>
        <string>%dav_principal_url%</string>
        <key>CalDAVUseSSL</key>
        <%usessl_true_false%/>
        <key>CalDAVUsername</key>
        <string>%acct%</string>
        <key>PayloadDescription</key>
        <string>%displayname%</string>
        <key>PayloadDisplayName</key>
        <string>%displayname%</string>
        <key>PayloadIdentifier</key>
        <string>cpanel.mail.org.%emailid%</string>
        <key>PayloadOrganization</key>
        <string>%organization%</string>
        <key>PayloadType</key>
        <string>com.apple.caldav.account</string>
        <key>PayloadUUID</key>
        <string>%caldav_uuid%</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
    <dict>
        <key>CardDAVAccountDescription</key>
        <string>%displayname%</string>
        <key>CardDAVHostName</key>
        <string>%inc_host%</string>
        <key>CardDAVPort</key>
        <integer>%dav_port%</integer>
        <key>CardDAVPrincipalURL</key>
        <string>%dav_principal_url%</string>
        <key>CardDAVUseSSL</key>
        <%usessl_true_false%/>
        <key>CardDAVUsername</key>
        <string>%acct%</string>
        <key>PayloadDescription</key>
        <string>%displayname%</string>
        <key>PayloadDisplayName</key>
        <string>CardDAV</string>
        <key>PayloadIdentifier</key>
        <string>cpanel.mail.org.%emailid%</string>
        <key>PayloadOrganization</key>
        <string>%organization%</string>
        <key>PayloadType</key>
        <string>com.apple.carddav.account</string>
        <key>PayloadUUID</key>
        <string>%carddav_uuid%</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDescription</key>
  <string>%displayname%</string>
  <key>PayloadDisplayName</key>
  <string>%displayname%</string>
  <key>PayloadIdentifier</key>
  <string>cpanel.mail.org.%emailid%</string>
  <key>PayloadOrganization</key>
  <string>cpanel.mail.org.%emailid%</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>%org_uuid%</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
