<div class="view-content">
    <p class="description">
        [% locale.maketext('The favicon is the graphic that appears on the corner of browser tabs, bookmarks, and desktop and mobile phone shortcuts.') %]
    </p>

    <form id="form_customize_favicon"
        name="customization"
        ng-submit="save(customization)">

        <div class="section well">
            <cp-file-upload id="favicon"
                            ng-model="model.favicon"
                            title="[% locale.maketext('Favicon') %]"
                            browse-button-label = "[% locale.maketext('Browse') %]"
                            delete-button-title = "[% locale.maketext('Delete Favicon') %]"
                            confirm-delete-message = "[% locale.maketext('This action will remove the custom favicon and restore the default favicon. The system will not retain a copy of your custom favicon.') %]"
                            help="[% locale.maketext('The favicon must be a [asis,.ico] file. The images dimensions must be 32px by 32px.') %]"
                            file-type-error="[% locale.maketext('You must select a [asis,.ico] image file.') %]"
                            file-empty-error="[% locale.maketext('The selected file is empty.') %]"
                            file-max-size-error="{{ LOCALE.maketext('The selected file exceeds the maximum size ([format_bytes,_1]).', MAX_FILE_SIZE) }}"
                            mime-types="['image/x-icon','image/vnd.microsoft.icon']"
                            on-delete="delete(customization)"
                            on-reset="reset(customization)"
                            input-classes = "col-xs-12 col-sm-8 col-md-8 col-lg-4"
                            preview-classes = "col-xs-12 col-sm-4 col-md-4 col-lg-6"
                            >
            </cp-file-upload>

            <div class="form-group">
                <button id="btn_save"
                    type="submit"
                    class="btn btn-primary"
                    ng-class="{'btn-loading': btn_save_loading}"
                    ng-disabled="customization.$invalid || saving">
                    <span class="btn-label">[% locale.maketext('Update Favicon') %]</span>
                    <span class="glyphicon glyphicon-refresh btn-loading-indicator"></span>
                </button>
            </div>
        </div>
    </form>
</div>
