<div class="view-content">
    <p class="description">
        [% locale.maketext('Update the documentation and help links in the cPanel footer. Help link will only appear if you provide a custom link.') %]
    </p>

    <form id="form_customize_links"
        name="customization"
        ng-submit="save(customization)">
        <div class="section well">
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <label id="lblHelpUrl" for="help_url">
                            [% locale.maketext('Help Link') %]
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                        <input id="help_url"
                            name="help_url"
                            class="form-control"
                            ng-pattern="urlRegex"
                            ng-model="model.help.url" />
                        <span class="help-block">
                            [% locale.maketext('The URL for the [output,em,Help] link in the [asis,cPanel] interface. The URL must include [asis,http://] or [asis,https://].') %]
                        </span>
                    </div>
                    <div id="help_url_errors"
                        class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <ul class="validation-container"
                            ng-show="customization.help_url.$dirty && customization.help_url.$invalid">
                            <li class="validation validation-error"
                                ng-show="customization.help_url.$error.pattern">
                                <span class="glyphicon glyphicon-exclamation-sign"></span>
                                <span class="validation-message">
                                    [% locale.maketext('You must enter a valid URL.') %]
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <label id="lblDocumentationUrl" for="documentation_url">
                            [% locale.maketext('Documentation Link') %]
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                        <input id="documentation_url"
                            name="documentation_url"
                            class="form-control"
                            ng-pattern="urlRegex"
                            ng-model="model.documentation.url" />
                        <span class="help-block">
                            [% locale.maketext('The URL for the [output,em,Documentation] link in the [asis,cPanel] interface. The URL must include [asis,http://] or [asis,https://].') %]
                        </span>
                    </div>
                    <div id="documentation_url_errors"
                        class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <ul class="validation-container"
                            ng-show="customization.documentation_url.$dirty && customization.documentation_url.$invalid">
                            <li class="validation validation-error"
                                ng-show="customization.documentation_url.$error.pattern">
                                <span class="glyphicon glyphicon-exclamation-sign"></span>
                                <span class="validation-message">
                                    [% locale.maketext('You must enter a valid URL.') %]
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <button id="btn_save"
                    type="submit"
                    class="btn btn-primary"
                    ng-class="{'btn-loading': saving}"
                    ng-disabled="customization.$invalid || saving">
                    <span class="btn-label">[% locale.maketext('Update Links') %]</span>
                    <span class="glyphicon glyphicon-refresh btn-loading-indicator"></span>
                </button>
            </div>
        </div>
    </form>
</div>
