[%#
    Expected Params:
    ===============

    You can pass an optional param named 'generateJSON' with a
    truthy value to cause this template to output a JSON version of
    the below datastructure, otherwise you're expected to use the
    template variable MimeTypesIconClasses directly.
%]
[% SET MimeTypesIconClasses = {
    "unix-directory" => "fas fa-folder",
    "httpd-unix-directory" => "fas fa-folder",

    "package-x-generic" => "far fa-file-archive",

    "application-cgi" => "far fa-file-code",
    "application-perl" => "far fa-file-code",
    "application-ruby" => "far fa-file-code",
    "application-x-httpd-php" => "far fa-file-code",
    "text-html" => "far fa-file-code",
    "text-css" => "far fa-file-code",
    "text-vbscript" => "far fa-file-code",
    "text-x-config" => "far fa-file-code",
    "text-x-generic-template" => "far fa-file-code",
    "text-cgi" => "far fa-file-code",
    "text-x-script" => "far fa-file-code",
    "text-x-log" => "far fa-file-code",
    "text-x-sql" => "far fa-file-code",
    "text-xml" => "far fa-file-code",
    "text-x-registry" => "far fa-file-code",

    "application-certificate" => "fas fa-certificate",

    "text-x-generic" => "fas fa-file-alt",
    "text-plain" => "fas fa-file-alt",

    "application-msword" => "far fa-file-word",
    "application-vnd.openxmlformats-officedocument.wordprocessingml.document" => "far fa-file-word",
    "application-vnd.openxmlformats-officedocument.wordprocessingml.template" => "far fa-file-word",
    "application-vnd.ms-word.document.macroEnabled.12" => "far fa-file-word",
    "application-vnd.ms-word.template.macroEnabled.12" => "far fa-file-word",

    "application-vnd.ms-excel" => "far fa-file-excel",
    "application-vnd.openxmlformats-officedocument.spreadsheetml.sheet" => "far fa-file-excel",
    "application-vnd.openxmlformats-officedocument.spreadsheetml.template" => "far fa-file-excel",
    "application-vnd.ms-excel.sheet.macroEnabled.12" => "far fa-file-excel",
    "application-vnd.ms-excel.template.macroEnabled.12" => "far fa-file-excel",
    "application-vnd.ms-excel.addin.macroEnabled.12" => "far fa-file-excel",
    "application-vnd.ms-excel.sheet.binary.macroEnabled.12" => "far fa-file-excel",
    "x-office-spreadsheet-template" => "far fa-file-excel",
    "x-office-spreadsheet" => "far fa-file-excel",

    "application-vnd.ms-powerpoint" => "far fa-file-powerpoint",
    "application-vnd.openxmlformats-officedocument.presentationml.presentation" => "far fa-file-powerpoint",
    "application-vnd.openxmlformats-officedocument.presentationml.template" => "far fa-file-powerpoint",
    "application-vnd.openxmlformats-officedocument.presentationml.slideshow" => "far fa-file-powerpoint",
    "application-vnd.ms-powerpoint.addin.macroEnabled.12" => "far fa-file-powerpoint",
    "application-vnd.ms-powerpoint.presentation.macroEnabled.12" => "far fa-file-powerpoint",
    "application-vnd.ms-powerpoint.template.macroEnabled.12" => "far fa-file-powerpoint",
    "application-vnd.ms-powerpoint.slideshow.macroEnabled.12" => "far fa-file-powerpoint",
    "x-office-presentation-template" => "far fa-file-powerpoint",
    "x-office-presentation" => "far fa-file-powerpoint",

    "application-octet-stream" => "far fa-file",
    "x-office-document" => "far fa-file",
    "x-office-document-template" => "far fa-file",

    "application-pdf" => "far fa-file-pdf",

    "application-x-executable" => "fas fa-terminal",

    "x-office-address-book" => "fas fa-book",

    "x-office-calendar" => "fas fa-calendar-alt",
    "text-calendar" => "fas fa-calendar-alt",

    "application-x-img" => "far fa-file-image",
    "x-office-drawing" => "far fa-file-image",
    "image-x-generic" => "far fa-file-image",

    "audio-basic" => "far fa-file-audio",
    "audio-midi" => "far fa-file-audio",
    "audio-mpeg" => "far fa-file-audio",
    "audio-x-aiff" => "far fa-file-audio",
    "audio-x-generic" => "far fa-file-audio",
    "audio-x-mpegurl" => "far fa-file-audio",
    "audio-x-realaudio" => "far fa-file-audio",
    "audio-x-wav" => "far fa-file-audio",
    "audio-x-pn-realaudio" => "far fa-file-audio",

    "video-mpeg" => "far fa-file-video",
    "video-quicktime" => "far fa-file-video",
    "video-vnd.mpegurl" => "far fa-file-video",
    "video-x-generic" => "far fa-file-video",
    "video-x-sgi-movie" => "far fa-file-video",
    "video-x-msvideo" => "far fa-file-video",

    "mail" => "fas fa-envelope",
    "publichtml" => "fas fa-globe",
    "publicftp" => "fas fa-exchange-alt"
} %]

[% IF generateJSON;
    MimeTypesIconClasses.json();
END %]
