[user_[% user %]]
listen = "/var/cpanel/php-fpm/[% user %]/sock"
listen.owner = "root"
listen.group = "[% user %]"
listen.mode = 0660
user = "[% user %]"
group = "[% user %]"
pm = [% pm %]
pm.max_children = [% max_children %]
pm.process_idle_timeout = [% process_idle_timeout %]
slowlog = "[% homedir %]/logs/[% scrubbed_domain %].php-fpm.slow.log"
php_admin_value[error_log] = "[% homedir %]/logs/[% scrubbed_domain %].php.error.log"
php_admin_flag[log_errors] = on
php_admin_value[sys_temp_dir] = "[% homedir %]/tmp"
php_admin_value[upload_tmp_dir] = "[% homedir %]/tmp"
php_admin_value[max_input_vars] = 10000
php_value[memory_limit] = "512M"
php_value[session.save_handler] = files
php_value[session.save_path] = "[% homedir %]/tmp"
php_value[date.timezone] = "[% tz %]"
env[TMPDIR] = "[% homedir %]/tmp"
catch_workers_output = yes
