[%
    USE CPUsername;
    SET USERNAME_REGEX = CPUsername.make_strict_regexp_str(1);
    SET USERNAME_MAX_LENGTH = CPUsername.get_max_username_length();
%]

<div class="loading" ng-show="loadingProfiles">
    <p class="alert alert-info col-xs-12">
        <span><i class="fas fa-spinner fa-spin"></i> [% locale.maketext('Loading …') %]</span>
    </p>
</div>
<div id="editor" class="panel panel-primary" ng-hide="loadingProfiles">
    <div class="panel-heading">
        <h3 class="panel-title">[% locale.maketext('Edit Profile') %]</h3>
    </div>
    <div class="panel-body">
    <form class="layout-medium ng-pristine ng-valid" id="editorForm" name="editorForm" novalidate>
        <!-- prevent password autofill -->
        <input type="text" style="display:none">
        <input type="password" autocomplete='off' style="display:none">
        <h4 class="section-heading" id="sectionHeaderProfileType">[% locale.maketext("Profile Settings") %]</h4>
        <div class="section-body">
            <div class="form-group">
                <label for="txtField_name">[% locale.maketext('Profile Name') %]</label>
                <span class="glyphicon glyphicon-info-sign"
                    role="tooltip"
                    tabindex="0"
                    aria-describedby="txtField_name"
                    uib-tooltip="[% locale.maketext('The name of the database profile. Once you save this, you cannot change the Profile Name.') %]"
                    tooltip-trigger="focus"
                    tooltip-placement="top"></span>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text"
                            id="txtField_name"
                            name="txtField_name"
                            ng-model="currentProfile.name"
                            ng-disabled="true"
                            ng-maxlength="32"
                            required
                            ng-pattern="/^[a-zA-Z][\w\s\-]*$/"
                            class="form-control" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="txtField_name">
                            <validation-item
                                field-name="txtField_name"
                                validation-name="maxlength">[% locale.maketext("Profile names must be no more than 32 characters.") %]</validation-item>
                            <validation-item
                                field-name="txtField_name"
                                validation-name="required">[% locale.maketext("This field is required.") %]</validation-item>
                            <validation-item
                                field-name="txtField_name"
                                validation-name="pattern">
                                [% locale.maketext("A profile name must begin with a letter and may only contain letters, numbers, underscores, hyphens, or spaces.") %]
                            </validation-item>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="section-heading">[% locale.maketext("Host Settings") %]</h4>
        <div class="section-body">
            <div class="form-group">
                <label for="txtField_host">[% locale.maketext('Host') %]</label>
                <span class="glyphicon glyphicon-info-sign"
                    role="tooltip"
                    tabindex="0"
                    aria-describedby="txtField_host"
                    uib-tooltip="[% locale.maketext('The database server’s [asis,IP] address or [asis,hostname].') %]"
                    tooltip-trigger="focus"
                    tooltip-placement="right"></span>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text"
                            id="txtField_host"
                            name="txtField_host"
                            ng-model="currentProfile.host"
                            required
                            hostname-or-ip
                            placeholder="[% locale.maketext('[asis,Hostname] or [asis,IP] address.') %]"
                            class="form-control" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="txtField_host">
                            <validation-item
                                field-name="txtField_host"
                                validation-name="required">[% locale.maketext("This field is required.") %]</validation-item>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="txtField_port">[% locale.maketext('Port') %]</label>
                <span class="glyphicon glyphicon-info-sign"
                    role="tooltip"
                    tabindex="0"
                    aria-describedby="txtField_port"
                    uib-tooltip="[% locale.maketext('The database server’s port. The port must be between 1 and 65535.') %]"
                    tooltip-trigger="focus"
                    tooltip-placement="right"></span>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text"
                            id="txtField_port"
                            name="txtField_port"
                            ng-model="currentProfile.port"
                            required
                            positive-integer
                            num-greater-than-equal="1"
                            num-less-than-equal="65535"
                            placeholder="[% locale.maketext('Port number for database connection.') %]"
                            class="form-control" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="txtField_port">
                            <validation-item
                                field-name="txtField_port"
                                validation-name="required">[% locale.maketext("This field is required.") %]</validation-item>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <h4 class="section-heading">[% locale.maketext("Login Information") %]</h4>
        <div class="section-body">
            <div class="form-group">
                <label for="txtField_account">[% locale.maketext('Username') %]</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text"
                            id="txtField_account"
                            name="txtField_account"
                            ng-model="currentProfile.account"
                            ng-pattern="/[% USERNAME_REGEX %]/"
                            required
                            maxlength="[% USERNAME_MAX_LENGTH %]"
                            placeholder="[% locale.maketext('Username for database connection.') %]"
                            class="form-control" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="txtField_account">
                            <validation-item
                                field-name="txtField_account"
                                validation-name="required">[% locale.maketext("This field is required.") %]</validation-item>
                            <validation-item
                                field-name="txtField_account"
                                validation-name="pattern">[% locale.maketext("A username must not begin with a period or number and may only contain letters, numbers, underscores, hyphens, or periods.") %]</validation-item>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="txtField_password">[% locale.maketext('Password') %]</label>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="password"
                            autocomplete='off'
                            id="txtField_password"
                            name="txtField_password"
                            ng-model="currentProfile.password"
                            required
                            placeholder="[% locale.maketext('Account password for database connection.') %]"
                            class="form-control" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="txtField_password">
                            <validation-item
                                field-name="txtField_password"
                                validation-name="required">[% locale.maketext("This field is required.") %]</validation-item>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-8 col-lg-6">
                    <button
                        type="submit"
                        spinner-id="saveProfile"
                        cp-action="saveProfile(editorForm)"
                        button-class="btn-primary"
                        ng-disabled="disableSave(editorForm)">[% locale.maketext("Save") %]</button>
                    <a id="backLink"
                        href="profiles"
                        class="btn btn-link">[% locale.maketext('Cancel') %]</a>
                </div>
            </div>
        </div>
    </form>
</div>
