<style>
    .top-form {
        padding-top: 1em;
    }

    .redeem-instructions {
        font-weight: bold;
    }
</style>

<div class="description" ng-cloak>

    <form name="id_form" ng-hide="$parent.loading" class="top-form layout-medium" ng-submit="id_form.$valid && set_commission_id('cPStore', cpstore_commission_config.remote_commission_id)">
        <fieldset ng-disabled="setting_commission_id">
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <toggle-label-info for="cpstore_commission_id_input" label-text="[% locale.maketext('[asis,cPanel Store] Commission [asis,ID]') %]" label-id="lbl_cpstore_commission_id_input" info-icon-id="icon_cpstore_commission_id_input" info-block-id="info_blk_cpstore_commission_id_input" show-info-block="true">
                            [% locale.maketext('The following account will receive commission payments for [asis,cPanel Store] items sold on this server.') %]
                        </toggle-label-info>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input email required name="cpstore_commission_id_input" size="32" placeholder="[% locale.maketext('No commission [asis,ID] has been set!') %]" ng-model="cpstore_commission_config.remote_commission_id" class="form-control">
                        <span class="help-block">[% locale.maketext('Enter your [asis,cPanel Store] username (an email address).') %]</span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="cpstore_commission_id_input">
                            <validation-item
                                field-name="cpstore_commission_id_input"
                                validation-name="required">
                                [% locale.maketext("This field is required.") %]</validation-item>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">
                    [% locale.maketext('Set Commission [asis,ID]') -%]
                </button>
            </div>
        </fieldset>
    </form>

    <p class="redeem-instructions">[% locale.maketext('To redeem your [asis,cPanel Store] commissions, go to [output,url,_1,_1,target,_2].', 'https://go.cpanel.net/redeemcommission', 'cpanel') %]</p>

</div>
