<div class="description" ng-cloak >
    <div class="list-container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        [% locale.maketext('Provider') %]
                    </th>
                    <th class="col-xs-12 col-sm-6 col-md-6 col-lg-6"></th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="provider in providers"  ng-class="{'view-disabled': !(products | filter: { provider_name: provider.name}).length }">
                    <td>
                        <span ng-bind="provider.display_name"></span>
                    </td>
                    <td data-title="">
                        <spinner id="{{provider.name}}-spinner"
                            class="headerSpinner"
                            title="[% locale.maketext('Fetching products …') %]">
                        </spinner>
                        <toggle-switch
                            ng-if="!fetching_products"
                            id="{{provider.name}}_toggle"
                            ng-model="provider.enabled"
                            on-toggle="set_provider(provider, !provider.enabled)"
                            enabled-label ="[% locale.maketext('Enabled') %]"
                            disabled-label="[% locale.maketext('Disabled') %]"
                        ></toggle-switch>
                    </td>
                </tr>
                <tr ng-if="!providers">
                    <td>
                        <span>[% locale.maketext('There are no available Market providers on this system.') %]</span>
                    <td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
