<div class="modal-header">
    <h4><span class="confirm_message">[% locale.maketext('Confirm Enable/Disable [asis,Tomcat]') %]</span></h4>
</div>
<div class="modal-body">
    {{promptCtrl.prompt}}
</div>
<div class="modal-footer">
    <div id="actions" ng-show="promptCtrl.showActions">
        <button id="btnDisableSelected" class="btn btn-primary btn-sm"
            cp-action="promptCtrl.confirm()">[% locale.maketext('Continue') %]</button>
        <button id="btnCancelSelected" class="btn btn-link btn-sm" ng-click="promptCtrl.cancel()">[% locale.maketext('Cancel') %]</button>
    </div>
    <div id="close" ng-hide="promptCtrl.showActions">
        <button id="btnClosePopup" class="btn btn-link btn-sm" ng-click="promptCtrl.cancel()">[% locale.maketext('Close') %]</button>
    </div>
</div>
