<div class="callout promotion" id="{{ idPrefix }}_clBanner" ng-show="showBanner">
    <div class="row">
        <div class="col-xs-12 cl-container">
            <span ng-bind-html="bannerText"></span>
            <p ng-show="::hideUpgradeOption">[% locale.maketext("Contact your provider for more information on upgrading to [asis,CloudLinux].") %]</p>
            <div class="actions">
                <a id="{{ idPrefix }}_clButton" ng-hide="::hideUpgradeOption" class="btn btn-warning" href="{{ purchaseLink }}" target="{{ linkTarget }}">
                    <span class='fas fa-lg' ng-class="data.purchase_cl_data.is_url ? 'fa-external-link-alt' : 'fa-envelope'"></span>
                    {{ actionText }}
                </a>
            </div>
        </div>
    </div>
</div>
