<div id="greylistConfig">
    <form class="layout-medium ng-pristine ng-valid"
        id="config_form"
        name="config_form"
        autocomplete="off"
        novalidate>
        <div class="section-body">
            <div class="form-group">
                <label id="lblTimeout" for="greylistTimeout">
                [% locale.maketext("Initial Deferral Period (in minutes)") %]</label>
                <span class="glyphicon glyphicon-info-sign"
                    role="tooltip"
                    tabindex="0"
                    aria-describedby="lblTimeout"
                    uib-tooltip="{{timeoutHelpText}}"
                    tooltip-trigger="focus"
                    tooltip-placement="top"></span>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text"
                            autocomplete="off"
                            class="form-control"
                            placeholder="{{configSettings.DEFAULT.initial_block_time_mins}}"
                            tabindex="0"
                            id="greylistTimeout"
                            name="greylistTimeout"
                            required
                            positive-integer
                            num-greater-than="0"
                            num-less-than="241"
                            ng-model="configSettings.initial_block_time_mins"/>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="greylistTimeout">
                            <validation-item
                                field-name="greylistTimeout"
                                validation-name="required">
                                [% locale.maketext("This field is required.") %]</validation-item>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label id="waitLabel" for="greylistWait">
                [% locale.maketext("Resend Acceptance Period (in minutes)") %]</label>
                <span class="glyphicon glyphicon-info-sign"
                    role="tooltip"
                    tabindex="0"
                    aria-describedby="waitLabel"
                    uib-tooltip="{{waitHelpText}}"
                    tooltip-trigger="focus"
                    tooltip-placement="top"></span>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text"
                            autocomplete="off"
                            class="form-control"
                            placeholder="{{configSettings.DEFAULT.must_try_time_mins}}"
                            id="greylistWait"
                            name="greylistWait"
                            tabindex="0"
                            required
                            positive-integer
                            num-greater-than="0"
                            num-less-than="1441"
                            ng-model="configSettings.must_try_time_mins"/>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="greylistWait">
                            <validation-item
                                field-name="greylistWait"
                                validation-name="required">
                                [% locale.maketext("This field is required.") %]</validation-item>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label id="expiresLabel" for="greylistExpires">
                [% locale.maketext("Record Expiration Time (in minutes)") %]</label>
                <span class="glyphicon glyphicon-info-sign"
                    role="tooltip"
                    tabindex="0"
                    aria-describedby="expiresLabel"
                    uib-tooltip="{{expiresHelpText}}"
                    tooltip-trigger="focus"
                    tooltip-placement="top"></span>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <input type="text"
                            autocomplete="off"
                            class="form-control"
                            placeholder="{{configSettings.DEFAULT.record_exp_time_mins}}"
                            id="greylistExpires"
                            name="greylistExpires"
                            required
                            tabindex="0"
                            positive-integer
                            num-greater-than="0"
                            num-less-than="43201"
                            ng-model="configSettings.record_exp_time_mins"/>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <ul validation-container field-name="greylistExpires">
                            <validation-item
                                field-name="greylistExpires"
                                validation-name="required">
                                [% locale.maketext("This field is required.") %]</validation-item>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                       <div id="spfBypassCheckbox" class="checkbox">
                            <label>
                                <input id="spfBypass"
                                    name="spfBypass"
                                    type="checkbox"
                                    tabindex="0"
                                    ng-model="configSettings.spf_bypass">
                                <span class="configCheckboxLabel"
                                    id="spfBypassLabel">
                                    [% locale.maketext("Bypass [asis,Greylisting] for Hosts with Valid [output,acronym,SPF,Sender Policy Framework] Records") %]
                                </span>
                            </label>
                            <span id="spfBypassHelpText" class="glyphicon glyphicon-info-sign"
                                role="tooltip"
                                tabindex="0"
                                aria-describedby="spfBypassLabel"
                                uib-tooltip="{{spfHelpText}}"
                                tooltip-trigger="focus"
                                tooltip-placement="right">
                            </span>
                       </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <button
                    type="submit"
                    spinner-id="saveConfig"
                    cp-action="save(config_form)"
                    button-class="btn-primary"
                    tabindex="0"
                    ng-disabled="disableSave(config_form)">[% locale.maketext("Save") %]</button>
            </div>
        </div>
    </form>
</div>

