<h3>[% locale.maketext("[asis,Greylisting] Report") %]</h3>
<p>[% locale.maketext("The [asis,Greylist] Report displays the current state of triplets in the system. A triplet consists of a sender [asis,IP] address, From address, and To address.") %]</p>

<section id="greylistReport">
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-offset-7 col-md-5">
        <div class="action-container">
            <button type="button"
                spinner-id="refresh"
                cp-action="refresh()"
                button-class="btn-default"
                ng-disabled="loadingPageData">[% locale.maketext("Refresh") %]</button>
        </div>
    </div>
</div>
<div class="row search-page-container">
    <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
        <div class="search-container">
            <label for="emailFilter_input">[% locale.maketext("Filter") %]</label>
            <div class="search">
                <search id="emailFilter" ng-model="meta.filterValue" ng-change="search()"></search>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
        <div class="pagination-container hidden-xs hidden-sm">
            <page-size id="topPageSize"
                allowed-sizes="meta.pageSizes"
                total-items="meta.totalRows"
                ng-model="meta.pageSize"
                show-all="false"
                ng-change="changePageSize()">
            </page-size>
            <uib-pagination id="topPager"
                ng-change="fetchPage(page)"
                ng-model="meta.pageNumber"
                max-size="meta.maxPages"
                items-per-page="meta.pageSize"
                total-items="meta.totalRows"
                direction-links="true"
                boundary-links="true"
                rotate="false"
                first-text="<<"
                last-text=">>"
                previous-text="<"
                next-text=">"
                class="pagination-small">
            </uib-pagination>
        </div>
    </div>
</div>
<div class="row hidden-xs hidden-sm">
    <div class="col-xs-12 col-md-offset-7 col-md-5">
        <p class="text-right">[% locale.maketext("Displaying [_1] to [_2] out of [_3] records", "{{ meta.pageNumberStart }}", "{{ meta.pageNumberEnd }}", "{{ meta.totalRows }}") %]</p>
    </div>
</div>

<table id="deferredTable" class="table table-striped table-condensed responsive-table">
    <thead>
        <th>
            <span toggle-sort id="sortIp" onsort="sortList" sort-meta="meta" sort-field="sender_ip">
                [% locale.maketext('Sender [asis,IP] Address') %]
            </span>
        </th>
        <th>
            <span toggle-sort id="sortFromAddress" onsort="sortList" sort-meta="meta" sort-field="from_addr">
                [% locale.maketext('From Address') %]
            </span>
        </th>
        <th>
            <span toggle-sort id="sortToAddress" onsort="sortList" sort-meta="meta" sort-field="to_addr">
                [% locale.maketext('To Address') %]
            </span>
        </th>
        <th>
            <span toggle-sort id="sortDeferred" onsort="sortList" sort-meta="meta" sort-field="deferred_count" sort-type="numeric">
                [% locale.maketext('Deferred') %]
            </span>
        </th>
        <th>
            <span toggle-sort id="sortAccepted" onsort="sortList" sort-meta="meta" sort-field="accepted_count" sort-type="numeric">
                [% locale.maketext('Accepted') %]
            </span>
        </th>
        <th>
            <span toggle-sort id="sortCreation" onsort="sortList" sort-meta="meta" sort-field="create_time">
                [% locale.maketext('Create Time') %]
            </span>
        </th>
        <th>
            <span toggle-sort id="sortBlockExpiration" onsort="sortList" sort-meta="meta" sort-field="block_exp_time">
                [% locale.maketext('Block Expire Time') %]
            </span>
        </th>
        <th>
            <span toggle-sort id="sortRetryBy" onsort="sortList" sort-meta="meta" sort-field="must_retry_by">
                [% locale.maketext('Must Retry Time') %]
            </span>
        </th>
        <th>
            <span toggle-sort id="sortRecordExpiration" onsort="sortList" sort-meta="meta" sort-field="record_exp_time">
                [% locale.maketext('Record Expire Time') %]
            </span>
        </th>
        <th></th>
    </thead>
    <tbody ng-class="{ 'table-overlay': updatingPageData }">
        <tr ng-repeat="entry in greylistEntries">
            <td data-title="[% locale.maketext('Sender [asis,IP] Address').html() %]">{{ entry.sender_ip }}</td>
            <td class="email-column"
                data-title="[% locale.maketext('From Address').html() %]"
                uib-tooltip="{{ entry.from_addr }}"
                tooltip-append-to-body="true">{{ entry.from_addr }}</td>
            <td class="email-column"
                data-title="[% locale.maketext('To Address').html() %]"
                uib-tooltip="{{ entry.to_addr }}"
                tooltip-append-to-body="true">{{ entry.to_addr }}</td>
            <td data-title="[% locale.maketext('Deferred').html() %]">{{ entry.deferred_count }}</td>
            <td data-title="[% locale.maketext('Accepted').html() %]">{{ entry.accepted_count }}</td>
            <td data-title="[% locale.maketext('Create Time').html() %]"
                uib-tooltip="{{ entry.create_time + ' ' + timezone }}"
                tooltip-append-to-body="true">{{ entry.create_time | relativeTime:utcOffset:false }}</td>
            <td data-title="[% locale.maketext('Block Expire Time').html() %]"
                uib-tooltip="{{ entry.block_exp_time + ' ' + timezone }}"
                tooltip-append-to-body="true">{{ entry.block_exp_time | relativeTime:utcOffset:false }}</td>
            <td data-title="[% locale.maketext('Must Retry Time').html() %]"
                uib-tooltip="{{ entry.must_retry_by + ' ' + timezone }}"
                tooltip-append-to-body="true">{{ entry.must_retry_by | relativeTime:utcOffset:false }}</td>
            <td data-title="[% locale.maketext('Record Expire Time').html() %]"
                uib-tooltip="{{ entry.record_exp_time + ' ' + timezone }}"
                tooltip-append-to-body="true">{{ entry.record_exp_time | relativeTime:utcOffset:false }}</td>
            <td data-title="[% locale.maketext('Actions').html() %]" class="actionsMenu">
                <div class="btn-group"
                    id="addHostMenu_{{ $index }}"
                    uib-dropdown
                    on-toggle="toggleIPAddressDropdown(open, entry.sender_ip)">
                    <button type="button"
                        class="btn btn-default dropdown-toggle"
                        uib-dropdown-toggle
                        title="[% locale.maketext('Click to add [asis,IP] address or range to the Trusted Hosts list.').html() %]">
                      <span class="glyphicon glyphicon-plus"></span>
                      <span class="action-help-text">[% locale.maketext('Add to Trusted Hosts') %]</span>
                      <span class="caret"></span>
                    </button>
                    <ul
                        class="dropdown-menu[%- IF locale.get_html_dir_attr() != 'rtl' -%]
                        dropdown-menu-right[% END %] gear_menu"
                        uib-dropdown-menu
                        role="menu">
                        <li role="presentation" class="dropdown-header reports-dropdown">
                            [% locale.maketext('Add to Trusted Hosts') %]
                        </li>
                        <li role="presentation" ng-repeat="address in dropdownAddresses">
                            <a href role="menuitem" ng-click="addToTrustedHost(address);">{{ address }}</a>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>
        <tr class="info empty-row" ng-hide="greylistEntries.length" ng-switch="loadingPageData">
            <td colspan="10" id="noRecords" ng-switch-when="true">
                <i id="loading_brutes_spinner" class="fas fa-spinner fa-spin"></i>
                [% locale.maketext('Loading [asis,Greylist] records.') %]
            </td>
            <td colspan="10" id="noRecords" ng-switch-default>[% locale.maketext('The [asis,Greylist] Report is empty.') %]</td>
        </tr>
    </tbody>
</table>
<div class="search-page-container visible-sm-block visible-xs-block hidden-lg hidden-md">
    <div class="row">
        <div class="col-xs-12 col-sm-12">
            <div>
                <uib-pagination id="bottomPager"
                    ng-change="fetchPage(page)"
                    ng-model="meta.pageNumber"
                    max-size="meta.maxPages"
                    items-per-page="meta.pageSize"
                    total-items="meta.totalRows"
                    direction-links="true"
                    boundary-links="true"
                    rotate="false"
                    first-text="<<"
                    last-text=">>"
                    previous-text="<"
                    next-text=">"></uib-pagination>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-12">
            <p>[% locale.maketext("Displaying [_1] to [_2] out of [_3] records", "{{ meta.pageNumberStart }}", "{{ meta.pageNumberEnd }}", "{{ meta.totalRows }}") %]</p>
        </div>
    </div>
</div>
</section>

</div>
