[%
# Copyright 2023 cPanel, L.L.C. - All rights reserved.
# copyright@cpanel.net
# https://cpanel.net
# This code is subject to the cPanel license. Unauthorized copying is prohibited
%]

[%
USE JSON;
USE SQM;

SET sqm_health = SQM.health_check;

SET CPANEL.CPVAR.dprefix = "../../";

SET user_theme = CPANEL.CPDATA.RS;

SET TEMPLATE_PATH = 'koality/signup/';
SET APP_KEY       = 'cpanel-koality-plugin';
SET ROUTER_PATH   = cp_security_token _ '/frontend/' _ user_theme _ '/' _ TEMPLATE_PATH;
SET style_sheets  = [];
SET scripts       = []; # Do not change this name unless it is also changed in the partials below.

# See: https://api.docs.cpanel.net/openapi/cpanel/operation/has_site_quality_user/
SET user_is_enrolled_response = execute("SiteQuality", "has_site_quality_user");
SET user_is_enrolled = user_is_enrolled_response.data.has_site_quality_user;
IF user_is_enrolled;
    SET user_enabled_response = execute("SiteQuality", "is_site_quality_user_enabled");
    SET user_is_enabled = user_enabled_response.data.enabled;
END;

# See: http://documentation.cpanel.net/display/DD/cPanel+API+2+Functions+-+CustInfo%3A%3Acontactemails
Api2.pre_exec("CustInfo", "contactemails");
SET contact_emails = Api2.exec("CustInfo" , "contactemails" , {});
Api2.post_exec("CustInfo", "contactemails");
SET primary_contact_email = '';
IF contact_emails.size();
    FOREACH contact_email IN contact_emails;
        IF contact_email.name == "email";
            primary_contact_email = contact_email.value;
        END;
    END;
END;

# See: https://api.docs.cpanel.net/openapi/cpanel/operation/list_domains/
SET domains = execute("DomainInfo", "list_domains");

# See: https://api.docs.cpanel.net/openapi/cpanel/operation/get_koality_environment/
SET result = execute('SiteQuality', 'get_environment');
SET environment = result.data.environment;
SET has_feature = CPANEL.feature("koality");

IF !user_is_enrolled || !user_is_enabled;
# The following content is inserted by underscore-template-loader's require macro.
#
#----------------------------------------------------
# ∨∨∨ THIS IS GENERATED CODE, DO NOT MODIFY IT ∨∨∨
#----------------------------------------------------
#
# Build webpack css bundle list
style_sheets.push(TEMPLATE_PATH _ 'styles.18ef7c9a31c24a6a.css');

# Build webpack javascript bundle list
scripts.push(TEMPLATE_PATH _ 'runtime.8b82e9c3ab9608f4.js');
scripts.push(TEMPLATE_PATH _ 'vendor-c0d76f48.b4369bc572d1507e.js');
scripts.push(TEMPLATE_PATH _ 'vendor-6b948b9f.74e553bcbb20db3d.js');
scripts.push(TEMPLATE_PATH _ 'polyfills.fe7579cf9fe704cd.js');
scripts.push(TEMPLATE_PATH _ 'main.c3f5406088c86b6b.js');

#
#----------------------------------------------------
# ^^^ THIS IS GENERATED CODE, DO NOT MODIFY IT ^^^
#----------------------------------------------------
END;

WRAPPER '_assets/master.html.tt'
    app_key = APP_KEY,
    base = ROUTER_PATH,
    include_legacy_stylesheets = 0,
    include_legacy_scripts = 0,
    include_cjt = 0,
    use_master_bootstrap = 2,
    page_stylesheets = style_sheets,
    page_scripts = scripts,
    is_ng = 1,
    page_title = 'Site Quality Monitoring',
    page_sub_heading = 'Powered by koality';
%]
    [% IF !has_feature %]
    <div class="body-content">
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
            <div class="alert-message">
                [% locale.maketext('[output,strong,Error:] This feature, “[_1]”, is not enabled on your account. Please contact your hosting provider for access.', 'Site Quality Monitoring') %]
            </div>
        </div>
    </div>
    <meta http-equiv="refresh" content="0;url='../../index.html'"/>
    [% ELSIF user_is_enrolled && user_is_enabled %]
    <div class="body-content">
        <p>
            [% locale.maketext("Logging in to Site Quality Monitoring …") %]
        </p>
    </div>
    <meta http-equiv="refresh" content="0; URL=../index.html#/dashboard">
    [% ELSE %]
    <cp-koality-signup-root></cp-koality-signup-root>
    <script>
        window.PAGE = {
            ...window.PAGE,
            base: [% ROUTER_PATH.json() %],
            default_contact_email: [% primary_contact_email.json() %],
            domains: [% domains.data.json() %],
            environment: [% environment.json() %],
            defaultRoute: [% IF !user_is_enrolled %]"signup"[% ELSIF !user_is_enabled %]"confirm"[% END %],
        };
    </script>
    [% END %]
[% END %]
