<section class="widget">
    <h3 class="widget-title">[% locale.maketext('I want to …')%]</h3>
    <ul>
        <li>
            <a
                id="linkAddAEntry"
                ng-href="[% cp_security_token %]/scripts2/addaforhost">
                    <i class="fas fa-globe" aria-hidden="true"></i>
                    <span>[% locale.maketext('Add an A Entry for Your Hostname') %]</span>
            </a>
        </li>
        <li>
            <a
                id="linkAddAEntry"
                ng-href="[% cp_security_token %]/scripts2/changehostname">
                    <i class="fas fa-globe" aria-hidden="true"></i>
                    <span>[% locale.maketext('Change Hostname') %]</span>
            </a>
        </li>
    </ul>
</section>
<section class="widget">
    <h3 class="widget-title">[% locale.maketext('Need Help?')%]</h3>
    <ul>
        <li>
            <a href="https://go.cpanel.net/EmailDeliverabilityinWHM"
                title="[% locale.maketext('Need help? Click here to read more about how to create and manage email addresses.') %]"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                [% locale.maketext("About This Interface") %]
            </a>
        </li>
        <li>
            <a href="https://go.cpanel.net/WhatIsDKIM"
                title="[% locale.maketext('Get more information about [asis,DKIM].') %]"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                [% locale.maketext("What is [output,acronym,DKIM,DomainKeys Identified Mail]?") %]
            </a>
        </li>
        <li>
            <a href="https://go.cpanel.net/WhatIsSPF"
                title="[% locale.maketext('Get more information about [asis,SPF].') %]"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                [% locale.maketext("What is [output,abbr,SPF,Sender Policy Framework]?") %]
            </a>
        </li>
        <li>
            <a href="https://go.cpanel.net/WhatIsPTR"
                title="[% locale.maketext('Get more information about [asis,PTR].') %]"
                target="email_documentation">
                <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                [% locale.maketext("What is [output,abbr,PTR,Pointer]?") %]
            </a>
        </li>
    </ul>
</section>
