table.brick {
    margin: 0;
}

th {
    background-color: #e5e5e5;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 30px;
    padding: 0 4px 0 4px;
}

td {
    border-right: 1px solid #ccc;
    padding: 0 4px 0 4px;
}

.datatable {
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-collapse: collapse;
    padding: 5px 0;
}

.item-container {
    padding-left: 15px;
    padding-top: 15px;
    clear: both;
    margin-left: 0;
    margin-right: 0;
    overflow: hidden;
    width: 100%;
}

.item {
    float: left;
    height: 60px;
    padding: 0;
    text-align: left;
}

.itemImageWrapper {
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    width: 48px;
    height: 48px;
}

.itemTextWrapper {
    padding: 0px 0 10px 5px;
    display: inline-block;
    vertical-align: middle;
    width: 210px;
    height: 48px;
}

.brickbody {
    padding: 5px;
}

.alignment {
    text-align: center;
}

.privileges-panel {
    min-height: 130px;
}

.form-inline .cowner-checkbox {
    margin-top: 5px;
}

.reseller-action-icon {
    width: 32px;
    height: auto;
    margin-right: 5px;
}

a.btn-link:hover {
    text-decoration: none;

    & span {
        text-decoration: underline;
    }
}

.form-inline .form-control.domain-select {
    max-width: 400px;
}

@media (max-width: 1200px) {
    select.form-control {
        margin: 5px 0;
    }
}

@media (max-width: 992px) {
    .form-inline .form-control.domain-select {
        max-width: 100%;
    }
}

@media (min-width: 992px) {
    .reseller_actions {
        &.multiuser {
            column-count: 2;
        }
    }
}

@media (max-width: 500px) {
    .btn {
        white-space: normal;
        text-align: left;
        vertical-align: top;

        img {
            float: left;
            vertical-align: top;
            margin-right: 5px;
        }
    }
}
