<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
            [% IF accesskey_id == 'b2_password' %]
                <label for="[% accesskey_id %]">[% locale.maketext("Application Key") %]</label>
                <span class="info-block">
                [% locale.maketext("For security reasons, you will not see the application key.") %] [% locale.maketext("Only enter the application key when you create this destination, or when you change the application key.") %]
            [% ELSE %]
                <label for="[% accesskey_id %]">[% locale.maketext("Secret Access Key") %]</label>
                <span class="info-block">
                [% locale.maketext("For security reasons, you will not see the secret access key.") %] [% locale.maketext("Only enter the secret access key when you create this destination, or when you change the key.") %]
            [% END %]
            </span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
            <input type="password" name="password" id="[% accesskey_id %]" class="form-control" ng-required="destinationState.newMode" ng-model="[% accesskey_model %]" />
        </div>
        <div class="col-xs-12 col-md-6 col-lg-6">
            <ul validation-container field-name="password">
                <validation-item
                    field-name="password"
                    validation-name="required">
                        [% IF accesskey_id == 'b2_password' %][% locale.maketext("You must enter an Application Key.") %][% ELSE %][% locale.maketext("You must enter a Secret Access Key.") %][% END %]
                    </validation-item>
            </ul>
        </div>
    </div>
</div>
