<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
            <label for="[% applid_id %]">[% locale.maketext("Application Key [asis,ID]") %]</label>
            <span class="info-block">[% locale.maketext("Enter the bucket’s application key [asis,ID].") %]</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
            <input type="text" name="applid" id="[% applid_id %]" class="form-control" required ng-model="[% applid_model %]" />
        </div>
        <div class="col-xs-12 col-md-6 col-lg-6">
            <ul validation-container
                field-name="applid">
                    <validation-item
                        field-name="applid"
                        validation-name="required">
                             [% locale.maketext("You must enter an Application Key [asis,ID] for the remote destination.") %]
                    </validation-item>
            </ul>
        </div>
    </div>
</div>
