<h4 class="section-heading">[% locale.maketext('[asis,Backblaze B2] Destination') %]</h4>
<form name="backblaze_transport_config" ng-if="!destinationState.fetching_data" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination" novalidate>
    <div class="section-body">
    [% INCLUDE 'backup_configuration/views/destname.tt' destname_model='destinationState.destination.backblaze.name' destname_id='b2_name' %]
    [% INCLUDE 'backup_configuration/views/sysfiles.tt' sysfiles_model='destinationState.destination.backblaze.upload_system_backup' sysfiles_id='b2_system' %]
    [% INCLUDE 'backup_configuration/views/logsonly.tt' logsonly_model='destinationState.destination.backblaze.only_used_for_logs' logsonly_id='b2_logsonly' %]
    [% INCLUDE 'backup_configuration/views/backupdir.tt' backupdir_model='destinationState.destination.backblaze.path' backupdir_id='b2_path' %]
    [% INCLUDE 'backup_configuration/views/bucketid.tt' bucketid_model='destinationState.destination.backblaze.bucket_id' bucketid_id='b2_bucketid' %]
    [% INCLUDE 'backup_configuration/views/bucket.tt' bucket_model='destinationState.destination.backblaze.bucket_name' bucket_param="b2" bucket_id='b2_bucket' %]
    [% INCLUDE 'backup_configuration/views/applid.tt' applid_model='destinationState.destination.backblaze.application_key_id' applid_id='applid' %]
    [% INCLUDE 'backup_configuration/views/accesskey.tt' accesskey_model='destinationState.destination.backblaze.application_key' accesskey_id='b2_password' %]
    [% INCLUDE 'backup_configuration/views/timeout.tt' timeout_model='destinationState.destination.backblaze.timeout' timeout_id='b2_timeout' %]
    <div class="form-group">
            <div class="row">
                <div class="col-xs-12">
                    <div id="save_config">
                        <button type="submit" id="save_destination_btn" cp-action="saveDestination(destinationState.destination)" ng-disabled="backblaze_transport_config.$pristine || backblaze_transport_config.$invalid || destinationState.savingDestination || destinationState.validatingDestination">[% locale.maketext('Save Destination') %]</button>
                        <button type="button" id="save_and_validate_destination" button-class="btn-default" cp-action="saveAndValidateDestination(destinationState.destination)" ng-disabled="backblaze_transport_config.$pristine ||backblaze_transport_config.$invalid || destinationState.savingDestination || destinationState.validatingDestination">[% locale.maketext('Save and Validate Destination') %]</button>
                        <button type="button" class="btn btn-link" id="cancel_destination" ng-click="cancelDestination()" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination">[% locale.maketext('Cancel') %]</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
