<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <label for="[% backupdir_id %]">[% locale.maketext('Backup Directory') %]</label>
            <span class="info-block">[% locale.maketext('Optional. Specify the path, relative to the account’s home directory, where the system stores backups.') %]</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input ng-model="[% backupdir_model %]"
                type="text"
                name="path"
                id="[% backupdir_id %]"
                class="form-control"
                backup-location />
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <ul validation-container field-name="path">
            </ul>
        </div>
    </div>
</div>
