<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
            <label for="bucket">[% IF bucket_param == 'b2' %][% locale.maketext("Bucket Name") %][% ELSE %][% locale.maketext("Bucket") %][% END %]</label>
            <span class="info-block">[% locale.maketext("Enter the bucket name on the remote destination.") %]</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
            <input type="text" name="bucket" id="[% bucket_id %]" class="form-control" required bucket[% IF bucket_param %]="[% bucket_param %]"[% END %] ng-model="[% bucket_model %]" />
        </div>
        <div class="col-xs-12 col-md-6 col-lg-6">
            <ul validation-container field-name="bucket">
                <validation-item
                    field-name="bucket"
                    validation-name="required">
                        [% locale.maketext("You must enter a bucket name.") %]
                </validation-item>
            </ul>
        </div>
    </div>
</div>
