<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
            <label for="[% bucketid_id %]">[% locale.maketext("Bucket [asis,ID]") %]</label>
            <span class="info-block">[% locale.maketext("Enter the bucket’s bucket [asis,ID].") %]</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-6">
            <input type="text" name="bucketid" id="[% bucketid_id %]" class="form-control" required ng-model="[% bucketid_model %]" />
        </div>
        <div class="col-xs-12 col-md-6 col-lg-6">
            <ul validation-container
                field-name="bucketid">
                    <validation-item
                        field-name="bucketid"
                        validation-name="required">
                             [% locale.maketext("You must enter a bucket [asis,ID] for the remote destination.") %]
                    </validation-item>
            </ul>
        </div>
    </div>
</div>
