<h4 class="section-heading">[% locale.maketext('Custom Destination') %]</h4>
<form name="custom_transport_config" ng-if="!destinationState.fetching_data" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination" novalidate>
    <div class="section-body">
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="custom_name">[% locale.maketext('Destination Name') %]</label>
                    <span class="info-block">[% locale.maketext('Enter a name for this destination.') %]</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.name"
                        type="text"
                        name="name"
                        id="custom_name"
                        class="form-control"
                        minlength="1"
                        ng-maxlength="256"
                        required />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
                    <ul validation-container field-name="name">
                        <validation-item
                            field-name="name"
                            validation-name="required">[% locale.maketext('You must enter a destination name.') %]
                        </validation-item>
                        <validation-item
                            field-name="name"
                            validation-name="maxlength">[% locale.maketext('The destination name must contain between [numf,1] and [numf,256] characters.') %]
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.upload_system_backup"
                        type="checkbox"
                        name="upload_system_backup"
                        id="custom_system" />
                    <label for="custom_system">[% locale.maketext('Transfer System Backups to this Destination') %]</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="callout callout-warning">[% locale.maketext('[output,strong,Warning:] System Backups contain sensitive security details.') %] [% locale.maketext('You should transfer System Backups over encrypted methods.') %]</div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.only_used_for_logs"
                        type="checkbox"
                        name="only_used_for_logs"
                        id="custom_logsonly"/>
                    <label for="custom_logsonly">[% locale.maketext('Only use this destination for log file transfers[comment,title of option like one above, but looks wrong title cased]') %]</label>
                    <div class="callout callout-warning">
                        <span>[% locale.maketext('[output,strong,Warning:] Enabling this option will prevent it from being used for account and/or system backups.') %] [% locale.maketext('Only enable this option if this destination will only be used for log backups. If it will be used for all backups, leave this unchecked.') %]</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="custom_script">[% locale.maketext('Script') %]</label>
                    <span class="info-block">[% locale.maketext('The absolute path to the script that implements your custom destination.') %]</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.script"
                        type="text"
                        name="script"
                        id="custom_script"
                        class="form-control"
                        required
                        full-path/>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
                    <ul validation-container field-name="script">
                        <validation-item
                            field-name="script"
                            validation-name="required">[% locale.maketext('You must enter a script for this destination.') %]
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="custom_path">[% locale.maketext('Backup Directory') %]</label>
                    <span class="info-block">[% locale.maketext('Optional. Specify the path, relative to the account’s home directory, where the system stores backups.') %]</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.path"
                        type="text"
                        name="path"
                        id="custom_path"
                        class="form-control"
                        backup-location />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
                    <ul validation-container field-name="path">
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="custom_host">[% locale.maketext('Remote Host') %]</label>
                    <span class="info-block">[% locale.maketext('The address should not include [asis,http]://, [asis,https]://, a trailing port, or path information.') %]</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.host"
                        type="text"
                        name="host"
                        id="custom_host"
                        class="form-control"
                        remote-host
                        required/>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
                    <ul validation-container field-name="host">
                        <validation-item
                            field-name="host"
                            validation-name="required">[% locale.maketext('Enter the remote server’s address.') %]
                        </validation-item>
                    </ul>
                </div>
            </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="custom_username">[% locale.maketext('Remote Account Username') %]</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.username"
                        type="text"
                        name="username"
                        id="custom_username"
                        class="form-control"
                        ng-minlength="1"
                        ng-maxlength="128"
                        required />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
                    <ul validation-container field-name="username">
                        <validation-item
                            field-name="username"
                            validation-name="required">[% locale.maketext('You must enter a remote account username.') %]
                        </validation-item>
                        <validation-item
                            field-name="username"
                            validation-name="maxlength">[% locale.maketext('The username must contain between [numf,1] and [numf,128] characters.') %]
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="custom_password">[% locale.maketext('Remote Password') %]</label>
                    <span class="info-block">[% locale.maketext('The password of the account on the remote server.') %] [% locale.maketext('For security reasons, you will not see the password.') %] [% locale.maketext('Only enter the password when you create this destination, or when you change the password.') %]</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.password"
                        type="password"
                        name="password"
                        id="custom_password"
                        class="form-control"
                        ng-required="destinationState.newMode" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
                    <ul validation-container field-name="password">
                        <validation-item
                            field-name="password"
                            validation-name="required">[% locale.maketext('You must enter a valid password.') %]
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="custom_timeout">[% locale.maketext('Timeout') %]</label>
                    <span class="info-block">[% locale.maketext('The number of seconds that the system will wait for a response from the remote server.') %]</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.custom.timeout"
                        type="number"
                        name="timeout"
                        id="custom_timeout"
                        class="form-control"
                        num-greater-than-equal="30"
                        num-less-than-equal="300"
                        ng-keydown="noDecimalPoints($event)"
                        ng-paste="onlyNumbers($event)"
                        positive-integer />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul validation-container field-name="timeout">
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div id="save_config">
                        <button
                            type="submit"
                            id="save_destination_btn"
                            cp-action="saveDestination(destinationState.destination)"
                            ng-disabled="custom_transport_config.$pristine || custom_transport_config.$invalid || destinationState.savingDestination || destinationState.validatingDestination">
                            [% locale.maketext('Save Destination') %]
                        </button>
                        <button
                            type="button"
                            id="save_and_validate_destination"
                            button-class="btn-default"
                            cp-action="saveAndValidateDestination(destinationState.destination)"
                            ng-disabled="custom_transport_config.$pristine || custom_transport_config.$invalid || destinationState.savingDestination || destinationState.validatingDestination">
                            [% locale.maketext('Save and Validate Destination') %]
                        </button>
                        <button
                            type="button"
                            class="btn btn-link"
                            id="cancel_destination"
                            ng-click="cancelDestination()"
                            ng-disabled="destinationState.savingDestination || destinationState.validatingDestination">
                            [% locale.maketext('Cancel') %]
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
