<div class="section-body">
    <div class="row" id="additional_destinations_label">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <h3>[% locale.maketext('Additional Destinations') %]</h3>
            <p>[% locale.maketext('[output,strong,Destination Type]') %]</p>
        </div>
    </div>
    <div class="row search-page-container">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <select id="set_destination_type" ng-model="destinationState.destinationSelected">
                <option value="Local">[% locale.maketext('Additional Local Directory') %]</option>
                <option value="AmazonS3">[% locale.maketext('[asis,Amazon S3™]') %]</option>
                <option value="Backblaze">[% locale.maketext('[asis,Backblaze B2]') %]</option>
                <option value="Custom">[% locale.maketext('Custom') %]</option>
                <option value="FTP">[% locale.maketext('[asis,FTP]') %]</option>
                <option value="GoogleDrive">[% locale.maketext('[asis,Google Drive™]') %]</option>
                <option value="Rsync">[% locale.maketext('[asis,Rsync]') %]</option>
                <option value="S3Compatible">[% locale.maketext('S3 Compatible') %]</option>
                <option value="SFTP">[% locale.maketext('[asis,SFTP]') %]</option>
                <option value="WebDAV">[% locale.maketext('[asis,WebDAV]') %]</option>
            </select>
            <button type="button" class="btn btn-default" id="create_new_dest" ng-click="createNewDestination(destinationState.destinationSelected)" ng-disabled="isValidationRunning()">[% locale.maketext('Create New Destination') %]</button>
            <button type="button" class="btn btn-link ng-hide" ng-show="destinationState.editMode === true || destinationState.newMode === true" id="cancel_destination_top" ng-click="cancelDestination(true)" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination">[% locale.maketext('Return to Destinations List') %]</button>
        </div>
    </div>

    <div class="row" ng-if="formData.backuptype === 'incremental'">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div id="incremental_warning" class="alert alert-warning">
                <span class="glyphicon glyphicon-warning-sign"></span>
                <p class="alert-message">[% locale.maketext('When you select incremental backups, the system will [output,strong,not] change or alter the state of your existing non-incremental backup destinations.') %]</p>
                <p class="alert-message">[% locale.maketext('You can [output,strong,only] use the [asis,Rsync] transport with incremental backups.') %]</p>
            </div>
        </div>
    </div>
    <div class="row" id="altValidateAllButton">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <span width="100%">
                <button type="button"
                    button-class="btn-default btn-sm"
                    id="alt_validate_all"
                    cp-action="validateAllDestinations()"
                    ng-disabled="destinationState.destinationList.length === 0 || isValidationRunning()"><i class="fas fa-tasks"></i> [% locale.maketext('Validate All Destinations') %]</button>
            </span>
        </div>
    </div>
    <table class="table table-striped responsive-table" ng-hide="destinationState.editMode === true || destinationState.newMode === true || destinationState.savingDestination">
        <thead>
            <tr>
                <th>
                    <span
                        toggle-sort
                        id="sortDestinationName"
                        sort-meta="meta"
                        sort-field="name,type"
                        onsort="updateTable"
                        title="[% locale.maketext('Destination') %]">[% locale.maketext('Destination') %]
                    </span>
                </th>
                <th>
                    <span
                        toggle-sort
                        id="sortTransportType"
                        sort-meta="meta"
                        sort-field="type,name"
                        onsort="updateTable"
                        title="[% locale.maketext('Transport') %]">[% locale.maketext('Transport') %]
                    </span>
                </th>
                <th>
                    <span
                        toggle-sort
                        id="sortSystemBackup"
                        sort-meta="meta"
                        sort-field="upload_system_backup"
                        onsort="updateTable"
                        title="[% locale.maketext('System Backup') %]">[% locale.maketext('System Backup') %]
                    </span>
                </th>
                <th>
                    <span
                        id="sortSystemIncremental"
                        title="[% locale.maketext('Destination [asis,ID]') %]">[% locale.maketext('Destination [asis,ID]') %]
                    </span>
                </th>
                <th>
                    <span
                        toggle-sort
                        id="sortStatus"
                        sort-meta="meta"
                        sort-field="disabled,name,type"
                        onsort="updateTable"
                        title="[% locale.maketext('Status') %]">[% locale.maketext('Status') %]
                    </span>
                </th>
                <th class="tooltipHeader">
                    <i class="fas fa-info-circle fa-lg validationIcon ng-hide"
                        aria-hidden="true"
                        uib-tooltip="[% locale.maketext("Click an icon to view detailed validation message.") %]"
                        tooltip-placement="auto top"
                        ng-show="destinationState.showValidationIconHint"></i>
                </th>
                <th>
                    <span
                        id="transportActions"
                        title="[% locale.maketext('Actions') %]">[% locale.maketext('Actions') %]</span>
                </th>
                <th class="button-right">
                    <span width="100%">
                        <button type="button"
                            button-class="btn-default btn-sm"
                            id="validate_all"
                            cp-action="validateAllDestinations()"
                            ng-disabled="destinationState.destinationList.length === 0 || isValidationRunning()"><i class="fas fa-tasks"></i> [% locale.maketext('Validate All Destinations') %]</button>
                    </span>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr id="destinationListMsg" ng-if="!destinationState.destinationListLoaded || destinationState.destinationList.length === 0">
                <td colspan="8" class="destinationMsg">
                    <i class="fas fa-spinner" ng-hide="destinationState.destinationList.length === 0"></i>
                    <span ng-hide="destinationState.destinationListLoaded" id="destinationLoadingMsg">[% locale.maketext("Loading destinations …") %]</span>
                    <span ng-hide="!destinationState.destinationListLoaded" id="noDestinationsMsg">[% locale.maketext("No destinations found.") %]</span>
                </td>
            </tr>
            <tr class="destination"
                id="destination_info_{{destination.id}}"
                ng-repeat="destination in filteredDestinationList | orderBy: 'destination.name' track by $index"
                ng-show="destinationState.destinationListLoaded && destinationState.destinationList.length > 0">
                <td data-title="[% locale.maketext('Destination') %]">{{destination.name}}</td>
                <td data-title="[% locale.maketext('Transport') %]">{{ formattedTransportType(destination.type) }}</td>
                <td data-title="[% locale.maketext('System Backup') %]">{{destination.upload_system_backup ? "Enabled" : "Disabled"}}</td>
                <td data-title="[% locale.maketext('Destination [asis,ID]') %]">{{destination.id}}</td>
                <td data-title="[% locale.maketext('Status') %]">{{destination.disabled ? "Disabled" : "Enabled"}}</td>
                <td class="validationResult" data-title="[% locale.maketext('Validation Result') %]">
                    <span class="fas fa-check fa-fw fa-lg text-success validationIcon ng-hide" ng-show="validateAllSuccessFor(destination.id)" ng-click="showValidationMessageFor(destination.id)"></span>
                    <span class="fas fa-times fa-fw fa-lg text-danger validationIcon ng-hide" ng-show="validateAllFailureFor(destination.id)" ng-click="showValidationMessageFor(destination.id)"></span>
                </td>
                <td colspan="2" data-title="[% locale.maketext('Actions') %]">
                    <div id="actionsContainer">
                        <div class="actionsContainerRow" class="ng-hide" ng-show="showDeleteConfirmation && index === $index && !isValidationInProgressFor(destination)">
                            <div class="actionsContainerCell">
                                <button class="btn btn-danger" ng-click="deleteDestination(destination.id)">[% locale.maketext('Delete') %]</button>
                                <button class="btn btn-link" ng-click="setupDeleteConfirmation()">[% locale.maketext('Cancel') %]</button>
                            </div>
                        </div>
                        <div class="actionsContainerRow ng-hide" ng-show="isValidationInProgressFor(destination)">
                            <div id="actionsValMessage" class="actionsContainerCell destinationMsg validatingMsg">
                                <span class="inlineValidationMessage" id="destinationValidatingMsg{{destination.id}}"><i class="fas fa-spinner fa-spin"></i> [% locale.maketext("Validating …") %]</span>
                            </div>
                        </div>
                        <div class="actionsContainerRow" ng-hide="isValidationInProgressFor(destination) || showDeleteConfirmation && index === $index">
                            <div class="actionsContainerCell">
                                <button
                                    type="button"
                                    class="destination"
                                    button-class="btn-link"
                                    id="edit_destination_{{destination.id}}"
                                    cp-action="getDestination(destination.id, destination.type, $index)"
                                    ng-disabled="isValidationRunning()">
                                    <span class="glyphicon glyphicon-pencil"></span>
                                    [% locale.maketext('Edit') %]
                                </button>
                                <button
                                    class="destination btn btn-link"
                                    ng-click="setupDeleteConfirmation(destination.name, destination.id, $index)"
                                    id="delete_destination_{{destination.id}}"
                                    ng-disabled="isValidationRunning()">
                                    <span class="glyphicon glyphicon-trash"></span>
                                    [% locale.maketext('Delete') %]
                                </button>
                                <button
                                    class="destination btn btn-link"
                                    cp-action="validateDestination(destination.id, destination.name)"
                                    id="validate_destination_{{destination.id}}"
                                    ng-disabled="destinationState.validatingAllDestinations || isValidationInProgressFor(destination.id)">
                                    <span class="glyphicon glyphicon-ok"></span>
                                    [% locale.maketext('Validate') %]
                                </button>
                                <button
                                    class="destination btn btn-link"
                                    id="toggle_destination_{{destination.id}}"
                                    cp-action="toggleStatus(destination)"
                                    ng-disabled="isValidationRunning()">
                                    <span ng-if="!destination.disabled" class="glyphicon glyphicon-ban-circle"></span>
                                    <span ng-if="destination.disabled" class="glyphicon glyphicon-ok-circle"></span>
                                    [% locale.maketext('[_1]', '{{destination.disabled ? "Enable" : "Disable"}}') %]
                                </button>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="row" id="edit_destination_template" ng-if="destinationState.destinationMode">
        <div class="col-xs-12">
            <ng-include src="templatePath"></ng-include>
        </div>
    </div>
</div>
