<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <label for="[% destname_id %]">[% locale.maketext('Destination Name') %]</label>
            <span class="info-block">[% locale.maketext('Enter a name for this destination.') %]</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input ng-model="[% destname_model %]" type="text" name="name" id="[% destname_id %]" class="form-control" minlength="1" ng-maxlength="256" required/>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <ul validation-container field-name="name">
                <validation-item
                    field-name="name"
                    validation-name="required">
                        [% locale.maketext('You must enter a destination name.') %]
                 </validation-item>
                 <validation-item
                    field-name="name"
                    validation-name="maxlength">
                        [% locale.maketext('The destination name must contain between [numf,1] and [numf,256] characters.') %]
                 </validation-item>
            </ul>
        </div>
    </div>
</div>
