<h4 class="section-heading">[% locale.maketext('[asis,FTP] Destination') %]</h4>
<form name="ftp_transport_config" ng-if="!destinationState.fetching_data" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination" novalidate>
    <div class="section-body">
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="name">[% locale.maketext('Destination Name') %]</label>
                    <span class="info-block">[% locale.maketext('Enter a name for this destination.') %]</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.ftp.name"
                        type="text"
                        name="name"
                        id="ftp_name"
                        class="form-control"
                        minlength="1"
                        ng-maxlength="256"
                        required />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" >
                    <ul validation-container field-name="name">
                        <validation-item
                            field-name="name"
                            validation-name="required">[% locale.maketext('You must enter a destination name.') %]
                        </validation-item>
                        <validation-item
                            field-name="name"
                            validation-name="maxlength">[% locale.maketext('The destination name must contain between [numf,1] and [numf,256] characters.') %]
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.ftp.upload_system_backup"
                        type="checkbox"
                        name="upload_system_backup"
                        id="ftp_system"/>
                    <label for="ftp_system">[% locale.maketext('Transfer System Backups to this Destination') %]</label>
                    <div class="callout callout-warning">[% locale.maketext('[output,strong,Warning:] System Backups contain sensitive security details.') %] [% locale.maketext('You should transfer System Backups over encrypted methods.') %]</div>
                </div>
            </div>
        </div>
		<div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.ftp.only_used_for_logs"
                        type="checkbox"
                        name="only_used_for_logs"
                        id="ftp_logsonly"/>
                    <label for="ftp_logsonly">[% locale.maketext('Only use this destination for log file transfers[comment,title of option like one above, but looks wrong title cased]') %]</label>
                    <div class="callout callout-warning">
                        <span>[% locale.maketext('[output,strong,Warning:] Enabling this option will prevent it from being used for account and/or system backups.') %] [% locale.maketext('Only enable this option if this destination will only be used for log backups. If it will be used for all backups, leave this unchecked.') %]</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="path">[% locale.maketext('Backup Directory') %]</label>
                    <span class="info-block">[% locale.maketext('Optional. Specify the path, relative to the account’s home directory, where the system stores backups.') %]</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.ftp.path"
                        type="text"
                        name="path"
                        id="ftp_path"
                        class="form-control"
                        backup-location />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul validation-container field-name="path">
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="host">[% locale.maketext('Remote Host') %]</label>
                    <span class="info-block">[% locale.maketext('Enter the remote server’s address.') %] [% locale.maketext('The address should not include [asis,http]://, [asis,https]://, a trailing port, or path information.') %]</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.ftp.host"
                        type="text"
                        name="host"
                        id="ftp_host"
                        class="form-control"
                        remote-host
                        required/>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul validation-container field-name="host">
                        <validation-item
                            field-name="host"
                            validation-name="required">[% locale.maketext('You must enter a remote host.') %]
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="port">[% locale.maketext('Port') %]</label>
                    <span class="info-block">[% locale.maketext('The port that the system uses to communicate with the remote server.') %] [% locale.maketext('By default, [asis,FTP] destinations use port 21.') %]</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.ftp.port"
                        type="number"
                        name="port"
                        id="ftp_port"
                        class="form-control"
                        min="1"
                        max="65535"
                        ng-keydown="noDecimalPoints($event)"
                        ng-paste="onlyNumbers($event)"/>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul validation-container field-name="port">
                        <validation-item
                            field-name="port"
                            validation-name="number">[% port_validation_message %]
                        </validation-item>
                        <validation-item
                            field-name="port"
                            validation-name="min">[% port_validation_message %]
                        </validation-item>
                        <validation-item
                            field-name="port"
                            validation-name="max">[% port_validation_message %]
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="username">[% locale.maketext('Remote Account Username') %]</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.ftp.username"
                        type="text"
                        name="username"
                        id="ftp_username"
                        class="form-control"
                        ng-minlength="1"
                        ng-maxlength="128"
                        required/>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul validation-container field-name="username">
                        <validation-item
                            field-name="username"
                            validation-name="required">[% locale.maketext('You must enter a remote account username.') %]
                        </validation-item>
                        <validation-item
                            field-name="username"
                            validation-name="maxlength">[% locale.maketext('The username must contain between [numf,1] and [numf,128] characters.') %]
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="ftp_password">[% locale.maketext('Remote Password') %]</label>
                    <span class="info-block">[% locale.maketext('For security reasons, you will not see the password.') %] [% locale.maketext('Only enter the password when you create this destination, or when you change the password.') %]</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input ng-model="destinationState.destination.ftp.password" type="password" name="password" id="ftp_password" class="form-control" ng-required="destinationState.newMode" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" ng-if="ftp_transport_config.password.$dirty && ftp_transport_config.password.$error.required">
                    <ul class="validation-container">
                        <li class="validation validation-error">
                            <span class="glyphicon glyphicon-exclamation-sign"></span>
                            <span class="validation-message">
                                [% locale.maketext('You must enter the remote account password.') %]
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="timeout">[% locale.maketext('Timeout') %]</label>
                    <span class="info-block">[% locale.maketext('The number of seconds that the system will wait for a response from the remote server.') %]</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="destinationState.destination.ftp.timeout"
                        type="number"
                        name="timeout"
                        id="ftp_timeout"
                        class="form-control"
                        min="30"
                        max="300"
                        ng-keydown="noDecimalPoints($event)"
                        ng-paste="onlyNumbers($event)"
                        positive-integer />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul validation-container field-name="timeout">
                        <li validation-item field-name="timeout" validation-name="number">
                            [% std_timeout_number_message %]
                        </li>
                         <li validation-item field-name="timeout" validation-name="min">
                            [% std_timeout_validation_message %]
                        </li>
                        <li validation-item field-name="timeout" validation-name="max">
                            [% std_timeout_validation_message %]
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input type="checkbox" id="enable_passive_ftp__toggle" ng-model="destinationState.destination.ftp.passive">
                    <label for="enable_passive_ftp__toggle">[% locale.maketext('Passive [asis,FTP]') %]</label>
                    <span class="info-block">[% locale.maketext('[asis,FTP] servers behind [asis,NAT] firewalls require this setting.') %]</span>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div id="save_config">
                        <button type="submit" id="ftp_save_destination_btn" cp-action="saveDestination(destinationState.destination)" ng-disabled="ftp_transport_config.$pristine || ftp_transport_config.$invalid || destinationState.savingDestination || destinationState.validatingDestination">[% locale.maketext('Save Destination') %]</button>
                        <button type="button" button-class="btn-default" id="ftp_save_and_validate_destination" cp-action="saveAndValidateDestination(destinationState.destination)" ng-disabled="ftp_transport_config.$pristine || ftp_transport_config.$invalid || destinationState.savingDestination || destinationState.validatingDestination">[% locale.maketext('Save and Validate Destination') %]</button>
                        <button type="button" class="btn btn-link" id="cancel_destination" ng-click="cancelDestination()" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination">[% locale.maketext('Cancel') %]</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
