<div class="row">
    <div id="jetBackupPromo" class="col-md-12 col-lg-9">
        <div id="infoContainer">
            <div id="jbLogo">
                <img src="[% jb_logo %]" alt="JetBackup logo" />
            </div>
            <div id="verticalDivide"></div>
            <div id="jbText">
                <p id="infoText">[% locale.maketext("Create smart, customizable backup jobs with account filters, multi-scheduling, [asis,GDPR] mode, [asis,RESTful API], and more.") %]</p>
                <p id="priceText"><em>[% locale.maketext("Prices starting at [numf,_1] [asis, USD]", data.jetbackup_price) %]</em></p>
            </div>
        </div>
        <div id="jbPurchaseAction">
            <a href="[% data.link_url %]" target="_blank" class="btn btn-warning" id="purchaseJetBackupLink">[% locale.maketext("Purchase") %]</a>
        </div>
    </div>
</div>

