<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input ng-model="[% logsonly_model %]" type="checkbox" name="only_used_for_logs" id="[% logsonly_id %]" />
            <label for="[% logsonly_id %]">[% locale.maketext('Only use this destination for log file transfers[comment,title of option like one above, but looks wrong title cased]') %]</label>
            <div class="callout callout-warning">
                [% locale.maketext('[output,strong,Warning:] Enabling this option will prevent it from being used for account and/or system backups.') %]
                [% locale.maketext('Only enable this option if this destination will only be used for log backups. If it will be used for all backups, leave this unchecked.') %]
            </div>
        </div>
    </div>
</div>
