<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <label for="[% password_id %]">[% locale.maketext('Remote Password') %]</label>
            <span class="info-block">[% locale.maketext('The password of the account on the remote server.') %] [% locale.maketext('For security reasons, you will not see the password.') %] [% locale.maketext('Only enter the password when you create this destination, or when you change the password.') %]</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input ng-model="[% password_model %]" type="password" name="password" id="[% password_id %]" class="form-control" ng-required="destinationState.newMode" />
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <ul validation-container field-name="password">
                <validation-item
                    field-name="password"
                    validation-name="required">
                        [% locale.maketext('You must enter a password.') %]
                </validation-item>
            </ul>
        </div>
    </div>
</div>
