        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="[% port_id %]">[% locale.maketext('Port') %]</label>
                    <span class="info-block">[% locale.maketext('The port that the system uses to communicate with the remote server.') %] [% locale.maketext('By default, [asis,WebDAV] destinations use port 80.') %]</span>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input
                        ng-model="[% port_model %]"
                        type="number"
                        name="port"
                        id="[% port_id %]"
                        class="form-control"
                        min="1"
                        max="65535"
                        positive-integer
                        ng-keydown="noDecimalPoints($event)"
                        ng-paste="onlyNumbers($event)" />
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <ul validation-container field-name="port">
                        <validation-item
                            field-name="port"
                            validation-name="max">
                            [% locale.maketext('The port number must be between [numf,1] and [numf,65535].') %]
                        </validation-item>
                        <validation-item
                            field-name="port"
                            validation-name="min">
                            [% locale.maketext('The port number must be between [numf,1] and [numf,65535].') %]
                        </validation-item>
                        <validation-item
                            field-name="port"
                            validation-name="number">
                            [% locale.maketext('The port number must be a positive integer.') %]
                        </validation-item>
                    </ul>
                </div>
            </div>
        </div>
