<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <label for="[% remoteuser_id %]">[% locale.maketext('Remote Account Username') %]</label>
            <span class="info-block">[% locale.maketext('The remote server’s account username.') %]</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input ng-model="[% remoteuser_model %]"
                type="text"
                name="username"
                id="[% remoteuser_id %]"
                class="form-control"
                ng-minlength="1"
                ng-maxlength="128"
                required />
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <ul validation-container field-name="username">
                <validation-item
                    field-name="username"
                    validation-name="required">[% locale.maketext('You must enter a remote account username.') %]
                </validation-item>
                <validation-item
                    field-name="username"
                    validation-name="maxlength">[% locale.maketext('The username must contain between [numf,1] and [numf,128] characters.') %]
                </validation-item>
            </ul>
        </div>
    </div>
</div>
