<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <label for="[% remotehost_id %]">[% locale.maketext('Remote Host') %]</label>
            <span class="info-block">[% locale.maketext('Enter the remote server’s address.') %] [% locale.maketext('The address should not include [asis,http]://, [asis,https]://, a trailing port, or path information.') %]</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input
                ng-model="[% remotehost_model %]"
                type="text"
                name="host"
                id="[% remotehost_id %]"
                class="form-control"
                required
                remote-host />
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <ul validation-container field-name="host">
                <validation-item
                    field-name="host"
                    validation-name="required">
                    [% locale.maketext('You must enter a remote host.') %]
                </validation-item>
            </ul>
        </div>
    </div>
</div>
