<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input ng-model="[% sysfiles_model %]" type="checkbox" name="upload_system_backup" id="[% sysfiles_id %]" />
            <label for="[% sysfiles_id %]">[% locale.maketext('Transfer System Backups to this Destination') %]</label>
            <div class="callout callout-warning">
                [% locale.maketext('[output,strong,Warning:] System Backups contain sensitive security details.') %]
                [% locale.maketext('You should transfer System Backups over encrypted methods.') %]
            </div>
        </div>
    </div>
</div>
