[% minmaxmessage = locale.maketext('You must enter a timeout value between [numf,30] and [numf,300] seconds.') %]
<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <label for="[% timeout_id %]">[% locale.maketext('Timeout') %]</label>
            <span class="info-block">[% locale.maketext('The number of seconds that the system will wait for a response from the remote server.') %]</span>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input
                ng-model="[% timeout_model %]"
                type="number"
                name="timeout"
                id="[% timeout_id %]"
                class="form-control"
                min="30"
                max="300"
                positive-integer
                ng-keydown="noDecimalPoints($event)"
                ng-paste="onlyNumbers($event)" />
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <ul validation-container field-name="timeout">
                <validation-item
                    field-name="timeout"
                    validation-name="number">
                        [% locale.maketext('You must enter a positive integer for the timeout value.') %]
                </validation-item>
                <validation-item
                    field-name="timeout"
                    validation-name="min">
                        [% minmaxmessage %]
                </validation-item>
                <validation-item
                    field-name="timeout"
                    validation-name="max">
                        [% minmaxmessage %]
                </validation-item>
            </ul>
        </div>
    </div>
</div>
