<div class="row" id="validation_results">
    <div class="col-xs-12">
        <h3>Validation Results</h3>
        <table class="table table-striped responsive-table">
            <thead>
                <tr>
                    <th>
                        <span
                            toggle-sort
                            id="sortValDestinationId"
                            sort-meta="meta"
                            sort-field="destinationId"
                            onsort="sortValidationEntries"
                            title="[% locale.maketext('Destination [asis,ID]') %]">
                            [% locale.maketext('Destination [asis,ID]') %]
                        </span>
                    </th>
                    <th>
                        <span
                            toggle-sort
                            id="sortValDestinationName"
                            sort-meta="meta"
                            sort-field="name,transport"
                            onsort="sortValidationEntries"
                            title="[% locale.maketext('Name') %]">
                            [% locale.maketext('Name') %]
                        </span>
                    </th>
                    <th>
                        <span
                            toggle-sort
                            id="sortValDestinationTransport"
                            sort-meta="meta"
                            sort-field="transport,name"
                            onsort="sortValidationEntries"
                            title="[% locale.maketext('Transport') %]">
                            [% locale.maketext('Transport') %]
                        </span>
                    </th>
                    <th>
                        <span
                            toggle-sort
                            id="sortValDestinationStatus"
                            sort-meta="meta"
                            sort-field="status,name"
                            onsort="sortValidationEntries"
                            title="[% locale.maketext('Status') %]">
                            [% locale.maketext('Status') %]
                        </span>
                    </th>
                    <th>
                        <span
                            toggle-sort
                            id="sortValDestinationStarted"
                            sort-meta="meta"
                            sort-field="beginTime,name"
                            onsort="sortValidationEntries"
                            title="[% locale.maketext('Start Time') %]">
                            [% locale.maketext('Start Time') %]
                        </span>
                    </th>
                    <th>
                        <span
                            toggle-sort
                            id="sortValDestinationElapsed"
                            sort-meta="meta"
                            sort-field="elapsedTime,name"
                            onsort="sortValidationEntries"
                            title="[% locale.maketext('Elapsed Time') %]">
                            [% locale.maketext('Elapsed Time') %]
                        </span>
                    </th>
                    <th>
                        <span
                            title="[% locale.maketext('Message') %]">
                            [% locale.maketext('Message') %]
                        </span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr id="validationLogMsg" ng-if="currentlyValidating.length === 0">
                    <td colspan="7" class="destinationMsg">
                        <span id="noLogEntriesMsg">[% locale.maketext("No validation results found.") %]</span>
                    </td>
                </tr>
                <tr ng-repeat="item in currentlyValidating">
                    <td>
                        {{item.destinationId}}
                    </td>
                    <td>
                        {{item.name}}
                    </td>
                    <td>
                        {{item.transport === "GoogleDrive" ? 'Google Drive™' : item.transport}}
                    </td>
                    <td>
                        <span class="fas fa-hourglass-half fa-fw fa-lg text-info validationIcon" ng-hide="item.status !== 'running'" uib-tooltip="[% locale.maketext('Validation in Progress') %]"></span>
                        <span class="fas fa-check fa-fw fa-lg text-success validationIcon ng-hide" ng-show="item.status === 'success'" uib-tooltip="[% locale.maketext('Validation Successful') %]"></span>
                        <span class="fas fa-times fa-fw fa-lg text-danger validationIcon ng-hide" ng-show="item.status === 'failure'" uib-tooltip="[% locale.maketext('Validation Failed') %]"></span>
                    </td>
                    <td>
                        {{item.formattedBeginTime}}
                    </td>
                    <td>
                        {{item.formattedElapsedTime}}
                    <td ng-bind-html="item.alert.message">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
