<h4 class="section-heading">[% locale.maketext('[asis,WebDAV] Destination') %]</h4>
<form name="webdav_transport_config" ng-if="!destinationState.fetching_data" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination" novalidate>
    <div class="section-body">
    [% INCLUDE 'backup_configuration/views/destname.tt' destname_model='destinationState.destination.webdav.name' destname_id='webdav_name' %]
    [% INCLUDE 'backup_configuration/views/sysfiles.tt' sysfiles_model='destinationState.destination.webdav.upload_system_backup' sysfiles_id='webdav_system' %]
    [% INCLUDE 'backup_configuration/views/logsonly.tt' logsonly_model='destinationState.destination.webdav.only_used_for_logs' logsonly_id='b2_logsonly' %]
    [% INCLUDE 'backup_configuration/views/backupdir.tt' backupdir_model='destinationState.destination.webdav.path' backupdir_id='webdav_path' %]
    [% INCLUDE 'backup_configuration/views/remotehost.tt' remotehost_model='destinationState.destination.webdav.host' remotehost_id='webdav_host' %]
    [% INCLUDE 'backup_configuration/views/port.tt' port_model='destinationState.destination.webdav.port' port_id='webdav_port' %]
        <div class="form-group">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input type="checkbox" id="enable_ssl_webdav__toggle" ng-model="destinationState.destination.webdav.ssl">
                    <label for="enable_ssl_webdav__toggle">[% locale.maketext('Use [asis,SSL]') %]</label>
                </div>
            </div>
        </div>
    [% INCLUDE 'backup_configuration/views/remoteuser.tt' remoteuser_model='destinationState.destination.webdav.username' remoteuser_id='webdav_username' %]
    [% INCLUDE 'backup_configuration/views/password.tt' password_model='destinationState.destination.webdav.password' password_id='webdav_password' %]
    [% INCLUDE 'backup_configuration/views/timeout.tt' timeout_model='destinationState.destination.webdav.timeout' timeout_id='webdav_timeout' %]
    <div class="form-group">
            <div class="row">
                <div class="col-xs-12">
                    <div id="save_config">
                        <button type="submit" id="save_destination_btn" cp-action="saveDestination(destinationState.destination)" ng-disabled="webdav_transport_config.$pristine || webdav_transport_config.$invalid || destinationState.savingDestination || destinationState.validatingDestination">[% locale.maketext('Save Destination') %]</button>
                        <button type="button" id="save_and_validate_destination" button-class="btn-default" cp-action="saveAndValidateDestination(destinationState.destination)" ng-disabled="webdav_transport_config.$pristine || webdav_transport_config.$invalid || destinationState.savingDestination || destinationState.validatingDestination">[% locale.maketext('Save and Validate Destination') %]</button>
                        <button type="button" class="btn btn-link" id="cancel_destination" ng-click="cancelDestination()" ng-disabled="destinationState.savingDestination || destinationState.validatingDestination">[% locale.maketext('Cancel') %]</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
