This is a multi-part message in MIME format.
--_----------=_cPart_872565144
Content-Type: text/plain; charset="utf-8"; format="fixed"
Content-Transfer-Encoding: 8bit

A new app has been registered with AppConfig.

Name: [% name %]
Service: [% service %]
[% IF acls %]
ACLS required: [% acls %]
[% END %]
[% IF features %]
Features required: [% features %]
[% END %]
[% IF user %]
System User: [% user %]
[% END %]
[% IF url %]
URL(s): [% url %]
[% END %]
[% IF phpConfig %]
phpConfig: [% phpConfig %]
[% END %]
[% IF displayname %]
Display Name: [% displayname %]
[% END %]
[% IF entryurl %]
Entry URL: [% entryurl %]
[% END %]

You can view all current registered apps here:

https://[% ssl_hostname %]:2087/scripts6/get_appconfig_application_list

--_----------=_cPart_872565144
Content-Type: text/html; charset="us-ascii"

<html>
<head>
    <style type="text/css" media="all">
    th.appconfig , td.appconfig {
        border-bottom: 1px solid #aaa;
		padding-left: 0;
		padding-right: 0;
        padding-top: 2px;
        padding-bottom: 2px;
		margin-left: 0;
		margin-right: 0;
    }
	th.appconfig  {
		background-color: #FCF7EC;
		border-right: 1px solid #aaa;
	}
	table.appconfig {
		border: 2px solid #aaa;
	}
    pre {
		overflow-x: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
		white-space: pre-wrap; /* css-3 */
		white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
		white-space: -pre-wrap; /* Opera 4-6 */
		white-space: -o-pre-wrap; /* Opera 7 */
		/* width: 99%; */
		word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
	ul, li {
		list-style-type: none;
		margin: auto;
		padding-left: 1px;
	}
    </style>
</head>
<body>
<p>A new app has been registered with AppConfig.</p>
	<table cellspacing="0" cellpadding="0" class="appconfig" style="border: 2px solid #aaa;">
	    <tbody>
	        <tr>
	            <th align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0; background-color: #FCF7EC; border-right: 1px solid #aaa;">Name:</th>
	            <td align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0;">[% name FILTER html %]</td>
	        </tr>
          <tr>
	            <th align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0; background-color: #FCF7EC; border-right: 1px solid #aaa;">Service:</th>
	            <td align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0;">[% service FILTER html %]</td>
	        </tr>
[% IF acls %]
	        <tr>
	            <th align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0; background-color: #FCF7EC; border-right: 1px solid #aaa;">ACLS required:</th>
	            <td align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0;">[% acls FILTER html %]</td>
	        </tr>
[% END %]
[% IF features %]
	        <tr>
	            <th align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0; background-color: #FCF7EC; border-right: 1px solid #aaa;">Features required:</th>
	            <td align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0;">[% features FILTER html %]</td>
	        </tr>
[% END %]
[% IF user %]
	        <tr>
	            <th align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0; background-color: #FCF7EC; border-right: 1px solid #aaa;">System User:</th>
	            <td align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0;">[% user FILTER html %]</td>
	        </tr>
[% END %]
[% IF url %]
	        <tr>
	            <th align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0; background-color: #FCF7EC; border-right: 1px solid #aaa;">URL(s):</th>
	            <td align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0;">[% url FILTER html %]</td>
	        </tr>
[% END %]
[% IF phpConfig %]
	        <tr>
	            <th align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0; background-color: #FCF7EC; border-right: 1px solid #aaa;">phpConfig:</th>
	            <td align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0;">[% phpConfig FILTER html %]</td>
	        </tr>
[% END %]
[% IF displayname %]
	        <tr>
	            <th align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0; background-color: #FCF7EC; border-right: 1px solid #aaa;">Display Name:</th>
	            <td align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0;">[% displayname FILTER html %]</td>
	        </tr>
[% END %]
[% IF entryurl %]
	        <tr>
	            <th align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0; background-color: #FCF7EC; border-right: 1px solid #aaa;">Entry URL:</th>
	            <td align="left" class="appconfig" style="border-bottom: 1px solid #aaa; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; mergin-left: 0; margin-right: 0;">[% entryurl FILTER html %]</td>
	        </tr>
[% END %]
		</tbody>
	</table>
    <p>
      You can view all current registered apps here: <a href="https://[% ssl_hostname %]:2087/scripts6/get_appconfig_application_list">Apps Managed by AppConfig</a>
    </p>
</body>
</html>

--_----------=_cPart_872565144--
