A new app has been registered with AppConfig.

Name: [% name %]
Serivce: [% service %]
[% IF acls %]
ACLS required: [% acls %]
[% END %]
[% IF features %]
Features required: [% features %]
[% END %]
[% IF user %]
System User: [% user %]
[% END %]
[% IF url %]
URL(s): [% url %]
[% END %]
[% IF phpConfig %]
phpConfig: [% phpConfig %]
[% END %]
[% IF displayname %]
Display Name: [% displayname %]
[% END %]
[% IF entryurl %]
Entry URL: [% entryurl %]
[% END %]

You can view all current registered apps here:

https://[% ssl_hostname %]:2087/scripts6/get_appconfig_application_list
