<div class="row" class="checkout-provider">
    <div id="redirectToLoginStep" class="col-xs-12 col-sm-6 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1 checkout-step" ng-class="getStepClass('login')">
        <div class="content-wrapper">
            <div class="checkout-step-inner">
                <div class="content-wrapper">
                    <div class="checkout-step-icon"><span class='fas fa-sign-in-alt fa-5x'></span></div>
                    <span>[% locale.maketext("Redirecting to the cPanel Customer Portal …") %]</span>
                    <span class='fas fa-check fa-2x checkout-step-success-icon'></span>
                    <span class='fas fa-spinner fa-spin fa-2x pull-right  checkout-step-pending-icon'></span>
                </div>
            </div>
        </div>
    </div>
    <div id="generateOrderStep" class="col-xs-12 col-sm-6 col-md-2 col-lg-2 checkout-step" ng-class="getStepClass('generateOrder')">
        <div class="content-wrapper">
            <div class="checkout-step-inner">
                <div class="content-wrapper">
                    <div class="checkout-step-icon"><span class='fas fa-shopping-cart fa-5x'></span></div>
                    <span>[% locale.maketext("Generating your order …") %]</span>
                    <span class='fas fa-check fa-2x pull-right checkout-step-success-icon'></span>
                    <span class='fas fa-spinner fa-spin fa-2x pull-right checkout-step-pending-icon'></span>
                </div>
            </div>
        </div>
    </div>
    <div id="redirectingForPurchaseStep" class="col-xs-12 col-sm-6 col-md-2 col-lg-2 checkout-step" ng-class="getStepClass('checkout')">
        <div class="content-wrapper">
            <div class="checkout-step-inner">
                <div class="content-wrapper">
                    <div class="checkout-step-icon"><span class='fas fa-external-link-alt fa-5x'></span></div>
                    <span>[% locale.maketext("Redirecting to the cPanel Store to complete your purchase …") %]</span>
                    <span class='fas fa-check fa-2x pull-right checkout-step-success-icon'></span>
                    <span class='fas fa-spinner fa-spin fa-2x pull-right checkout-step-pending-icon'></span>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-2 col-lg-2 checkout-step" ng-class="getStepClass('installLicense')">
        <div id="installingLicenseStep" class="content-wrapper">
            <div class="checkout-step-inner">
                <div class="content-wrapper">
                    <div class="checkout-step-icon"><span class='fas fa-cloud-download-alt fa-5x'></span></div>
                    <span>[% locale.maketext("Checking your order status and installing your license …") %]</span>
                    <span class='fas fa-check fa-2x pull-right checkout-step-success-icon'></span>
                    <span class='fas fa-spinner fa-spin fa-2x pull-right checkout-step-pending-icon'></span>
                </div>
            </div>
        </div>
    </div>
    <div id="licenseActivatedStep" class="col-xs-12 col-sm-6 col-md-2 col-lg-2 checkout-step" ng-class="getStepClass('licenseActivated')">
        <div class="content-wrapper">
            <div class="checkout-step-inner">
                <div class="content-wrapper">
                    <div class="checkout-step-icon"><span class='fas fa-check fa-5x'></span></div>
                    <span>[% locale.maketext("Purchase complete.") %]</span>
                </div>
            </div>
        </div>
    </div>
</div>
