<cp-loading-panel id="createLoadingPanel" ng-if="manage.is_loading">
    <span>[% locale.maketext('Loading …') %]</span>
</cp-loading-panel>

<div ng-if="!manage.is_loading" class="row">
    <div class="col-xs-12">
        <h2 class="view-title">[% locale.maketext('Zone Records for “[_1]”', '{{ manage.domain }}') %]</h2>
    </div>
</div>
<div ng-if="!manage.is_loading" class="row">
    <div class="col-xs-12">
        <button role="button" ng-click="manage.copyTextToClipboard()" id="copyZoneFileBtnTop" class="btn btn-sm btn-link text-left">
            <span class="clipboardBtn">[% locale.maketext('Copy') %]</span>
            <i class="fas fa-copy" aria-hidden="true"></i>
        </button>
        <a id="copyZoneFileBtnTop" href="manage/?domain={{manage.domain}}"
            class="btn btn-sm btn-link pull-right text-right">
            <i class="fas fa-arrow-left" aria-hidden="true"></i>
            <span class="clipboardBtn">[% locale.maketext('Return to Editor') %]</span>
        </a>
    </div>
</div>
<div ng-if="!manage.is_loading" class="row">
    <div class="col-xs-12">
        <figure>
            <pre tabindex="0" id="zoneFileText">{{ manage.copyable_zone_file }}</pre>
        </figure>
    </div>
</div>
<div ng-if="!manage.is_loading" class="row">
    <div class="col-xs-12">
        <button ng-click="manage.copyTextToClipboard()" id="copyZoneFileBtnBottom"
            class="btn btn-sm btn-link text-left">
            <span class="clipboardBtn">[% locale.maketext('Copy') %]</span>
            <i class="fas fa-copy" aria-hidden="true"></i>
        </button>
        <a id="copyZoneFileBtnBottom" href="manage/?domain={{manage.domain}}"
            class="btn btn-sm btn-link pull-right text-right">
            <i class="fas fa-arrow-left" aria-hidden="true"></i>
            <span class="clipboardBtn">[% locale.maketext('Return to Editor') %]</span>
        </a>
    </div>
</div>