<div cp-loading-panel id="loading-panel" ng-show="dnssec.is_loading">
[% locale.maketext("Loading …") %]
</div>
<cp-alert type="danger" id="notAllowedWarning" ng-show="dnssec.loading_error">{{ dnssec.loading_error_message }}</cp-alert>
<section id="dns_sec_dnskey_container" ng-hide="dnssec.is_loading || dnssec.loading_error">
    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 class="widget-title pull-left flip">
                        [% locale.maketext('Public [asis,DNSKEY]') %]
                    </h2>
                    <div class="clearfix"></div>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-12">
                                <label for="lblDomain">
                                    [% locale.maketext('Domain') %]
                                </label>
                            </div>
                            <div class="col-xs-12">
                                <span id="lblDomain">
                                    {{dnssec.domain}}
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-12">
                                <label for="lblPublicKey">
                                    [% locale.maketext('Public [asis,DNSKEY]') %]
                                </label>
                            </div>
                            <div class="col-xs-12">
                                <p id="lblPublicKey" class="wordbreak">
                                    [%# We cannot use the one-way binding here since we change this value after loading %]
                                    {{ dnssec.publicDNSKEY }}
                                    <button id="clonePublicKey"
                                        type="button"
                                        class="btn btn-link btn-sm"
                                        ng-click="dnssec.putOnClipboard(dnssec.publicDNSKEY)"
                                        aria-label="[% locale.maketext('Copy the public key to the clipboard.') %]">
                                        <i class="far fa-copy" aria-hidden="true"></i>
                                        [% locale.maketext("Copy") %]
                                    </button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer clearfix">
                    <button id="btnCancel"
                        type="button"
                        class="btn btn-link pull-right flip"
                        ng-click="dnssec.backToListView()"
                        aria-label="[% locale.maketext('Go back to the list of keys.') %]">
                        <i class="fas" ng-class="{ 'fa-arrow-left': !dnssec.isRTL, 'fa-arrow-right': dnssec.isRTL }" aria-hidden="true"></i>
                        [% locale.maketext('Go Back') %]
                    </button>
                </div>
            </div>
        </div>
        <ng-include src="'views/dnssec_sidebar_help.html.tt'"></ng-include>
    </div>
</section>
