# Distributed ACL List
# Do not modify this file.  cPanel uses it to keep track of which acls are distributed with the product so configuration can be reset to default in the event of a failure.
0tracksenders
blockedcountryips
blockeddomains
custom_begin_check_message_post
custom_begin_check_message_pre
custom_begin_connect
custom_begin_connect_post
custom_begin_exiscan
custom_begin_exiscanall
custom_begin_identify_sender
custom_begin_mail
custom_begin_mail_post
custom_begin_mail_pre
custom_begin_mailauth
custom_begin_not_smtp
custom_begin_not_smtp_mime
custom_begin_not_smtp_start
custom_begin_notquit
custom_begin_outgoing_notsmtp_checkall
custom_begin_outgoing_smtp_checkall
custom_begin_post_recp_verify
custom_begin_post_spam_scan_check
custom_begin_pre_recipient
custom_begin_pre_spam_scan
custom_begin_ratelimit
custom_begin_ratelimit_spam
custom_begin_rbl
custom_begin_rcpt_hard_limit
custom_begin_rcpt_soft_limit
custom_begin_recipient
custom_begin_recipient_mailman
custom_begin_recipient_post
custom_begin_recp_verify
custom_begin_smtp_auth
custom_begin_smtp_dkim
custom_begin_smtp_etrn
custom_begin_smtp_helo
custom_begin_smtp_helo_post
custom_begin_smtp_mailauth
custom_begin_smtp_mime
custom_begin_smtp_predata
custom_begin_smtp_quit
custom_begin_smtp_smtp_vrfy
custom_begin_smtp_starttls
custom_begin_spam
custom_begin_spam_scan
custom_begin_spam_scan_check
custom_begin_trustedlist
custom_end_check_message_post
custom_end_check_message_pre
custom_end_connect
custom_end_connect_post
custom_end_exiscan
custom_end_exiscanall
custom_end_identify_sender
custom_end_mail
custom_end_mail_post
custom_end_mail_pre
custom_end_mailauth
custom_end_not_smtp
custom_end_not_smtp_mime
custom_end_not_smtp_start
custom_end_notquit
custom_end_outgoing_notsmtp_checkall
custom_end_outgoing_smtp_checkall
custom_end_post_recp_verify
custom_end_post_spam_scan_check
custom_end_pre_recipient
custom_end_pre_spam_scan
custom_end_ratelimit
custom_end_ratelimit_spam
custom_end_rbl
custom_end_rcpt_hard_limit
custom_end_rcpt_soft_limit
custom_end_recipient
custom_end_recipient_mailman
custom_end_recipient_post
custom_end_recp_verify
custom_end_smtp_auth
custom_end_smtp_dkim
custom_end_smtp_etrn
custom_end_smtp_helo
custom_end_smtp_helo_post
custom_end_smtp_mailauth
custom_end_smtp_mime
custom_end_smtp_predata
custom_end_smtp_quit
custom_end_smtp_smtp_vrfy
custom_end_smtp_starttls
custom_end_spam
custom_end_spam_scan
custom_end_spam_scan_check
custom_end_trustedlist
default_check_message_post
default_check_message_pre
default_connect_post
default_exiscan
default_identify_sender
default_mail_post
default_mail_pre
default_message_submission
default_pre_recipient
default_recipient
default_recipient_mailman
default_recipient_post
default_recp_verify
default_smtp_helo
default_spam_scan
default_spam_scan_check
delay_unknown_hosts
deny_rcpt_hard_limit
deny_rcpt_soft_limit
deny_spam_score_over_100
deny_spam_score_over_125
deny_spam_score_over_150
deny_spam_score_over_175
deny_spam_score_over_200
deny_spam_score_over_int
dictionary_attack
dkim_bl
dkim_disable
end_default_outgoing_notsmtp_checkall
greylisting
mailproviders
no_forward_outbound_spam
no_forward_outbound_spam_over_int
outgoing_spam_scan
outgoing_spam_scan_over_int
primary_hostname_bl
ratelimit
ratelimit_spam_score_over_100
ratelimit_spam_score_over_125
ratelimit_spam_score_over_150
ratelimit_spam_score_over_175
ratelimit_spam_score_over_200
ratelimit_spam_score_over_int
requirehelo
requirehelonoforge
requirehelonold
requirehelosyntax
resolve_vhost_owner
slow_fail_block
spam_scan_secondarymx
spamcop_rbl
spamhaus_rbl
spamhaus_spamcop_rbl
spammerlist
trustedmailhosts
