# Distributed Perl List
# Do not modify this file.  cPanel uses it to keep track of which perl are distributed with the product so configuration can be reset to default in the event of a failure.
0_mail_permissions_variables
boxtrapper
checkpass_cphulkd
checkspam
convert_address_to_dovecot_lda
cpwrap
email_archiver
email_send_limits
encode_string_literal
fast_accountfunc
fast_isdemo
get_relayhosts_domain
identify_local_connection
mail_permissions
maskdir
smarthost_hostlist
suspended
untaint
z_preload_modules
