# Distributed replacecf List
# Do not modify this file.  cPanel uses it to keep track of which cfs are distributed with the product so configuration can be reset to default in the event of a failure.
archive
cpanel_archiver
cpanel_archiver_transport
discover_sender_information
dkim
fixed_login
fixed_plain
localuser_overquota
lookuphost
no_forward_outbound_spam
no_forward_outbound_spam_over_int
no_smarthost_login
reject_forwarded_mail_marked_as_spam
reject_overquota_at_smtp_time
remote_forwarded_smtp
remote_smtp
rewrite_from_all
rewrite_from_remote
secure_login
secure_plain
smarthost_login
srs
srs_placeholder
srs_placeholder_pre
virtual_user_overquota
