[%
    SET basepath = "templates/banners";
    SET banner_id = 'banner_' _ banner.key;
    SET deps_not_met = banner.insufficiencies.size > 0;
    SET show_again_in = banner.show_again_in.defined ? banner.show_again_in : 0;
%]

<!-- Inherit classes -->
[% IF banner.include_default_css %]
<link type="text/css" rel="stylesheet" href="[% cp_security_token %]/[% basepath %]/banner.css">
[% END %]
[% IF banner.css.defined && banner.key.defined %]
<link type="text/css" rel="stylesheet" href="[% cp_security_token %]/[% basepath %]/[% banner.key %]/[% banner.css.html %]">
[% END %]

<div class="banner" id="[% banner_id.html() %]" style="display: none">
    <div class="row">
        <div id="mainBanner" class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
            [% IF banner.dismissible && !deps_not_met %]
                <i class="dismiss_banner fas fa-times" aria-label="[% locale.maketext('Dismiss the banner.') %]"></i>
            [% END %]
            <div id="infoContainer">
            [% IF banner.image %]
                <div id="bannerLogo">
                    <img id="productLogo" src="[% Whostmgr.find_file_url("${basepath}/${banner.key}/${banner.image}").html() %]" alt="logo" />
                </div>
            [% END %]
                <div>
                    <div id="responsiveText" class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div><em>[% banner.purchasetext.html() %]</em></div>
                            <a id="infoLink" href="[% banner.infoLink.html() %]" target="learn_more">
                                [% locale.maketext("Learn More »") %]
                            </a>
                        </div>
                    </div>

                    <div id="bannerText" class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div id="bannerTextInner">
                                [% IF banner.titletext %]
                                <h1>[% banner.titletext.html() %]</h1>
                                [% END %]
                                <div id="infoText">
                                    <span id="detailText">[% banner.infotext.html() %]</span>
                                    [% IF banner.infoLink %]
                                    <a id="infoLink" href="[% banner.infoLink.html() %]" target="_blank">
                                    [% locale.maketext("Learn More »") %]
                                    </a>
                                    [% END %]
                                </div>
                                [% IF banner.purchasetext %]
                                <div id="priceText"><em>[% banner.purchasetext.html() %]</em></div>
                                [% END %]
                            </div>
                        </div>
                    </div>

                    [% IF banner.show_insufficiencies_when_detected && deps_not_met %]
                    <div class="row alert-row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div class="callout callout-warning" id="troubleModal">
                                <h1 class="the-title">
                                    <i class="fas fa-exclamation-triangle" aria-hidden="true"></i>
                                </h1>
                                <div class="modal-stuff">
                                    <h3>
                                    [% IF banner.product_name %]
                                    [% locale.maketext("Your server does not meet the suggested minimum requirements to install [_1].", banner.product_name) %]
                                    [% ELSE %]
                                    [% locale.maketext("Your server does not meet the suggested minimum requirements to install the product.") %]
                                    [% END %]
                                    </h3>

                                    [% IF banner.insufficiencies.size > 0 %]
                                    <ul>
                                    [% FOREACH insufficiency IN banner.insufficiencies %]
                                        <li>[% insufficiency %]</li>
                                    [% END %]
                                    </ul>
                                    [% END %]

                                    <div class="nowrap">
                                        <button type="button" class="btn btn-secondary shadowed proceed_to_purchase" aria-label="[% locale.maketext('Attempt install.') %]">
                                            [% banner.purchase_button_text.html() %]
                                        </button>
                                        <a class="cart-link" href="[% cp_security_token %]/[% banner.purchaselink.html() %]" target="_blank">
                                            <i class="fas fa-shopping-cart" aria-hidden="true"></i> [% banner.purchase_button_short_text || locale.maketext("Install") %]
                                        </a>
                                        <button type="button" class="btn btn-link dismiss_banner dismiss_button" aria-label="[% locale.maketext('Dismiss the banner.') %]">
                                            [% locale.maketext("Dismiss Offer") %]
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                [% END %]
                </div>
                [% IF banner.purchaselink && banner.purchase_button_text %]
                <div id="bannerPurchaseAction">
                    [% IF !deps_not_met %]
                    <a href="[% cp_security_token %]/[% banner.purchaselink.html() %]" target="_blank" >
                        <div id="purchaseLink" class="btn btn-glass shadowed">
                            [% banner.purchase_button_text.html() %]
                        </div>
                    </a>
                    [% END %]
                </div>
                [% END %]

                <div id="bannerCart">
                    [% IF !deps_not_met %]
                    <a id="cartLink" href="[% cp_security_token %]/[% banner.purchaselink.html() %]" target="_blank">
                        <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                    [% END %]
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var BANNER = {
        id:    [% banner_id.json() %],
        token: [% cp_security_token.json() %],
        info:  [% banner.json() %],
    };
[%
    SET banners_path = '/usr/local/cpanel/whostmgr/docroot/templates/banners/';
    IF banner.include_default_script;
        INCLUDE "${banners_path}/banner.js";
    END;
    IF banner.script.defined && banner.key.defined;
        INCLUDE "${banners_path}/${banner.key}/${banner.script}";
    END;
%]
</script>
