<div class="view-content">
    <p class="description">[% locale.maketext('When a user wants to contact their hosting provider, they may not be able to locate the correct information. Enter your company’s public contact information below to assist users with these requests.') %]</p>

    <div class="alert alert-info">
        <span class="glyphicon glyphicon-info-sign"></span>
        <div class="alert-message">
            <span ng-if="has_root">[% locale.maketext('All of the information that you provide here will potentially be [output,strong,publicly available].') %]</span>
            <span ng-if="!has_root">[% locale.maketext('All of the information that you provide here will be [output,strong,publicly available] on any domain controlled by a user that your account owns.') %]</span>
            [% locale.maketext('For more information, read our [output,url,_1,_2,target,_3]', 'https://go.cpanel.net/PublicContact', locale.maketext('Customization documentation.'), '_blank') -%]
            <span class='fas fa-external-link-alt fa-sm'></span>
        </div>
    </div>

    <form class="layout-medium" id="public_contact_form" name="public_contact_form" cp-form-waiting="public_contact_form.$valid && doSubmit(public_contact_form)">
        <div class="section well">
          <div class="form-group">
              <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <label for="public_contact_name">[% locale.maketext('Public Company Name:') %]</label>
                  </div>
              </div>
              <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <input id="public_contact_name" class="form-control" name="name" maxlength="1024" ng-model="pcdata.name" size="30">
                  </div>
              </div>
          </div>

          <div class="form-group">
              <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <label for="public_contact_url">[% locale.maketext('Public Contact URL:') %]</label>
                  </div>
              </div>
              <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <input id="public_contact_url" class="form-control" name="url" maxlength="1024" ng-model="pcdata.url" size="30">
                  </div>
              </div>
          </div>

          <div class="form-group action-group">
              <button type="submit" class="btn btn-primary" ng-disabled="!public_contact_form.$dirty">[% locale.maketext('Update Information') %]</button>
              <button type="button" class="btn btn-link" ng-click="resetForm(public_contact_form)" ng-disabled="!public_contact_form.$dirty">[% locale.maketext('Reset') %]</button>
          </div>
        </div>
    </form>
</div>
