score=0=
Assign scores (the number of points for a hit) to a given
test. Scores can be positive or negative real numbers or
integers. "SYM-BOLIC_TEST_NAME" is the symbolic name used by
Apache SpamAssassin™ for that test; for example, 'FROM_ENDS_IN_NU'. If only
one valid score is listed, then that score is always used for a
test. If four valid scores are listed, then the score that is used
depends on how Apache SpamAssassin™ is being used. The first score is used
when both Bayes and network tests are disabled. The second score is
used when Bayes is disabled, but network tests are enabled. The third
score is used when Bayes is enabled and network tests are
disabled. The fourth score is used when Bayes is enabled and net-work
tests are enabled. Setting a rule's score to 0 will disable that rule
from  running.
==;;
whitelist_from=0=
Used to specify addresses which send mail that is often tagged
(incorrectly) as spam; it also helps if they are addresses of big
companies with lots of lawyers. This way, if spammers impersonate them,
they'll get into big trouble, so it doesn't provide a shortcut around
Apache SpamAssassin™. Whitelist and blacklist addresses are now file-glob-style
patterns, so friend@somewhere.com, *@isp.com, or *.domain.net will all
work. Specifically, * and ? are allowed, but all other metacharacters are
not. Regular expressions are not used for security reasons.
==;;
blacklist_from=0=
Used to specify addresses which send mail that is often tagged
(incorrectly) as non-spam, but which the user doesn't want. Same format as
whitelist_from.
==;;
required_score=1=
Set the number of hits required before a mail is considered spam. "n.nn"
can be an integer or a real number. 5.0 is the default setting, and is
quite aggressive; it would be suitable for a single-user setup, but if
you're an ISP installing Apache SpamAssassin™, you should probably set the
default to be more conservative, like 8.0 or 10.0
=%.2f=5;;
rewrite_header subject==
Text added to the Subject: line of mails that are considered
spam. _HITS_ in the tag will be replace with the calculated score for
this message. _REQD_ will be replaced with the threshold.
==;;


