mode=full
allowed_parents=/usr/local/cpanel/cpanel,/usr/local/cpanel/uapi,/usr/local/cpanel/whostmgr/bin/xml-api,/usr/local/cpanel/libexec/queueprocd,/usr/local/cpanel/cpsrvd,/usr/local/cpanel/cpanel-email
