@import (reference) "bootstrap/source/less/variables.less";

table#trustedHostsTable td.mass_edit_checkbox,
table#trustedHostsTable th.mass_edit_checkbox {
    text-align: center;
    width: 13px;
}

.gear_column {
    text-align: right;
}

html[dir="rtl"] .gear_column {
    text-align: left;
}

.gear_column a.dropdown-toggle.disabled,
.gear_column a.dropdown-toggle[disabled] {
    cursor: not-allowed;
    color: #999;
}

.comment_column {
    width: 220px;
    .hyphens;
}

.wordbreak {
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    white-space: normal;
}

html[dir="rtl"] .comment_column {
    text-align: right;
}

.gear_menu {
    text-align: left;
}

.gear_menu a.dropdown-toggle:focus {
    background-color: #ffffff;
}

.gear_menu a.dropdown-toggle:hover {
    background-color: #4c89ca;
    color: #ffffff;
}

html[dir="rtl"] .gear_menu {
    right: auto;
    left: 0;
    float: right;
}

label.disabled {
    opacity: 0.5;
}

.ip_column {
    width: 200px;
    word-wrap: break-word;
}

html[dir="rtl"] .ip_column {
    text-align: right;
}

#enable_disable_control {
    margin: 5px;
    display: table;
    min-height: 60px;
}

.actionsMenu .btn-group.open .dropdown-toggle {
    box-shadow: none;
}

#greylistConfig {
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 12px;
}

#greylistConfig .form-group {
    margin-left: 10px;
    margin-right: 10px;
}

.enable_disable_row {
    display: table-row;
}

.enable_disable_cell {
    padding: 5px;
    display: table-cell;
    vertical-align: middle;
    height: 60px;
}

.greylist_status_message {
    font-size: 18px;
}

.label_semibold {
    font-weight: 400;
}

.alert {
    margin-top: 20px;
}

.add_button {
    min-width: 120px;
}

.hyphens {
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.table > thead > tr > th.actions_header {
    padding-left: 24px;
}

html[dir="rtl"] .table > thead > tr > th.actions_header {
    padding-left: 0;
    padding-right: 24px;
    text-align: right;
}

.bigger {
    margin-bottom: 10px;
}

.batch-subform {
    margin-top: 50px;
}

.led {
    margin: 20px auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.25);
    box-shadow: #000 0 -1px 3px 1px;
}

.led-red {
    background-color: #f00;
    box-shadow: #000 0 -1px 3px 1px, inset #600 0 -1px 3px, #f00 0 2px 2px;
}

.led-green {
    background-color: #80ff00;
    box-shadow: #000 0 -1px 3px 1px, inset #460 0 -1px 3px, #80ff00 0 2px 2px;
}

.enable_disable_cell .fas {
    font-size: 18px;
}

.confirm_message {
    margin-left: 8px;
}

html[dir="rtl"] .confirm_message {
    margin-left: 0;
    margin-right: 8px;
}

.modal-header {
    background-color: #333333;
    color: #ffffff;
    font-weight: 400;
    height: 40px;
    padding: 10px;
}

.modal-header h4 {
    margin: 0;
    padding: 0;
}

.modal-footer {
    height: 50px;
    padding: 12px;
}

.modal-dialog {
    max-width: 500px;
}

.modal-body {
    padding: 10px;
    .hyphens;
    word-wrap: break-word;
}

.batch-subform .tooltip-inner {
    text-align: left;
    word-wrap: break-word;
}

.action-container {
    text-align: left;
    padding: 5px 0;
}

@media (min-width: @screen-md-min) {
    .action-container {
        text-align: right;
    }
}

.table-overlay {
    opacity: 0.5;
}

.search-container {
    display: block;
    margin-bottom: 0;
    vertical-align: top;
}

.search-container label {
    vertical-align: bottom;
}

.search-container .search {
    display: inline-block;
    margin: 0;
    vertical-align: bottom;
    padding: 0;
    width: 100%;
}

.search-page-container {
    padding: 5px 0 5px 0;
}

@media (min-width: @screen-sm-min) {
    .search-container .search {
        width: 80%;
    }
}

@media (min-width: @screen-md-min) {
    .search-container .search {
        width: 70%;
    }
    .search-page-container {
        height: 50px;
    }
}

.reports-dropdown {
    white-space: nowrap;
}

.tooltip-inner {
    text-align: left;
    word-wrap: break-word;
}

.action-help-text {
    display: none;
}
/* This width must match the width in the responsive_tables.less file */
@media (max-width: 800px) {
    .action-help-text {
        display: inline;
    }
}

/* Make the responsive version readable with long email addresses */
td.email-column {
    word-break: break-all;
    word-wrap: break-word;
}

/* This must match the width specified in responsive_table.less */
@media (min-width: 800px) {
    td.email-column {
        max-width: 150px;
        width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: normal;
        word-wrap: normal;
    }
}

.configCheckboxLabel {
    font-weight: bold;
}

#spfBypassCheckbox .tooltip-inner {
    width: 200px;
}

#addHostMenu .dropdown-menu a {
    background-color: #ffffff;
}

#addHostMenu .dropdown-menu a:hover {
    background-color: #f5f5f5;
}

.configCheckboxLabel {
    font-weight: normal;
    margin-bottom: 0;
}

.mailServicesSection {
    margin-top: 0;
    padding-top: 0;
    margin-left: 25px;
}

.providerLine {
    margin-bottom: 5px;
}

.providerCallout {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
}

.mailServicesSection .checkbox {
    margin-top: 0;
    margin-bottom: 0;
}

html[dir="rtl"] .mailServicesSection {
    margin-right: 25px;
    margin-left: 0;
}

#autotrustCheckbox,
#alwaysTrustHeadline,
#autotrustLabel {
    font-weight: bold;
}

#alwaysTrustHeadline {
    font-size: 14px;
}

#saveButtonContainer {
    margin-top: 20px;
}

.autoupdate_checkbox {
    margin-left: 10px;
    margin-right: 10px;
}

/*
 * Overrides of responsive_tables.less
 * classes
 */
.page-size select {
    width: 75px;
}

span.actualDateTime.ng-binding:hover {
    cursor: default;
}

.provider_setting_col {
    text-align: center;
}

#mailServices {
    max-width: 600px;
}
