[%
SET dprefix = "../";
SET CPANEL.CPVAR.dprefix = dprefix.repeat(1);
SET user_theme = CPANEL.CPDATA.RS;
SET TEMPLATE_NAME = "index.html.tt";
SET HOME_PATH     = cp_security_token _ '/frontend/' _ user_theme;
SET ROUTER_PATH   = HOME_PATH _ '/koality';
SET PROTOCOL      = 'http';
IF CPANEL.ENV.HTTPS == 'on';
    SET PROTOCOL  = 'https';
END;
SET HOME_URL      = PROTOCOL _ '://' _ CPANEL.ENV.SERVER_NAME _  ':' _ CPANEL.ENV.SERVER_PORT _ '/' _ cp_security_token;

SET has_feature = CPANEL.feature("koality");

# See: https://api.docs.cpanel.net/openapi/cpanel/operation/get_site_monitor_app_token/
SET token_response = execute('SiteQuality', 'get_app_token');
SET token = token_response.data.app_token;

# See: https://api.docs.cpanel.net/openapi/cpanel/operation/get_site_monitor_environment/
SET result = execute('SiteQuality', 'get_environment');
SET environment = result.data.environment;

links_code = PROCESS links_block;
init_code = PROCESS init_block;
js_code = PROCESS js_block;
meta_code = PROCESS meta_block;
%]
[% WRAPPER '_assets/master.html.tt'
    page_title = 'Site Quality Monitoring'
    app_key = 'cpanel-koality-plugin'
    page_sub_heading = 'Powered by koality';
    include_cjt = 0
    is_jupiter_style = 1
    include_legacy_stylesheets = 0
    include_legacy_scripts = 0
    use_master_bootstrap = 0
    page_styles = links_code
    page_js_first = init_code
    page_js = js_code
    meta = meta_code
-%]
<div class="body-content">
    [% IF has_feature && token %]
    <script>
    /** Use in the template expansion of some linked resources **/
    const calculateBasePath = (keepSegments) => {
        const path = window.location.pathname
        const segments = path.split('/')
        const keep = segments.slice(0, keepSegments + 1)
        return keep.join('/') + '/'
    }
    </script>

    <div id="__nuxt"><style>#nuxt-loading{background:#fff;visibility:hidden;opacity:0;position:absolute;left:0;right:0;top:0;bottom:0;display:flex;justify-content:center;align-items:center;flex-direction:column;animation:nuxtLoadingIn 10s ease;-webkit-animation:nuxtLoadingIn 10s ease;animation-fill-mode:forwards;overflow:hidden}@keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}@-webkit-keyframes nuxtLoadingIn{0%{visibility:hidden;opacity:0}20%{visibility:visible;opacity:0}100%{visibility:visible;opacity:1}}#nuxt-loading>div,#nuxt-loading>div:after{border-radius:50%;width:5rem;height:5rem}#nuxt-loading>div{font-size:10px;position:relative;text-indent:-9999em;border:.5rem solid #f5f5f5;border-left:.5rem solid #fff;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-animation:nuxtLoading 1.1s infinite linear;animation:nuxtLoading 1.1s infinite linear}#nuxt-loading.error>div{border-left:.5rem solid #ff4500;animation-duration:5s}@-webkit-keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes nuxtLoading{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}</style><script>window.addEventListener("error",function(){var e=document.getElementById("nuxt-loading");e&&(e.className+=" error")})</script><div aria-live="polite" id="nuxt-loading" role="status"><div>Loading...</div></div></div><script>window.__NUXT__={config:{_app:{basePath: calculateBasePath(4),assetsPath:"./",cdnURL:null}}}</script><script src="[% theme_magic_url('koality/2248ae0.js') %]"></script><script src="[% theme_magic_url('koality/ecf6cf2.js') %]"></script><script src="[% theme_magic_url('koality/c05936f.js') %]"></script><script src="[% theme_magic_url('koality/550803d.js') %]"></script><script src="[% theme_magic_url('koality/37f18de.js') %]"></script><script src="[% theme_magic_url('koality/2f1a8ae.js') %]"></script><script src="[% theme_magic_url('koality/9f7e275.js') %]"></script><script src="[% theme_magic_url('koality/0927b25.js') %]"></script><script src="[% theme_magic_url('koality/45fbced.js') %]"></script><script src="[% theme_magic_url('koality/bcbe821.js') %]"></script><script src="[% theme_magic_url('koality/ce7a1c0.js') %]"></script><script src="[% theme_magic_url('koality/9b7edfb.js') %]"></script><script src="[% theme_magic_url('koality/4d4db69.js') %]"></script><script src="[% theme_magic_url('koality/179af1b.js') %]"></script><script src="[% theme_magic_url('koality/b1a83c7.js') %]"></script><script src="[% theme_magic_url('koality/ce4dc5e.js') %]"></script><script src="[% theme_magic_url('koality/72e04b2.js') %]"></script><script src="[% theme_magic_url('koality/cbdbf3d.js') %]"></script><script src="[% theme_magic_url('koality/8020bd1.js') %]"></script><script src="[% theme_magic_url('koality/acf9750.js') %]"></script><script src="[% theme_magic_url('koality/a0c942a.js') %]"></script><script src="[% theme_magic_url('koality/c6d2305.js') %]"></script><script src="[% theme_magic_url('koality/d58b0af.js') %]"></script><script src="[% theme_magic_url('koality/a5a91f4.js') %]"></script><script src="[% theme_magic_url('koality/904be59.js') %]"></script><script src="[% theme_magic_url('koality/42338f0.js') %]"></script><script src="[% theme_magic_url('koality/366babf.js') %]"></script><script src="[% theme_magic_url('koality/d984912.js') %]"></script><script src="[% theme_magic_url('koality/aa542e6.js') %]"></script><script src="[% theme_magic_url('koality/201de76.js') %]"></script><script src="[% theme_magic_url('koality/66c89f5.js') %]"></script><script src="[% theme_magic_url('koality/9e942c2.js') %]"></script><script src="[% theme_magic_url('koality/c3776aa.js') %]"></script><script src="[% theme_magic_url('koality/8db32b5.js') %]"></script><script src="[% theme_magic_url('koality/2f3ea03.js') %]"></script><script src="[% theme_magic_url('koality/a5a3a6b.js') %]"></script><script src="[% theme_magic_url('koality/f16cc3a.js') %]"></script><script src="[% theme_magic_url('koality/6e869f0.js') %]"></script><script src="[% theme_magic_url('koality/520e75a.js') %]"></script><script src="[% theme_magic_url('koality/1a1dc31.js') %]"></script><script src="[% theme_magic_url('koality/9bce672.js') %]"></script><script src="[% theme_magic_url('koality/15172b8.js') %]"></script>
    [% ELSIF has_feature && !token %]
    <div class="body-content">
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
            <div class="alert-message">
                [% locale.maketext('[output,strong,Error:] Your account has not enrolled in Site Quality Monitoring. Redirecting to the signup form.') %]
            </div>
        </div>
    </div>
    <meta http-equiv="refresh" content="0;url='./signup/index.html'" />
    [% ELSE %]
    <div class="body-content">
        <div class="alert alert-danger">
            <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
            <div class="alert-message">
                [% locale.maketext('[output,strong,Error:] This feature, “[_1]”, is not enabled on your account. Please contact your hosting provider for access.', 'Site Quality Monitoring') %]
            </div>
        </div>
    </div>
    <meta http-equiv="refresh" content="0;url='../../index.html'" />
    [% END %]
</div>
[% END %]
[% BLOCK links_block %]
    <link data-n-head="1" href="[% theme_magic_url('koality/baseColors.css') %]" rel="stylesheet" />
<link as="script" href="[% theme_magic_url('koality/2248ae0.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/ecf6cf2.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/c05936f.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/550803d.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/37f18de.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/2f1a8ae.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/9f7e275.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/0927b25.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/45fbced.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/bcbe821.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/ce7a1c0.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/9b7edfb.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/4d4db69.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/179af1b.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/b1a83c7.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/ce4dc5e.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/72e04b2.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/cbdbf3d.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/8020bd1.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/acf9750.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/a0c942a.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/c6d2305.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/d58b0af.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/a5a91f4.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/904be59.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/42338f0.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/366babf.js') %]" rel="preload" />
<link as="style" href="[% theme_magic_url('koality/css/0d10cb3.css') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/d984912.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/aa542e6.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/201de76.js') %]" rel="preload" />
<link as="style" href="[% theme_magic_url('koality/css/6745a6e.css') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/66c89f5.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/9e942c2.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/c3776aa.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/8db32b5.js') %]" rel="preload" />
<link as="style" href="[% theme_magic_url('koality/css/c79045b.css') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/2f3ea03.js') %]" rel="preload" />
<link as="style" href="[% theme_magic_url('koality/css/1eec6f2.css') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/a5a3a6b.js') %]" rel="preload" />
<link as="style" href="[% theme_magic_url('koality/css/2b739f6.css') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/f16cc3a.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/6e869f0.js') %]" rel="preload" />
<link as="style" href="[% theme_magic_url('koality/css/d7d0334.css') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/520e75a.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/1a1dc31.js') %]" rel="preload" />
<link as="style" href="[% theme_magic_url('koality/css/32ac0cf.css') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/9bce672.js') %]" rel="preload" />
<link as="script" href="[% theme_magic_url('koality/15172b8.js') %]" rel="preload" />
<link href="[% theme_magic_url('koality/css/0d10cb3.css') %]" rel="stylesheet" />
<link href="[% theme_magic_url('koality/css/6745a6e.css') %]" rel="stylesheet" />
<link href="[% theme_magic_url('koality/css/c79045b.css') %]" rel="stylesheet" />
<link href="[% theme_magic_url('koality/css/1eec6f2.css') %]" rel="stylesheet" />
<link href="[% theme_magic_url('koality/css/2b739f6.css') %]" rel="stylesheet" />
<link href="[% theme_magic_url('koality/css/d7d0334.css') %]" rel="stylesheet" />
<link href="[% theme_magic_url('koality/css/32ac0cf.css') %]" rel="stylesheet" />

    <style>
    html, body { height: 100% !important; }
    .body-content #koalityApp .\!min-h-screen { min-height: unset !important }
    .body-content #koalityApp .fixed.top-0 { top: 60px !important }
    @media(min-width: 768px) {
        html[dir=ltr] .body-content .fixed.left-0 {
            left: clamp(240px,14.8vw,320px) !important
        }
        html[dir=rtl] .body-content .fixed.right-0 {
            right: clamp(240px,14.8vw,320px) !important
        }
        html[dir=ltr] .body-content .fixed.left-0,
        html[dir=rtl] .body-content .fixed.right-0 {
            max-width: calc(100vw - 240px);
        }
    }
    .body-content .mobileFullHeight { height: calc(100vh - 6rem) !important}

    /* Correction for the page title that are being overwritten by tailwind    */
    /* NOTE: This is a very fragil hack that will work until the shared styles */
    /* change or the tailwind stuff breaks things further. The real solution   */
    /* is to isolate the tailwind styles to inside the .page-body tag.         */
    /* The koality team is working on patches for the SPA to do that.          */
    .page-title {
        display: block;
        font-size: 30px;
        text-transform: capitalize;
    }
    .page-title-section {
        display: inline-block;
        vertical-align: top;
        font-size: 20px;
    }
    h1.page-header {
        border-bottom: 0;
        font-weight: lighter;
        font-family: "Open Sans",sans-serif;
        line-height: 1.1;
        color: inherit;
        font-size: 2em;
        margin-bottom: 0.67em;
    }
    h1 #pageSubHeading {
        font-size: 65%;
        font-weight: 400;
        line-height: 1;
        color: #999;
    }
    </style>
[% END %]
[% BLOCK init_block %]
    [%
        SET locale_tag = locale.get_language_tag();  # es_419
        SET language_tag = locale_tag.split('_').0;  # es
    %]
    <script>
        window.PLUGINS = {
            koality: {
                isSandbox: [% IF CPANEL.is_sandbox; 'false'; ELSE; 'false'; END; %],
                isCpanel:  true,
                locale:    [% language_tag.json() %],
                token:     [% token.json() %],
                environment: [% environment.json() %],
                basePath: [% ROUTER_PATH.json() %],
                homeUrl:  [% HOME_URL.json() %],
                defaultPage: 'index.html#',
                hasDevConfig: false,                
            }
        }
    </script>
[% END %]
[% BLOCK js_block %]
    <script async="async" data-n-head="1" defer="defer" src="https://js.stripe.com/v3/"></script>

[% END %]
[% BLOCK meta_block %]
    <meta charset="utf-8" data-n-head="1" />
<meta content="width=device-width,initial-scale=1" data-n-head="1" name="viewport" />
<meta content="" data-hid="description" data-n-head="1" name="description" />
<meta content="no-referrer" data-n-head="1" name="referrer" />

[% END %]
