[% SET CPANEL.CPVAR.headerimg = "../images/tools.gif" %]
[% SET CPANEL.CPVAR.dprefix = "../" %]

[%
    SET save_result = execute("LogManager", "set_settings", {
            'archive_logs' => RAW_FORM.archivelogs||0,
            'prune_archive' => RAW_FORM.remoldarchivedlogs||0
        });
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'raw_access'
-%]
<div class="body-content">
    [% IF save_result.status %]
    <p id="descSuccess">
        <div class="alert alert-success" role="alert">
            <span class='glyphicon glyphicon-ok-sign' aria-hidden="true"></span>
            <div class='alert-message'>
                <strong class="alert-title">
                    [% locale.maketext('Success:') %]
                </strong>
                <span class="alert-body">
                    <span id="info">
                        [% locale.maketext("Your new settings have been saved.") %]
                    </span>
                </span>
            </div>
        </div>
    </p>
    [% ELSE %]

        [% FOREACH error IN save_result.errors %]
            <div class="alert alert-danger" role="alert">
                <span class='glyphicon glyphicon-remove-sign' aria-hidden="true"></span>
                <div class='alert-message'>
                    <strong class="alert-title">
                        [% locale.maketext('Error:') %]
                    </strong>
                    <span class="alert-body">
                        <span id="error-[% loop.index() %]">
                            [% error.html() %]
                        </span>
                    </span>
                </div>
            </div>
        [% END %]

    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location='../raw/index.html' return_link_text=locale.maketext('Go Back') %]
</div>
[% END #wrapper -%]
