<div>
    <div class="row">
        <div class="col-xs-12 col-lg-8">
            <div class="row">
                <!-- summary -->
                <div class="col-sm-4 col-md-4 hidden-xs [%- locale.get_html_dir_attr() == 'rtl' ? 'pull-left' : 'pull-right' %]">
                    <div class="section">
                        <ng-include src="resourcesPanelTemplate"></ng-include>
                    </div>
                </div>
                <!-- / summary -->

                <!-- manage email -->
                <div class="col-xs-12 col-sm-8 col-md-8">
                    <form>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="widget-title">
                                    [% locale.maketext('Manage Your Account Preferences')%]
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <label id="lblEmail" for="lblEmailAccount">
                                                [% locale.maketext('Email Address') %]
                                            </label>
                                        </div>
                                        <div class="col-xs-12">
                                            <span id="lblEmailAccount" class="wordbreak">
                                                {{ displayEmailAddress }}
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    [%# Plus Addressing %]
                                    <section class="form-section">
                                        <h4 class="widget-title">
                                            [% locale.maketext("Plus Addressing") %]
                                        </h4>
                                        <div class="form-group">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <toggle-label-info
                                                        for="toggleMailboxAutoCreate"
                                                        label-text="[% locale.maketext('Automatically Create Folders for Plus Addressing') %]"
                                                        label-id="lbltoggleMailboxAutoCreate"
                                                        info-icon-id="icotoggleMailboxAutoCreate"
                                                        info-block-id="txttoggleMailboxAutoCreate"
                                                        >
                                                        [% locale.maketext("By default, the server will automatically create new folders for messages that use plus addressing.") %]
                                                    </toggle-label-info>
                                                </div>
                                                <div class="col-xs-12">
                                                    <toggle-switch
                                                        id="toggleMailboxAutoCreate"
                                                        ng-model="mailboxAutoCreationEnabled"
                                                        on-toggle="toggleAutoFolderCreation()"
                                                        enabled-label="[% locale.maketext("Automatically Create Folders") %]"
                                                        disabled-label="[% locale.maketext("Do Not Automatically Create Folders") %]"
                                                    ></toggle-switch>
                                                    <span class="help-block">
                                                        [% locale.maketext("Enable this toggle to automatically create folders when this email address receives a message that uses plus addressing. For example, the system would place a message addressed to “[_1]” in a new folder called “[asis,plusaddress]”.", "{{examplePlusAddress}}") %]
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    [%# / Plus Addressing %]
                                </div>

                            </div>
                        </div>
                    </form>
                </div>
                <!-- / manage email -->

                <!-- summary -->

                <div class="col-xs-12 hidden-sm hidden-lg hidden-md">
                    <div class="section">
                        <ng-include src="resourcesPanelTemplate"></ng-include>
                    </div>
                </div>
                <!-- / summary -->
            </div>
        </div>
    </div>
</div>
