.validation-container {
    margin-bottom: 0;
}

html[dir="ltr"] .actions-column {
    padding-left: 22px;
}
html[dir="rtl"] .actions-column {
    padding-right: 22px;
}

.action-group {
    margin-top: 30px;
}

.toggle-switch-warning {
    margin-top: 15px;
}

.gearColumn a {
    cursor: default;
}

.gearColumn a.dropdown-toggle.disabled,
.gearColumn a.dropdown-toggle[disabled] {
    cursor: not-allowed;
    color: #999;
    pointer-events: none;
    opacity: 0.65;
}

td.domainCol,
td.ownerCol {
    word-wrap: break-word;
}

.selection-status {
    font-size: 12px;
}
html[dir="ltr"] .selection-status {
    margin-right: 15px;
}
html[dir="rtl"] .selection-status {
    margin-left: 15px;
}

.checkbox-group > .check-box:first-child {
    border-radius: 2px;
    border-color: #ccc;
    padding: 5px 8px;
}
html[dir="ltr"] .checkbox-group > .check-box:first-child {
    margin-left: 0;
}
html[dir="rtl"] .checkbox-group > .check-box:first-child {
    margin-right: 0;
}

.table th.checkColumn {
    width: 100px;
}
html[dir="ltr"] .table th.checkColumn {
    padding-left: 0;
}
html[dir="rtl"] .table th.checkColumn {
    padding-right: 0;
}

.inline-table-form {
    margin-top: 10px;
}

.badge-info {
    background-color: #179bd7;
}

.move-status-icon {
    top: 2px;
}

.move-status-text {
    display: inline-block;
    position: relative;
    top: 1px;
}

.config-button-container {
    display: table;
}

.alert-icon-combo {
    display: table-row;
}

.alert-icon {
    font-size: 18px;
    color: #ffbf00;
}

.alert-icon__absolute {
    position: absolute;
    left: 0;
    top: -1px;
    padding-left: 0;
    padding-right: 0;
}
html[dir="rtl"] .alert-icon__absolute {
    right: 0;
}

.alert-icon__table-cell {
    display: table-cell;
    vertical-align: middle;
    padding: 4px;
}

.panel__alert-bottom {
    margin-top: 10px;
    margin-bottom: 0;
}

.panel__alert-top {
    margin-top: 0;
    margin-bottom: 10px;
}

.panel__alert-list {
    margin-bottom: 0;
}

.configure-button {
    display: table-cell;
}

.checkbox-row {
    position: relative;
}

html[dir="ltr"] .checkbox-row {
    padding-left: 30px;
}
html[dir="rtl"] .checkbox-row {
    padding-right: 30px;
}

.navigation-controls {
    margin: 15px 0;
}

.callout-top {
    margin-top: 0;
}

.callout ul {
    margin-bottom: 0;
}

.dropdown-menu {
    min-width: 72px;
}

@media only screen and (min-width: 768px) {
    .navigation-controls {
        margin-top: 0;
    }
}

@media only screen and (max-width: 800px) {
    .responsive-table > tbody > tr > td.gearColumn {
        visibility: hidden;
        display: none;
        vertical-align: middle;
    }

    html[dir="ltr"] .responsive-table > tbody > tr > td.action-buttons .btn {
        padding-left: 0;
    }
    html[dir="rtl"] .responsive-table > tbody > tr > td.action-buttons .btn {
        padding-right: 0;
    }
}

.view-title {
    padding-bottom: 5px;
}

.steps li {
    padding-top: 4px;
    padding-bottom: 4px;
}

/*
    Bootstrap overrides for RTL
    TODO: Remove when we upgrade bootstrap-rtl to version >= 3.3.4
*/
html[dir="rtl"] .radio-inline,
html[dir="rtl"] .checkbox-inline {
    padding-right: 20px;
    padding-left: 0;
}

html[dir="rtl"] .pull-right.flip {
    float: left !important;
}
html[dir="rtl"] .pull-left.flip {
    float: right !important;
}

html[dir="rtl"] .text-right.flip {
    text-align: left;
}
html[dir="rtl"] .text-left.flip {
    text-align: right;
}

html[dir="rtl"] .dropdown-menu-right {
    left: 0;
    right: auto;
}

html[dir="rtl"] .col-xs-offset-12 {
    margin-right: 100%;
    margin-left: 0;
}
html[dir="rtl"] .col-xs-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0;
}
html[dir="rtl"] .col-xs-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0;
}
html[dir="rtl"] .col-xs-offset-9 {
    margin-right: 75%;
    margin-left: 0;
}
html[dir="rtl"] .col-xs-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0;
}
html[dir="rtl"] .col-xs-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0;
}
html[dir="rtl"] .col-xs-offset-6 {
    margin-right: 50%;
    margin-left: 0;
}
html[dir="rtl"] .col-xs-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0;
}
html[dir="rtl"] .col-xs-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0;
}
html[dir="rtl"] .col-xs-offset-3 {
    margin-right: 25%;
    margin-left: 0;
}
html[dir="rtl"] .col-xs-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0;
}
html[dir="rtl"] .col-xs-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0;
}
html[dir="rtl"] .col-xs-offset-0 {
    margin-right: 0%;
    margin-left: 0;
}
