<!--
# base/frontend/jupiter/manage-calendar-access/index.html
# Copyright 2024 cPanel, L.L.C. - All rights reserved.
# copyright@cpanel.net
# https://cpanel.net
# This code is subject to the cPanel license. Unauthorized copying is prohibited
-->

[%
USE JSON;

SET CPANEL.CPVAR.dprefix = "../";

SET TEMPLATE_PATH = 'manage-calendar-access/';
SET APP_KEY       = 'manage_calendar_access';
SET style_sheets  = [];
SET scripts       = []; # Do not change this name unless it is also changed in the partials below.

# DO NOT, I repeat, DO NOT REMOVE (or move) BELOW COMMENT EVER!
#
#----------------------------------------------------
# ∨∨∨ THIS IS GENERATED CODE, DO NOT MODIFY IT ∨∨∨
#----------------------------------------------------
#
# Build webpack css bundle list
style_sheets.push(TEMPLATE_PATH _ 'styles.css');

# Build webpack javascript bundle list
scripts.push(TEMPLATE_PATH _ 'runtime.js');
scripts.push(TEMPLATE_PATH _ 'vendor.js');
scripts.push(TEMPLATE_PATH _ 'polyfills.js');
scripts.push(TEMPLATE_PATH _ 'main.js');

#
#----------------------------------------------------
# ^^^ THIS IS GENERATED CODE, DO NOT MODIFY IT ^^^
#----------------------------------------------------
# Above comment is what in fact populates style_sheets and scripts!
# as such you must have this after initializing scripts/style_sheets
# but before invoking WRAPPER

WRAPPER '_assets/master.html.tt'
    app_key = APP_KEY,
    include_legacy_stylesheets = 0,
    include_legacy_scripts = 0,
    include_cjt = 0,
    use_master_bootstrap = 1,
    page_stylesheets = style_sheets,
    page_scripts = scripts,
    is_ng = 1;
    page_title=locale.maketext("Calendars and Contacts Sharing"),
%]
<cp-cpdavd-root></cp-cpdavd-root>
<script>
    window.REMOTE_USER = "[% CPANEL.authuser %]";
</script>
[% END %]
