<div ng-if="domains.length" class="callout callout-warning">
    [% locale.maketext("If a user is removed, all [asis,DNS] zones associated with that user are removed as well.") %]
</div>

<h3>[% locale.maketext('Domain Selection') %]</h3>

<div class="form-group">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <label for="ip">[% locale.maketext('[asis,IPv4] Address') %]</label>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <label for="zone">[% locale.maketext('Domain') %]</label>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input type="text" placeholder="192.168.0.1" name="ip" ng-model="selected_ip" ipv4 required class="form-control" />
            <ul class="validation-container" validation-container field-name="ip">
                <li validation-item field-name="ip" validation-name="required">
                    [% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <input type="text" placeholder="example.com" ng-model="selected_zone" name="zone" required class="form-control" />
            <ul class="validation-container" validation-container field-name="zone">
                <li validation-item field-name="zone" validation-name="required">
                    [% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
</div>

<h3 ng-if="domains.length">[% locale.maketext('Associate with Account (Optional)') %]</h3>