<div>
    <div class="record_element first_inner_record" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_a_address_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label table-form-label">
            <label for="record_a_address_{{zone_rec._id}}" class="control-label">[% locale.maketext('Address') %]</label>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_a_address_{{zone_rec._id}}"
                name="record_a_address_{{zone_rec._id}}"
                required
                ipv4
                ng-model="zone_rec.a_address"
                placeholder="[% locale.maketext('[asis,IPv4] address') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement">
            <ul validation-container field-name="record_a_address_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_a_address_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
</div>