<div class="form-group">
    <div class="record_element first_inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_subtype_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_subtype_{{zone_rec._id}}" class="control-label">[% locale.maketext('Subtype') %]</label>
            <span
                uib-tooltip="[% locale.maketext('A 16-bit integer that represents a service type used by clients to connect to a cell’s servers. Currently accepted values are 1, for AFS Database Server or 2, for DCE Authentication Server.') %]"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_subtype_{{zone_rec._id}}"
                name="record_subtype_{{zone_rec._id}}"
                ng-model="zone_rec.subtype"
                required
                positive-integer
                num-greater-than-equal="1"
                num-less-than-equal="65535"
                maxlength="5"
                placeholder="[% locale.maketext('Integer') %]"
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_subtype_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_subtype_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_hostname_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_hostname_{{zone_rec._id}}" class="control-label">[% locale.maketext('Hostname') %]</label>
            <span
                uib-tooltip="[% locale.maketext('The hostname of the server that provides the cell.') %]"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_hostname_{{zone_rec._id}}"
                name="record_hostname_{{zone_rec._id}}"
                required
                hostname
                ng-model="zone_rec.hostname"
                placeholder="[% locale.maketext('Hostname or qualified domain name[comment,placeholder text]') %]">
            </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_hostname_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_hostname_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
</div>