<div>
    <div class="record_element first_inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_keytag_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_keytag_{{zone_rec._id}}" class="control-label">[% locale.maketext('Key Tag') %]</label>
            <span
                uib-tooltip="[% locale.maketext('Positive, unsigned, 16-bit integer representing the key tag of the DNSKEY RR.') %]"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_keytag_{{zone_rec._id}}"
                name="record_keytag_{{zone_rec._id}}"
                ng-model="zone_rec.keytag"
                required
                positive-integer
                num-less-than-equal="65535"
                maxlength="5"
                placeholder="[% locale.maketext('Keytag Value') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_keytag_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_keytag_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_algorithm_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_algorithm_{{zone_rec._id}}" class="control-label">[% locale.maketext('Algorithm') %]</label>
            <span
                uib-tooltip="[% locale.maketext('The algorithm number of the DNSKEY RR referred to by the DS record.') %]"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <select
                class="form-control"
                id="record_algorithm_{{zone_rec._id}}"
                name="record_algorithm_{{zone_rec._id}}"
                ng-model="zone_rec.algorithm"
                required>
                <option ng-repeat="algorithmInfo in manage.dsAlgorithms track by algorithmInfo.algorithmId" ng-selected="algorithmInfo.algorithm === zone_rec.algorithm" value="{{algorithmInfo.algorithm}}">
                    {{algorithmInfo.algorithm}}
                </option>
            </select>
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_algorithm_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_algorithm_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_digtype_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_digtype_{{zone_rec._id}}" class="control-label">[% locale.maketext('Digest Type') %]</label>
            <span
                uib-tooltip="[% locale.maketext('The algorithm used to construct the digest.') %]"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <select
                class="form-control"
                id="record_digtype_{{zone_rec._id}}"
                name="record_digtype_{{zone_rec._id}}"
                ng-model="zone_rec.digtype"
                required>
                <option ng-repeat="digTypeInfo in manage.dsDigTypes track by digTypeInfo.digTypeId" value="{{digTypeInfo.digType}}" ng-selected="digTypeInfo.digType === zone_rec.digtype">
                    {{digTypeInfo.digType}}
                </option>
            </select>
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_digtype_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_digtype_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_digest_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_digest_{{zone_rec._id}}" class="control-label">[% locale.maketext('Digest') %]</label>
            <span
                uib-tooltip="[% locale.maketext('The DS record refers to a DNSKEY RR by including a 20 octet digest of that DNSKEY RR.') %]"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_digest_{{zone_rec._id}}"
                name="record_digest_{{zone_rec._id}}"
                ng-model="zone_rec.digest"
                digest-validator
                required
                placeholder="[% locale.maketext('Digest') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_digest_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_digest_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
</div>