<div>
    <div class="record_element first_inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_cpu_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_cpu_{{zone_rec._id}}" class="control-label">[% locale.maketext('CPU') %]</label>
            <span
                uib-tooltip="[% locale.maketext('A machine name or CPU type.') %]"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_cpu_{{zone_rec._id}}"
                name="record_cpu_{{zone_rec._id}}"
                ng-model="zone_rec.cpu"
                maxlength=255
                character-string-validator
                placeholder="[% locale.maketext('Hardware Type') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_cpu_{{zone_rec._id}}">
            </ul>
        </div>
    </div>
    <div class="record_element inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_os_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label block-view">
            <label for="record_os_{{zone_rec._id}}" class="control-label">[% locale.maketext('Operating System') %]</label>
            <span
                uib-tooltip="[% locale.maketext('A system name.') %]"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_os_{{zone_rec._id}}"
                name="record_os_{{zone_rec._id}}"
                maxlength=255
                character-string-validator
                ng-model="zone_rec.os"
                placeholder="[% locale.maketext('OS Version') %]">
            </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_os_{{zone_rec._id}}">
            </ul>
        </div>
    </div>
</div>
