<div>
    <div class="record_element first_inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_latitude_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_latitude_{{zone_rec._id}}" class="control-label">[% locale.maketext('Latitude') %]</label>
            <span
                uib-tooltip="[% locale.maketext('A valid latitude written in DMS format “41 51 54 N”.') %]"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_latitude_{{zone_rec._id}}"
                name="record_latitude_{{zone_rec._id}}"
                required
                validate-latitude
                ng-model="zone_rec.latitude"
                placeholder="[% locale.maketext('Latitude 00 00 00 N') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_latitude_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_latitude_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element first_inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_longitude_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_longitude_{{zone_rec._id}}" class="control-label">[% locale.maketext('Longitude') %]</label>
            <span
                uib-tooltip="[% locale.maketext('A valid longitude written in DMS format “87 36 47 W”.') %]"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_longitude_{{zone_rec._id}}"
                name="record_longitude_{{zone_rec._id}}"
                required
                validate-longitude
                ng-model="zone_rec.longitude"
                placeholder="[% locale.maketext('Longitude 00 00 00 W') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_longitude_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_longitude_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element first_inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_altitude_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_altitude_{{zone_rec._id}}" class="control-label">[% locale.maketext('Altitude') %]</label>
            <span
                uib-tooltip="[% locale.maketext('The location’s altitude, in meters.') %]"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input form-inline">
            <div class="form-group">
                <input type="text"
                    class="form-control"
                    id="record_altitude_{{zone_rec._id}}"
                    name="record_altitude_{{zone_rec._id}}"
                    required
                    ng-model="zone_rec.altitude"
                    num-less-than-equal="42849672.95"
                    num-greater-than-equal="-99999.99"
                    float="2"
                    placeholder="[% locale.maketext('Altitude in Meters') %]">
                <span class="form-text">[% locale.maketext('meters[comment,label,lowercase]') %]</span>
            </div>
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_altitude_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_altitude_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element first_inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_size_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_size_{{zone_rec._id}}" class="control-label">[% locale.maketext('Size') %]</label>
            <span
                uib-tooltip="[% locale.maketext('The diameter of a sphere that encloses the entire location, in meters. This value defaults to 1m if nothing is set.') %]"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input form-inline">
            <div class="form-group">
                <input type="text"
                    class="form-control"
                    id="record_size_{{zone_rec._id}}"
                    name="record_size_{{zone_rec._id}}"
                    required
                    positive-float="2"
                    num-greater-than="0"
                    num-less-than-equal="90000000"
                    ng-model="zone_rec.size"
                    placeholder="[% locale.maketext('Diameter') %]">
                <span class="form-text">[% locale.maketext('meters[comment,label,lowercase]') %]</span>
            </div>
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_size_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_size_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element first_inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_horiz_pre_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_horiz_pre_{{zone_rec._id}}" class="control-label">[% locale.maketext('Horizontal') %]</label>
            <span
                uib-tooltip="[% locale.maketext('The location’s horizontal precision, in meters. This value defaults to 10000m if nothing is set.') %]"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input form-inline">
            <div class="form-group">
                <input type="text"
                    class="form-control"
                    id="record_horiz_pre_{{zone_rec._id}}"
                    name="record_horiz_pre_{{zone_rec._id}}"
                    required
                    positive-float="2"
                    num-greater-than="0"
                    num-less-than-equal="90000000"
                    ng-model="zone_rec.horiz_pre"
                    placeholder="[% locale.maketext('Horizontal in Precision') %]">
                <span class="form-text">[% locale.maketext('meters[comment,label,lowercase]') %]</span>
            </div>
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_horiz_pre_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_horiz_pre_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element first_inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_vert_pre_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_vert_pre_{{zone_rec._id}}" class="control-label">[% locale.maketext('Vertical') %]</label>
            <span
                uib-tooltip="[% locale.maketext('The location’s vertical precision, in meters. This value defaults to 10m if nothing is set.') %]"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input form-inline">
            <div class="form-group">
                <input type="text"
                    class="form-control"
                    id="record_vert_pre_{{zone_rec._id}}"
                    name="record_vert_pre_{{zone_rec._id}}"
                    required
                    positive-float="2"
                    num-greater-than="0"
                    num-less-than-equal="90000000"
                    ng-model="zone_rec.vert_pre"
                    placeholder="[% locale.maketext('Vertical in Precision') %]">
                <span class="form-text">[% locale.maketext('meters[comment,label,lowercase]') %]</span>
            </div>
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_vert_pre_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_vert_pre_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
</div>
