<div>
    <div class="record_element first_inner_record" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_priority_mx_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_priority_mx_{{zone_rec._id}}" class="control-label">[% locale.maketext('Priority') %]</label>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_priority_mx_{{zone_rec._id}}"
                name="record_priority_mx_{{zone_rec._id}}"
                ng-model="zone_rec.priority"
                required
                positive-or-zero-integer
                num-less-than-equal="65535"
                maxlength="5"
                placeholder="[% locale.maketext('Integer') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_label">
        </div>
        <div class="record_subelement subelement_input">
            <ul validation-container field-name="record_priority_mx_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_priority_mx_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_exchanger_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_exchanger_{{zone_rec._id}}" class="control-label">[% locale.maketext('Destination') %]</label>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_exchanger_{{zone_rec._id}}"
                name="record_exchanger_{{zone_rec._id}}"
                required
                zone-fqdn
                ng-model="zone_rec.exchange"
                placeholder="[% locale.maketext('Fully qualified domain name') %]">
            </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_label">
        </div>
        <div class="record_subelement subelement_input">
            <ul validation-container field-name="record_exchanger_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_exchanger_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
</div>