<div>
    <div class="record_element first_inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_order_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_order_{{zone_rec._id}}" class="control-label">[% locale.maketext('Order') %]</label>
            <span
                uib-tooltip="[% locale.maketext('A 16-bit unsigned integer that specifies the order that the NAPTR records process. Low numbers process before high numbers.') %]"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_order_{{zone_rec._id}}"
                name="record_order_{{zone_rec._id}}"
                ng-model="zone_rec.order"
                required
                positive-integer
                num-less-than-equal="65535"
                maxlength="5"
                placeholder="[% locale.maketext('Order Number') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_order_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_order_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_preference_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_preference_{{zone_rec._id}}" class="control-label">[% locale.maketext('Preference') %]</label>
            <span
                uib-tooltip="[% locale.maketext('A 16-bit unsigned integer that specifies the order that the NAPTR records with equal “Order” values process. Low numbers process before high numbers.') %]"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_preference_{{zone_rec._id}}"
                name="record_preference_{{zone_rec._id}}"
                ng-model="zone_rec.preference"
                required
                positive-integer
                num-less-than-equal="65535"
                maxlength="5"
                placeholder="[% locale.maketext('Preference Number') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_preference_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_preference_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_flag_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_flag_{{zone_rec._id}}" class="control-label">[% locale.maketext('Flags') %]</label>
            <span
                uib-tooltip="[% locale.maketext('A flag that controls how NAPTR uses the query output. Usually a flag is a case insensitive single character from the set ~[A-Z 0-9~]. Supported flags include: S, A, U and P.') %]"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_flag_{{zone_rec._id}}"
                name="record_flag_{{zone_rec._id}}"
                ng-pattern="/^[A-Z0-9]*$/i"
                ng-model="zone_rec.flags"
                maxlength=255
                character-string-validator
                placeholder="[% locale.maketext('Flags') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_flag_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_flag_{{zone_rec._id}}"
                    validation-name="pattern">[% locale.maketext("A valid flag may contain a case insensitive letter (a-z) or a digit (0-9).") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_service_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_service_{{zone_rec._id}}" class="control-label">[% locale.maketext('Service') %]</label>
            <span
                uib-tooltip="[% locale.maketext('A string that specifies the protocol and service available on the rewrite path. Service field format: service_field = ~[~[protocol~] *(‘+’ rs)~].') %]"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_service_{{zone_rec._id}}"
                name="record_service_{{zone_rec._id}}"
                ng-model="zone_rec.service"
                service-validator
                maxlength=255
                character-string-validator
                placeholder="[% locale.maketext('Service') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_service_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_service_{{zone_rec._id}}"
                    validation-name="naptrservice">
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_regexp_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_regexp_{{zone_rec._id}}" class="control-label">[% locale.maketext('Regexp') %]</label>
            <span
                uib-tooltip="[% locale.maketext('A string that contains the regex expression to find the next domain lookup.') %]"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_regexp_{{zone_rec._id}}"
                name="record_regexp_{{zone_rec._id}}"
                ng-model="zone_rec.regexp"
                naptr-regex-validator
                maxlength=255
                character-string-validator
                placeholder="[% locale.maketext('Regexp') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_regexp_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_regexp_{{zone_rec._id}}"
                    validation-name="naptrRegex">
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_replacement_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_replacement_{{zone_rec._id}}" class="control-label">[% locale.maketext('Replacement') %]</label>
            <span
                uib-tooltip="[% locale.maketext('The next name to query depending on the value of the “Flag” field. Must be a fully qualified domain-name.') %]"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_replacement_{{zone_rec._id}}"
                name="record_replacement_{{zone_rec._id}}"
                domain-name
                ng-model="zone_rec.replacement"
                placeholder="[% locale.maketext('Hostname or qualified domain name[comment,placeholder text]') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_replacement_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_replacement_{{zone_rec._id}}"
                    validation-name="replacement">
                </li>
            </ul>
        </div>
    </div>
</div>
