<div>
    <div class="record_element first_inner_record" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_nsdname_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label table-form-label">
            <label for="record_nsdname_{{zone_rec._id}}" class="control-label">Nameserver (NS)</label>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_nsdname_{{zone_rec._id}}"
                name="record_nsdname_{{zone_rec._id}}"
                required
                zone-fqdn
                ng-model="zone_rec.nsdname"
                placeholder="[% locale.maketext('A fully qualified domain name[comment,placeholder text]') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement">
            <ul validation-container field-name="record_nsdname_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_nsdname_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
</div>