<div>
    <div class="record_element first_inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_mbox_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_mbox_{{zone_rec._id}}" class="control-label">Mbox-dname</label>
            <span
                uib-tooltip="[% locale.maketext('This input accepts a valid email address.') %]"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_mbox_{{zone_rec._id}}"
                name="record_mbox_{{zone_rec._id}}"
                ng-model="zone_rec.getSetMBOX"
                ng-model-options="{getterSetter:true, allowInvalid:true}"
                email
                placeholder="[% locale.maketext('Valid Email Address') %]">
        </div>
    </div>
    <div class="record_element inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_txtdname_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label block-view">
            <label for="record_txtdname_{{zone_rec._id}}" class="control-label">Txt-dname</label>
            <span
                uib-tooltip="[% locale.maketext('A valid host name or qualified domain name.') %]"
                class="fas fa-info-circle"
            >
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_txtdname_{{zone_rec._id}}"
                name="record_txtdname_{{zone_rec._id}}"
                domain-name
                ng-model="zone_rec.txtdname"
                placeholder="[% locale.maketext('Hostname or qualified domain name[comment,placeholder text]') %]">
        </div>
    </div>
</div>