<div>
    <div class="record_element first_inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_serial_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_serial_{{zone_rec._id}}" class="control-label">[% locale.maketext('Serial') %]</label>
            <span
                uib-tooltip="[% locale.maketext('An autogenerated, unsigned 32 bit revision number of the zone file. Can not be edited.') %]"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_serial_{{zone_rec._id}}"
                name="record_serial_{{zone_rec._id}}"
                ng-model="zone_rec.serial"
                disabled>
        </div>
    </div>
    <div class="record_element inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_mname_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_mname_{{zone_rec._id}}" class="control-label">Mname</label>
            <span
                uib-tooltip="[% locale.maketext('The domain’s authoritative nameserver.') %]"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_mname_{{zone_rec._id}}"
                name="record_mname_{{zone_rec._id}}"
                ng-model="zone_rec.mname"
                zone-fqdn
                required
                placeholder="[% locale.maketext('Valid Nameserver') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_mname_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_mname_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_retry_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_retry_{{zone_rec._id}}" class="control-label">[% locale.maketext('Retry') %]</label>
            <span
                uib-tooltip="[% locale.maketext('A 32 bit integer that represents an amount of time in seconds before the secondary server retries a failed zone transfer.') %]"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_retry_{{zone_rec._id}}"
                name="record_retry_{{zone_rec._id}}"
                ng-model="zone_rec.retry"
                required
                positive-integer
                num-less-than-equal="2147483647"
                maxlength="10"
                placeholder="[% locale.maketext('Time in Seconds') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_retry_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_retry_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_refresh_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_refresh_{{zone_rec._id}}" class="control-label">[% locale.maketext('Refresh') %]</label>
            <span
                uib-tooltip="[% locale.maketext('A 32 bit integer that represents an amount of time in seconds to wait before the secondary DNS server queries the primary DNS server’s SOA records for changes.') %]"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_refresh_{{zone_rec._id}}"
                name="record_refresh_{{zone_rec._id}}"
                ng-model="zone_rec.refresh"
                required
                positive-integer
                num-less-than-equal="2147483647"
                maxlength="10"
                placeholder="[% locale.maketext('Time in Seconds') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_refresh_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_refresh_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_expire_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_expire_{{zone_rec._id}}" class="control-label">[% locale.maketext('Expire') %]</label>
            <span
                uib-tooltip="[% locale.maketext('A 32 bit integer that represents an amount of time in seconds to wait before the secondary server attempts to complete a zone transfer.') %]"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_expire_{{zone_rec._id}}"
                name="record_expire_{{zone_rec._id}}"
                ng-model="zone_rec.expire"
                required
                positive-integer
                num-less-than-equal="2147483647"
                maxlength="10"
                placeholder="[% locale.maketext('Time in Seconds') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_expire_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_expire_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record block-view" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_rname_{{zone_rec._id}}') }">
        <div class="record_subelement subelement_label">
            <label for="record_rname_{{zone_rec._id}}" class="control-label">Rname</label>
            <span
                uib-tooltip="[% locale.maketext('This input accepts a valid email address.') %]"
                class="fas fa-info-circle">
            </span>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_rname_{{zone_rec._id}}"
                name="record_rname_{{zone_rec._id}}"
                ng-model="zone_rec.getSetRName"
                ng-model-options="{getterSetter:true, allowInvalid:true}"
                required
                email
                placeholder="[% locale.maketext('Valid Email Address') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_input block-view">
            <ul validation-container field-name="record_rname_{{zone_rec._id}}">
                <li validation-item
                    field-name="record_rname_{{zone_rec._id}}"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
</div>