<div>
    <div class="record_element first_inner_record" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_priority') }">
        <div class="record_subelement subelement_label">
            <label for="record_priority" class="control-label">[% locale.maketext('Priority') %]</label>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_priority_{{zone_rec._id}}"
                name="record_priority"
                required
                positive-integer
                num-less-than-equal="65535"
                maxlength="5"
                ng-model="zone_rec.priority"
                placeholder="[% locale.maketext('Integer') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_label">
        </div>
        <div class="record_subelement subelement_input">
            <ul validation-container field-name="record_priority">
                <li validation-item
                    field-name="record_priority"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_weight') }">
        <div class="record_subelement subelement_label">
            <label for="record_weight" class="control-label">[% locale.maketext('Weight') %]</label>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_weight_{{zone_rec._id}}"
                name="record_weight"
                required
                positive-integer
                num-less-than-equal="65535"
                maxlength="5"
                ng-model="zone_rec.weight"
                placeholder="[% locale.maketext('Integer') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_label">
        </div>
        <div class="record_subelement subelement_input">
            <ul validation-container field-name="record_weight">
                <li validation-item
                    field-name="record_weight"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_port') }">
        <div class="record_subelement subelement_label">
            <label for="record_port" class="control-label">[% locale.maketext('Port') %]</label>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
            class="form-control"
            id="record_port_{{zone_rec._id}}"
            name="record_port"
            required
            positive-integer
            num-less-than-equal="65535"
            maxlength="5"
            ng-model="zone_rec.port"
            placeholder="[% locale.maketext('Port number') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement subelement_label">
        </div>
        <div class="record_subelement subelement_input">
            <ul validation-container field-name="record_port">
                <li validation-item
                    field-name="record_port"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
    <div class="record_element inner_record" ng-class="{ 'has-error': manage.field_has_error(manage.add_zr_form_{{zone_rec._id}}, 'record_target') }">
        <div class="record_subelement subelement_label">
            <label for="record_target" class="control-label">[% locale.maketext('Target') %]</label>
        </div>
        <div class="record_subelement subelement_input">
            <input type="text"
                class="form-control"
                id="record_target_{{zone_rec._id}}"
                name="record_target"
                required
                zone-fqdn
                ng-model="zone_rec.target"
                placeholder="[% locale.maketext('Valid zone name') %]">
        </div>
    </div>
    <div class="record_element">
        <div class="record_subelement">
        </div>
        <div class="record_subelement subelement_input">
            <ul validation-container field-name="record_target">
                <li validation-item
                    field-name="record_target"
                    validation-name="required">[% locale.maketext("This field is required.") %]
                </li>
            </ul>
        </div>
    </div>
</div>