<multi-field-editor
    id="multi_field_txt_data_{{zone_rec._id}}"
    ng-model="zone_rec.txtdata"
    min-values-count="1"
    add-new-label="[% locale.maketext('Add [asis,TXT] string to record[comment,this is a button label]') %]">
    <multi-field-editor-item
        id="multi_field_txt_item_{{zone_rec._id}}"
        ng-repeat="part in zone_rec.txtdata track by $index"
        index="$index"
        can-remove="!$first">
        <textarea
            name="record_txtdata_{{$index}}"
            id="record_txtdata_{{$index}}"
            class="form-control record_txt_data"
            ng-model="zone_rec.txtdata[$index]"
            maxlength="255"
            placeholder="[% locale.maketext('Text') %]"
            character-string-validator
        ></textarea>
        <ul validation-container field-name="record_txtdata_{{$index}}">
        </ul>
    </multi-field-editor-item>
</multi-field-editor>
