[% IF (primary || accent) %]
body,
cp-footer,
cp-header,
cp-main-menu {
    [% IF primary.rgb %]
    /* Primary Color */
    --cp-primary-r: [% primary.rgb.r %];
    --cp-primary-g: [% primary.rgb.g %];
    --cp-primary-b: [% primary.rgb.b %];
    --cp-primary-color: rgb(
        var(--cp-primary-r),
        var(--cp-primary-g),
        var(--cp-primary-b)
    );

    [%# NOTE: This color can be made customizable and exposed in the customization API.
    For now, the tertiary-color CSS variable is being set to the primary color. %]
    --cp-tertiary: var(--cp-primary-color);

    [% IF primary.contrast_color %]
    --cp-primary-contrast-r: [% primary.contrast_color.rgb.r %];
    --cp-primary-contrast-g: [% primary.contrast_color.rgb.g %];
    --cp-primary-contrast-b: [% primary.contrast_color.rgb.b %];
    --cp-primary-contrast-color: rgb(
        var(--cp-primary-contrast-r),
        var(--cp-primary-contrast-g),
        var(--cp-primary-contrast-b)
    );
    --cp-primary-contrast-text: var(--cp-primary-contrast-color);
    --cp-tertiary-contrast: var(--cp-primary-contrast-color);
    [% END %]

    [% END %]

    [% IF accent.rgb %]
    /* Accent Color */
    --cp-accent-r: [% accent.rgb.r %];
    --cp-accent-g: [% accent.rgb.g %];
    --cp-accent-b: [% accent.rgb.b %];
    --cp-accent-color: rgb(
        var(--cp-accent-r),
        var(--cp-accent-g),
        var(--cp-accent-b)
    );

    /* Component-specific color variables */
    --cp-graphic-color: var(--cp-accent-color);
    [% END %]

}
[% END %]