[%
SET uninstall_url = to_uri(environment, 'action=uninstall&addon=' _ module.name.uri() _ '&workinginstall=' _ working_install.uri() _ '&verified=1' _ '&oneclick=' _ form.oneclick.uri());
SET cancel_url = to_uri(environment, 'addon=' _ module.name);
%]

<div id="uninstall-confirmation" class="col-xs-12 col-lg-7 callout callout-danger uninstall-confirm">
    <div class="uninstall-confirm-message">
        <h4>
            <strong>[% locale.maketext('Are you sure that you want to uninstall the instance of “[_1]” installed on: “[_2]”?', module.display_app_name, data.instance_url.html()) %]</strong>
        </h4>
        <div class="uninstall-note">
            <span class="fas fa-exclamation-triangle"></span>
            <strong>[% locale.maketext('Warning:') %]</strong>
            <span>[% locale.maketext('When you uninstall an instance, the [output,strong,system will delete] all of the content for the [asis,cPAddon] from your system. If you do not possess a backup, your content is unrecoverable.') %]</span>
        </div>
        <div class="form-group action-group">
            <a class="btn btn-danger"
               id="btnConfirmUninstall"
               type="button" href="[% uninstall_url.html() %]">
                <i id="spinner-uninstall" style="display: none" class="fas fa-sync fa-spin"></i>
                <span class="button-label">
                    [% locale.maketext('Uninstall') %]
                </span>
            </a>
            <a id="btnCancelUninstall" type="button" class="btn btn-link" href="[% cancel_url.html() %]">
                [% locale.maketext('Cancel') %]
            </a>
            <i class="uninstall-dialog-icon fas fa-question-circle"></i>
        </div>
    </div>
</div>
