[%
SET upgrade_url = to_uri( environment, 'action=upgrade&addon=' _ module.name.uri() _ '&workinginstall=' _ working_install.uri() _ '&verified=1' _ '&oneclick=' _ RAW_FORM.oneclick.uri());
SET cancel_url = to_uri(environment, 'addon=' _ module.name.uri());
%]

<div id="upgrade-confirmation" class="col-xs-12 col-lg-7 callout callout-warning upgrade-confirm">
    <div class="upgrade-confirm-message">
        <h4>
            <i class="upgrade-dialog-icon fas fa-question-circle"></i>
            <strong>[% locale.maketext('Confirm that you wish to upgrade the instance of [_1] installed on: [_2]?', module.display_app_name.html(), data.instance_url.html()) %]</strong>
        </h4>
        <div class="upgrade-note">
            <span class="fas fa-exclamation-triangle"></span>
            <strong>[% locale.maketext('Warning:') %]</strong>
            [% locale.maketext('Before you proceed with an upgrade, perform a backup of your content. The upgrade process can damage or destroy the [asis,cPAddon’s] content.') %]
        </div>
        <div class="form-group action-group">
            <a class="btn btn btn-danger btn btn-danger"
               id="btnConfirmUpgrade"
               type="button" href="[% upgrade_url.html() %]">
                <i id="spinner-upgrade" style="display: none" class="fas fa-sync fa-spin"></i>
                <span class="button-label">
                    [% locale.maketext('Upgrade') %]
                </span>
            </a>
            <a id="btnCancelUpgrade" type="button" class="btn btn-link" href="[% cancel_url.html() %]">
                [% locale.maketext('Cancel') %]
            </a>
        </div>
    </div>
</div>
