#Copyright (c) 2020 Kevin A. McGrail and the McGrail Foundation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

score KAM_MM_FOREX 0 # __KAM_MM_FOREX_1 && __KAM_MM_FOREX_2
score KAM_REAL 0 # (__KAM_REAL1 + __KAM_REAL2 + __KAM_REAL3 >= 3)
score KAM_RE_PLUS 0 # (HTML_IMAGE_ONLY_08+KAM_RE >= 2)
score KAM_HOODIA 0 # (__KAM_HOODIA1 + __KAM_HOODIA2 + __KAM_HOODIA3 >= 2)
score KAM_JUDGE 0 # (__KAM_JUDGE1 + __KAM_JUDGE2 + ((__KAM_JUDGE3 + __KAM_JUDGE4) / 2) + __KAM_JUDGE5 >= 2)
score KAM_MED 0 # (__KAM_MED1 + __KAM_MED2 >= 2)
score KAM_TIMEGEO 0 # (KAM_GEO_STRING2 && KAM_TIME)
score KAM_HOME 0 # (__KAM_HOME1 + __KAM_HOME2 + __KAM_HOME3 + __KAM_HOME4 + __KAM_HOME5 >= 3)
score KAM_URUNIT 0 # ((__KAM_URUNIT1 + __KAM_URUNIT2 + ((__KAM_URUNIT3 + __KAM_URUNIT4 + __KAM_URUNIT5 + __KAM_URUNIT6) / 2) + __KAM_URUNIT7 + __KAM_URUNIT8 + __KAM_URUNIT3A) >= 2)
score KAM_URZEST 0 # (__KAM_URZEST1 + __KAM_URZEST2 + __KAM_URZEST3 + __KAM_URZEST4 + __KAM_URZEST5 >= 2)
score KAM_JOB 0 # (__KAM_JOB1 + __KAM_JOB2 >=2)
score KAM_PAGE 0 # (__KAM_PAGE1)
score KAM_SEX_AFFAIR 0 # (__KAM_SEX_AFFAIR1 + __KAM_SEX_AFFAIR2 + __KAM_SEX_AFFAIR3 + __KAM_SEX_AFFAIR4 >= 2)
score KAM_MUSTREAD 0 # (__KAM_MUSTREAD1 + __KAM_MUSTREAD2 >= 1)
score KAM_DRILL 0 # (KAM_MUSTREAD + __KAM_DRILL1 + __KAM_DRILL2 + __KAM_DRILL3 + __KAM_DRILL4 >= 4)
score KAM_STAR 0 # (__KAM_STAR1 >= 1)
score KAM_SPAMKING 0 # (__KAM_SPAMKING1 + __KAM_SPAMKING2 + __KAM_SPAMKING3 + __KAM_SPAMKING4 + __KAM_SPAMKING5 + __KAM_SPAMKING6 >= 3)
score KAM_COMBOJDR 0 # (KAM_SPAMJDR + KAM_SPAMKING >= 2)
score KAM_ABOUT 0 # (__KAM_ABOUT1 + __KAM_ABOUT2 >=2)
score KAM_ADVERT 0 # (__KAM_ADVERT1 + __KAM_ADVERT2 + __KAM_ADVERT3 + __KAM_ADVERT4 >= 4)
score KAM_SHOP 0 # (__KAM_SHOP1 + __KAM_SHOP2 + __KAM_SHOP3 >= 3)
score KAM_FAST 0 # (__KAM_FAST1 + KAM_ADVERT2 >=2)
score KAM_BIZ 0 # (__KAM_BIZ1 + __KAM_BIZ2 + __KAM_BIZ3 >= 2)
score KAM_REPLACE 0 # (__KAM_REP1 + __KAM_REP2 >= 2) || (__KAM_REP2_1 + __KAM_REP2_2 >=2) || (__KAM_REP3_1 + __KAM_REP3_2 >=2)
score KAM_LIKE 0 # (__KAM_LIKE1 + __KAM_LIKE2 + __KAM_LIKE3 + __KAM_LIKE4 + __KAM_LIKE5 >= 5)
score KAM_PIC 0 # (__KAM_PIC1 + __KAM_PIC2 + __KAM_PIC3 + __KAM_PIC4 + __KAM_PIC5 + __KAM_PRIV3 >= 4)
score KAM_DRUG 0 # (__KAM_DRUG1 + __KAM_DRUG2 + __KAM_DRUG3 + __KAM_DRUG4 + __KAM_VIAGRA6A + __KAM_VIAGRA7A + KAM_REPLACE >= 4)
score KAM_HIDDEN_URI 0 # (__KAM_HIDDEN_URI1 + __KAM_HIDDEN_URI2 >= 2)
score KAM_HEALTH 0 # (__KAM_HEALTH1 + __KAM_HEALTH2 + __KAM_HEALTH3 + __KAM_HEALTH4 + __KAM_HEALTH5 + KAM_ADVERT2 >= 4)
score KAM_FAKEPDF 0 # (__KAM_FAKEPDF1 + __KAM_FAKEPDF2 + __KAM_FAKEPDF3 + __KAM_FAKEPDF4 >= 3)
score KAM_HEX 0 # (__KAM_HEX1 + __KAM_HEX2 >= 2)
score KAM_CHECK 0 # (__KAM_CHECK1 + __KAM_CHECK2 + __KAM_REFI4 >= 3)
score KAM_OPRAH 0 # (__KAM_OPRAH1 + __KAM_OPRAH2  + __KAM_OPRAH3 + __KAM_OPRAH4 >= 4)
score KAM_EBAY 0 # (__KAM_EBAY1 + __KAM_EBAY2 + __KAM_EBAY3 >= 3)
score KAM_GAS 0 # (__KAM_GAS1 + __KAM_GAS2 + __KAM_GAS3 + __KAM_GAS4 >=3)
score KAM_CAREER 0 # (__KAM_CAREER1 + __KAM_CAREER2 + __KAM_CAREER3 + KAM_ADVERT2 >= 3)
score KAM_NURSE 0 # (__KAM_NURSE1 + __KAM_NURSE2 + __KAM_NURSE3 >= 3)
score KAM_PILLS 0 # (__KAM_PILLS1 + __KAM_PILLS2 >=2)
score KAM_GRASS 0 # (__KAM_GRASS1 + __KAM_GRASS2 + __KAM_GRASS3 >= 3)
score KAM_AUGER 0 # (__KAM_AUGER1 + __KAM_AUGER2 >= 2)
score KAM_MOVIE 0 # (__KAM_MOVIE1 + __KAM_MOVIE2 >= 2)
score KAM_COLLECT 0 # (__KAM_COLLECT1 + __KAM_COLLECT2 + __KAM_COLLECT3 + __KAM_COLLECT4 + __KAM_SEARCH5 + KAM_ADVERT2 >= 4)
#score KAM_SEO 0 # (__KAM_SEO1 + __KAM_SEO2 + __KAM_SEO3 + __KAM_SEO4 + __KAM_SEO5 + __KAM_SEO6 + !__KAM_SEO7 + __KAM_FREEMAIL + KAM_ADVERT2 >= 5)
score KAM_LINGERIE 0 # (__KAM_FREEMAIL + __KAM_LINGERIE1 + __KAM_LINGERIE2 + __KAM_LINGERIE3 >= 4)
score KAM_WEB 0 # (__KAM_WEB1 + __KAM_WEB2 + __KAM_WEB3 + KAM_ADVERT2 >= 3)
score KAM_MEDTOUR 0 # (__KAM_MEDTOUR1 + __KAM_MEDTOUR2 + __KAM_MEDTOUR3 >= 3)
score KAM_ACNE 0 # (__KAM_ACNE1 + __KAM_ACNE2 + __KAM_ACNE3 + __KAM_ACNE4 >= 4)
score KAM_SOFTWARE 0 # (__KAM_SOFTWARE1 + __KAM_SOFTWARE2 + __KAM_SOFTWARE3 + __KAM_SOFTWARE4 >= 4)
score KAM_MEDICAL 0 # (__KAM_MEDICAL1 + __KAM_MEDICAL2 + __KAM_MEDICAL3 + __KAM_MEDICAL4 >= 3)
score KAM_TINNI 0 # (__KAM_MEDICAL1 + __KAM_MEDICAL2 + __KAM_TRIAL + __KAM_TINNI1 + __KAM_TINNI2 + __KAM_TINNI3 >= 5)
score KAM_GIVE 0 # (__KAM_GIVE1 + __KAM_GIVE2 + __KAM_GIVE3 + __KAM_GIVE4 >= 4)
score KAM_GOVT 0 # (__KAM_GOVT1 + __KAM_GOVT2 + __KAM_GOVT3 + __KAM_GOVT4 >= 4)
score KAM_CNN 0 # (__KAM_CNN1 == 1)
score KAM_SHAM 0 # (__KAM_SHAM1 + __KAM_SHAM2 + __KAM_SHAM3 + __KAM_SHAM4 + KAM_ADVERT2 >= 3)
score KAM_SANTA 0 # (__KAM_SANTA1 + __KAM_SANTA2 + __KAM_SANTA3 >= 3)
score KAM_GOOGLE 0 # (__KAM_GOOGLE1 + __KAM_GOOGLE2 + __KAM_GOOGLE3 + __KAM_GOOGLE4 + __KAM_GOOGLE5 >= 3)
score KAM_SELL 0 # (__KAM_SELL1 + __KAM_SELL2 + __KAM_SELL3 >= 3)
score KAM_WHITEN 0 # (__KAM_WHITEN1 + __KAM_WHITEN2 + __KAM_WHITEN3 >= 3)
score KAM_URONLINE 0 # (__KAM_URONLINE1 + __KAM_URONLINE2 + __KAM_URONLINE3 + __KAM_URONLINE4 >= 3)
score KAM_AQUA 0 # (__KAM_AQUA1 + __KAM_AQUA2 + __KAM_AQUA3 + __KAM_AQUA4 >= 3)
score KAM_GEVALIA 0 # (__KAM_GEVALIA1 + __KAM_GEVALIA2 + __KAM_GEVALIA3 + __KAM_GEVALIA4 >=3)
score KAM_PEEL 0 # (__KAM_PEEL1 + __KAM_PEEL2 + __KAM_PEEL3 >=2)
score KAM_EGG 0 # (__KAM_EGG1 + __KAM_EGG2 + __KAM_EGG3 >=2)
score KAM_USB 0 # (__KAM_USB1 + __KAM_USB2 + __KAM_USB3 >= 2)
score KAM_GRANT 0 # (__KAM_GRANT1 + __KAM_GRANT2 + __KAM_GRANT3 + __KAM_REFI4 >= 3)
score KAM_FOOTBALL 0 # (__KAM_FOOTBALL1 + __KAM_FOOTBALL2 + __KAM_FOOTBALL3 + __KAM_FOOTBALL4 >= 4)
score KAM_DISH 0 # (__KAM_DISH1 + __KAM_DISH2 + __KAM_DISH3 >=3)
score KAM_IDENTNET 0 # (__KAM_IDENTNET1 + __KAM_IDENTNET2 >=2)
score KAM_DUCHESS 0 # ((__KAM_DUCHESS1 + __KAM_DUCHESS2 >= 1) + __KAM_DUCHESS3 + __KAM_DUCHESS4 + __KAM_DUCHESS5 + __KAM_DUCHESS6 >= 4)
score KAM_UPS 0 # (__KAM_UPS1 + __KAM_UPS2 + __KAM_UPS3 >=3)
score KAM_SKYPE 0 # (__KAM_SKYPE1 + __KAM_SKYPE2 + __KAM_SKYPE3 + __KAM_SKYPE4 >=3)
score KAM_PRODUCT 0 # ( __KAM_PRODUCT1 +  __KAM_PRODUCT2 >= 2)
score KAM_SETTING 0 # ( __KAM_SETTING1 +  __KAM_SETTING2 >= 2)
score KAM_FARM 0 # (__KAM_FARM1 + __KAM_FARM2 + __KAM_FARM3 >= 3)
score KAM_FLASH 0 # (__KAM_FLASH1 + __KAM_FLASH2 + __KAM_FLASH3 + __KAM_FLASH4 + __KAM_FLASH5 >= 3)
score KAM_DON 0 # (__KAM_DON1 + __KAM_DON2 + __KAM_DON3 + __KAM_DON4 + __KAM_MED2 + __KAM_REFI4 + __KAM_TV2 >= 4)
score KAM_GINA 0 # (__KAM_GINA1 + __KAM_GINA2 + __KAM_GINA3 + __KAM_GINA4 + __KAM_REFI4  >= 4)
score KAM_CASINO 0 # (__KAM_CASINO1 + __KAM_CASINO2 + __KAM_CASINO3 >= 3)
score KAM_TWIT 0 # (__KAM_TWIT1 + __KAM_TWIT2 + KAM_THEBAT >= 3)
score KAM_FACE 0 # (__KAM_FACE1 + __KAM_FACE2 + __KAM_FACE3 >= 3)
score KAM_DIRECT 0 # (__KAM_DIRECT1 + __KAM_DIRECT2 + __KAM_DIRECT3 + __KAM_DIRECT4 >= 3)
score KAM_WTA 0 # (__KAM_WTA1 + __KAM_WTA2 >= 2)
# score KAM_OBFURL 0 # (__KAM_OBFURL1 >= 1)
score KAM_SHARP 0 # (__KAM_SHARP1 + __KAM_SHARP2 + __KAM_SHARP3 + __KAM_SHARP4 + __KAM_SHARP5 + __KAM_SHARP6 >= 4)
score KAM_HIP 0 # (__KAM_HIP1 + __KAM_HIP2 + __KAM_HIP3 + __KAM_HIP4 >= 3)
score KAM_WORKHOME 0 # (__KAM_WORKHOME1 + __KAM_WORKHOME2 + __KAM_WORKHOME3 >= 3)
score KAM_HSR 0 # (__KAM_HSR1 + __KAM_HSR2 + __KAM_HSR3 >= 3)
score KAM_SELLPHONE 0 # (__KAM_SELLPHONE1 + __KAM_SELLPHONE2 + __KAM_SELLPHONE3 >= 3)
score KAM_POWER 0 # (__KAM_POWER1 + __KAM_POWER2 + __KAM_POWER3 >= 3)
score KAM_GUN 0 # (__KAM_GUN1 + __KAM_GUN2 + __KAM_GUN3 >= 3)
score KAM_RICH 0 # (__KAM_RICH1 + __KAM_RICH2 + __KAM_RICH3 + __KAM_RICH4 >= 4)
score KAM_GALLERY 0 # (__KAM_GALLERY1 + __KAM_GALLERY2 + __KAM_GALLERY3 + __KAM_GALLERY4 + __KAM_GALLERY5 >=4)
score KAM_CHANGELOG 0 # (__KAM_CHANGELOG1 + __KAM_CHANGELOG2 >= 2)
score KAM_BUS 0 # (__KAM_BUS1 + __KAM_BUS2 +  __KAM_BUS3 + __KAM_BUS4 >= 4)
score KAM_PRIV 0 # (__KAM_PRIV1 + __KAM_PRIV2 + __KAM_PRIV3 >=2 && T_HTML_ATTACH)
score KAM_DIV 0 # (__KAM_DIV1 + __KAM_DIV2 >= 2)
score KAM_ADVANCE 0 # (__KAM_ADVANCE1 + __KAM_ADVANCE2 + __KAM_ADVANCE3 + __KAM_ADVANCE4 >= 3)
score KAM_QUOTA 0 # (__KAM_QUOTA1 + __KAM_QUOTA2 >= 2)
score KAM_ARREST 0 # (__KAM_ARREST1 + __KAM_ARREST2 + __KAM_ARREST3 >=3) || (__KAM_ARREST1  + KAM_SHORT + __KAM_BODY_LENGTH_LT_128 >=3)
score KAM_LASIK 0 # (__KAM_LASIK1 + __KAM_LASIK2 + __KAM_LASIK3 + (__KAM_LASIK4 || KAM_EU) >= 3)
score KAM_LANG 0 # (__KAM_LANG1 + __KAM_LANG2 + __KAM_LANG3 + KAM_INFOUSMEBIZ >= 3)
score KAM_TRACK 0 # (__KAM_PHISH2_3 + __KAM_TRACK1 >= 2)
score KAM_SCHOOL 0 # (__KAM_SCHOOL1 + __KAM_SCHOOL2 + KAM_INFOUSMEBIZ >= 3)
score KAM_BILLS 0 # (__KAM_BILLS1 + __KAM_BILLS2 + KAM_INFOUSMEBIZ >= 3)
score KAM_HOSE 0 # (__KAM_HOSE1 + __KAM_HOSE2 + __KAM_HOSE3 + KAM_INFOUSMEBIZ >= 3)
score KAM_AV 0 # (__KAM_AV1 + __KAM_AV2 + KAM_INFOUSMEBIZ >= 3)
score KAM_MASCARA 0 # (__KAM_MASCARA1 + __KAM_MASCARA2 + __KAM_MASCARA3 + KAM_INFOUSMEBIZ >= 3)
score KAM_SNORE 0 # (__KAM_SNORE1 + __KAM_SNORE2 + __KAM_SNORE3 + KAM_INFOUSMEBIZ >= 3)
score KAM_SCOOTER 0 # ( __KAM_SCOOTER1 + __KAM_SCOOTER2 + __KAM_SCOOTER3 + __KAM_MEDICARE2 + KAM_INFOUSMEBIZ >= 4)
score KAM_ANATA 0 # (__KAM_ANATA1 + __KAM_ANATA2 >= 2)
#score KAM_MARKVIRI 0 # (__KAM_MARK3 >= 1)
score KAM_AP 0 # (__KAM_AP1 + __KAM_AP2 + __KAM_AP3 >= 3)
score KAM_FACEBOOKMAIL 0 # ((__KAM_FACEBOOKMAIL2 >= 1) || (__KAM_FACEBOOKMAIL1 >=1 && (SPF_FAIL + DKIM_ADSP_ALL >=1)))
score KAM_REALLY_FAKE_DELIVER 0 # (KAM_FAKE_DELIVER + KAM_RPTR_PASSED + (__KAM_FAKEDELIVER4 && __KAM_FAKEDELIVER6 && __KAM_FAKEDELIVER8) >= 3)
score KAM_ASIAN 0 # (__KAM_ASIAN1 + __KAM_ASIAN2 + __KAM_ASIAN3 >= 3)
score KAM_TIP 0 # (__KAM_TIP1 + __KAM_TIP2 + __KAM_TIP3 + __KAM_TIP4 >= 3)
score KAM_WHATS 0 # (__KAM_WHATS1 + __KAM_WHATS2 + __KAM_WHATS3 >= 3)
score KAM_QTJARS 0 # (__KAM_QTJARS1 + __KAM_QTJARS2 + __KAM_QTJARS3 + __KAM_QTJARS4 >= 3)
score KAM_GOOGLEPHISH 0 # (__KAM_GOOGLEPHISH1 + __KAM_GOOGLEPHISH2 >= 2)
score KAM_POLY 0 # (__KAM_POLY1 + __KAM_POLY2 >= 2)
score KAM_MAID 0 # (__KAM_MAID1 + __KAM_MAID2 + __KAM_MAID3 >= 3)
score KAM_UNSUB 0 # (__KAM_UNSUB1 + __KAM_UNSUB2 >= 1)
score KAM_EMAILPHISH 0 # (__KAM_EMAILPHISH1 + KAM_SHORT >= 2)
score KAM_MASSERROR 0 # (__KAM_MASSERROR1 >= 1)
score KAM_CARDEAL 0 # (__KAM_CARDEAL1 + __KAM_CARDEAL2 + __KAM_CARDEAL3 >= 3)
score KAM_HOMESALE 0 # (__KAM_HOMESALE1 + __KAM_HOMESALE2 + __KAM_HOMESALE3 >= 3)
score KAM_HANGOVER 0 # (__KAM_HANGOVER1 + __KAM_HANGOVER2 + __KAM_HANGOVER3 >= 3)
score KAM_RXPLAN 0 # (__KAM_RXPLAN1 + __KAM_RXPLAN2 + __KAM_RXPLAN3 >= 3)
score KAM_SOCKET 0 # (__KAM_SOCKET1 + __KAM_SOCKET2 + __KAM_SOCKET3 >= 3)
score KAM_TESTOSTERONE 0 # (__KAM_TESTOSTERONE1 + __KAM_TESTOSTERONE2 + __KAM_TESTOSTERONE3 + __KAM_TESTOSTERONE4 >= 3)
score KAM_FLEXHOSE 0 # (__KAM_FLEXHOSE1 + __KAM_FLEXHOSE2 + __KAM_FLEXHOSE3 >= 3)
score KAM_PET 0 # (__KAM_PET1 + __KAM_PET2 + __KAM_PET3 >= 3)
score KAM_COBRA 0 # (__KAM_COBRA1 + __KAM_COBRA2 + __KAM_COBRA3 >= 3)
score KAM_DISCAIR 0 # (__KAM_DISCAIR1 + __KAM_DISCAIR2 + __KAM_DISCAIR3 >= 3)
score KAM_PEST 0 # (__KAM_PEST1 + __KAM_PEST2 + __KAM_PEST3 >= 3)
score KAM_JOINT 0 # (__KAM_JOINT1 + __KAM_JOINT2 + __KAM_JOINT3 + __KAM_JOINT4 + __KAM_JOINT5 + __KAM_SKIN4  >= 4)
score KAM_TIRES 0 # (__KAM_TIRES1 + __KAM_TIRES2 + __KAM_TIRES3  >= 3)
score KAM_SLICEOMATIC 0 # (__KAM_SLICEOMATIC1 + __KAM_SLICEOMATIC2 + __KAM_SLICEOMATIC3  >= 3)
score KAM_EMMAPP_WEB_COM 0 # (__KAM_EMMAP_WEB_COM1 >= 1)
score KAM_NEW_CREDITCARD 0 # (__KAM_NEW_CREDITCARD1 + __KAM_NEW_CREDITCARD2 + __KAM_NEW_CREDITCARD3 >= 3)
score KAM_GERMAN_BUSINESS_CONTACTS 0 # (__KAM_GERMAN_BUSINESS_CONTACTS1 + __KAM_GERMAN_BUSINESS_CONTACTS2 + __KAM_GERMAN_BUSINESS_CONTACTS3 + __KAM_GERMAN_BUSINESS_CONTACTS4 >= 3)
score KAM_SENIOR_DATING 0 # (__KAM_SENIOR_DATING1 >= 1)
score KAM_NEWS 0 # (__KAM_NEWS1 + __KAM_NEWS2 + __KAM_BODY_LENGTH_LT_128 + KAM_MANYTO >= 3)
score KAM_CHOSEN 0 # (__KAM_CHOSEN1 + __KAM_CHOSEN2 + __KAM_CHOSEN3 >= 3)
score KAM_JURY 0 # (__KAM_JURY1 + __KAM_JURY2 + __KAM_JURY3 + __KAM_JURY4 + KAM_RAPTOR_ALTERED >= 4)
score KAM_RELIGION 0 # (__KAM_RELIGION1 + __KAM_RELIGION2 + __KAM_RELIGION3 >= 3)
score KAM_BUSINESSPHONE 0 # (__KAM_BUSINESSPHONE1 + __KAM_BUSINESSPHONE2 + __KAM_BUSINESSPHONE3 >= 3)
score KAM_NUMEROLOGY 0 # (__KAM_NUMEROLOGY1 + __KAM_NUMEROLOGY2 + __KAM_NUMEROLOGY3 >= 3)
score KAM_NEUROLOGICAL 0 # (__KAM_NEUROLOGICAL1 + __KAM_NEUROLOGICAL2 + __KAM_NEUROLOGICAL3 >= 3)
score KAM_DENTIST 0 # (__KAM_DENTIST1 + __KAM_DENTIST2 + __KAM_DENTIST3 + KAM_INFOUSMEBIZ >= 3)
score KAM_JEWELRY 0 # (__KAM_JEWELRY1 + __KAM_JEWELRY2 >= 2)
score KAM_EMAILQUESTION 0 # (__KAM_EMAILQUESTION1 + __KAM_EMAILQUESTION2 >= 2)
score KAM_SUPERHUMAN 0 # (__KAM_SUPERHUMAN1 + __KAM_SUPERHUMAN2 + __KAM_SUPERHUMAN3 >= 3)
score KAM_VALENTINE 0 # (__KAM_VALENTINE1 + __KAM_VALENTINE2 + __KAM_VALENTINE3 + KAM_INFOUSMEBIZ >= 3)
score KAM_GARAGE 0 # (__KAM_GARAGE1 + __KAM_GARAGE2 + __KAM_GARAGE3 + (HTML_FONT_LOW_CONTRAST || SPF_FAIL || SPF_HELO_FAIL) >= 3)
score KAM_PAINT 0 # (__KAM_PAINT1 + __KAM_PAINT2 + KAM_INFOUSMEBIZ >= 3)
score KAM_MOP 0 # (__KAM_MOP1 + __KAM_MOP2 + __KAM_MOP3 >= 3)
score KAM_DATINGTIPS 0 # (__KAM_DATINGTIPS1 + __KAM_DATINGTIPS2 + __KAM_DATINGTIPS3 >= 3)
score KAM_CANDY 0 # (__KAM_CANDY1 + __KAM_CANDY2 + __KAM_CANDY3 >= 3)
score KAM_MATCH 0 # (__KAM_MATCH1 + __KAM_MATCH2 + (HTML_IMAGE_RATIO_06 || SPF_FAIL) >= 3)
score KAM_MMS 0 # (__KAM_DATAIMG + __KAM_MMS1 >= 2)
score KAM_LEARN 0 # (__KAM_DATAIMG + __KAM_LEARN1 >= 2)
score KAM_FUNERAL 0 # (__KAM_FUNERAL1 + __KAM_FUNERAL2 + __KAM_FUNERAL3 >= 3)
score KAM_WEB_OBFUSCATION 0 # (__KAM_WEB_OBFUSCATION1 + __KAM_WEB_OBFUSCATION2 >= 2)
score KAM_TUPPERWARE 0 # (__KAM_TUPPERWARE1 + __KAM_TUPPERWARE2 + __KAM_TUPPERWARE3 >= 3)
score KAM_PAYMENT_LOWERED 0 # (__KAM_PAYMENT_LOWERED1 + __KAM_PAYMENT_LOWERED2 + __KAM_PAYMENT_LOWERED3 + KAM_LOTSOFHASH >= 3)
score KAM_PAYMENT_LOWERED 0 # (__KAM_PAYMENT_LOWERED1 + __KAM_PAYMENT_LOWERED2 + __KAM_PAYMENT_LOWERED3 + KAM_LOTSOFHASH >= 4)
score KAM_NEWNOTICE 0 # (__KAM_NEWNOTICE1 + __KAM_NEWNOTICE2 + __KAM_NEWNOTICE3 >= 3)
score KAM_REFINEW 0 # (__KAM_REFINEW1 + __KAM_REFINEW2 >=2)
score KAM_STATLER 0 # (__KAM_STATLER1 + __KAM_STATLER2 + __KAM_STATLER3 >= 3)
score KAM_WRITING 0 # (__KAM_WRITING1 + __KAM_WRITING2 + __KAM_WRITING3 >= 3)
score KAM_SPY 0 # (__KAM_SPY1 + __KAM_SPY2 + __KAM_SPY3 >= 3)
score KAM_LUNAR 0 # (__KAM_LUNAR1 + __KAM_LUNAR2 + MISSING_HEADERS + __KAM_LUNAR3 + __KAM_LUNAR4 >= 3)
score KAM_OCEANSBOUNTY 0 # (__KAM_OCEANSBOUNTY1 + __KAM_OCEANSBOUNTY2 + __KAM_OCEANSBOUNTY3 >= 3)
score KAM_ANDROGEL 0 # (__KAM_ANDROGEL1 + __KAM_ANDROGEL2 + __KAM_ANDROGEL3 >= 3)
score KAM_CELL 0 # (__KAM_CELL1 + __KAM_CELL2 + __KAM_CELL3 >= 3)
score KAM_FOUNTAINOFYOUTH 0 # (__KAM_FOUNTAINOFYOUTH1 + __KAM_FOUNTAINOFYOUTH2 + __KAM_FOUNTAINOFYOUTH3 >= 3)
score KAM_FAKEVOUCHER 0 # (__KAM_FAKEVOUCHER1 + __KAM_FAKEVOUCHER2 + __KAM_FAKEVOUCHER3 + __KAM_FAKEVOUCHER4 >= 3)
score KAM_ATTORNEY 0 # (__KAM_ATTORNEY1 + __KAM_ATTORNEY2 + __KAM_ATTORNEY3 >= 3)
score KAM_RECALL 0 # (__KAM_RECALL1 + __KAM_RECALL2 + __KAM_RECALL3 >= 3)
score KAM_INVESTCOUNTRY 0 # (__KAM_INVESTCOUNTRY1 + __KAM_INVESTCOUNTRY2 >= 2)
score KAM_FLAG 0 # (__KAM_FLAG1 + __KAM_FLAG2 + __KAM_FLAG3 >= 3)
score KAM_HOLIDAY 0 # (__KAM_HOLIDAY1 + __KAM_HOLIDAY2 + __KAM_HOLIDAY3 >= 3)
score KAM_MILLIONAIRE 0 # (__KAM_MILLIONAIRE1 + __KAM_MILLIONAIRE2 + __KAM_MILLIONAIRE3 + LOTS_OF_MONEY >= 3)
score KAM_ADHD 0 # (__KAM_ADHD1 + __KAM_ADHD2 + __KAM_ADHD3 >= 3)
score KAM_CLOUD 0 # (__KAM_CLOUD1 + __KAM_CLOUD2 + __KAM_CLOUD3 + __KAM_CLOUD4 >= 3)
score KAM_PAPERLESS 0 # (__KAM_PAPERLESS1 + __KAM_PAPERLESS2 + __KAM_PAPERLESS3 + HEADER_FROM_DIFFERENT_DOMAINS >= 4)
score KAM_CONTACTME 0 # (__KAM_CONTACTME1 + __KAM_CONTACTME2 >= 2)
score KAM_MESH 0 # (__KAM_MESH1 + __KAM_MESH2 + __KAM_MESH3 >= 3)
score KAM_ALERT 0 # (__KAM_ALERT1 + __KAM_ALERT2 + __KAM_ALERT3 >= 3)
score KAM_SECURITY 0 # (__KAM_SECURITY1 + __KAM_SECURITY2 + __KAM_SECURITY3 >= 3)
score KAM_CLAIMS 0 # (__KAM_CLAIMS1 + __KAM_CLAIMS2 + __KAM_CLAIMS3 >= 3)
score KAM_KITCHEN 0 # (__KAM_KITCHEN1 + __KAM_KITCHEN2 + __KAM_KITCHEN3 >= 3)
score KAM_SALE 0 # (__KAM_SALE1 + __KAM_SALE2 + (__KAM_SALE3 || BODY_8BITS) >= 3)
score KAM_SALEA 0 # ((__KAM_SALEA_1 || __KAM_SALE1 || __KAM_SALEA_2) + __KAM_SALEA_3 >= 2)
score KAM_CHICKEN 0 # (__KAM_CHICKEN1 + __KAM_CHICKEN2 + __KAM_CHICKEN3 >= 3)
score KAM_DRAPES 0 # (__KAM_DRAPES1 + __KAM_DRAPES2 + __KAM_DRAPES3 >= 3)
score KAM_NUWAVE 0 # (__KAM_NUWAVE1 + __KAM_NUWAVE2 + __KAM_NUWAVE3 >= 3)
score KAM_HIRE 0 # (__KAM_HIRE1 + __KAM_HIRE2 + __KAM_HIRE3 >= 3)
score KAM_DEALS 0 # (__KAM_DEALS1 + __KAM_DEALS2 + __KAM_DEALS3 >= 3)
score KAM_CONTRACT 0 # (__KAM_CONTRACT1 + __KAM_CONTRACT2 + __KAM_CONTRACT3 >= 3)
score KAM_TOLL 0 # (__KAM_TOLL1 + __KAM_TOLL2 + __KAM_TOLL3 >= 3)
score KAM_LANDSCAPING 0 # (__KAM_LANDSCAPE1 + __KAM_LANDSCAPE2 + __KAM_LANDSCAPE3 + __KAM_LANDSCAPE4 >= 3)
score KAM_SINGING 0 # (__KAM_SINGING1 + __KAM_SINGING2 + __KAM_SINGING3 >= 3)
score KAM_ADVERTISE 0 # (__KAM_ADVERTISE1 + __KAM_ADVERTISE2 + __KAM_ADVERTISE3 >= 3)
score KAM_MANYDOTS 0 # (__KAM_MANYDOTS1 + KAM_HUGEIMGSRC >= 2)
score KAM_BACKUP 0 # (__KAM_BACKUP1 + __KAM_BACKUP2 + __KAM_BACKUP3 >= 3)
score KAM_FRIEND 0 # (__KAM_FRIEND1 + __KAM_FRIEND2 >= 2)
score KAM_MERCHANT 0 # (__KAM_MERCHANT1 + __KAM_MERCHANT2 + __KAM_MERCHANT3 >= 3)
score KAM_ANCESTOR 0 # (__KAM_ANCESTOR1 + __KAM_ANCESTOR2 + __KAM_ANCESTOR3 >= 3)
score KAM_REMEMBERWHEN 0 # (__KAM_REMEMBERWHEN1 + __KAM_REMEMBERWHEN2 + __KAM_REMEMBERWHEN3 >= 3)
score KAM_PIZZA 0 # (__KAM_PIZZA1 + __KAM_PIZZA2 + __KAM_PIZZA3 >= 3)
score KAM_SUNGLASSES 0 # (__KAM_SUNGLASSES1 + __KAM_SUNGLASSES2 + __KAM_SUNGLASSES3 >= 3)
score KAM_INVOICE 0 # (__KAM_INVOICE1 + __KAM_INVOICE2 + SPF_FAIL >= 3)
score KAM_GRIPPY 0 # (__KAM_GRIPPY1 + __KAM_GRIPPY2 + __KAM_GRIPPY3 >= 3)
score KAM_PROPERTY 0 # (__KAM_PROPERTY1 + __KAM_PROPERTY2 + __KAM_PROPERTY3 >= 3)
score KAM_HOOKUP 0 # (__KAM_HOOKUP1 + __KAM_HOOKUP2 + __KAM_HOOKUP3 >= 3)
score KAM_PSYCHIC 0 # (__KAM_PSYCHIC1 + __KAM_PSYCHIC2 + __KAM_PSYCHIC3 >= 3)
score KAM_BADUNSUB 0 # (__KAM_BADUNSUB >= 1)
score KAM_TINYURL 0 # (__KAM_TINYURL1)
score KAM_DROPBOX 0 # (__KAM_DROPBOX1 + __KAM_DROPBOX2 + __KAM_DROPBOX3 >= 3)
score KAM_AQUARUG 0 # (__KAM_AQUARUG1 + __KAM_AQUARUG2 + __KAM_AQUARUG3 >= 3)
score KAM_ITC 0 # (__KAM_ITC1 < 1) && (__KAM_ITC2 >= 1) && (__KAM_ITC3 + KAM_BADIPHTTP >= 1)
score KAM_SEENTHIS 0 # (__KAM_SEENTHIS1 + __KAM_OPRAH3 + (KAM_LAZY_DOMAIN_SECURITY || KAM_MANYTO) >= 3)
score KAM_DETOX 0 # (__KAM_DETOX1 + __KAM_DETOX2 + __KAM_DETOX3 >= 3)
score KAM_DEATHINSURE 0 # (__KAM_DEATHINSURE1 + __KAM_DEATHINSURE2 + __KAM_DEATHINSURE3 >= 3)
score KAM_DIGITALWALLET 0 # (__KAM_DIGITALWALLET1 + __KAM_DIGITALWALLET2 + __KAM_DIGITALWALLET3 + (HELO_DYNAMIC_DHCP || KAM_EU || KAM_INFOUSMEBIZ) >= 3)
#score KAM_TINNITUS 0 # (__KAM_TINNITUS1 + __KAM_TINNITUS2 + __KAM_TINNITUS3 >= 3)
score KAM_KIWIBANK 0 # (__KAM_KIWIBANK1 + __KAM_KIWIBANK2 + __KAM_KIWIBANK3 >= 3)
score KAM_HAPPYTALK 0 # (__KAM_HAPPYTALK1 + __KAM_HAPPYTALK2 + __KAM_HAPPYTALK3 >= 3)
score KAM_SETTLEMENT 0 # (__KAM_SETTLEMENT1 + __KAM_SETTLEMENT2 + __KAM_SETTLEMENT3 >= 3)
score KAM_CAD 0 # (__KAM_CAD1 + __KAM_CAD2 + __KAM_CAD3 >= 3)
score KAM_REVIEW 0 # (__KAM_REVIEW1 + __KAM_REVIEW2 + __KAM_REVIEW3 >= 3)
score KAM_TOURS 0 # (__KAM_TOURS1 + __KAM_TOURS2 + __KAM_TOURS3 >= 3)
score KAM_NOMORE 0 # (__KAM_NOMORE1 + __KAM_NOMORE2 >= 2)
score KAM_ASSASSIN 0 # (__KAM_ASSASSIN1 + __KAM_ASSASSIN2 + __KAM_ASSASSIN3 + __KAM_ASSASSIN4 >= 3)
score KAM_DRIVE 0 # (__KAM_DRIVE1 + __KAM_DRIVE2 + __KAM_DRIVE3 >= 3)
score JMQ_TRACKR 0 # (__JMQ_TRACKR1 + __JMQ_TRACKR2 + __JMQ_TRACKR3 >= 3)
score JMQ_CONGRAT 0 # (__JMQ_CONGRAT1 + __JMQ_CONGRAT2 + (KAM_RAPTOR_ALTERED || T_FREEMAIL_DOC_PDF || HK_SPAMMY_FILENAME) >= 3)
score JMQ_PICKUP 0 # (__JMQ_PICKUP1 + __JMQ_PICKUP2 + __JMQ_PICKUP3 + __JMQ_PICKUP4 >= 3)
score JMQ_DROPBOX 0 # (__JMQ_DROPBOX1 + __JMQ_DROPBOX2 + __JMQ_DROPBOX3 >= 3)
score KAM_BAD_REVIEW 0 # (__KAM_BAD_REVIEW1 +  __KAM_BAD_REVIEW2 >= 2)
score KAM_GOOGLE_AWARD 0 # (__KAM_GOOGLE_AWARD1 + __KAM_GOOGLE_AWARD2 + __KAM_GOOGLE_AWARD3 + __KAM_GOOGLE_AWARD4 + (__KAM_GOOGLE_AWARD5A + __KAM_GOOGLE_AWARD5B >= 1)  >= 4)
score KAM_STUDENTLOAN 0 # (__KAM_STUDENTLOAN1 + __KAM_STUDENTLOAN2 + __KAM_STUDENTLOAN3 + __KAM_STUDENTLOAN4 + __KAM_STUDENTLOAN5 >= 3)
#score KAM_LED 0 # (__KAM_LED1 + __KAM_LED2 + __KAM_LED3 >= 2)
score JMQ_REALESTATE 0 # (__JMQ_REALESTATE1 + __JMQ_REALESTATE2 + __JMQ_REALESTATE3 >= 3)
score JMQ_IMPORTANT 0 # (__JMQ_IMPORTANT1 + __JMQ_IMPORTANT2 + __JMQ_IMPORTANT3 + KAM_LAZY_DOMAIN_SECURITY >= 4)
score JMQ_WIRE 0 # (__JMQ_WIRE1 + __JMQ_WIRE2 + __JMQ_WIRE3 + (LOTS_OF_MONEY || KAM_LAZY_DOMAIN_SECURITY || HEADER_FROM_DIFFERENT_DOMAINS) >= 3)
score KAM_ORDER 0 # __KAM_ORDER1 + __KAM_ORDER2 + __BODY_LE_200 >= 3
score KAM_SHOCK 0 # __KAM_SHOCK1 + __KAM_SHOCK2 + __KAM_SHOCK3 >= 2
score KAM_BEAUTY 0 # __KAM_BEAUTY1 + __KAM_BEAUTY2 + __KAM_BEAUTY3 + __KAM_BEAUTY4 >= 3
score KAM_WEED 0 # __KAM_WEED1 + __KAM_WEED2 + __KAM_WEED3 + __KAM_WEED4 >= 3
score KAM_LOGO 0 # __KAM_LOGO1 + __KAM_LOGO2 + __KAM_LOGO3 >= 3
score KAM_TRUMPCOIN 0 # __KAM_TRUMPCOIN1 + __KAM_TRUMPCOIN2 + __KAM_TRUMPCOIN3 >= 3
score KAM_WATER 0 # __KAM_WATER1 + __KAM_WATER2 + __KAM_WATER3 >= 3
score KAM_RUIN 0 # __KAM_RUIN1 + __KAM_RUIN2 + __KAM_RUIN3 >= 3
score KAM_LENS 0 # __KAM_LENS1 + __KAM_LENS2 + __KAM_LENS3 + __KAM_LENS4 >= 3
score KAM_HONOR 0 # __KAM_HONOR1 + __KAM_HONOR2 + __KAM_HONOR3 + __KAM_HONOR4 >= 3
score KAM_DEATH 0 # __KAM_DEATH1 + __KAM_DEATH2 + __KAM_DEATH3 + __KAM_DEATH4 >= 4
score KAM_REWARD 0 # __KAM_REWARD1 + __KAM_REWARD2 + __KAM_REWARD3 + __KAM_REWARD4 + KAM_NUMSUBJECT >= 4
score KAM_PACKAGE 0 # __KAM_PACKAGE1 + __KAM_PACKAGE2 + __KAM_PACKAGE3 + __KAM_PACKAGE4 >= 3
score KAM_STOCKOBFU 0 # (__KAM_STOCKOBFU1 + __KAM_STOCKOBFU2 + __KAM_STOCKOBFU3 >= 3)
score KAM_FAKEBBB 0 # (__KAM_FAKEBBB1 + __KAM_FAKEBBB2 + KAM_SHORT + __KAM_FAKEBBB3 + __KAM_FAKEBBB4>= 4)
score KAM_HOWRU 0 # (__KB_WAM_SUBJECT_HELLO_ONLY +  __KAM_HOWRU2 +  __KAM_HOWRU3 + __KAM_HOWRU4 >=4)
score KAM_DOMAIN_SALE_INTRUDE 0 # (__KAM_INTRUDE && KAM_DOMAIN_SALE_2)
score KB_WAM_LONELY_WOMEN 0 # (__KB_WAM_FROM_NAME_SINGLEWORD + __KB_WAM_SUBJECT_HELLO_ONLY + __KAM_HOWRU4 + (__KAM_HOWRU2 || __KB_WAM_LONELY_WOMEN_PHRASE_01) >= 4)
# score KAM_BOXPHISH 0 # ((__KAM_BOXWARNING_SUBJECT + __KAM_BOXVERIFICATION_SUBJECT >= 1) + __UPGR_MAILBOX + __KAM_MAILBOXFROM + __KAM_BOXVERIFY + __KAM_BOXQUOTA + __KAM_MAILBOX1 >= 4)
score KAM_CRYPTO 0 # (__KAM_CRYPTO1 + __KAM_CRYPTO2 >= 2)
score KAM_CMS 0 # (__KAM_CMS1 + __KAM_CMS2 + __KAM_CMS3) >= 1
score KAM_GIRLS 0 # ( __SINGLE_WORD_SUBJ + __KAM_GIRLS1 >= 2)
score KAM_SKINCELL 0 # (__KAM_SKINCELL1 + __KAM_SKINCELL2 >= 1)
score KAM_UKINV 0 # (__KAM_UKINV1 + __KAM_UKINV2 + __KAM_UKINV3 + __KAM_UKINV4 + __KAM_UKINV5 >= 4) || (__KAM_UKINV1 + __KAM_UKINV2 + __KAM_UKINV3 + __KAM_UKINV4 + __KAM_UKINV6 + HTML_TITLE_SUBJ_DIFF && HTML_OBFUSCATE_10_20 >= 6)
score SCC_FAKE_CPANEL 0 # __SCC_HELO_CPANELNET && ! (SPF_PASS || SPF_HELO_PASS)
score KAM_PROFORMA 0 # (__KAM_PROFORMA1 + __KAM_PROFORMA2 + __KAM_PROFORMA3 + __KAM_PROFORMA4 + __KAM_PROFORMA5 >= 5)
score KAM_MONCLER 0 # (__KAM_MONCLER1 + __KAM_MONCLER2 +  KAM_SOMETLD_ARE_BAD_TLD >= 3)
score KAM_ERP 0 # (__KAM_ERP1 + __KAM_ERP2 >=2)
score KAM_SHADYCC 0 # (__KAM_SHADYCC1 + __KAM_SHADYCC2 + __KAM_SHADYCC3 + __KAM_SHADYCC4 >= 4)
score KAM_EXPOPIRATE 0 # (__KAM_EXPOPIRATE1 + __KAM_EXPOPIRATE2 + __KAM_LIST3_2 >= 2)
score KAM_TRAINING 0 # (__KAM_TRAINING1 + __KAM_TRAINING2+ __KAM_TRAINING3 >= 3)
score GB_WETRANSFER_HTM 0 # ( HTML_ATTACH && (__SUBJ_WETRANSFER + __FROM_NAME_WETRANSFER >= 1) )
score RP_ZIP_ECTYP 0 # __RP_EMPTY_CTYPE && __RP_ZIP_TYPE
score AXB_RAW_TXTRO 0 # (__AXB_RAW_TXTRO1 + __AXB_RAW_TXTRO2 >= 2)
score DRUGS_DIET_OBFU 0 # (__DRUGS_DIET1 && !__DRUGS_DIET_PHEN)
score DRUGS_ANXIETY_OBFU 0 # ( (__DRUGS_ANXIETY1 &&! __DRUGS_ANXIETY_XAN) || (__DRUGS_ANXIETY3 && !__DRUGS_ANXIETY_VAL))
score DRUGS_ANXIETY_EREC 0 # (DRUGS_ERECTILE && DRUGS_ANXIETY)
score DRUGS_SLEEP_EREC 0 # (DRUGS_ERECTILE && __DRUGS_SLEEP)
score DRUGS_MANYKINDS 0 # (DRUGS_ERECTILE + DRUGS_DIET + __DRUGS_PAIN + __DRUGS_SLEEP + DRUGS_MUSCLE + DRUGS_ANXIETY > 3)
score MSGID_DOLLARS_RANDOM 0 # __MSGID_DOLLARS_MAYBE && !__MSGID_DOLLARS_OK
score FORGED_MSGID_AOL 0 # (__AT_AOL_MSGID && !__FROM_AOL_COM)
score FORGED_MSGID_HOTMAIL 0 # (__AT_HOTMAIL_MSGID && (!__FROM_HOTMAIL_COM && !__FROM_MSN_COM && !__FROM_YAHOO_COM))
score FORGED_MSGID_MSN 0 # (__AT_MSN_MSGID && (!__FROM_MSN_COM && !__FROM_HOTMAIL_COM && !__FROM_YAHOO_COM))
score JAPANESE_UCE_BODY 0 # (__ISO_2022_JP_DELIM && __JAPANESE_UCE_BODY)
score CONFIRMED_FORGED 0 # (__FORGED_RCVD_TRAIL && (__FORGED_AOL_RCVD || __FORGED_HOTMAIL_RCVD || __FORGED_EUDORAMAIL_RCVD || FORGED_YAHOO_RCVD || __FORGED_JUNO_RCVD || FORGED_GMAIL_RCVD))
score MULTI_FORGED 0 # ((__FORGED_AOL_RCVD + __FORGED_HOTMAIL_RCVD + __FORGED_EUDORAMAIL_RCVD + FORGED_YAHOO_RCVD + __FORGED_JUNO_RCVD + FORGED_GMAIL_RCVD) > 1)
score HEAD_ILLEGAL_CHARS 0 # __HEAD_ILLEGAL_CHARS && !__SUBJ_ILLEGAL_CHARS && !FROM_ILLEGAL_CHARS
score HTML_CHARSET_FARAWAY 0 # (__HTML_CHARSET_FARAWAY && __HIGHBITS)
score HTML_MISSING_CTYPE 0 # (!__MIME_HTML && HTML_MESSAGE)
score OBFUSCATING_COMMENT 0 # ((__OBFUSCATING_COMMENT_A && HTML_MESSAGE) || (__OBFUSCATING_COMMENT_B && MIME_HTML_ONLY)) && !__ISO_2022_JP_DELIM
score JS_FROMCHARCODE 0 # (__JS_FROMCHARCODE && __JS_DOCWRITE)
score RCVD_IN_MSPIKE_ZBI 0 # __RCVD_IN_MSPIKE_Z && !__RCVD_IN_MSPIKE_LOW
score NO_HEADERS_MESSAGE 0 # (MISSING_DATE && MISSING_HEADERS && NO_RECEIVED && NO_RELAYS && MISSING_MID)
score DIGEST_MULTIPLE 0 # RAZOR2_CHECK + DCC_CHECK + PYZOR_CHECK > 1
score RUDE_HTML 0 # __RUDE_HTML_1 || __RUDE_HTML_2 || __RUDE_HTML_3 || __RUDE_HTML_4
score FORGED_MUA_THEBAT_CS 0 # (__THEBAT_MUA && __CTYPE_CHARSET_QUOTED && !__MAILMAN_21)
score FORGED_IMS_HTML 0 # (!__YAHOO_BULK && __IMS_MUA && MIME_HTML_ONLY && !(__IMS_HTML_BUILDS && __IMS_HTML_RCVD))
score FORGED_THEBAT_HTML 0 # (__THEBAT_MUA_V1 && MIME_HTML_ONLY)
score REPTO_QUOTE_AOL 0 # __REPTO_QUOTE && __AOL_MUA
score REPTO_QUOTE_IMS 0 # __REPTO_QUOTE && __IMS_MUA
score REPTO_QUOTE_MSN 0 # __REPTO_QUOTE && (__FROM_MSN_COM || __AT_MSN_MSGID)
score REPTO_QUOTE_QUALCOMM 0 # __REPTO_QUOTE && __ANY_QUALCOMM_MUA
score FORGED_QUALCOMM_TAGS 0 # (__ANY_QUALCOMM_MUA && __MIME_HTML && !__TAG_EXISTS_HTML)
score FORGED_IMS_TAGS 0 # (!__YAHOO_BULK && __ANY_IMS_MUA && __MIME_HTML && !(__TAG_EXISTS_HTML && __TAG_EXISTS_HEAD && __TAG_EXISTS_META && __TAG_EXISTS_BODY))
score RATWARE_ZERO_TZ 0 # (__RATWARE_0_TZ_DATE && __CTYPE_HTML && (__0_TZ_1 || __0_TZ_2 || __0_TZ_3 || __0_TZ_4 || __0_TZ_5 || __0_TZ_6 || __0_TZ_7))
score RATWARE_OUTLOOK_NONAME 0 # __MSGID_DOLLARS_OK && !__HAS_X_MAILER && !__RCVD_WITH_EXCHANGE
score RATWARE_NAME_ID 0 # __RATWARE_0_TZ_DATE && __RATWARE_NAME_ID
score NML_ADSP_CUSTOM_LOW 0 # DKIM_ADSP_CUSTOM_LOW  && !__VIA_ML && !__VIA_RESIGNER
score NML_ADSP_CUSTOM_HIGH 0 # DKIM_ADSP_CUSTOM_HIGH && !__VIA_ML && !__VIA_RESIGNER
score SUBJECT_FUZZY_VPILL 0 # __SUBJECT_FUZZY_VPILL && !FUZZY_VPILL
score BITCOIN_SPF_ONLYALL 0 # __PDS_SPF_ONLYALL && __BITCOIN_ID
score CORRUPT_FROM_LINE_IN_HDRS 0 # (MISSING_HEADERS && __BODY_STARTS_WITH_FROM_LINE && MISSING_DATE && NO_RELAYS)
score DKIMWL_BLOCKED 0 # __DKIMWL_BLOCKED
score DOS_FIX_MY_URI 0 # __MIMEOLE_1106 && __DOS_HAS_ANY_URI && __DOS_SINGLE_EXT_RELAY && __DOS_HI && __DOS_LINK
score DOS_HIGH_BAT_TO_MX 0 # __DOS_DIRECT_TO_MX && __HIGHBITS && __LAST_UNTRUSTED_RELAY_NO_AUTH && __THEBAT_MUA
score DOS_LET_GO_JOB 0 # __DOS_LET_GO_JOB && __DOS_MY_OLD_JOB && __DOS_I_DRIVE_A && __DOS_TAKING_HOME
score DOS_STOCK_BAT 0 # __THEBAT_MUA && (__DOS_BODY_STOCK || __DOS_BODY_TICKER) && (__DOS_REF_TODAY || __DOS_REF_NEXT_WK_DAY || __DOS_REF_2_WK_DAYS)
score DOS_YOUR_PLACE 0 # (__DOS_COMING_TO_YOUR_PLACE && __DOS_MEET_EACH_OTHER && (__DOS_DROP_ME_A_LINE || __DOS_CORRESPOND_EMAIL || __DOS_EMAIL_DIRECTLY || __DOS_I_AM_25 || __DOS_WRITE_ME_AT || __DOS_PERSONAL_EMAIL))
score FROM_FMBLA_NDBLOCKED 0 # __FROM_FMBLA_NDBLOCKED
score FROM_NUMBERO_NEWDOMAIN 0 # __NUMBERONLY_TLD && __PDS_NEWDOMAIN
score GB_LINKED_IMG_NOT_RCVD_LINK 0 # __LINKED_IMG_NOT_RCVD_LINK && !__HAS_ERRORS_TO && !__MSGID_LIST && !__MSGID_GUID && !__RCD_RDNS_SMTP
score GOOGLE_DOCS_PHISH 0 # (__GOOGLE_DOCS_PHISH_1 || __GOOGLE_DOCS_PHISH_2)
score GOOGLE_DOCS_PHISH_MANY 0 # __URI_GOOGLE_DOC && (__EMAIL_PHISH_MANY || __ACCT_PHISH_MANY)
score GOOGLE_DRIVE_REPLY_BAD_NTLD 0 # __PDS_GOOGLE_DRIVE_SHARE && __REPLYTO_ADDRLIST_SUSPNTLD
score HDRS_MISSP 0 # __HDRS_MISSP && !__TAG_EXISTS_HEAD && !__DKIM_EXISTS && !__RP_MATCHES_RCVD && !__NOT_SPOOFED && !__LCL__ENV_AND_HDR_FROM_MATCH
score HDR_ORDER_FTSDMCXX_BAT 0 # (__HDR_ORDER_FTSDMCXXXX && __BAT_BOUNDARY)
score JM_TORA_XM 0 # (__MAILER_OL_6626 && __MOLE_2962 && __NAKED_TO)
score KB_FAKED_THE_BAT 0 # (__THEBAT_MUA && KB_DATE_CONTAINS_TAB)
score KB_RATWARE_BOUNDARY 0 # __RATWARE_BOUND_A || __RATWARE_BOUND_B
score LIST_PRTL_PUMPDUMP 0 # __LIST_PRTL_PUMPDUMP && !__DKIM_EXISTS
score PART_CID_STOCK_LESS 0 # (__ANY_IMAGE_ATTACH&&__PART_CID_STOCK_LESS)
score PHP_SCRIPT_MUA 0 # __HAS_PHP_SCRIPT && __PHP_NOVER_MUA
score PUMPDUMP_MULTI 0 # (__PUMPDUMP_01+__PUMPDUMP_02+__PUMPDUMP_03+__PUMPDUMP_04+__PUMPDUMP_05+__PUMPDUMP_06+__PUMPDUMP_07+__PUMPDUMP_08+__PUMPDUMP_09+__PUMPDUMP_10) > 1
score PUMPDUMP_TIP 0 # __PD_CNT_1 && __STOCK_TIP
score SPAMMY_XMAILER 0 # (__XM_OL_28001441||__XM_OL_48072300||__XM_OL_28004682||__XM_OL_10_0_4115||__XM_OL_4_72_2106_4)
score STOCK_IMG_HDR_FROM 0 # (__ANY_IMAGE_ATTACH&&__ENV_AND_HDR_FROM_MATCH&&__TVD_FW_GRAPHIC_ID1&&__HTML_IMG_ONLY)
score STOCK_IMG_HTML 0 # (__ANY_IMAGE_ATTACH&&__ENV_AND_HDR_FROM_MATCH&&__PART_STOCK_CID&&__HTML_IMG_ONLY)
score STOCK_PRICES 0 # (SHORT_TERM_PRICE && LONG_TERM_PRICE)
score STOCK_TIP 0 # __STOCK_TIP && !__DKIM_EXISTS
score STOX_AND_PRICE 0 # CURR_PRICE && STOX_REPLY_TYPE
score SYSADMIN 0 # __SYSADMIN && !ALL_TRUSTED && !__ANY_TEXT_ATTACH && !__DKIM_EXISTS && !__LCL__ENV_AND_HDR_FROM_MATCH && !__MSGID_OK_DIGITS
score TT_OBSCURED_VALIUM 0 # ( __TT_BROKEN_VALIUM || __TT_OBSCURED_VALIUM ) && ! __TT_VALIUM
score TT_OBSCURED_VIAGRA 0 # ( __TT_BROKEN_VIAGRA || __TT_OBSCURED_VIAGRA ) && ! __TT_VIAGRA
score TVD_EB_PHISH 0 # __FROM_EBAY && NORMAL_HTTP_TO_IP
score TVD_PP_PHISH 0 # __FROM_PAYPAL && NORMAL_HTTP_TO_IP
score TW_GIBBERISH_MANY 0 # __TENWORD_GIBBERISH > 20
score T_DRUGS_ERECTILE_SHORT_SHORTNER 0 # __PDS_HTML_LENGTH_1024 && (__PDS_URISHORTENER || __URL_SHORTENER) && DRUGS_ERECTILE
score T_SENT_TO_EMAIL_ADDR 0 # __FROM_ADDRLIST_SUSPNTLD && __PDS_SENT_TO_EMAIL_ADDR
score URI_DATA 0 # __URI_DATA && !ALL_TRUSTED && !__RCD_RDNS_MAIL_MESSY && !__HAS_ERRORS_TO && !__VIA_ML && !__ENV_AND_HDR_FROM_MATCH && !__DOS_HAS_LIST_UNSUB
score URI_HEX_IP 0 # __URI_HEX_IP
score VPS_NO_NTLD 0 # __VPSNUMBERONLY_TLD && __FROM_ADDRLIST_SUSPNTLD
