#Copyright (c) 2020 Kevin A. McGrail and the McGrail Foundation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

score AXB_EMAILBL_FROMSRS 0
score AXB_EMAILBL_YMMF 0
score AXB_EMAILBL_OEMAIL 0
score KAM_OVERPAY 0
score KAM_RE 0
score KAM_PERPARK 0
score KAM_HOLLY 0
score KAM_SPAMJDR 0
score KAM_PUBLIC 0
score KAM_BODY 0
score KAM_OBFURI 0
score KAM_FROMNUM 0
score KAM_REACHBASE 0
score KAM_OBFU_LOANS 0
score KAM_MGCS 0
score SUBJ_RND_UC_CHAR_L 0
score SUBJ_RND_UC_CHAR 0
score UAH_VIAGRA_IMAGE 0
score GERMANSPAM 0
score ENA_SUBJ_IS_SPACE 0
score ENA_SUBJ_ONLY_SPACES 0
score RCVD_IN_RPBLGOOD 0
score RCVD_IN_RPBLGREY 0
# score GTUBE 0
score MULTIPART_ALT_NON_TEXT 0
score MIME_BAD_ISO_CHARSET 0
score MIMEPART_LIMIT_EXCEEDED 0
# score HTTPS_IP_MISMATCH 0
# score RCVD_IN_SORBS_MISC 0
# score RCVD_IN_SORBS_SMTP 0
# score RCVD_IN_SORBS_BLOCK 0
# score RCVD_IN_SORBS_ZOMBIE 0
# score RCVD_IN_ZEN_BLOCKED_OPENDNS 0
# score RCVD_IN_ZEN_BLOCKED 0
score RCVD_IN_MAPS_RBL 0
score RCVD_IN_MAPS_DUL 0
score RCVD_IN_MAPS_RSS 0
score RCVD_IN_MAPS_OPS 0
score RCVD_IN_MAPS_NML 0
score SUBJECT_DRUG_GAP_S 0
score SUBJECT_DRUG_GAP_X 0
score DRUG_DOSAGE 0
score DRUG_ED_GENERIC 0
score VIA_GAP_GRA 0
score HELO_DYNAMIC_ROGERS 0
score HELO_DYNAMIC_DIALIN 0
score HELO_DYNAMIC_HOME_NL 0
score FRAGMENTED_MESSAGE 0
score MSGID_SPAM_LETTERS 0
score INVALID_TZ_CST 0
score INVALID_TZ_EST 0
score JAPANESE_UCE_SUBJECT 0
score KOREAN_UCE_SUBJECT 0
score NONEXISTENT_CHARSET 0
score PREVENT_NONDELIVERY 0
score MIME_BOUND_MANY_HEX 0
score WITH_LC_SMTP 0
score RCVD_AM_PM 0
score FAKE_OUTBLAZE_RCVD 0
score X_PRIORITY_CC 0
score HEADER_COUNT_CTYPE 0
score HEAD_LONG 0
score MISSING_HB_SEP 0
score HTML_COMMENT_SHORT 0
score HTML_FORMACTION_MAILTO 0
score HTML_TAG_EXIST_BGSOUND 0
score HTML_IFRAME_SRC 0
score GMD_PRODUCER_POWERPDF 0
score STRONG_BUY 0
score STOCK_ALERT 0
score NOT_ADVISOR 0
score PREST_NON_ACCREDITED 0
score REFINANCE_YOUR_HOME 0
score REFINANCE_NOW 0
score FORWARD_LOOKING 0
score OBSCURED_EMAIL 0
score BANG_OPRAH 0
score REPLICA_WATCH 0
score FREE_PORN 0
score CUM_SHOT 0
score LIVE_PORN 0
score SUBJECT_SEXUAL 0
score RATWARE_OE_MALFORMED 0
score RATWARE_MOZ_MALFORMED 0
score RATWARE_HASH_DASH 0
score X_MESSAGE_INFO 0
score RATWARE_RCVD_PF 0
score RATWARE_RCVD_AT 0
score RATWARE_EFROM 0
score ACCESSDB 0
score MICROSOFT_EXECUTABLE 0
score MIME_SUSPECT_NAME 0
# score DKIM_ADSP_CUSTOM_LOW 0
# score DKIM_ADSP_CUSTOM_HIGH 0
# score DKIM_POLICY_TESTING 0
# score DKIM_POLICY_SIGNSOME 0
# score DKIM_POLICY_SIGNALL 0
# score RCVD_IN_DNSWL_BLOCKED 0
score SUBJECT_FUZZY_MEDS 0
score SUBJECT_FUZZY_PENIS 0
score SUBJECT_FUZZY_TION 0
score FUZZY_AFFORDABLE 0
score FUZZY_BILLION 0
score FUZZY_GUARANTEE 0
score FUZZY_MEDICATION 0
score FUZZY_MONEY 0
score FUZZY_MORTGAGE 0
score FUZZY_OBLIGATION 0
score FUZZY_OFFERS 0
score FUZZY_PHENT 0
score FUZZY_PRESCRIPT 0
score FUZZY_REFINANCE 0
score FUZZY_REMOVE 0
score FUZZY_SOFTWARE 0
score FUZZY_THOUSANDS 0
score FUZZY_VLIUM 0
score FUZZY_VIOXX 0
# score URIBL_ZEN_BLOCKED_OPENDNS 0
# score URIBL_ZEN_BLOCKED 0
# score URIBL_DBL_ABUSE_BOTCC 0
# score URIBL_DBL_ERROR 0
# score URIBL_DBL_BLOCKED_OPENDNS 0
# score URIBL_DBL_BLOCKED 0
# score URIBL_WS_SURBL 0
# score SURBL_BLOCKED 0
# score AWL 0
# score SHORTCIRCUIT 0
# score USER_IN_DEF_WHITELIST 0
#score USER_IN_WHITELIST_TO 0
# score USER_IN_MORE_SPAM_TO 0
# score USER_IN_ALL_SPAM_TO 0
# score URI_HOST_IN_BLACKLIST 0
# score URI_HOST_IN_WHITELIST 0
score DOS_ANAL_SPAM_MAILER 0
score DRUGS_HDIA 0
score FSL_HELO_SETUP 0
score FUZZY_MERIDIA 0
score HEADER_COUNT_SUBJECT 0
score HELO_FRIEND 0
score HELO_LH_LD 0
score KB_RATWARE_OUTLOOK_MID 0
score MID_DEGREES 0
score MIME_BOUND_EQ_REL 0
score RCVD_BAD_ID 0
score RCVD_FORGED_WROTE 0
score RCVD_IN_IADB_EDDB 0
score RCVD_IN_IADB_EPIA 0
score RCVD_IN_IADB_GOODMAIL 0
score RCVD_IN_IADB_LOOSE 0
score RCVD_IN_IADB_MI_CPEAR 0
score RCVD_IN_IADB_NOCONTROL 0
score RCVD_IN_IADB_OOO 0
score RCVD_IN_IADB_OPTOUTONLY 0
score RCVD_IN_IADB_UT_CPEAR 0
score RCVD_MAIL_COM 0
score RDNS_LOCALHOST 0
score THEBAT_UNREG 0
score TVD_DEAR_HOMEOWNER 0
score TVD_ENVFROM_APOST 0
score TVD_FLOAT_GENERAL 0
score TVD_FUZZY_DEGREE 0
score TVD_FUZZY_FINANCE 0
score TVD_FUZZY_FIXED_RATE 0
score TVD_FUZZY_MICROCAP 0
score TVD_FUZZY_PHARMACEUTICAL 0
score TVD_FUZZY_SYMBOL 0
score TVD_LINK_SAVE 0
score TVD_RATWARE_CB 0
score TVD_SECTION 0
score TVD_SILLY_URI_OBFU 0
score TVD_SUBJ_OWE 0
score TVD_VIS_HIDDEN 0
score T_LFUZ_PWRMALE 0
