#Copyright (c) 2020 Kevin A. McGrail and the McGrail Foundation
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

meta __AXB_BRASIL_EVXTUY 0
meta __AXB_BRASIL_NIQFKU 0
meta __AXB_BRASIL_XIILUI 0
meta __AXB_BRASIL_QYHYQQ 0
meta __AXB_BRASIL_XDQYTG 0
meta __AXB_BRASIL_SPDVCS 0
meta __AXB_BRASIL_WYDRRL 0
meta __AXB_BRASIL_FWUJIX 0
meta __AXB_BRASIL_NGNJRZ 0
meta __AXB_BRASIL_RDREQG 0
meta __AXB_BRASIL_QHLBOC 0
meta __AXB_BRASIL_DDUC_O 0
meta __AXB_BRASIL_MJRFUO 0
meta __AXB_BRASIL_NVMPEZ 0
meta __AXB_BRASIL_IEKGVJ 0
meta __AXB_BRASIL_UYNHLH 0
meta __AXB_BRASIL_GBPJSN 0
meta __AXB_BRASIL_XIZSLE 0
meta __AXB_BRASIL_NINVFP 0
meta __AXB_BRASIL_WHCYZJ 0
meta __AXB_BRASIL_FYBVPY 0
meta __AXB_BRASIL_DWGTZW 0
meta __AXB_BRASIL_PY_XFI 0
meta __AXB_BRASIL_UMFAAW 0
meta __AXB_BRASIL_OJUTSV 0
meta __AXB_BRASIL_PWJZTS 0
meta __AXB_BRASIL_OKNQVC 0
meta __AXB_BRASIL_QVJXEX 0
meta __AXB_BRASIL_NWGZAJ 0
meta __AXB_BRASIL_OMHTKC 0
meta __AXB_BRASIL_WSCUKR 0
meta __AXB_BRASIL_AJDKLV 0
meta __AXB_BRASIL_KBNDJG 0
meta __AXB_BRASIL_B_LIYY 0
meta __AXB_BRASIL_BWB_SD 0
meta __AXB_BRASIL_U_WINE 0
meta __AXB_BRASIL_QARTMY 0
meta __AXB_BRASIL_TNZNKP 0
meta __AXB_BRASIL_CQSAEI 0
meta __AXB_BRASIL_SZIRLM 0
meta __AXB_BRASIL__ESYVZ 0
meta __AXB_BRASIL_SEBPVY 0
meta __AXB_BRASIL_JVESWM 0
meta __AXB_BRASIL_BSXXQT 0
meta __AXB_BRASIL_QTZXRA 0
meta __AXB_BRASIL_FRT___ 0
meta __AXB_BRASIL_MRS_L_ 0
meta __AXB_BRASIL_YZRNJ_ 0
meta __AXB_BRASIL_VSTWJL 0
meta __AXB_BRASIL_NZZZIH 0
meta __AXB_BRASIL_EHWVVP 0
meta __AXB_BRASIL_TEMYQ_ 0
meta __AXB_BRASIL_RS_CJR 0
meta __AXB_BRASIL_XIE_GY 0
meta __AXB_BRASIL_WPEGAJ 0
meta __AXB_BRASIL_ZLNGFG 0
meta __AXB_BRASIL_ZABIDX 0
meta __AXB_BRASIL_IRPOTI 0
meta __AXB_BRASIL_PQBNBM 0
meta __AXB_BRASIL_BNRJWG 0
meta __AXB_BRASIL_C_G__L 0
meta __AXB_BRASIL_XXZUKP 0
meta __AXB_BRASIL_ZJRZSE 0
meta __AXB_BRASIL_QXKWFB 0
meta __AXB_BRASIL_P_TAHE 0
meta __AXB_BRASIL_AYYUML 0
meta __AXB_BRASIL_UCCQKO 0
meta __AXB_BRASIL_LLNOSA 0
meta __AXB_BRASIL_GOHFNY 0
meta __AXB_BRASIL_QEGLOR 0
meta __AXB_BRASIL_CUOZAN 0
meta __AXB_BRASIL_ABDOXX 0
meta __AXB_BRASIL_QCMQQL 0
meta __AXB_BRASIL_RUAFPL 0
meta __AXB_BRASIL_ZPUQUL 0
meta __AXB_BRASIL_SPYANG 0
meta __AXB_BRASIL_KQPPSS 0
meta __AXB_BRASIL_MVQYWW 0
meta __AXB_BRASIL_YUYQOG 0
meta __AXB_BRASIL_FUOICU 0
meta __AXB_BRASIL_RCLSTU 0
meta __AXB_BRASIL_JVLQBR 0
meta __AXB_BRASIL_TDJVDZ 0
meta __AXB_BRASIL_STJBCY 0
meta __AXB_BRASIL_ZAWIWG 0
meta __AXB_BRASIL_NEHGYN 0
meta __AXB_BRASIL_EMBVDK 0
meta __AXB_BRASIL_IGGSJQ 0
meta __AXB_BRASIL_LPANMO 0
meta __AXB_BRASIL_MXJVXE 0
meta __AXB_BRASIL_JVEWFI 0
meta __AXB_BRASIL_FWDBCQ 0
meta __AXB_BRASIL__X_NXJ 0
meta __AXB_BRASIL_MNYL_N 0
meta __AXB_BRASIL_EFMNBF 0
meta __AXB_BRASIL_NERWQR 0
meta __AXB_BRASIL_AUSKBE 0
meta __AXB_BRASIL_LQD_GH 0
meta __AXB_BRASIL_PWBCXO 0
meta __AXB_BRASIL_NKVKBO 0
meta __AXB_BRASIL_D_RRBO 0
meta __AXB_BRASIL_UVNTXN 0
meta __AXB_BRASIL_PGNZBJ 0
meta __AXB_BRASIL_VTRYKA 0
meta __AXB_BRASIL_DIGUM_ 0
meta __KAM_VIAGRA_FPS 0
meta __KAM_STOCKOTC 0
meta __KAM_STOCKSYM 0
meta __KAM_STOCKSHR 0
meta __KAM_STOCKBULL 0
meta __KAM_STOCKSCTR 0
meta __KAM_STOCKHEAD 0
meta __KAM_STOCKJUMP 0
meta __KAM_INSTOCK 0
meta __KAM_SOMETLD_ARE_BAD_TLD_FROM 0
meta __KAM_GOODIPHTTP 0
meta __KAM_IPHTTP 0
meta __KAM_THIRD 0
#meta __KAM_SHARKTANK_SUBJ 0
#meta __KAM_SHARKTANK_BODY 0
#meta __KAM_SHARKPROD 0
meta __KAM_ICUTLD_FROM 0
meta __KAM_NEWSLETTER 0
meta __KAM_LOTSOFHASH 0
meta __KAM_HUGEIMGSRC 0
meta __KAM_EMPTYLINK 0
meta __KAM_TILDEFROM 0
meta __KAM_SPACEY_WORDS 0
meta __KAM_BIGSMALL 0
meta __KAM_IMGMAP_LINK_OBFU 0
meta __KAM_EPISODE 0
meta __KAM_IPUNSUB 0
meta __KAM_LINEPADDING 0
meta __KAM_MANYCOMMENTS 0
meta __KAM_SUBJECT_WHITESPACE_START 0
meta __KAM_SUBJECTYEAR 0
meta __KAM_SUBJECT_SINGLEWORD 0
meta __SCC_SHORT_WORDS 0
meta __RCVD_IN_LASHBACK 0
meta __RCVD_IN_HOSTKARMA 0
meta __RCVD_IN_RPBL 0
meta __MIME_CHARSET_FARAWAY 0
meta __RCVD_IN_SORBS 0
meta __RCVD_IN_ZEN 0
meta __RCVD_IN_IADB 0
meta __DRUGS_PAIN_FIO 0
meta __RDNS_DYNAMIC_ATTBI 0
meta __RDNS_DYNAMIC_ROGERS 0
meta __RDNS_DYNAMIC_ADELPHIA 0
meta __RDNS_DYNAMIC_DIALIN 0
meta __RDNS_DYNAMIC_YAHOOBB 0
meta __RDNS_DYNAMIC_COMCAST 0
meta __RDNS_DYNAMIC_TELIA 0
meta __RDNS_DYNAMIC_VTR 0
meta __RDNS_DYNAMIC_CHELLO_NO 0
meta __RDNS_DYNAMIC_VELOX 0
meta __RDNS_DYNAMIC_NTL 0
meta __RDNS_DYNAMIC_TDS 0
meta __RDNS_DYNAMIC_VIRTUA 0
meta __HELO_STATIC_ROGERS 0
meta __USER_AGENT_MSN 0
meta __RCVD_IN_MSPIKE_B 0
meta __RCVD_IN_MSPIKE_L 0
meta __HOTMAIL_BAYDAV_MSGID 0
meta __IPLANET_MESSAGING_SERVER 0
meta __SYMPATICO_MSGID 0
meta __WACKY_SENDMAIL_VERSION 0
meta __HAS_XORIGMSGID 0
meta __MY_SERVERS_FOUND 0
meta __AUTO_GEN_MS 0
meta __AUTO_GEN_CM 0
meta __AUTO_GEN_XXSP 0
meta __BOUNCE_Y_AUTOGEN 0
meta __BOUNCE_X_ERR_STAT 0
meta __BOUNCE_RETURNED 0
meta __BOUNCE_ESMTP 0
meta __BOUNCE_NEVER_SEE 0
meta __BOUNCE_NONWORKING 0
meta __BOUNCE_NOTDEL 0
meta __BOUNCE_ADDR_ERR 0
meta __BOUNCE_NO_VAL 0
meta __BOUNCE_DATA_FORMAT 0
meta __BOUNCE_NOTIF 0
meta __BOUNCE_RET_MAIL 0
meta __BOUNCE_RPATH_ERRMAIL 0
meta __BOUNCE_AUTO_RESPOND 0
meta __BOUNCE_AUTO_RESPONSE 0
meta __BOUNCE_ETRUST 0
meta __BOUNCE_INTERSCAN 0
meta __BOUNCE_NO_RESEND 0
meta __CRBOUNCE_UOL 0
meta __CRBOUNCE_VANQ 0
meta __CRBOUNCE_QURB 0
meta __CRBOUNCE_MIB 0
meta __CRBOUNCE_SI 0
meta __CRBOUNCE_TMDA 0
meta __CRBOUNCE_ASK 0
meta __CRBOUNCE_SZ 0
meta __CRBOUNCE_SPAMLION 0
meta __CRBOUNCE_PREC_SPAM 0
meta __AUTO_GEN_BBTL 0
meta __CRBOUNCE_EXI 0
meta __CRBOUNCE_UNVERIF 0
meta __CRBOUNCE_BLOCKED 0
meta __VBOUNCE_EXIM 0
meta __VBOUNCE_STRIP_ATTACH 0
meta __VBOUNCE_GUIN 0
meta __VBOUNCE_CISCO 0
meta __VBOUNCE_SMTP 0
meta __VBOUNCE_AOL 0
meta __VBOUNCE_DUTCH 0
meta __VBOUNCE_MAILMARSHAL 0
meta __VBOUNCE_NAVFAIL 0
meta __VBOUNCE_REJECTED 0
meta __VBOUNCE_PROBLEME 0
meta __VBOUNCE_NAV 0
meta __VBOUNCE_MELDING 0
meta __VBOUNCE_VALERT 0
meta __VBOUNCE_REJ_FILT 0
meta __VBOUNCE_YOUSENT 0
meta __VBOUNCE_MAILSWEEP 0
meta __VBOUNCE_SCREENSAVER 0
meta __VBOUNCE_DISALLOWED 0
meta __VBOUNCE_FROMPT 0
meta __VBOUNCE_WARNING 0
meta __VBOUNCE_INTERSCAN 0
meta __VBOUNCE_VIOLATION 0
meta __VBOUNCE_ANTIGEN 0
meta __VBOUNCE_LUTHER 0
meta __VBOUNCE_AMAVISD 0
meta __VBOUNCE_GSHIELD 0
meta __VBOUNCE_SCANMAIL 0
meta __VBOUNCE_RAV 0
meta __VBOUNCE_SENDER 0
meta __VBOUNCE_CLICKBANK 0
meta __VBOUNCE_FORBIDDEN 0
meta __VBOUNCE_MMS 0
meta __VBOUNCE_JMAIL 0
meta __VBOUNCE_QUOTED_EXE 0
meta __MAJORDOMO_SUBJ 0
meta __MAJORDOMO_HELP_BODY 0
meta __VBOUNCE_MAJORDOMO_HELP 0
meta __VBOUNCE_AV_RESULTS 0
meta __VBOUNCE_EMVD 0
meta __VBOUNCE_UNDELIV 0
meta __VBOUNCE_BANNED_MAT 0
meta __VBOUNCE_NAV_DETECT 0
meta __VBOUNCE_DEL_WARN 0
meta __VBOUNCE_MIME_INFO 0
meta __VBOUNCE_EMAIL_REJ 0
meta __VBOUNCE_CONT_VIOL 0
meta __VBOUNCE_SYM_AVF 0
meta __VBOUNCE_SYM_EMP 0
meta __VBOUNCE_VIR_FOUND 0
meta __VBOUNCE_INFLEX 0
meta __VBOUNCE_BITDEFENDER 0
meta __VBOUNCE_INF_ATTACH 0
meta __VBOUNCE_RAPPORT 0
meta __VBOUNCE_GWAVA 0
meta __VBOUNCE_EMANAGER 0
meta __VBOUNCE_MSGLABS 0
meta __VBOUNCE_ATT_QUAR 0
meta __VBOUNCE_SECURIQ 0
meta __VBOUNCE_PT_BLOCKED 0
meta __RCVD_IN_DNSWL 0
meta __AMADEUSMS_MUA 0
meta __BODY_XHTML 0
meta __CLEAN_MAILBOX 0
meta __COPY_PASTE_NL 0
meta __COPY_PASTE_SE 0
meta __CR_IN_SUBJ 0
meta __FORGED_TBIRD_IMG 0
meta __GB_BITCOIN_CP_ES 0
meta __GB_BITCOIN_CP_IT 0
meta __GB_BITCOIN_CP_NL 0
meta __GB_BITCOIN_CP_SE 0
meta __HDR_RCVD_NEWEGG 0
meta __HDR_RCVD_WALMART 0
meta __LOTTO_VERIFY 0
meta __MAILBOX_FULL_SE 0
meta __MTLANDROID_MUA 0
meta __RCVD_ZIXMAIL 0
meta __SMIME_MESSAGE 0
meta __SUBJ_BRKN_WORDNUMS 0
meta __TRAVEL_MANY 0
meta __TRAVEL_PROFILE 0
meta __UA_KMAIL 0
meta __UA_KNODE 0
meta __UA_PAN 0
meta __UA_XNEWS 0
meta __VALIDATE_MBOX_SE 0
meta __XEROXWORKCTR_MUA 0
meta __XM_BALSA 0
meta __XM_CALYPSO 0
meta __XM_GNUS 0
meta __XM_MHE 0
meta __XM_SKYRI 0
meta __XM_VM 0
meta __XM_WWWMAIL 0
meta __hk_win_c 0
meta __hk_win_d 0
meta __hk_win_m 0
