loadplugin Mail::SpamAssassin::Plugin::P0f /usr/local/cpanel/Cpanel/Mail/SpamAssassin/Plugin/P0f.pm

header    FINGERPRINT_OS_WINDOWS  X-Passive-Fingerprint-OS =~ /Windows/i
describe  FINGERPRINT_OS_WINDOWS  Relay IP Windows
score     FINGERPRINT_OS_WINDOWS  1.0

# Note Windows + Windows XP = 2.0
header    FINGERPRINT_OS_WINDOWS_XP  X-Passive-Fingerprint-OS =~ /Windows XP/i
describe  FINGERPRINT_OS_WINDOWS_XP  Relay IP Windows XP
score     FINGERPRINT_OS_WINDOWS_XP  1.0

# Note Windows + Windows NT = 0.9
header    FINGERPRINT_OS_WINDOWS_NT  X-Passive-Fingerprint-OS =~ /Windows NT/i
describe  FINGERPRINT_OS_WINDOWS_NT  Relay IP Windows NT
score     FINGERPRINT_OS_WINDOWS_NT  -0.1

header    FINGERPRINT_OS_IOS   X-Passive-Fingerprint-OS =~ /iOS/
describe  FINGERPRINT_OS_IOS   Relay IP iOS
score     FINGERPRINT_OS_IOS   0.5

header    FINGERPRINT_OS_MACOSX   X-Passive-Fingerprint-OS =~ /Mac OS X/
describe  FINGERPRINT_OS_MACOSX   Relay IP Mac OSX
score     FINGERPRINT_OS_MACOSX   0.5

header    FINGERPRINT_OS_LINUX    X-Passive-Fingerprint-OS =~ /Linux/i
describe  FINGERPRINT_OS_LINUX    Relay IP Linux
score     FINGERPRINT_OS_LINUX    -0.001

header    FINGERPRINT_OS_FREEBSD  X-Passive-Fingerprint-OS =~ /FreeBSD/i
describe  FINGERPRINT_OS_FREEBSD  Relay IP FreeBSD
score     FINGERPRINT_OS_FREEBSD  -0.001

header    FINGERPRINT_OS_OPENBSD  X-Passive-Fingerprint-OS =~ /OpenBSD/i
describe  FINGERPRINT_OS_OPENBSD  Relay IP OpenBSD
score     FINGERPRINT_OS_OPENBSD  -0.001

header    FINGERPRINT_OS_SOLARIS  X-Passive-Fingerprint-OS =~ /Solaris/i
describe  FINGERPRINT_OS_SOLARIS  Relay IP Solaris
score     FINGERPRINT_OS_SOLARIS  -0.001

header    FINGERPRINT_OS_UNKNOWN  X-Passive-Fingerprint-OS =~ /Unknown/i
describe  FINGERPRINT_OS_UNKNOWN  Relay IP unknown
score     FINGERPRINT_OS_UNKNOWN  -0.1

header    FINGERPRINT_LINK_DSL  X-Passive-Fingerprint-Link =~ /DSL/i
describe  FINGERPRINT_LINK_DSL  Relay IP Link DSL
score     FINGERPRINT_LINK_DSL  1.0

header    FINGERPRINT_LINK_ETHERNET_MODEM  X-Passive-Fingerprint-Link =~ /Ethernet or modem/i
describe  FINGERPRINT_LINK_ETHERNET_MODEM  Relay IP Link Ethernet/Modem
score     FINGERPRINT_LINK_ETHERNET_MODEM  -0.001

header    FINGERPRINT_LINK_TUNNEL_VPN  X-Passive-Fingerprint-Link =~ /tunnel or VPN/i
describe  FINGERPRINT_LINK_TUNNEL_VPN  Relay IP Link generic tunnel or VPN
score     FINGERPRINT_LINK_TUNNEL_VPN  -0.001

header    FINGERPRINT_LINK_IPSEC_GRE  X-Passive-Fingerprint-Link =~ /IPSec/i
describe  FINGERPRINT_LINK_IPSEC_GRE  Relay IP Link IPSec or GRE
score     FINGERPRINT_LINK_IPSEC_GRE  -0.001

header    FINGERPRINT_LINK_IPIP_SIT  X-Passive-Fingerprint-Link =~ /IPIP/i
describe  FINGERPRINT_LINK_IPIP_SIT  Relay IP Link IPIP or SIT
score     FINGERPRINT_LINK_IPIP_SIT  -0.001

header    FINGERPRINT_LINK_PPTP  X-Passive-Fingerprint-Link =~ /PPTP/i
describe  FINGERPRINT_LINK_PPTP  Relay IP Link PPTP
score     FINGERPRINT_LINK_PPTP  -0.001

header    FINGERPRINT_LINK_GOOGLE  X-Passive-Fingerprint-Link =~ /GOOGLE/i
describe  FINGERPRINT_LINK_GOOGLE  Relay IP Link GOOGLE
score     FINGERPRINT_LINK_GOOGLE  -1.0

header    FINGERPRINT_LINK_JUMBO_ETHERNET  X-Passive-Fingerprint-Link =~ /jumbo Ethernet/i
describe  FINGERPRINT_LINK_JUMBO_ETHERNET  Relay IP Link JUMBO_ETHERNET
score     FINGERPRINT_LINK_JUMBO_ETHERNET  -0.001

header    FINGERPRINT_LINK_LOOPBACK  X-Passive-Fingerprint-Link =~ /loopback/i
describe  FINGERPRINT_LINK_LOOPBACK  Relay IP Link LOOPBACK
score     FINGERPRINT_LINK_LOOPBACK  -1.0
