Use of uninitialized value $named_conf_zonedir_cache_filesys_mtime in concatenation (.) or string at /usr/local/cpanel/Cpanel/NameServer/Conf/BIND.pm line 155.
[2024-08-16 17:36:06 +0000] info [dnsadmin] Hot restart of dnsadmin
dnsadmin 4.0 entering server mode
[2024-08-16 17:36:06 +0000] info [dnsadmin] Recovering from dormant or doing hot restart listen fd=3
Use of uninitialized value $named_conf_zonedir_cache_filesys_mtime in concatenation (.) or string at /usr/local/cpanel/Cpanel/NameServer/Conf/BIND.pm line 155.
dnsadmin 4.0 entering server mode
[2024-08-16 17:37:39 +0000] info [dnsadmin] Recovering from dormant or doing hot restart listen fd=4
[2024-08-16 17:37:39 +0000] info [dnsadmin] Accepted connection on fd=5
[2024-08-16 17:40:16 +0000] info [dnsadmin] Hot restart of dnsadmin
dnsadmin 4.0 entering server mode
[2024-08-16 17:40:16 +0000] info [dnsadmin] Recovering from dormant or doing hot restart listen fd=4
[2024-08-16 17:56:35 +0000] info [dnsadmin] Switching dnsadmin to dormant mode: inactive for 5 minutes
dnsadmin 4.0 entering server mode
[2024-08-16 17:58:43 +0000] info [dnsadmin] Recovering from dormant or doing hot restart listen fd=4
[2024-08-16 17:58:43 +0000] info [dnsadmin] Accepted connection on fd=5
[2024-08-16 18:04:45 +0000] info [dnsadmin] Switching dnsadmin to dormant mode: inactive for 5 minutes
dnsadmin 4.0 entering server mode
[2024-08-16 18:07:18 +0000] info [dnsadmin] Recovering from dormant or doing hot restart listen fd=4
[2024-08-16 18:07:18 +0000] info [dnsadmin] Accepted connection on fd=5
[2024-08-16 18:13:21 +0000] info [dnsadmin] Switching dnsadmin to dormant mode: inactive for 5 minutes
