Aug 16 17:40:11.522 [26270] warn: config: could not find sys rules directory
Aug 16 17:40:12.644 [26270] warn: config: registryboundaries: no tlds defined, need to run sa-update
Aug 16 17:40:13.081 [26270] info: rules: meta test KAM_TIMEGEO has dependency 'KAM_GEO_STRING2' with a zero score
Aug 16 17:40:13.081 [26270] info: rules: meta test KAM_SENDGRID has dependency 'SPF_HELO_NONE' with a zero score
Aug 16 17:40:13.082 [26270] info: rules: meta test KAM_NOTIFY2 has dependency 'KAM_IFRAME' with a zero score
Aug 16 17:40:13.082 [26270] info: rules: meta test KAM_RE_PLUS has dependency 'KAM_RE' with a zero score
Aug 16 17:40:13.082 [26270] info: rules: meta test KAM_JURY has dependency 'KAM_RAPTOR_ALTERED' with a zero score
Aug 16 17:40:13.083 [26270] info: rules: meta test KAM_SEX06 has dependency 'KAM_MSN_STRING' with a zero score
Aug 16 17:40:13.083 [26270] info: rules: meta test KAM_INSURE has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:40:13.092 [26270] info: rules: meta test KAM_DISH2 has dependency 'KAM_DISH' with a zero score
Aug 16 17:40:13.093 [26270] info: rules: meta test KAM_COMBOJDR has dependency 'KAM_SPAMJDR' with a zero score
Aug 16 17:40:13.093 [26270] info: rules: meta test KAM_COMBOJDR has dependency 'KAM_SPAMKING' with a zero score
Aug 16 17:40:13.095 [26270] info: rules: meta test KAM_WARRANTY3 has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:40:13.095 [26270] info: rules: meta test KAM_FAKE_DELIVER has dependency 'KAM_RAPTOR_ALTERED' with a zero score
Aug 16 17:40:13.095 [26270] info: rules: meta test KAM_AUTO has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:40:13.095 [26270] info: rules: meta test KAM_H1QNUM2 has dependency 'KAM_H1QNUM' with a zero score
Aug 16 17:40:13.095 [26270] info: rules: meta test KAM_GARAGE2 has dependency 'KAM_GARAGE' with a zero score
Aug 16 17:40:13.096 [26270] info: rules: meta test KAM_CARD has dependency 'KAM_RPTR_SUSPECT' with a zero score
Aug 16 17:40:13.096 [26270] info: rules: meta test KAM_REFINEW2 has dependency 'KAM_REFINEW' with a zero score
Aug 16 17:40:13.096 [26270] info: rules: meta test KAM_REFINEW2 has dependency 'KAM_NEWNOTICE' with a zero score
Aug 16 17:40:13.097 [26270] info: rules: meta test KAM_PET2 has dependency 'KAM_PET' with a zero score
Aug 16 17:40:13.098 [26270] info: rules: meta test KAM_REALLY_FAKE_DELIVER has dependency 'KAM_RPTR_PASSED' with a zero score
Aug 16 17:40:13.098 [26270] info: rules: meta test KAM_AUTONEW2 has dependency 'KAM_NEWNOTICE' with a zero score
Aug 16 17:40:13.099 [26270] info: rules: meta test KAM_WARRANTY has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:40:13.099 [26270] info: rules: meta test KAM_INSURE2 has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:40:13.108 [26270] info: rules: meta test KAM_BADPDF2 has dependency 'KAM_RPTR_SUSPECT' with a zero score
Aug 16 17:40:13.109 [26270] info: rules: meta test KAM_DRUG has dependency 'KAM_REPLACE' with a zero score
Aug 16 17:40:13.110 [26270] info: rules: meta test JMQ_CONGRAT has dependency 'KAM_RAPTOR_ALTERED' with a zero score
Aug 16 17:40:13.110 [26270] info: rules: meta test KAM_DRILL has dependency 'KAM_MUSTREAD' with a zero score
Aug 16 17:40:13.111 [26270] info: rules: meta test KAM_SETTING2 has dependency 'KAM_SETTING' with a zero score
Aug 16 17:40:13.112 [26270] info: rules: meta test KAM_SEX04_2 has dependency 'KAM_SEX04' with a zero score
Aug 16 17:40:13.112 [26270] info: rules: meta test KAM_NEWNOTICE2 has dependency 'KAM_NEWNOTICE' with a zero score
Aug 16 17:40:13.113 [26270] info: rules: meta test KAM_LIVEURI2 has dependency 'KAM_PRODUCT' with a zero score
Aug 16 17:40:13.113 [26270] info: rules: meta test KAM_LIVEURI2 has dependency 'KAM_MSN_STRING' with a zero score
Aug 16 17:40:13.113 [26270] info: rules: meta test KAM_LIVEURI2 has dependency 'KAM_BADSWF' with a zero score
Aug 16 17:40:13.113 [26270] info: rules: meta test KAM_GOODAOL has dependency 'KAM_BADAOL' with a zero score
Aug 16 17:40:13.195 [26270] info: spamd: server started on IO::Socket::IP [::1]:783, IO::Socket::IP [127.0.0.1]:783 (running version 3.4.6)
Aug 16 17:40:13.195 [26270] info: spamd: server pid: 26270
Aug 16 17:40:13.199 [26270] info: spamd: server successfully spawned child process, pid 26430
Aug 16 17:40:13.203 [26270] info: spamd: server successfully spawned child process, pid 26431
Aug 16 17:40:13.224 [26270] info: prefork: child states: IS
Aug 16 17:40:13.225 [26270] info: prefork: child states: II
Aug 16 17:40:15.234 [26270] info: spamd: handled cleanup of child pid [26430] due to SIGCHLD: interrupted, signal 2 (0002)
Aug 16 17:40:15.234 [26270] info: spamd: handled cleanup of child pid [26431] due to SIGCHLD: interrupted, signal 2 (0002)
Aug 16 17:40:19.304 [26973] warn: config: could not find sys rules directory
Aug 16 17:40:19.927 [26973] warn: config: registryboundaries: no tlds defined, need to run sa-update
Aug 16 17:40:20.286 [26973] info: rules: meta test KAM_RE_PLUS has dependency 'KAM_RE' with a zero score
Aug 16 17:40:20.288 [26973] info: rules: meta test KAM_PET2 has dependency 'KAM_PET' with a zero score
Aug 16 17:40:20.289 [26973] info: rules: meta test KAM_FAKE_DELIVER has dependency 'KAM_RAPTOR_ALTERED' with a zero score
Aug 16 17:40:20.290 [26973] info: rules: meta test KAM_H1QNUM2 has dependency 'KAM_H1QNUM' with a zero score
Aug 16 17:40:20.290 [26973] info: rules: meta test KAM_DRUG has dependency 'KAM_REPLACE' with a zero score
Aug 16 17:40:20.291 [26973] info: rules: meta test KAM_INSURE2 has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:40:20.293 [26973] info: rules: meta test KAM_NOTIFY2 has dependency 'KAM_IFRAME' with a zero score
Aug 16 17:40:20.293 [26973] info: rules: meta test KAM_CARD has dependency 'KAM_RPTR_SUSPECT' with a zero score
Aug 16 17:40:20.293 [26973] info: rules: meta test KAM_SEX04_2 has dependency 'KAM_SEX04' with a zero score
Aug 16 17:40:20.294 [26973] info: rules: meta test KAM_BADPDF2 has dependency 'KAM_RPTR_SUSPECT' with a zero score
Aug 16 17:40:20.294 [26973] info: rules: meta test KAM_DRILL has dependency 'KAM_MUSTREAD' with a zero score
Aug 16 17:40:20.294 [26973] info: rules: meta test KAM_COMBOJDR has dependency 'KAM_SPAMJDR' with a zero score
Aug 16 17:40:20.294 [26973] info: rules: meta test KAM_COMBOJDR has dependency 'KAM_SPAMKING' with a zero score
Aug 16 17:40:20.295 [26973] info: rules: meta test KAM_TIMEGEO has dependency 'KAM_GEO_STRING2' with a zero score
Aug 16 17:40:20.295 [26973] info: rules: meta test KAM_AUTO has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:40:20.296 [26973] info: rules: meta test KAM_REFINEW2 has dependency 'KAM_REFINEW' with a zero score
Aug 16 17:40:20.296 [26973] info: rules: meta test KAM_REFINEW2 has dependency 'KAM_NEWNOTICE' with a zero score
Aug 16 17:40:20.296 [26973] info: rules: meta test KAM_DISH2 has dependency 'KAM_DISH' with a zero score
Aug 16 17:40:20.297 [26973] info: rules: meta test KAM_NEWNOTICE2 has dependency 'KAM_NEWNOTICE' with a zero score
Aug 16 17:40:20.298 [26973] info: rules: meta test KAM_SETTING2 has dependency 'KAM_SETTING' with a zero score
Aug 16 17:40:20.298 [26973] info: rules: meta test KAM_SEX06 has dependency 'KAM_MSN_STRING' with a zero score
Aug 16 17:40:20.299 [26973] info: rules: meta test KAM_REALLY_FAKE_DELIVER has dependency 'KAM_RPTR_PASSED' with a zero score
Aug 16 17:40:20.300 [26973] info: rules: meta test KAM_WARRANTY3 has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:40:20.301 [26973] info: rules: meta test KAM_INSURE has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:40:20.302 [26973] info: rules: meta test KAM_SENDGRID has dependency 'SPF_HELO_NONE' with a zero score
Aug 16 17:40:20.303 [26973] info: rules: meta test KAM_JURY has dependency 'KAM_RAPTOR_ALTERED' with a zero score
Aug 16 17:40:20.303 [26973] info: rules: meta test KAM_GOODAOL has dependency 'KAM_BADAOL' with a zero score
Aug 16 17:40:20.304 [26973] info: rules: meta test KAM_GARAGE2 has dependency 'KAM_GARAGE' with a zero score
Aug 16 17:40:20.304 [26973] info: rules: meta test KAM_LIVEURI2 has dependency 'KAM_PRODUCT' with a zero score
Aug 16 17:40:20.304 [26973] info: rules: meta test KAM_LIVEURI2 has dependency 'KAM_MSN_STRING' with a zero score
Aug 16 17:40:20.304 [26973] info: rules: meta test KAM_LIVEURI2 has dependency 'KAM_BADSWF' with a zero score
Aug 16 17:40:20.305 [26973] info: rules: meta test KAM_WARRANTY has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:40:20.306 [26973] info: rules: meta test KAM_AUTONEW2 has dependency 'KAM_NEWNOTICE' with a zero score
Aug 16 17:40:20.306 [26973] info: rules: meta test JMQ_CONGRAT has dependency 'KAM_RAPTOR_ALTERED' with a zero score
Aug 16 17:40:20.347 [26973] info: spamd: server started on IO::Socket::IP [::1]:783, IO::Socket::IP [127.0.0.1]:783 (running version 3.4.6)
Aug 16 17:40:20.348 [26973] info: spamd: server pid: 26973
Aug 16 17:40:20.350 [26973] info: spamd: server successfully spawned child process, pid 27004
Aug 16 17:40:20.354 [26973] info: spamd: server successfully spawned child process, pid 27005
Aug 16 17:40:20.361 [26973] info: prefork: child states: IS
Aug 16 17:40:20.362 [26973] info: prefork: child states: II
Aug 16 17:40:22.369 [26973] info: spamd: handled cleanup of child pid [27004] due to SIGCHLD: interrupted, signal 2 (0002)
Aug 16 17:42:26.066 [35480] warn: config: could not find sys rules directory
Aug 16 17:42:26.749 [35480] warn: config: registryboundaries: no tlds defined, need to run sa-update
Aug 16 17:42:27.090 [35480] info: rules: meta test KAM_LIVEURI2 has dependency 'KAM_PRODUCT' with a zero score
Aug 16 17:42:27.094 [35480] info: rules: meta test KAM_LIVEURI2 has dependency 'KAM_MSN_STRING' with a zero score
Aug 16 17:42:27.094 [35480] info: rules: meta test KAM_LIVEURI2 has dependency 'KAM_BADSWF' with a zero score
Aug 16 17:42:27.096 [35480] info: rules: meta test KAM_DISH2 has dependency 'KAM_DISH' with a zero score
Aug 16 17:42:27.102 [35480] info: rules: meta test KAM_INSURE has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:42:27.103 [35480] info: rules: meta test KAM_AUTONEW2 has dependency 'KAM_NEWNOTICE' with a zero score
Aug 16 17:42:27.104 [35480] info: rules: meta test KAM_COMBOJDR has dependency 'KAM_SPAMJDR' with a zero score
Aug 16 17:42:27.104 [35480] info: rules: meta test KAM_COMBOJDR has dependency 'KAM_SPAMKING' with a zero score
Aug 16 17:42:27.105 [35480] info: rules: meta test KAM_GARAGE2 has dependency 'KAM_GARAGE' with a zero score
Aug 16 17:42:27.106 [35480] info: rules: meta test KAM_REALLY_FAKE_DELIVER has dependency 'KAM_RPTR_PASSED' with a zero score
Aug 16 17:42:27.107 [35480] info: rules: meta test KAM_DRILL has dependency 'KAM_MUSTREAD' with a zero score
Aug 16 17:42:27.107 [35480] info: rules: meta test KAM_GOODAOL has dependency 'KAM_BADAOL' with a zero score
Aug 16 17:42:27.108 [35480] info: rules: meta test KAM_AUTO has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:42:27.109 [35480] info: rules: meta test KAM_BADPDF2 has dependency 'KAM_RPTR_SUSPECT' with a zero score
Aug 16 17:42:27.109 [35480] info: rules: meta test KAM_JURY has dependency 'KAM_RAPTOR_ALTERED' with a zero score
Aug 16 17:42:27.110 [35480] info: rules: meta test KAM_SENDGRID has dependency 'SPF_HELO_NONE' with a zero score
Aug 16 17:42:27.112 [35480] info: rules: meta test KAM_CARD has dependency 'KAM_RPTR_SUSPECT' with a zero score
Aug 16 17:42:27.112 [35480] info: rules: meta test KAM_DRUG has dependency 'KAM_REPLACE' with a zero score
Aug 16 17:42:27.113 [35480] info: rules: meta test KAM_H1QNUM2 has dependency 'KAM_H1QNUM' with a zero score
Aug 16 17:42:27.114 [35480] info: rules: meta test KAM_NEWNOTICE2 has dependency 'KAM_NEWNOTICE' with a zero score
Aug 16 17:42:27.118 [35480] info: rules: meta test KAM_WARRANTY3 has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:42:27.119 [35480] info: rules: meta test KAM_PET2 has dependency 'KAM_PET' with a zero score
Aug 16 17:42:27.121 [35480] info: rules: meta test KAM_RE_PLUS has dependency 'KAM_RE' with a zero score
Aug 16 17:42:27.122 [35480] info: rules: meta test KAM_WARRANTY has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:42:27.125 [35480] info: rules: meta test KAM_SEX04_2 has dependency 'KAM_SEX04' with a zero score
Aug 16 17:42:27.127 [35480] info: rules: meta test KAM_INSURE2 has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:42:27.127 [35480] info: rules: meta test JMQ_CONGRAT has dependency 'KAM_RAPTOR_ALTERED' with a zero score
Aug 16 17:42:27.133 [35480] info: rules: meta test KAM_SETTING2 has dependency 'KAM_SETTING' with a zero score
Aug 16 17:42:27.135 [35480] info: rules: meta test KAM_REFINEW2 has dependency 'KAM_REFINEW' with a zero score
Aug 16 17:42:27.135 [35480] info: rules: meta test KAM_REFINEW2 has dependency 'KAM_NEWNOTICE' with a zero score
Aug 16 17:42:27.135 [35480] info: rules: meta test KAM_SEX06 has dependency 'KAM_MSN_STRING' with a zero score
Aug 16 17:42:27.136 [35480] info: rules: meta test KAM_NOTIFY2 has dependency 'KAM_IFRAME' with a zero score
Aug 16 17:42:27.136 [35480] info: rules: meta test KAM_TIMEGEO has dependency 'KAM_GEO_STRING2' with a zero score
Aug 16 17:42:27.137 [35480] info: rules: meta test KAM_FAKE_DELIVER has dependency 'KAM_RAPTOR_ALTERED' with a zero score
Aug 16 17:42:27.201 [35480] info: spamd: server started on IO::Socket::IP [::1]:783, IO::Socket::IP [127.0.0.1]:783 (running version 3.4.6)
Aug 16 17:42:27.202 [35480] info: spamd: server pid: 35480
Aug 16 17:42:27.207 [35480] info: spamd: server successfully spawned child process, pid 35497
Aug 16 17:42:27.212 [35480] info: spamd: server successfully spawned child process, pid 35498
Aug 16 17:42:27.234 [35480] info: prefork: child states: II
Aug 16 17:42:29.242 [35480] info: spamd: handled cleanup of child pid [35497] due to SIGCHLD: interrupted, signal 2 (0002)
Aug 16 17:44:54.487 [47062] info: zoom: able to use 1213/1214 'body_0' compiled rules (99.917%)
Aug 16 17:44:56.687 [47062] info: rules: meta test HELO_DYNAMIC_IPADDR has dependency 'HELO_STATIC_HOST' with a zero score
Aug 16 17:44:56.689 [47062] info: rules: meta test HELO_DYNAMIC_DHCP has dependency 'HELO_STATIC_HOST' with a zero score
Aug 16 17:44:56.690 [47062] info: rules: meta test NML_ADSP_CUSTOM_LOW has dependency 'DKIM_ADSP_CUSTOM_LOW' with a zero score
Aug 16 17:44:56.694 [47062] info: rules: meta test FROM_BANK_NOAUTH has dependency 'NO_RELAYS' with a zero score
Aug 16 17:44:56.696 [47062] info: rules: meta test KAM_WARRANTY has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:44:56.696 [47062] info: rules: meta test JMQ_CONGRAT has dependency 'KAM_RAPTOR_ALTERED' with a zero score
Aug 16 17:44:56.697 [47062] info: rules: meta test HELO_DYNAMIC_HCC has dependency 'HELO_STATIC_HOST' with a zero score
Aug 16 17:44:56.697 [47062] info: rules: meta test KAM_RE_PLUS has dependency 'KAM_RE' with a zero score
Aug 16 17:44:56.698 [47062] info: rules: meta test KAM_SEX04_2 has dependency 'KAM_SEX04' with a zero score
Aug 16 17:44:56.698 [47062] info: rules: meta test CORRUPT_FROM_LINE_IN_HDRS has dependency 'NO_RELAYS' with a zero score
Aug 16 17:44:56.699 [47062] info: rules: meta test KB_FAKED_THE_BAT has dependency 'KB_DATE_CONTAINS_TAB' with a zero score
Aug 16 17:44:56.700 [47062] info: rules: meta test KAM_INSURE has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:44:56.701 [47062] info: rules: meta test MANY_SUBDOM has dependency 'NO_RELAYS' with a zero score
Aug 16 17:44:56.702 [47062] info: rules: meta test HELO_NO_DOMAIN has dependency 'HELO_LOCALHOST' with a zero score
Aug 16 17:44:56.702 [47062] info: rules: meta test KAM_AUTO has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:44:56.703 [47062] info: rules: meta test KAM_NEWNOTICE2 has dependency 'KAM_NEWNOTICE' with a zero score
Aug 16 17:44:56.707 [47062] info: rules: meta test KAM_BADPDF2 has dependency 'KAM_RPTR_SUSPECT' with a zero score
Aug 16 17:44:56.708 [47062] info: rules: meta test __FORM_FRAUD has dependency 'EMRCP' with a zero score
Aug 16 17:44:56.709 [47062] info: rules: meta test KAM_TIMEGEO has dependency 'KAM_GEO_STRING2' with a zero score
Aug 16 17:44:56.710 [47062] info: rules: meta test KAM_H1QNUM2 has dependency 'KAM_H1QNUM' with a zero score
Aug 16 17:44:56.710 [47062] info: rules: meta test ACCT_PHISHING_MANY has dependency 'GOOGLE_DOCS_PHISH_MANY' with a zero score
Aug 16 17:44:56.711 [47062] info: rules: meta test FROM_GOV_SPOOF has dependency 'NO_RELAYS' with a zero score
Aug 16 17:44:56.711 [47062] info: rules: meta test KAM_COMBOJDR has dependency 'KAM_SPAMJDR' with a zero score
Aug 16 17:44:56.712 [47062] info: rules: meta test KAM_COMBOJDR has dependency 'KAM_SPAMKING' with a zero score
Aug 16 17:44:56.714 [47062] info: rules: meta test HDRS_LCASE has dependency 'NO_RELAYS' with a zero score
Aug 16 17:44:56.716 [47062] info: rules: meta test __FORM_FRAUD_3 has dependency 'EMRCP' with a zero score
Aug 16 17:44:56.718 [47062] info: rules: meta test KAM_GOODAOL has dependency 'KAM_BADAOL' with a zero score
Aug 16 17:44:56.719 [47062] info: rules: meta test KAM_GARAGE2 has dependency 'KAM_GARAGE' with a zero score
Aug 16 17:44:56.720 [47062] info: rules: meta test KAM_DRILL has dependency 'KAM_MUSTREAD' with a zero score
Aug 16 17:44:56.721 [47062] info: rules: meta test KAM_REALLY_FAKE_DELIVER has dependency 'KAM_RPTR_PASSED' with a zero score
Aug 16 17:44:56.722 [47062] info: rules: meta test KAM_CARD has dependency 'KAM_RPTR_SUSPECT' with a zero score
Aug 16 17:44:56.722 [47062] info: rules: meta test NO_HEADERS_MESSAGE has dependency 'NO_RECEIVED' with a zero score
Aug 16 17:44:56.723 [47062] info: rules: meta test NO_HEADERS_MESSAGE has dependency 'NO_RELAYS' with a zero score
Aug 16 17:44:56.723 [47062] info: rules: meta test NO_HEADERS_MESSAGE has dependency 'MISSING_MID' with a zero score
Aug 16 17:44:56.724 [47062] info: rules: meta test KAM_DRUG has dependency 'KAM_REPLACE' with a zero score
Aug 16 17:44:56.728 [47062] info: rules: meta test KAM_SEX06 has dependency 'KAM_MSN_STRING' with a zero score
Aug 16 17:44:56.734 [47062] info: rules: meta test DOS_STOCK_BAT2 has dependency 'DOS_STOCK_BAT' with a zero score
Aug 16 17:44:56.735 [47062] info: rules: meta test KAM_WARRANTY3 has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:44:56.737 [47062] info: rules: meta test __FORM_FRAUD_5 has dependency 'EMRCP' with a zero score
Aug 16 17:44:56.738 [47062] info: rules: meta test KAM_SENDGRID has dependency 'SPF_HELO_NONE' with a zero score
Aug 16 17:44:56.738 [47062] info: rules: meta test DOS_BODY_HIGH_NO_MID has dependency 'MISSING_MID' with a zero score
Aug 16 17:44:56.740 [47062] info: rules: meta test __MONEY_FRAUD_8 has dependency 'EMRCP' with a zero score
Aug 16 17:44:56.743 [47062] info: rules: meta test STOCK_PRICES has dependency 'SHORT_TERM_PRICE' with a zero score
Aug 16 17:44:56.743 [47062] info: rules: meta test KAM_PET2 has dependency 'KAM_PET' with a zero score
Aug 16 17:44:56.745 [47062] info: rules: meta test KAM_AUTONEW2 has dependency 'KAM_NEWNOTICE' with a zero score
Aug 16 17:44:56.746 [47062] info: rules: meta test KAM_DISH2 has dependency 'KAM_DISH' with a zero score
Aug 16 17:44:56.747 [47062] info: rules: meta test GOOGLE_DOC_SUSP has dependency 'GOOGLE_DOCS_PHISH_MANY' with a zero score
Aug 16 17:44:56.748 [47062] info: rules: meta test KAM_SETTING2 has dependency 'KAM_SETTING' with a zero score
Aug 16 17:44:56.748 [47062] info: rules: meta test KAM_LIVEURI2 has dependency 'KAM_PRODUCT' with a zero score
Aug 16 17:44:56.749 [47062] info: rules: meta test KAM_LIVEURI2 has dependency 'KAM_MSN_STRING' with a zero score
Aug 16 17:44:56.749 [47062] info: rules: meta test KAM_LIVEURI2 has dependency 'KAM_BADSWF' with a zero score
Aug 16 17:44:56.750 [47062] info: rules: meta test FROM_PAYPAL_SPOOF has dependency 'NO_RELAYS' with a zero score
Aug 16 17:44:56.751 [47062] info: rules: meta test __MONEY_FRAUD_3 has dependency 'EMRCP' with a zero score
Aug 16 17:44:56.752 [47062] info: rules: meta test KAM_NOTIFY2 has dependency 'KAM_IFRAME' with a zero score
Aug 16 17:44:56.754 [47062] info: rules: meta test __MONEY_FRAUD_5 has dependency 'EMRCP' with a zero score
Aug 16 17:44:56.758 [47062] info: rules: meta test KAM_FAKE_DELIVER has dependency 'KAM_RAPTOR_ALTERED' with a zero score
Aug 16 17:44:56.759 [47062] info: rules: meta test KAM_REFINEW2 has dependency 'KAM_REFINEW' with a zero score
Aug 16 17:44:56.759 [47062] info: rules: meta test KAM_REFINEW2 has dependency 'KAM_NEWNOTICE' with a zero score
Aug 16 17:44:56.761 [47062] info: rules: meta test KAM_JURY has dependency 'KAM_RAPTOR_ALTERED' with a zero score
Aug 16 17:44:56.762 [47062] info: rules: meta test PUMPDUMP has dependency 'PUMPDUMP_MULTI' with a zero score
Aug 16 17:44:56.763 [47062] info: rules: meta test KAM_INSURE2 has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:44:56.765 [47062] info: rules: meta test NML_ADSP_CUSTOM_HIGH has dependency 'DKIM_ADSP_CUSTOM_HIGH' with a zero score
Aug 16 17:44:56.926 [47062] info: spamd: server started on IO::Socket::IP [::1]:783, IO::Socket::IP [127.0.0.1]:783 (running version 3.4.6)
Aug 16 17:44:56.927 [47062] info: spamd: server pid: 47062
Aug 16 17:44:56.930 [47062] info: spamd: server successfully spawned child process, pid 47071
Aug 16 17:44:56.935 [47062] info: spamd: server successfully spawned child process, pid 47072
Aug 16 17:44:56.945 [47062] info: prefork: child states: IS
Aug 16 17:44:56.947 [47062] info: prefork: child states: II
Aug 16 17:44:58.959 [47062] info: spamd: handled cleanup of child pid [47072] due to SIGCHLD: interrupted, signal 2 (0002)
Aug 16 17:58:47.793 [47062] info: zoom: able to use 1213/1214 'body_0' compiled rules (99.917%)
Aug 16 17:58:48.515 [47062] info: rules: meta test HELO_NO_DOMAIN has dependency 'HELO_LOCALHOST' with a zero score
Aug 16 17:58:48.516 [47062] info: rules: meta test KAM_DRUG has dependency 'KAM_REPLACE' with a zero score
Aug 16 17:58:48.522 [47062] info: rules: meta test HDRS_LCASE has dependency 'NO_RELAYS' with a zero score
Aug 16 17:58:48.522 [47062] info: rules: meta test FROM_GOV_SPOOF has dependency 'NO_RELAYS' with a zero score
Aug 16 17:58:48.524 [47062] info: rules: meta test KB_FAKED_THE_BAT has dependency 'KB_DATE_CONTAINS_TAB' with a zero score
Aug 16 17:58:48.527 [47062] info: rules: meta test KAM_PET2 has dependency 'KAM_PET' with a zero score
Aug 16 17:58:48.529 [47062] info: rules: meta test KAM_JURY has dependency 'KAM_RAPTOR_ALTERED' with a zero score
Aug 16 17:58:48.532 [47062] info: rules: meta test __MONEY_FRAUD_3 has dependency 'EMRCP' with a zero score
Aug 16 17:58:48.533 [47062] info: rules: meta test KAM_DISH2 has dependency 'KAM_DISH' with a zero score
Aug 16 17:58:48.533 [47062] info: rules: meta test NML_ADSP_CUSTOM_HIGH has dependency 'DKIM_ADSP_CUSTOM_HIGH' with a zero score
Aug 16 17:58:48.534 [47062] info: rules: meta test PUMPDUMP has dependency 'PUMPDUMP_MULTI' with a zero score
Aug 16 17:58:48.534 [47062] info: rules: meta test KAM_AUTO has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:58:48.534 [47062] info: rules: meta test HELO_DYNAMIC_HCC has dependency 'HELO_STATIC_HOST' with a zero score
Aug 16 17:58:48.535 [47062] info: rules: meta test KAM_RE_PLUS has dependency 'KAM_RE' with a zero score
Aug 16 17:58:48.536 [47062] info: rules: meta test KAM_TIMEGEO has dependency 'KAM_GEO_STRING2' with a zero score
Aug 16 17:58:48.537 [47062] info: rules: meta test __FORM_FRAUD_5 has dependency 'EMRCP' with a zero score
Aug 16 17:58:48.538 [47062] info: rules: meta test KAM_NOTIFY2 has dependency 'KAM_IFRAME' with a zero score
Aug 16 17:58:48.540 [47062] info: rules: meta test MANY_SUBDOM has dependency 'NO_RELAYS' with a zero score
Aug 16 17:58:48.541 [47062] info: rules: meta test __MONEY_FRAUD_5 has dependency 'EMRCP' with a zero score
Aug 16 17:58:48.541 [47062] info: rules: meta test NML_ADSP_CUSTOM_LOW has dependency 'DKIM_ADSP_CUSTOM_LOW' with a zero score
Aug 16 17:58:48.542 [47062] info: rules: meta test CORRUPT_FROM_LINE_IN_HDRS has dependency 'NO_RELAYS' with a zero score
Aug 16 17:58:48.542 [47062] info: rules: meta test KAM_SEX04_2 has dependency 'KAM_SEX04' with a zero score
Aug 16 17:58:48.543 [47062] info: rules: meta test KAM_NEWNOTICE2 has dependency 'KAM_NEWNOTICE' with a zero score
Aug 16 17:58:48.543 [47062] info: rules: meta test KAM_DRILL has dependency 'KAM_MUSTREAD' with a zero score
Aug 16 17:58:48.544 [47062] info: rules: meta test KAM_REFINEW2 has dependency 'KAM_REFINEW' with a zero score
Aug 16 17:58:48.544 [47062] info: rules: meta test KAM_REFINEW2 has dependency 'KAM_NEWNOTICE' with a zero score
Aug 16 17:58:48.546 [47062] info: rules: meta test __FORM_FRAUD_3 has dependency 'EMRCP' with a zero score
Aug 16 17:58:48.546 [47062] info: rules: meta test HELO_DYNAMIC_DHCP has dependency 'HELO_STATIC_HOST' with a zero score
Aug 16 17:58:48.548 [47062] info: rules: meta test NO_HEADERS_MESSAGE has dependency 'NO_RECEIVED' with a zero score
Aug 16 17:58:48.548 [47062] info: rules: meta test NO_HEADERS_MESSAGE has dependency 'NO_RELAYS' with a zero score
Aug 16 17:58:48.548 [47062] info: rules: meta test NO_HEADERS_MESSAGE has dependency 'MISSING_MID' with a zero score
Aug 16 17:58:48.550 [47062] info: rules: meta test KAM_INSURE has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:58:48.550 [47062] info: rules: meta test KAM_GARAGE2 has dependency 'KAM_GARAGE' with a zero score
Aug 16 17:58:48.552 [47062] info: rules: meta test KAM_SEX06 has dependency 'KAM_MSN_STRING' with a zero score
Aug 16 17:58:48.553 [47062] info: rules: meta test ACCT_PHISHING_MANY has dependency 'GOOGLE_DOCS_PHISH_MANY' with a zero score
Aug 16 17:58:48.553 [47062] info: rules: meta test HELO_DYNAMIC_IPADDR has dependency 'HELO_STATIC_HOST' with a zero score
Aug 16 17:58:48.554 [47062] info: rules: meta test __MONEY_FRAUD_8 has dependency 'EMRCP' with a zero score
Aug 16 17:58:48.555 [47062] info: rules: meta test FROM_PAYPAL_SPOOF has dependency 'NO_RELAYS' with a zero score
Aug 16 17:58:48.555 [47062] info: rules: meta test KAM_FAKE_DELIVER has dependency 'KAM_RAPTOR_ALTERED' with a zero score
Aug 16 17:58:48.558 [47062] info: rules: meta test KAM_GOODAOL has dependency 'KAM_BADAOL' with a zero score
Aug 16 17:58:48.559 [47062] info: rules: meta test KAM_WARRANTY has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:58:48.560 [47062] info: rules: meta test KAM_WARRANTY3 has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:58:48.561 [47062] info: rules: meta test KAM_SENDGRID has dependency 'SPF_HELO_NONE' with a zero score
Aug 16 17:58:48.562 [47062] info: rules: meta test __FORM_FRAUD has dependency 'EMRCP' with a zero score
Aug 16 17:58:48.564 [47062] info: rules: meta test KAM_LIVEURI2 has dependency 'KAM_PRODUCT' with a zero score
Aug 16 17:58:48.564 [47062] info: rules: meta test KAM_LIVEURI2 has dependency 'KAM_MSN_STRING' with a zero score
Aug 16 17:58:48.564 [47062] info: rules: meta test KAM_LIVEURI2 has dependency 'KAM_BADSWF' with a zero score
Aug 16 17:58:48.565 [47062] info: rules: meta test KAM_H1QNUM2 has dependency 'KAM_H1QNUM' with a zero score
Aug 16 17:58:48.565 [47062] info: rules: meta test KAM_COMBOJDR has dependency 'KAM_SPAMJDR' with a zero score
Aug 16 17:58:48.566 [47062] info: rules: meta test KAM_COMBOJDR has dependency 'KAM_SPAMKING' with a zero score
Aug 16 17:58:48.566 [47062] info: rules: meta test KAM_REALLY_FAKE_DELIVER has dependency 'KAM_RPTR_PASSED' with a zero score
Aug 16 17:58:48.566 [47062] info: rules: meta test KAM_BADPDF2 has dependency 'KAM_RPTR_SUSPECT' with a zero score
Aug 16 17:58:48.567 [47062] info: rules: meta test KAM_INSURE2 has dependency 'CBJ_GiveMeABreak' with a zero score
Aug 16 17:58:48.569 [47062] info: rules: meta test FROM_BANK_NOAUTH has dependency 'NO_RELAYS' with a zero score
Aug 16 17:58:48.569 [47062] info: rules: meta test KAM_SETTING2 has dependency 'KAM_SETTING' with a zero score
Aug 16 17:58:48.569 [47062] info: rules: meta test STOCK_PRICES has dependency 'SHORT_TERM_PRICE' with a zero score
Aug 16 17:58:48.570 [47062] info: rules: meta test JMQ_CONGRAT has dependency 'KAM_RAPTOR_ALTERED' with a zero score
Aug 16 17:58:48.570 [47062] info: rules: meta test DOS_BODY_HIGH_NO_MID has dependency 'MISSING_MID' with a zero score
Aug 16 17:58:48.571 [47062] info: rules: meta test DOS_STOCK_BAT2 has dependency 'DOS_STOCK_BAT' with a zero score
Aug 16 17:58:48.571 [47062] info: rules: meta test GOOGLE_DOC_SUSP has dependency 'GOOGLE_DOCS_PHISH_MANY' with a zero score
Aug 16 17:58:48.572 [47062] info: rules: meta test KAM_CARD has dependency 'KAM_RPTR_SUSPECT' with a zero score
Aug 16 17:58:48.572 [47062] info: rules: meta test KAM_AUTONEW2 has dependency 'KAM_NEWNOTICE' with a zero score
Aug 16 17:58:48.719 [47062] info: spamd: server started on IO::Socket::INET6 [_]:783, IO::Socket::INET [_]:783 (running version 3.4.6)
Aug 16 17:58:48.720 [47062] info: spamd: server pid: 47062
Aug 16 17:58:48.725 [47062] info: spamd: server successfully spawned child process, pid 54474
Aug 16 17:58:48.731 [47062] info: spamd: server successfully spawned child process, pid 54475
Aug 16 17:58:48.744 [54475] info: spamd: connection from localhost [::1]:37922 to port 783, fd 5
Aug 16 17:58:48.762 [47062] info: prefork: child states: SB
Aug 16 17:58:48.768 [47062] info: spamd: server successfully spawned child process, pid 54477
Aug 16 17:58:48.770 [47062] info: prefork: adjust: 0 idle children less than 1 minimum idle children. Increasing spamd children: 54477 started.
Aug 16 17:58:48.771 [47062] info: prefork: child states: IBS
Aug 16 17:58:48.791 [47062] info: prefork: child states: IBI
Aug 16 17:58:48.977 [47062] info: prefork: child states: III
Aug 16 17:58:48.977 [47062] info: prefork: adjust: 3 idle children more than 2 maximum idle children. Decreasing spamd children: 54477 killed.
Aug 16 17:58:48.981 [47062] info: prefork: child states: IIK
Aug 16 17:58:48.982 [47062] info: spamd: handled cleanup of child pid [54477] due to SIGCHLD: interrupted, signal 2 (0002)
Aug 16 18:06:01.981 [54474] info: spamd: connection from localhost [::1]:46154 to port 783, fd 5
Aug 16 18:06:02.158 [47062] info: prefork: child states: II
Aug 16 18:12:10.992 [54474] info: spamd: connection from localhost [::1]:41898 to port 783, fd 5
Aug 16 18:12:11.098 [47062] info: prefork: child states: II
Aug 16 18:18:43.792 [54474] info: spamd: connection from localhost [::1]:54526 to port 783, fd 5
Aug 16 18:18:43.896 [47062] info: prefork: child states: II
Aug 16 18:25:55.999 [54474] info: spamd: connection from localhost [::1]:34974 to port 783, fd 5
Aug 16 18:25:56.259 [47062] info: prefork: child states: II
