-- RESTART MARKER (PID 26309 at 2024-08-16 17:40:10 +0000, 1723830010)--
[2024-08-16 17:40:12 +0000] Checking Logs
[2024-08-16 17:40:12 +0000] I/O: best-effort: prio 7
[2024-08-16 17:40:12 +0000] [sepxferlog]
[2024-08-16 17:40:12 +0000] [sepxferlog] complete
[2024-08-16 17:40:12 +0000] Done Checking Logs
[2024-08-16 17:40:12 +0000] Checking Bandwidth
[2024-08-16 17:40:12 +0000] I/O: best-effort: prio 6
[2024-08-16 17:40:12 +0000] Processing bandwidth.
[2024-08-16 17:40:12 +0000] Loading the root bandwidth cache database failed because of an error: Cpanel::Exception::Database::ConnectError/(XID 64e9uc) The system failed to connect to the “SQLite” database “/var/cpanel/bandwidth_cache.sqlite” because of an error: SQLITE_CANTOPEN (unable to open database file)
 at /usr/local/cpanel/Cpanel/DBI.pm line 103.
	Cpanel::DBI::__ANON__(__CPANEL_HIDDEN__...) called at /usr/local/cpanel/3rdparty/perl/536/cpanel-lib/Try/Tiny.pm line 121
	Try::Tiny::try(CODE(0x37b49c0), Try::Tiny::Catch=REF(0x37c6b28)) called at /usr/local/cpanel/Cpanel/DBI.pm line 115
	Cpanel::DBI::connect("Cpanel::DBI::SQLite", "dbi:SQLite:dbname=/var/cpanel/bandwidth_cache.sqlite", undef, undef, HASH(0x37c6de0)) called at /usr/local/cpanel/Cpanel/DBI/SQLite.pm line 59
	Cpanel::DBI::SQLite::_connect("Cpanel::DBI::SQLite", undef, undef, HASH(0x29bb3b8)) called at /usr/local/cpanel/Cpanel/DBI/ConnectUsesHash.pm line 35
	Cpanel::DBI::ConnectUsesHash::connect("Cpanel::DBI::SQLite", HASH(0x37c6d38)) called at /usr/local/cpanel/Cpanel/BandwidthDB/RootCache.pm line 266
	Cpanel::BandwidthDB::RootCache::_get_production_dbh(Cpanel::BandwidthDB::RootCache=HASH(0x37c6d98), HASH(0x2c8fbc8)) called at /usr/local/cpanel/Cpanel/SQLite/AutoRebuildBase.pm line 174
	Cpanel::SQLite::AutoRebuildBase::new_without_rebuild("Cpanel::BandwidthDB::RootCache") called at /usr/local/cpanel/Cpanel/Logd.pm line 429
	Cpanel::Logd::__ANON__() called at /usr/local/cpanel/3rdparty/perl/536/cpanel-lib/Try/Tiny.pm line 100
	eval {...} called at /usr/local/cpanel/3rdparty/perl/536/cpanel-lib/Try/Tiny.pm line 91
	Try::Tiny::try(CODE(0x37c6c60), Try::Tiny::Catch=REF(0x37c87d0)) called at /usr/local/cpanel/Cpanel/Logd.pm line 434
	Cpanel::Logd::scanbandwidth("", undef) called at libexec/cpanellogd.pl line 280

[2024-08-16 17:40:12 +0000] Done Checking Bandwidth
==> Retention days: 10
[2024-08-16 17:47:06 +0000] Checking Bandwidth
[2024-08-16 17:47:06 +0000] I/O: best-effort: prio 6
[2024-08-16 17:47:06 +0000] Processing bandwidth.
[2024-08-16 17:47:06 +0000] Done Checking Bandwidth
==> Retention days: 10
[2024-08-16 17:55:26 +0000] Checking Logs
[2024-08-16 17:55:26 +0000] I/O: best-effort: prio 7
[2024-08-16 17:55:26 +0000] [sepxferlog]
[2024-08-16 17:55:26 +0000] [sepxferlog] complete
[2024-08-16 17:55:26 +0000] info [cpanellogd] Created /home/ehsan/logs because it doesn't exist.
[2024-08-16 17:55:26 +0000] Disk Usage for ehsan on /dev/sda1 (0/0)
[2024-08-16 17:55:26 +0000] Archive Status for ehsan: 1
[2024-08-16 17:55:26 +0000] 1 of 2: Skipping ehsan, no activity since 0 [Thu Jan  1 00:00:00 1970] (domains:1 domains)
[2024-08-16 17:55:26 +0000] The system has archived any ModSecurity logs.
[2024-08-16 17:55:26 +0000] 2 of 2: Skipping ehsan, no activity since 0 [Thu Jan  1 00:00:00 1970] (domains:1 domains)
[2024-08-16 17:55:26 +0000] Done Checking Logs
[2024-08-16 18:03:47 +0000] Checking Bandwidth
[2024-08-16 18:03:47 +0000] I/O: best-effort: prio 6
[2024-08-16 18:03:47 +0000] Processing bandwidth.
[2024-08-16 18:03:47 +0000] Process bandwidth for ali
[2024-08-16 18:03:47 +0000] Process bandwidth for ehsan
[2024-08-16 18:03:47 +0000] Done Checking Bandwidth
==> Retention days: 10
[2024-08-16 18:12:07 +0000] Checking Logs
[2024-08-16 18:12:07 +0000] I/O: best-effort: prio 7
[2024-08-16 18:12:07 +0000] [sepxferlog]
[2024-08-16 18:12:08 +0000] [sepxferlog] complete
[2024-08-16 18:12:08 +0000] info [cpanellogd] Created /home/ali/logs because it doesn't exist.
[2024-08-16 18:12:08 +0000] info [cpanellogd] Created /home/amir/logs because it doesn't exist.
[2024-08-16 18:12:08 +0000] Disk Usage for ali on /dev/sda1 (0/0)
[2024-08-16 18:12:08 +0000] Archive Status for ali: 1
[2024-08-16 18:12:08 +0000] 1 of 2: Skipping ali, no activity since 0 [Thu Jan  1 00:00:00 1970] (domains:1 domains)
[2024-08-16 18:12:08 +0000] The system has archived any ModSecurity logs.
[2024-08-16 18:12:08 +0000] 2 of 2: Skipping ali, no activity since 0 [Thu Jan  1 00:00:00 1970] (domains:1 domains)
[2024-08-16 18:12:08 +0000] Disk Usage for amir on /dev/sda1 (0/0)
[2024-08-16 18:12:08 +0000] Archive Status for amir: 1
[2024-08-16 18:12:08 +0000] 1 of 2: Skipping amir, no activity since 0 [Thu Jan  1 00:00:00 1970] (domains:1 domains)
[2024-08-16 18:12:08 +0000] The system has archived any ModSecurity logs.
[2024-08-16 18:12:08 +0000] 2 of 2: Skipping amir, no activity since 0 [Thu Jan  1 00:00:00 1970] (domains:1 domains)
[2024-08-16 18:12:08 +0000] Done Checking Logs
[2024-08-16 18:20:28 +0000] Checking Bandwidth
[2024-08-16 18:20:28 +0000] I/O: best-effort: prio 6
[2024-08-16 18:20:28 +0000] Processing bandwidth.
[2024-08-16 18:20:28 +0000] Process bandwidth for amir
[2024-08-16 18:20:28 +0000] Done Checking Bandwidth
==> Retention days: 10
[2024-08-16 18:28:49 +0000] Checking Logs
[2024-08-16 18:28:49 +0000] I/O: best-effort: prio 7
[2024-08-16 18:28:49 +0000] [sepxferlog]
[2024-08-16 18:28:49 +0000] [sepxferlog] complete
[2024-08-16 18:28:49 +0000] Done Checking Logs
