[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Opened /usr/local/cpanel/logs/tailwatchd_log in append mode
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] inotify mode is enabled
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] The tailwatchd driver 'Cpanel::TailWatch::JailManager' is not enabled.
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch::Eximstats] Loading email sending limits from 1723827600 - 1723831200
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [START] 26311 1723830011
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] /var/log/mail.log opened with inode 134894
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] /etc/apache2/logs/modsec_audit.log opened with inode 514362
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] /var/log/exim_mainlog opened with inode 134970
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Restored /var/log/mail.log (size:228) to 0 (requested 0)
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Restored /etc/apache2/logs/modsec_audit.log (size:0) to 0 (requested 0)
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Restored /var/log/exim_mainlog (size:434) to 0 (requested 0)
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Will resume /var/log/mail.log to 0
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Reading back thirty lines starting at 0 (small file)
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Restoring /var/log/mail.log to catch up position 0
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Restored /var/log/mail.log to position 0
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Will resume /etc/apache2/logs/modsec_audit.log to 0
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Reading back thirty lines starting at 0 (small file)
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Restoring /etc/apache2/logs/modsec_audit.log to catch up position 0
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Restored /etc/apache2/logs/modsec_audit.log to position 0
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Will resume /var/log/exim_mainlog to 0
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Reading back thirty lines starting at 0 (small file)
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Restoring /var/log/exim_mainlog to catch up position 0
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch] [INFO] Restored /var/log/exim_mainlog to position 0
[26311] [2024-08-16 17:40:11 +0000] [Cpanel::TailWatch::ChkServd] [INFO] Opening /var/log/chkservd.log in append mode
[26311] [2024-08-16 17:40:12 +0000] [Cpanel::TailWatch] [26311] [2024-08-16 17:40:12 +0000] [Cpanel::TailWatch] tailwatch exiting on SIGTERM
[26311] [2024-08-16 17:40:12 +0000] [Cpanel::TailWatch] tailwatch exiting on SIGTERM
[26369] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Opened /usr/local/cpanel/logs/tailwatchd_log in append mode
[26369] [2024-08-16 17:40:13 +0000] [main] [STOP Ok] 26311
[26369] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch::Utils::Stop] [26369] [2024-08-16 17:40:13 +0000] [main] Current process '26311' stopped
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Opened /usr/local/cpanel/logs/tailwatchd_log in append mode
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] inotify mode is enabled
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] The tailwatchd driver 'Cpanel::TailWatch::JailManager' is not enabled.
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch::Eximstats] Loading email sending limits from 1723827600 - 1723831200
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [START] 26428 1723830013
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] /etc/apache2/logs/modsec_audit.log opened with inode 514362
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] /var/log/mail.log opened with inode 134894
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] /var/log/exim_mainlog opened with inode 134970
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Restored /etc/apache2/logs/modsec_audit.log (size:0) to 0 (requested 0)
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Restored /var/log/mail.log (size:5994) to 228 (requested 228)
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Restored /var/log/exim_mainlog (size:434) to 434 (requested 434)
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Will resume /etc/apache2/logs/modsec_audit.log to 0
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Reading back thirty lines starting at 0 (small file)
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Restoring /etc/apache2/logs/modsec_audit.log to catch up position 0
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Restored /etc/apache2/logs/modsec_audit.log to position 0
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Will resume /var/log/mail.log to 228
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Reading back thirty lines starting at 0 (small file)
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Restoring /var/log/mail.log to catch up position 228
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Restored /var/log/mail.log to position 228
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Will resume /var/log/exim_mainlog to 434
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Reading back thirty lines starting at 0 (small file)
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Restoring /var/log/exim_mainlog to catch up position 434
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch] [INFO] Restored /var/log/exim_mainlog to position 434
[26428] [2024-08-16 17:40:13 +0000] [Cpanel::TailWatch::ChkServd] [INFO] Opening /var/log/chkservd.log in append mode
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Opened /usr/local/cpanel/logs/tailwatchd_log in append mode
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] inotify mode is enabled
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] The tailwatchd driver 'Cpanel::TailWatch::JailManager' is not enabled.
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch::Eximstats] Loading email sending limits from 1723827600 - 1723831200
[Fri Aug 16 17:40:18 2024] Starting /usr/local/cpanel/libexec/tailwatch/tailwatchd daemon
Log is at /usr/local/cpanel/logs/tailwatchd_log
Resuming from hot restart
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [START] 26428 1723830018
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] /var/log/exim_mainlog opened with inode 134970
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] /var/log/mail.log opened with inode 134894
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] /etc/apache2/logs/modsec_audit.log opened with inode 514362
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Restored /var/log/exim_mainlog (size:868) to 868 (requested 868)
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Restored /var/log/mail.log (size:7816) to 7816 (requested 7816)
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Restored /etc/apache2/logs/modsec_audit.log (size:0) to 0 (requested 0)
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Will resume /var/log/exim_mainlog to 868
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Reading back thirty lines starting at 0 (small file)
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Restoring /var/log/exim_mainlog to catch up position 868
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Restored /var/log/exim_mainlog to position 868
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Will resume /var/log/mail.log to 7816
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Reading back thirty lines starting at 0 (small file)
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Restoring /var/log/mail.log to catch up position 7816
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Restored /var/log/mail.log to position 7816
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Will resume /etc/apache2/logs/modsec_audit.log to 0
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Reading back thirty lines starting at 0 (small file)
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Restoring /etc/apache2/logs/modsec_audit.log to catch up position 0
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch] [INFO] Restored /etc/apache2/logs/modsec_audit.log to position 0
[26428] [2024-08-16 17:40:18 +0000] [Cpanel::TailWatch::ChkServd] [INFO] Opening /var/log/chkservd.log in append mode
[28838] [2024-08-16 17:40:46 +0000] [Cpanel::TailWatch] [INFO] Opened /usr/local/cpanel/logs/tailwatchd_log in append mode
[28838] [2024-08-16 17:40:46 +0000] [Cpanel::TailWatch::Utils::EnableDisable] [28838] [2024-08-16 17:40:46 +0000] [main] Cpanel::TailWatch::ChkServd is already enabled
[28838] [2024-08-16 17:40:46 +0000] [Cpanel::TailWatch::Utils::EnableDisable] [28838] [2024-08-16 17:40:46 +0000] [main] Skipping restart since no changes resulted from arguments
[26428] [2024-08-16 17:40:47 +0000] [Cpanel::TailWatch] [INFO] tailwatch saving positions and reloading configuration on SIG
[26428] [2024-08-16 17:40:47 +0000] [Cpanel::TailWatch] [INFO] Flushing all readers
[26428] [2024-08-16 17:40:47 +0000] [Cpanel::TailWatch] [INFO] tailwatch saving positions and reloading configuration on SIG
[26428] [2024-08-16 17:40:47 +0000] [Cpanel::TailWatch] [INFO] Flushing all readers
[26428] [2024-08-16 17:40:49 +0000] [Cpanel::TailWatch] [INFO] tailwatch saving positions and reloading configuration on SIG
[26428] [2024-08-16 17:40:49 +0000] [Cpanel::TailWatch::Eximstats] Loading email sending limits from 1723827600 - 1723831200
[26428] [2024-08-16 17:40:49 +0000] [Cpanel::TailWatch] [INFO] Flushing all readers
[26428] [2024-08-16 17:42:29 +0000] [Cpanel::TailWatch] [INFO] tailwatch saving positions and reloading configuration on SIG
[26428] [2024-08-16 17:42:29 +0000] [Cpanel::TailWatch::Eximstats] Loading email sending limits from 1723827600 - 1723831200
[26428] [2024-08-16 17:42:29 +0000] [Cpanel::TailWatch] [INFO] Flushing all readers
[26428] [2024-08-16 17:47:05 +0000] [Cpanel::TailWatch] [INFO] tailwatch saving positions and reloading configuration on SIG
[26428] [2024-08-16 17:47:05 +0000] [Cpanel::TailWatch] [INFO] Flushing all readers
[26428] [2024-08-16 17:50:34 +0000] [Cpanel::TailWatch] [INFO] tailwatch saving positions and reloading configuration on SIG
[26428] [2024-08-16 17:50:34 +0000] [Cpanel::TailWatch::Eximstats] Loading email sending limits from 1723827600 - 1723831200
[26428] [2024-08-16 17:50:34 +0000] [Cpanel::TailWatch] [INFO] Flushing all readers
[26428] [2024-08-16 17:50:34 +0000] [Cpanel::TailWatch] [INFO] tailwatch saving positions and reloading configuration on SIG
[26428] [2024-08-16 17:50:34 +0000] [Cpanel::TailWatch] [INFO] Flushing all readers
[26428] [2024-08-16 17:58:44 +0000] [Cpanel::TailWatch] [INFO] tailwatch saving positions and reloading configuration on SIG
[26428] [2024-08-16 17:58:44 +0000] [Cpanel::TailWatch::Eximstats] Loading email sending limits from 1723827600 - 1723831200
[26428] [2024-08-16 17:58:44 +0000] [Cpanel::TailWatch] [INFO] Flushing all readers
[26428] [2024-08-16 17:58:45 +0000] [Cpanel::TailWatch] [INFO] tailwatch saving positions and reloading configuration on SIG
[26428] [2024-08-16 17:58:45 +0000] [Cpanel::TailWatch] [INFO] Flushing all readers
[26428] [2024-08-16 18:00:00 +0000] [Cpanel::TailWatch::Eximstats] Resetting email limits to new starttime of 1723831200
[26428] [2024-08-16 18:07:19 +0000] [Cpanel::TailWatch] [INFO] tailwatch saving positions and reloading configuration on SIG
[26428] [2024-08-16 18:07:19 +0000] [Cpanel::TailWatch::Eximstats] Loading email sending limits from 1723831200 - 1723834800
[26428] [2024-08-16 18:07:19 +0000] [Cpanel::TailWatch] [INFO] Flushing all readers
[26428] [2024-08-16 18:07:19 +0000] [Cpanel::TailWatch] [INFO] tailwatch saving positions and reloading configuration on SIG
[26428] [2024-08-16 18:07:19 +0000] [Cpanel::TailWatch] [INFO] Flushing all readers
[26428] [2024-08-16 18:13:06 +0000] [Cpanel::TailWatch] [INFO] tailwatch saving positions and reloading configuration on SIG
[26428] [2024-08-16 18:13:06 +0000] [Cpanel::TailWatch::Eximstats] Loading email sending limits from 1723831200 - 1723834800
[26428] [2024-08-16 18:13:06 +0000] [Cpanel::TailWatch] [INFO] Flushing all readers
