[% SET CPANEL.CPVAR.dprefix = '../';

IF FORM.item('itemsperpage');
    SET CPANEL.CPVAR.itemsperpage = FORM.item('itemsperpage');
END;
IF (!( FORM.item('itemsperpage')) || !( CPANEL.CPVAR.item('itemsperpage')));
    SET CPANEL.CPVAR.itemsperpage = "10";
END;
%]

[% css_code_block = PROCESS css_block %]
[% WRAPPER '_assets/master.html.tt'
    app_key = 'mailing_lists'
    page_styles = css_code_block
-%]

<div class='body-content'>
    <p class="description">
        [% locale.maketext('Mailing lists allow you to use a single address to send mail to multiple email addresses.') %]
    </p>

    [% INCLUDE mail/lists/lists.tt %]
</div>
[% END %]



[% BLOCK css_block %]
<style>
[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display:none !important;
}
</style>
[% END # css_block END %]
