[%
# ./apps/ssl-tls-configuration/src/index.html.tt
#                                                  Copyright 2022 cPanel, L.L.C.
#                                                           All rights Reserved.
# copyright@cpanel.net                                         http://cpanel.net
# This code is subject to the cPanel license. Unauthorized copying is prohibited
%]

[%
USE Whostmgr;
USE JSON;
USE SSL;

SET TEMPLATE_PATH = '/templates/ssl-tls-configuration/';
SET breadcrumb_url = '/scripts7/ssl-tls-configuration';
SET ROUTER_PATH   = cp_security_token _ breadcrumb_url;
SET RESOURCE_PATH = cp_security_token _ TEMPLATE_PATH;
SET style_sheets  = [];
SET scripts       = []; # Do not change this name unless it is also changed in the partials below.

# The following content is inserted by underscore-template-loader's require macro.
#
#----------------------------------------------------
# ∨∨∨ THIS IS GENERATED CODE, DO NOT MODIFY IT ∨∨∨
#----------------------------------------------------
#
# Build webpack css bundle list
style_sheets.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "styles.css"));

# Build webpack javascript bundle list
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "runtime.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "vendor.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "polyfills.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "main.js"));

#
# ^^^ THIS IS GENERATED CODE, DO NOT MODIFY IT ^^^
#----------------------------------------------------

SET locale_is_rtl = 0;
SET key_types_and_labels = SSL.key_types_and_labels;
SET key_type_descriptions = SSL.key_type_descriptions;
SET ssl_default_key_type = key_types_and_labels.0.type;

WRAPPER 'master_templates/master.tmpl'
    app_key = 'ssl_tls_configuration',
    breadcrumburl = breadcrumb_url,
    base = RESOURCE_PATH,
    stylesheets = style_sheets,
    scripts = scripts,
    theme = 'bootstrap',
    CJT2_EXCLUSIVE=1,
    is_ng=1;
%]
<cp-tls-root></cp-tls-root>
<script>
    window.PAGE = {
        base: [% ROUTER_PATH.json() %],
        cpSecurityToken: [% cp_security_token.json() %],
        sslDefaultKeyType: [% ssl_default_key_type.json() %],
        sslDefaultKeyTypeOptions: [% key_types_and_labels.json() %],
        sslDefaultKeyTypeDescriptions: [% key_type_descriptions.json() %]
    }
</script>
[% END %]
