[%
# ./apps/transfer-cpanel-account/src/index.html.tt
#                                                  Copyright 2022 cPanel, L.L.C.
#                                                           All rights Reserved.
# copyright@cpanel.net                                         http://cpanel.net
# This code is subject to the cPanel license. Unauthorized copying is prohibited
%]

[%
USE Whostmgr;
USE JSON;

SET TEMPLATE_PATH = '/templates/transfer-cpanel-account/';
SET breadcrumb_url = '/scripts5/transfer-cpanel-account';
SET ROUTER_PATH   = cp_security_token _ breadcrumb_url;
SET RESOURCE_PATH = cp_security_token _ TEMPLATE_PATH;
SET style_sheets  = [];
SET scripts       = []; # Do not change this name unless it is also changed in the partials below.

# The following content is inserted by underscore-template-loader's require macro.
#
#----------------------------------------------------
# ∨∨∨ THIS IS GENERATED CODE, DO NOT MODIFY IT ∨∨∨
#----------------------------------------------------
#
# Build webpack css bundle list
style_sheets.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "styles.css"));

# Build webpack javascript bundle list
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "runtime.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "vendor.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "polyfills.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "main.js"));

#
# ^^^ THIS IS GENERATED CODE, DO NOT MODIFY IT ^^^
#----------------------------------------------------

SET locale_is_rtl = 0;
SET dedicated_ip_available = data.available_ip_count;
SET pending_sessions = data.pending_sessions;
SET transfer_states = data.transfer_states;

WRAPPER 'master_templates/master.tmpl'
    app_key = 'transfer_cpanel_account',
    breadcrumburl = breadcrumb_url,
    base = RESOURCE_PATH,
    stylesheets = style_sheets,
    scripts = scripts,
    theme = 'bootstrap',
    CJT2_EXCLUSIVE=1,
    is_ng = 1;
%]

[% IF Whostmgr.get_max_users() && Whostmgr.minimum_accounts_needed( Whostmgr.get_max_users() ) %]
    [%- PROCESS 'menu/_license_excess_create.tmpl' -%]
    [%#
        these are referenced by the js that is auto-loaded
        preventing auto-load would require significant work in _loadjs.tmpl
        and since that's used on every page, this is a smaller fix
    %]
[% END -%]

<app-root></app-root>
<script>
    window.PAGE = {
        base: window.location.origin,
        cp_security_token: "[% cp_security_token %]",
        locale_is_rtl: "[% locale_is_rtl %]",
        dedicated_ip_available: "[% dedicated_ip_available %]",
        pending_sessions : [% pending_sessions.json() %],
        transfer_states: [% transfer_states.json() %],
        does_license_disable_form: [% Whostmgr.get_max_users() && Whostmgr.minimum_accounts_needed(Whostmgr.get_max_users()) %],
        license_disable_form_level: [% Whostmgr.get_users_count() - Whostmgr.get_max_users() %]
    };
</script>
[% END %]
