description=>$LANG{'WP Toolkit'},feature=>wp-toolkit,file=>wp-toolkit,group=>domains,height=>48,imgtype=>icon,itemdesc=>$LANG{'WP Toolkit'},itemorder=>-1,subtype=>img,target=>_self,type=>image,url=>wp-toolkit/index.live.php,width=>48
