[%
# whostmgr/docroot/templates/ng-apps-src/apps/accounts-manager/src/index.html.tt
#                                                  Copyright 2022 cPanel, L.L.C.
#                                                           All rights reserved.
# copyright@cpanel.net                                         http://cpanel.net
# This code is subject to the cPanel license. Unauthorized copying is prohibited
%]

[%
USE Whostmgr;
USE JSON;

SET TEMPLATE_PATH = '/templates/accounts-manager/';
SET breadcrumb_url = '/scripts4/accounts-manager';
SET ROUTER_PATH   = cp_security_token _ breadcrumb_url;
SET RESOURCE_PATH = cp_security_token _ TEMPLATE_PATH;
SET style_sheets  = [];
SET scripts       = []; # Do not change this name unless it is also changed in the partials below.

# The following content is inserted by underscore-template-loader's require macro.
#
#----------------------------------------------------
# ∨∨∨ THIS IS GENERATED CODE, DO NOT MODIFY IT ∨∨∨
#----------------------------------------------------
#
# Build webpack css bundle list
style_sheets.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "styles.852acd7b1606ef1e.css"));

# Build webpack javascript bundle list
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "runtime.fa17b77c4f07d962.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "vendor.4c2fd7418735621f.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "polyfills.200902df517e7c43.js"));
scripts.push(Whostmgr.find_file_url(TEMPLATE_PATH _ "main.69585f0d5c00fab6.js"));

#
# ^^^ THIS IS GENERATED CODE, DO NOT MODIFY IT ^^^
#----------------------------------------------------

SET locale_is_rtl = 0;

WRAPPER 'master_templates/master.tmpl'
    app_key = 'accounts_manager',
    breadcrumburl = breadcrumb_url,
    base = RESOURCE_PATH,
    stylesheets = style_sheets,
    scripts = scripts,
    theme = 'bootstrap',
    is_ng = 1
%]
<cp-accounts-manager-root></cp-accounts-manager-root>
<script>
    window.PAGE = {
        acl: [% data.acl.json() %],
        accounts: [% data.accounts.json() %]
    }
</script>
[% END %]
