<div>
    <div class="row">
        <div class="col-xs-10" ng-if="!isEditor">
            <div>
                [% locale.maketext('Use this interface to add a Vendor for [asis,ModSecurity].') %]
            </div>
            <div>
                [% locale.maketext('For more information on how to create a Vendor, visit our [output,url,_1,documentation,_2,_3].', 'https://go.cpanel.net/modsecvendor', 'target', '_blank') %]
            </div>
        </div>
    </div>
</div>

<div>
    <form name="form" novalidate class="layout-medium ng-pristine ng-valid">
        <div class="form-group" ng-if="isEditor">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label>[% locale.maketext('Vendor Name') %]</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input  id="txtVendorName"
                            type="text"
                            class="form-control"
                            name="vendorName"
                            ng-model="vendor.name"
                            readonly="readonly">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="text-left">
                        <button id="showDetails" class="btn btn-default" ng-click="toggleDetails()" ng-show="hideDetails" ng-disabled="!vendor.name">
                            [% locale.maketext('Show Additional Vendor Information') %]
                        </button>
                        <button id="hideDetails" class="btn btn-default" ng-click="toggleDetails()" ng-show="!hideDetails"  ng-disabled="!vendor.name">
                            [% locale.maketext('Hide Additional Vendor Information') %]
                        </button>
                        <span class="position-anchor">
                            <span spinner id="loadingSpinner" class="spinner edit-spinner" title="[% locale.maketext('Loading …') %]"></span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row" ng-show="!isEditor || (isEditor && !hideDetails)">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label for="txtVendorInstalledFrom">[% locale.maketext('Vendor Configuration URL') %]</label>
                </div>
            </div>
            <div class="row" ng-show="!isEditor || (isEditor && !hideDetails)">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input type="text" class="form-control" ng-show="vendor.is_pkg" disabled="disabled" value="[% locale.maketext('N/A').dquote %]" />
                    <input ng-show="!vendor.is_pkg" id="txtVendorInstalledFrom"
                            type="text"
                            class="form-control"
                            name="vendorInstalledFrom"
                            ng-disabled="loading"
                            ng-model="vendor.installed_from"
                            ng-readonly="isEditor"
                            required
                            is-modsec-vendor-url
                            ng-change="vendorURLchange(vendor.installed_from)"
                            auto-focus="!isEditor"
                            placeholder="https://example.com/example/meta_example.yaml">
                    <span ng-show="!vendor.is_pkg" class="help-block">
                        <div>
                            [% locale.maketext('The file name should begin with [asis,meta_], followed by the short vendor identification code, and finally the [asis,.yaml] extension.')%]
                        </div>
                        <div>
                            <strong>[% locale.maketext('Example:') %]</strong> https://example.com/example/meta_example.yaml
                        </div>
                    </span>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                   <ul validation-container field-name="vendorInstalledFrom">
                       <li validation-item field-name="vendorInstalledFrom" validation-name="required">
                           [% locale.maketext('Vendor Configuration is a required field.') %]
                       </li>
                   </ul>
                   <ul class="validation-warning-container" ng-show="showSSLwarning">
                       <li class="validation-warning">
                           <span class="glyphicon glyphicon-info-sign"></span>
                           <span class="validation-message">
                               [% locale.maketext('We recommend that the URL support [asis,SSL] in order to prevent man-in-the-middle attacks and ensure the downloaded configuration is legitimate.') %]
                           </span>
                       </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="form-group action-group" ng-if="!isEditor">
            <button id="btnLoad"
                    class="btn btn-primary"
                    ng-disabled="disableForm(form)"
                    ng-click="load(vendor.installed_from)">
                [% locale.maketext('Load') %]
            </button>
            <span spinner id="loadingSpinner" class="spinner" title="[% locale.maketext('Loading …') %]"></span>
        </div>
        <div class="form-group" ng-if="!isEditor">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label>[% locale.maketext('Vendor Name') %]</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input  id="txtVendorName"
                            type="text"
                            class="form-control"
                            name="vendorName"
                            ng-model="vendor.name"
                            readonly="readonly">
                </div>
            </div>
        </div>
        <div class="form-group" ng-show="!isEditor || (isEditor && !hideDetails)">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label>[% locale.maketext('Vendor Description') %]</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input  id="txtVendorDescription"
                            type="text"
                            class="form-control"
                            name="vendorDescription"
                            ng-model="vendor.description"
                            readonly="readonly">
                </div>
            </div>
        </div>
        <div class="form-group" ng-show="!isEditor || (isEditor && !hideDetails)">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label>[% locale.maketext('Vendor Documentation URL') %]</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input  id="txtVendorURL"
                            type="text"
                            class="form-control"
                            name="vendorURL"
                            ng-model="vendor.vendor_url"
                            readonly="readonly">
                </div>
            </div>
        </div>
        <div class="form-group" ng-show="!isEditor || (isEditor && !hideDetails)">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label>[% locale.maketext('Vendor Report URL') %]</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input  id="txtVendorReportURL"
                            type="text"
                            class="form-control"
                            name="vendorReportURL"
                            ng-model="vendor.report_url"
                            readonly="readonly">
                </div>
            </div>
        </div>
        <div class="form-group" ng-show="!isEditor || (isEditor && !hideDetails)">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <label>[% locale.maketext('Path') %]</label>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <input  id="txtVendorPath"
                            type="text"
                            class="form-control"
                            name="vendorPath"
                            ng-model="vendor.path"
                            readonly="readonly">
                </div>
            </div>
        </div>

        <div class="form-group action-group" ng-if="!isEditor">
            <button id="btnSave"
                    class="btn btn-primary"
                    ng-disabled="disableForm(form) || !vendor.isLoaded"
                    ng-click="save(vendor.installed_from)">
                [% locale.maketext('Save') %]
            </button>
            <button id="btnCancel"
                    class="btn btn-link"
                    ng-click="cancel()">
                [% locale.maketext('Cancel') %]
            </button>
            <span spinner id="savingSpinner" class="spinner" title="[% locale.maketext('Loading …') %]"></span>
        </div>
    </form>
</div>

<div ng-if="isEditor" ng-controller="enableDisableConfigController" ng-if="isEditor">
    [% INCLUDE 'mod_security/views/enableDisableConfigView.ptt' %]
</div>
