<div class="col-xs-12 col-sm-4 col-md-3">
    <section class="widget">
        <h3 class="widget-title">[% locale.maketext('Need Help?')%]</h3>
        <ul>
            <li>
                <a href="https://go.cpanel.net/dnssec"
                    title="[% locale.maketext('Need help? Click here to read more about [asis,DNSSEC].') %]"
                    target="dnssec_documentation">
                    <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                    [% locale.maketext("About This Interface") %]
                </a>
            </li>
            <li>
                <a href="https://go.cpanel.net/whoismyregistrar"
                    target="whoismyregistrar">
                    <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                    [% locale.maketext("Who is My Registrar?") %]
                </a>
            </li>
            <li>
                <a href="https://go.cpanel.net/rotatednsseckey"
                    target="rotatednsseckey">
                    <i class="fas fa-fw fa-external-link-alt" aria-hidden="true"></i>
                    [% locale.maketext("How to Rotate a [asis,DNSSEC] Key") %]
                </a>
            </li>
        </ul>
    </section>
</div>

