[%
    SET CPANEL.CPVAR.dprefix = "../../";
%]

[% WRAPPER '_assets/master.html.tt'
    use_master_bootstrap = 0
    page_stylesheets = ['css2-min/mail/authentication/manage.css']
-%]

    <div class="body-content"
        ng-controller="BaseController as base"
        class="ng-cloak">
        <!-- NOTE: leave the alert-group in single quotes -->
        <cp-alert-list alert-group="'emailExternalAuth'"></cp-alert-list>
        <div ng-view></div>
    </div>

    [% PROCESS '_assets/cjt2_header_include.tt' %]

[% END #wrapper %]
