<div class="panel-group account-expand-panel">
    <div class="row content-row">
        <!-- What to Transfer -->
        <div class="col-xs-12 col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <toggle-label-info
                        for="skipOptions"
                        label-text="[% locale.maketext('What to Transfer:') %]"
                        label-id="skipOptionsLabel"
                        info-icon-id="skipOptionsLabelIcon"
                        show-info-block="false">
                            <p>
                                [% locale.maketext('Select the aspects of the account to include in the transfer.') %]
                            </p>
                    </toggle-label-info>
                    <div class="checkbox" ng-repeat="skipOption in ::skipOptions">
                        <label for="{{skipOption.id}}">
                            <input bool-to-int type="checkbox" name="{{account.remote_user}}_skipOptions" id="{{account.remote_user}}_{{skipOption.id}}" ng-model="account[skipOption.modelKey]" ng-change="skipOptionChanged(skipOption)" ng-disabled="skipOption.disabled">
                            <span>{{skipOption.label}}</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <!-- Node Configuration -->
        <div class="col-xs-12 col-md-5">
            <div class="panel panel-default" ng-if="account.proxyOption.supports_live_transfers || account.proxyOption.supports_express_transfers">
                <div class="panel-body" ng-if="account.proxyOption.supports_live_transfers">
                    <toggle-label-info
                        for="liveXferOptions"
                        label-text="[% locale.maketext('Live Transfer') %]"
                        label-id="liveXferOptionsLabel"
                        info-icon-id="liveXferLabelIcon"
                        show-info-block="false">
                            <p>
                                [% locale.maketext('Enable this setting to reduce downtime. Disable this setting to only transfer the files for the [asis,cPanel] account. For more information, read our “[output,url,_1,_2,target,_3]” documentation.', 'https://go.cpanel.net/livetransfer', locale.maketext('Transfer Tool'), '_blank') %]
                            </p>
                    </toggle-label-info>
                    <toggle-switch
                        id="{{account.remote_user}}_{{account.proxyOption.id}}"
                        name="{{account.remote_user}}_proxyOption"
                        ng-model="account.proxyOption.value"
                        on-toggle="proxyOptionChanged(account.proxyOption)"
                        aria-label="[% locale.maketext('Enabled') %]"
                        enabled-label="[% locale.maketext('Enabled') %]"
                        disabled-label="[% locale.maketext('Disabled') %]">
                    </toggle-switch>
                    <div ng-if="!account.proxyOption.value" class="text-danger">[% locale.maketext('If you already performed a [output,url,_1,live transfer,target,_2], then the source server now proxies certain web and mail traffic. To stop this proxying, [output,url,_3,unsuspend the account,target,_2] on the source server.', 'https://go.cpanel.net/livetransfer', '_blank', 'https://go.cpanel.net/whmdocsListSuspendedAccounts') %]</div>
                </div>

                <div class="panel-body" ng-if="!account.proxyOption.supports_live_transfers && account.proxyOption.supports_express_transfers">
                    <toggle-label-info
                        for="expressXferOptions"
                        label-text="[% locale.maketext('Express Transfer') %]"
                        label-id="expressXferOptionsLabel"
                        info-icon-id="expressXferOptionsLabelIcon"
                        show-info-block="false">
                            <p>
                                [% locale.maketext('Enable this setting to use the “[_1]” setting.' locale.maketext('Express Transfer')) %]
                            </p>
                    </toggle-label-info>
                    <toggle-switch
                        id="{{account.remote_user}}_{{account.proxyOption.id}}"
                        name="{{account.remote_user}}_proxyOption"
                        ng-model="account.proxyOption.value"
                        on-toggle="proxyOptionChanged(account.proxyOption)"
                        aria-label="[% locale.maketext('Enabled') %]"
                        enabled-label="[% locale.maketext('Enabled') %]"
                        disabled-label="[% locale.maketext('Disabled') %]">
                    </toggle-switch>
                </div>
            </div>
            <div class="panel panel-default" ng-if="showWorkerNodeOptions">
                <div class="panel-body">
                    <div>
                        <toggle-label-info
                            label-text="[% locale.maketext('Linked Node Options') %]"
                            label-id="linkNodeOptionsLabel"
                            info-icon-id="linkNodeOptionsLabelIcon"
                            info-block-id="linkNodeOptionsLabelIconBlock">
                                <p>
                                    [% locale.maketext('Select whether to link to a child node.') %]
                                    [% locale.maketext('Select the “Use the [asis,cPanel] account’s package configuration” setting to use the [asis,cPanel] account’s current configuration.') %]
                                    [% locale.maketext('If the [asis,cPanel] account uses a linked node, the system will attempt to use that linked node.') %]
                                    [% locale.maketext('If this attempt fails, or if the [asis,cPanel] account doesn’t use a linked node, the account will restore to the local server.') %]
                                </p>
                        </toggle-label-info>
                    </div>
                    <div class="form-group">
                        <div ng-repeat="(workerType, workerOptions) in workerNodeOptions" class="row">
                            <div class="col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon" id="workerConfig_{{workerType}}_label">
                                        <span ng-bind="getWorkerConfigLabel(workerType)"></span>
                                    </span>
                                    <select
                                        id="workerConfig_{{workerType}}"
                                        name="workerConfig_{{workerType}}"
                                        class="form-control worker-node-select-box"
                                        ng-model="workerNodeOption[workerType]"
                                        ng-change="workerNodeOptionChanged(workerType)"
                                        aria-describedby="workerConfig_{{workerType}}_label"
                                        ng-options="workerOption as workerOption.label for workerOption in workerOptions track by workerOption.value">
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Save Settings -->
        <div class="col-xs-12 col-md-4 save-settings-section">
            <div>
                <div class="widget-title">[% locale.maketext('This Account:') %]</div>
                <div>
                    <a href="javascript:void(0)"  class="btn btn-link expanded-panel-save-btn" ng-click="applyAndClose()">
                        <span class="far fa-save" aria-hidden="true"></span>
                        [% locale.maketext('Apply') %]
                    </a>
                    <button href="javascript:void(0)"  class="btn btn-link expanded-panel-save-btn" ng-click="resetToDefaultClicked()" ng-disabled="isSetToDefault()">
                        <i class="fas fa-undo" aria-hidden="true"></i>
                        [% locale.maketext('Reset') %]
                    </button>
                </div>

                <hr />

                <div class="widget-title">[% locale.maketext('Other Accounts:') %]</div>
                <div>
                    <button class="btn btn-link expanded-panel-save-btn" ng-click="applyToAllClicked()" ng-disabled="getOtherSelectedAccountsCount() == 0">
                        <span class="far fa-save" aria-hidden="true"></span>
                        [% locale.maketext('Apply to Other Selected Accounts') %]
                        <span ng-if="getOtherSelectedAccountsCount() > 0">({{ getOtherSelectedAccountsCount() }})</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>