[% WRAPPER 'master_templates/master.tmpl' theme="yui"
app_key='add_remove_recognized_ip_addresses' -%]
[% USE Net -%]
<div class="body-content">
[% IF data.status -%]
<p [% IF data.success %]class="status" [% ELSE %]class="error" [% END%]>[% data.status %]</p>
[% END -%]
<h3><div id="h1Title" class="h1Title"><div class="spriteicon_img_mini" id="icon-sec_policy_mini"></div>[% locale.maketext( "Add recognized IP for “[_1]”.", data.account.html() ) %]</div></h3>
<form id="add_ip_form" action="?cmd=accessips" method="post">
<input type="hidden" name="mode" value="add" />
<input type="hidden" name="account" value="[% data.account FILTER html %]">
   <div class="highlight">
      <label for="ip">[% locale.maketext( "IP:" ) %]</label>
      <input class="ip" type="text" size="3" maxlength="3" name="ip"/>.<input class="ip" type="text" size="3" maxlength="3" name="ip2"/>.<input class="ip" type="text" size="3" maxlength="3" name="ip3"/>.<input class="ip" type="text" size="3" maxlength="3" name="ip4"/>
      <input type="submit" value="[% locale.maketext( "Add" ) %]" class="btn-primary">   </div>
      <p>[% locale.maketext( "You may enter an asterisk as a wildcard in the last number of the IP address." ) %]</p>
      <p>[% locale.maketext( 'You are accessing WHM from this IP: [_1]', data.remote_addr ) %]</strong></p>
</form>
<h2>[% locale.maketext( "Recognized IPs for “[_1]”.", data.account.html() ) %]</h2>
<table cellpadding="0" cellspacing="0" class="sortable" width="50%">
   <tr><th>[% locale.maketext( 'IP Address' ) %]</th><th>[% locale.maketext( "Functions" ) %]</th></tr>
[% IF data.iplist.size -%]
[% FOREACH ip IN data.iplist.ipsort -%]
    <tr><td>[% ip FILTER html %]</td><td style="text-align:center"><form action="?cmd=accessips" method="post"><input type="submit" value="[%locale.maketext("Remove")%]" class="btn-secondary"><input type="hidden" name="ip" value="[% ip FILTER html %]"><input type="hidden" name="account" value="[% data.account.html() %]"><input type="hidden" name="mode" value="del"></form></td></tr>
[% END -%]
[% ELSE -%]
    <tr><td colspan=2>No Access IPs</td></tr>
[% END -%]
</table>


<div class="return-link"><b>[</b>&nbsp;<a href = "edit_sourceipcheck?account=[% data.account FILTER uri %]">[% locale.maketext('Go Back') %]</a>&nbsp;<b>]</b></div>


</div>
<script type="text/javascript">
//allow a period (.) to advance the input focus in the IP address inputs
var ip_inputs = DOM.getElementsByClassName( 'ip', 'input', 'add_ip_form' );
for (var i=0; i<ip_inputs.length; i++) {
    YAHOO.util.Event.addListener( ip_inputs[i], 'keydown', function(e) {
        //period is code 190
        if ( YAHOO.util.Event.getCharCode(e) === 190 ) {
            var next_input = DOM.getNextSiblingBy( e.currentTarget, function(node) {
                return (node.nodeName.toLowerCase() === 'input');
            } );
            if ( DOM.hasClass(next_input, 'ip') ) next_input.focus();
            e.preventDefault();  //don't actually write the period
        }
    } );
}
</script>
[% END -%]
