[% WRAPPER 'master_templates/master.tmpl' theme="yui"
app_key='edit_questions_and_answers' -%]
<p class="description">[% locale.maketext('Confirm that your questions and answers are correct.') %]</p>
<form action="edit_sourceipcheck" method="post" id="mainform">
<input type="hidden" name="formaction" value="setquestions" id="formaction">
<input type="hidden" name="cmd" value="edit-secques">

<input type="hidden" name="q1ques" value="[% data.userquestion.1 | html %]">
<input type="hidden" name="q2ques" value="[% data.userquestion.2 | html %]">
<input type="hidden" name="q3ques" value="[% data.userquestion.3 | html %]">
<input type="hidden" name="q4ques" value="[% data.userquestion.4 | html %]">

<input type="hidden" name="q1answer" value="[% data.q1answer | html %]">
<input type="hidden" name="q2answer" value="[% data.q2answer | html %]">
<input type="hidden" name="q3answer" value="[% data.q3answer | html %]">
<input type="hidden" name="q4answer" value="[% data.q4answer | html %]">
<ol id="sec-ques">
<li><label for="ques_one">[% data.userquestion.1 | html %]</label>
<p>[% data.q1answer | html %]</p>
</li>
<li><label for="ques_two">[% data.userquestion.2 | html %]</label>
<p>[% data.q2answer | html %]</p>
</li>
<li><label for="ques_three">[% data.userquestion.3 | html %]</label>
<p>[% data.q3answer | html %]</p>
</li>
<li><label for="ques_four">[% data.userquestion.4 | html %]</label>
<p>[% data.q4answer | html %]</p>
</li>

</ol>
<div style="clear:both;">
<div style="float:left;">
    <a onClick="document.getElementById('formaction').value='main'; document.getElementById('mainform').submit(); return false;" href="edit_sourceipcheck">[% locale.maketext('Click here to change your answers.') %]</a>
</div>
<div style="float:right;">
<input type="submit" value="[% locale.maketext('Save Answers') %]" class="btn-primary" />
</div>
</div>
<br />
</form>
[% END -%]
