[% WRAPPER 'master_templates/master.tmpl'
theme="yui"
app_key='security_questions' -%]
<div class="body-content">
<p class="description">[% locale.maketext('To keep your account secure, WHM asks questions to verify your identity when you log in from an unrecognized IP address. If you answer correctly, you will be able to log in, and the unrecognized IP address will be added to the list of recognized IP addresses.') %]</p>
<p class="description">[% locale.maketext('Manage your security questions and answers, and your recognized IP addresses, below.') %]</p>
<h2 style="margin-top:25px;">[% locale.maketext( "Set up security questions." ) %]</h2>
	<a href="edit_sourceipcheck?cmd=edit-secques&account=[% data.account FILTER uri %]" class="btn-primary">[% locale.maketext( "Edit Questions and Answers" ) %]</a>
<h2 style="margin-top:25px;">[% locale.maketext( 'Manage Recognized IP Addresses' ) %]</h2>
<p><a href="edit_sourceipcheck?cmd=accessips&account=[% data.account FILTER uri %]" class="btn-primary">[% locale.maketext( "Add or Remove Recognized IP Addresses" ) %]</a></p>
</div>
[% END -%]
