[%
#                                                  Copyright 2022 cPanel, L.L.C.
#                                                           All rights reserved.
# copyright@cpanel.net                                         http://cpanel.net
# This code is subject to the cPanel license. Unauthorized copying is prohibited
%]

[%
USE JSON;
USE ExpVar;
USE Master;
USE CPBranding;

SET CPANEL.CPVAR.dprefix = "../";

SET TEMPLATE_PATH = 'mysql-manager/';
SET APP_KEY       = 'mysql_manager';
SET style_sheets  = [];
SET scripts       = []; # Do not change this name unless it is also changed in the partials below.
SET locale_is_rtl = 0;

SET mysql_server_info = execute("Mysql", "get_server_information", {});
SET app_php_my_admin = CPBranding.get_application_from_available_applications(varcache.available_applications, "php_my_admin");
SET app_backup = CPBranding.get_application_from_available_applications(varcache.available_applications, "backup");

# The following content is inserted by underscore-template-loader's require macro.
#
#----------------------------------------------------
# ∨∨∨ THIS IS GENERATED CODE, DO NOT MODIFY IT ∨∨∨
#----------------------------------------------------
#
# Build webpack css bundle list
style_sheets.push(TEMPLATE_PATH _ 'styles.css');

# Build webpack javascript bundle list
scripts.push(TEMPLATE_PATH _ 'runtime.js');
scripts.push(TEMPLATE_PATH _ 'vendor.js');
scripts.push(TEMPLATE_PATH _ 'polyfills.js');
scripts.push(TEMPLATE_PATH _ 'main.js');

#
#----------------------------------------------------
# ^^^ THIS IS GENERATED CODE, DO NOT MODIFY IT ^^^
#----------------------------------------------------

# Add RTL stylesheet if necessary.
IF locale.get_html_dir_attr() == 'rtl';
    SET locale_is_rtl = 1;
END;

WRAPPER '_assets/master.html.tt'
    app_key = APP_KEY,
    include_legacy_stylesheets = 0,
    include_legacy_scripts = 0,
    include_cjt = 0,
    use_master_bootstrap = 1,
    page_stylesheets = style_sheets,
    page_scripts = scripts,
    is_ng = 1;
%]
    <script>
        if (!window.PAGE) {
            window.PAGE = {};
        }
        window.PAGE['user'] = [% CPANEL.user.json() %];
        window.PAGE['db_prefix'] = [% ExpVar.expand('$dbownerprefix').json() %];
        window.PAGE["mysql_server_version"] = [% JSON.stringify(mysql_server_info.data.version) -%];
        window.PAGE['isRTL'] = ([% locale_is_rtl %]) ? true : false;
        window.PAGE['php_my_admin_url'] = [% JSON.stringify(CPANEL.CPVAR.dprefix _ app_php_my_admin.url) %];
        window.PAGE['backup_app_url'] = [% JSON.stringify(CPANEL.CPVAR.dprefix _ app_backup.url) %];
    </script>

    [% IF !ExpVar.expand('$is_feature_enabled{"mysql_manager"}') %]
        <meta http-equiv="refresh" content="0;url='[% CPANEL.CPVAR.dprefix %]/index.html'"/>
    [% ELSE %]
        <cp-mysql-manager-root></cp-mysql-manager-root>
    [% END %]
[% END %]
