[% SET  on_switch_text = "ON"
        off_switch_text = "OFF"
-%]

[%
    IF (locale.get_language_tag() != "en");
        # These characters should not be translated.
        on_switch_text = "I";
        off_switch_text = "O";
    END
-%]

<!-- TABLE SECTION -->
<div id="basicModeContainer" class="list-container">
    <form name="basicModeForm" class="layout-medium" novalidate>
        <div class="row">
            <div class="col-xs-12" ng-cloak>
                <cp-alert-list></cp-alert-list>
            </div>
        </div>

        <h3 class="section-header">[% locale.maketext("Configure basic settings of a [asis,PHP] version[comment,action header]") %]</h3>

        <div class="row">
            <div class="col-xs-12 col-sm-5">
                <div class="form-group">
                    <select id="selectPhpVersion"
                            class="form-control phpSelect"
                            ng-disabled="phpVersionsEmpty"
                            ng-options="pkg for pkg in phpVersions"
                            ng-model="selectedVersion"
                            ng-change="loadDirectives()">
                        <option id="selectOption"
                            value="">
                            {{ txtInFirstOption }}
                        </option>
                    </select>
                    <span spinner id="loadingSpinner" class="addSpinner" title="[% locale.maketext('Loading …') %]"></span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12">
                <table id="directivesTable"
                    class="table table-striped responsive-table">
                    <thead>
                        <tr>
                            <th>
                                [% locale.maketext("[asis,PHP] Directive") %]
                            </th>
                            <th>
                                [% locale.maketext("Information") %]
                            </th>
                            <th>
                                [% locale.maketext("Setting") %]
                            </th>
                        </tr>
                    </thead>
                    <tbody ng-class="{ processing: loadingDirectiveList }">
                        <tr id="directiveRow{{$index}}"
                            ng-repeat="directive in directiveList">
                            <td data-title="[% locale.maketext("[asis,PHP] Directive") %]" class="applyLTR" ng-class="{ 'text-right': localeIsRTL }">
                                {{ directive.key }}
                            </td>
                            <td data-title="[% locale.maketext("Information") %]" class="infoSpace applyLTR">
                                {{ directive.info }}
                            </td>
                            <td data-title="[% locale.maketext("Setting") %]">
                                <div ng-show="directive.type === 'boolean'">
                                    <toggle-switch
                                        id="switch_{{directive.key}}"
                                        ng-model="directive.toggleValue"
                                        on-toggle="toggle_status(directive)"
                                        enabled-label ="[% locale.maketext('Enabled') %]"
                                        disabled-label="[% locale.maketext('Disabled') %]">
                                    </toggle-switch>
                                </div>

                                <div class="row" ng-show="directive.type !== 'boolean'">
                                    <div class="col-xs-12">
                                        <input type="text"
                                            name="txt{{directive.key}}"
                                            id="txt{{directive.key}}"
                                            class="form-control valueBox applyLTR"
                                            ng-model="directive.value"
                                            ng-required="requiredValidation(directive)"
                                            ng-change="directiveTextChange(directive)">
                                        <span id="{{directive.key}}_default"
                                            class="help-block defaultBlock applyLTR"
                                            ng-class="{ 'text-right': localeIsRTL }"
                                            ng-bind-html="directive.defaultText">
                                        </span>
                                    </div>
                                    <div class="col-xs-12">
                                        <ul id="val_{{directive.key}}" validation-container field-name="txt{{directive.key}}">
                                            <validation-item
                                                field-name="txt{{directive.key}}"
                                                validation-name="required">
                                                [% locale.maketext("Required") %]
                                            </validation-item>
                                            <validation-item
                                                field-name="txt{{directive.key}}"
                                                validation-name="pattern">
                                                    <span id="{{directive.key}}_valMsg"
                                                        ng-bind-html="directive.validationMsg">
                                                    </span>
                                            </validation-item>
                                        </ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr id="phpNotSelected"
                            ng-hide="selectedVersion"
                            class="info empty-row">
                            <td colspan="3">[% locale.maketext("You must select a [asis,PHP] version.") %]</td>
                        </tr>
                        <tr id="listEmpty" ng-show="showEmptyMessage" class="info empty-row">
                            <td colspan="3">[% locale.maketext("There are no directives found for the current [asis,PHP] selection.") %]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="form-group">
            <button id="btnApply"
                type="submit"
                class="btn btn-primary"
                ng-disabled="disableApply()"
                title="[% locale.maketext('Apply changed settings.') %]"
                cp-action="applyPhpSettings()">
                [% locale.maketext('Apply') %]
            </button>
        </div>
    </form>
</div>
