<div id="editModeContainer" class="list-container">
    <form class="layout-medium" novalidate>
        <div class="row">
            <div class="col-xs-12" ng-cloak>
                <cp-alert-list></cp-alert-list>
            </div>
        </div>

        <h3 class="section-header">[% locale.maketext("Edit the [asis,INI] settings of a [asis,PHP] version[comment,action header]") %]</h3>

        <div class="row">
            <div class="col-xs-12 col-sm-7 col-md-5">
                <div class="form-group">
                    <select id="selectPhpVersion"
                            class="form-control phpSelect"
                            ng-disabled="phpVersionsEmpty"
                            ng-options="pkg for pkg in phpVersions"
                            ng-model="selectedVersion"
                            ng-change="loadContent()">
                        <option id="selectOption"
                            value="">
                            {{ txtInFirstOption }}
                        </option>
                    </select>
                    <span spinner id="loadingSpinner" class="addSpinner" title="[% locale.maketext('Loading …') %]"></span>
                </div>
            </div>
            <div class="col-xs-11 col-sm-5 col-md-7" ng-hide="contentIsEmpty">
                <div class="form-group">
                    <button id="btnSave"
                        type="button"
                        class="btn btn-primary floatDirection"
                        title="[% locale.maketext('Save changed settings.') %]"
                        cp-action="save()">
                        [% locale.maketext('Save') %]
                    </button>
                </div>
            </div>
        </div>
        <div ng-hide="contentIsEmpty" class="col-xs-11 col-sm-12 editorContainer">
            <div id="editor"
                ng-class="{ processing: processingEditor }"
                class="iniEditor">
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="callout callout-info" ng-if="showEmptyMessage">
                    [% locale.maketext("There is no [asis,INI] content for the selected [asis,PHP] version.") %]
                </div>
                <div class="callout callout-info" ng-if="!selectedVersion">
                    [% locale.maketext("Select a [asis,PHP] version to load the [asis,INI] settings.") %]
                </div>
            </div>
        </div>
    </form>
</div>

