[%
    USE Whostmgr;
%]
[% IF Whostmgr.hasroot() %]
<div ng-if="provider">
    <div id="editor" class="panel panel-primary" ng-hide="loadingProvider">
        <div class="panel-heading" ng-if="provider.display_name">
            <h3 class="panel-title">[% locale.maketext('Configure the “[_1]” Provider', '{{ provider.display_name }}') %]</h3>
        </div>
        <div class="panel-body">
            <form id="editorForm" name="editorForm" novalidate>
                <h4 class="section-heading">[% locale.maketext("Provider Settings") %]</h4>
                <div class="callout callout-info"
                    ng-if="provider.documentation_url">
                    [% locale.maketext("For information regarding configuration of the “[_1]” provider, [output,url,_2,click here,_3] for the documentation.", '{{ provider.display_name }}', '{{ provider.documentation_url }}', { "target" => "_blank" }) %]
                </div>
                <div class="section-body">
                    <div class="form-group">
                        <label for="txtField_buttons">[% locale.maketext('Configure Login Buttons'); %]</label>
                        <span class="glyphicon glyphicon-info-sign"
                            role="tooltip"
                            tabindex="0"
                            uib-tooltip="[% locale.maketext("Configure the way the login buttons appear on the login interfaces.") %]"
                            tooltip-trigger="focus"
                            tooltip-placement="top"></span>
                        <div class="row">
                            <div class="col-md-4 config-login-button-block" ng-repeat="service in services" >
                                <div class="row tab-block {{service.service}}-tab-block">
                                    <div class="col-md-8">
                                        <div class="external-auth-btn" >
                                            <span class="external-auth-link" style="background-color:#{{ service.color }};color:#{{ service.textcolor }}">
                                                <i class="external-auth-icon" style="background-image:url(data:{{ service.icon_type }};base64,{{ service.icon }})"></i>
                                                <span class="external-auth-btn-label">{{ service.label }}</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-md-4 tab-edit-icon text-center">
                                        {{ service_names[service.service] }}
                                    </div>
                                </div>
                                <div class="button-config-fields">
                                        <div class="form-group">
                                            <label for="txtField_name">[% locale.maketext('Button Label') %]</label>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <input type="text"
                                                        id="{{service.service}}_txtField_button_label"
                                                        name="{{service.service}}_txtField_button_label"
                                                        value=""
                                                        ng-model="service.label"
                                                        class="form-control" />
                                                    <span class="help-block">[% locale.maketext('The provider’s button label.') %]</span>
                                                </div>
                                                <div class="col-xs-12">
                                                    <ul validation-container field-name="txtField_button_color"></ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="txtField_name">[% locale.maketext('Button color') %]</label>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">#</span>
                                                        <input type="text"
                                                            id="{{service.service}}_txtField_button_color"
                                                            name="{{service.service}}_txtField_button_color"
                                                            value=""
                                                            ng-model="service.color"
                                                            class="form-control"
                                                            hex-color />
                                                    </div>
                                                    <span class="help-block">[% locale.maketext('The primary color on the button.') %]</span>
                                                </div>
                                                <div class="col-xs-12">
                                                    <ul validation-container field-name="txtField_button_color"></ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="txtField_name">[% locale.maketext('Button text color') %]</label>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <div class="input-group">
                                                        <span class="input-group-addon">#</span>
                                                        <input type="text"
                                                            id="{{service.service}}_txtField_button_text_color"
                                                            name="{{service.service}}_txtField_button_text_color"
                                                            value=""
                                                            ng-model="service.textcolor"
                                                            class="form-control"
                                                            hex-color />
                                                    </div>
                                                    <span class="help-block">[% locale.maketext('The primary text color on the button.') %]</span>
                                                </div>
                                                <div class="col-xs-12">
                                                    <ul validation-container field-name="txtField_button_text_color">
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="txtField_name">[% locale.maketext('Button icon') %]</label>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <input type="text"
                                                        id="{{service.service}}_txtField_button_icon"
                                                        name="{{service.service}}_txtField_button_icon"
                                                        value=""
                                                        class="form-control"
                                                        ng-model="service.icon"/>
                                                    <span class="help-block">[% locale.maketext('A [asis,Base64] encoded image.') %]</span>
                                                </div>
                                                <div class="col-xs-12">
                                                    <ul validation-container field-name="txtField_button_icon">
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="txtField_name">[% locale.maketext('Button icon type') %]</label>
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <input type="text"
                                                        id="{{service.service}}_txtField_button_icon_type"
                                                        name="{{service.service}}_txtField_button_icon"
                                                        value=""
                                                        class="form-control"
                                                        ng-model="service.icon_type"/>
                                                    <span class="help-block">[% locale.maketext('The image format for the button icon.') %]</span>
                                                </div>
                                                <div class="col-xs-12">
                                                    <ul validation-container field-name="txtField_button_icon_type"></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="callout callout-info">
                            [% locale.maketext("The redirect [asis,URIs] for this provider are generated based upon the [asis,SSL] certificate for the [asis,cpsrvd] service. You can [output,url,_1,click here,_2] to update that certificate.", "../manageservicecrts", { "target" => "_blank" }) %]
                        </div>
                        <div class="form-group" ng-if="configurations['redirect_uris']">
                            <label for="txtField_name">[% locale.maketext("Redirect [asis,URIs]") %]</label>
                            <span class="glyphicon glyphicon-info-sign"
                                role="tooltip"
                                tabindex="0"
                                uib-tooltip="[% locale.maketext('The redirect [asis,URIs] for this provider.') %]"
                                tooltip-trigger="focus"
                                tooltip-placement="top"></span>
                            <div class="row">
                                <div class="col-md-12">
                                    <textarea id="txtField_redirect_uris"
                                        name="txtField_redirect_uris" readonly="readonly"
                                        class="form-control redirect-uris-textarea">{{ configurations['redirect_uris'].join("\n") }}</textarea>
                                    </textarea>
                                </div>
                            </div>
                        </div>
                        <div ng-repeat="config_field in fields" class="form-group">
                            <label for="txtField_name">{{config_field.label}}</label>
                            <span class="glyphicon glyphicon-info-sign"
                                role="tooltip"
                                tabindex="0"
                                uib-tooltip="{{ config_field.description }}"
                                tooltip-trigger="focus"
                                tooltip-placement="top"></span>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                    <input type="text"
                                        id="txtField_{{config_field.field_id}}"
                                        name="txtField_{{config_field.field_id}}"
                                        ng-model="configurations[config_field.field_id]"
                                        value="configurations[config_field.field_id]"
                                        ng-required="!config_field.optional"
                                        class="form-control" />
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" ng-if="!config_field.optional" ng-show="!configurations[config_field.field_id]">
                                    <ul class="validation-container">
                                        <li class="validation validation-error">
                                            <span class="glyphicon glyphicon-exclamation-sign"></span>
                                            <span class="validation-message">[% locale.maketext('This field is required.') %]</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="checkbox" ng-hide="!configurations['redirect_uris']">
                                        <label>
                                            <input type="checkbox" name="confirmed_redirects" id="confirmed_redirects" ng-model="confirmed_redirects">
                                            <span>[% locale.maketext("To ensure that the system works correctly, confirm that you have used the above [asis,URLs] when you configure the provider.") %]</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-submit-section">
                            <div class="row">
                                <div class="col-md-12">
                                    <button
                                        type="submit"
                                        spinner-id="saveProfile"
                                        cp-action="saveProviderConfigurations(editorForm)"
                                        button-class="btn-primary"
                                        ng-disabled="!canSave(editorForm)">[% locale.maketext("Save") %]</button>
                                    <a id="backLink"
                                        href="providers"
                                        class="btn btn-link">[% locale.maketext('Cancel') %]</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
[% ELSE %]
<div>[% locale.maketext("You do not have access to this interface."); %]</div>
[% END %]
