# The application's service.
service=whostmgr

# Physical path: /usr/local/cpanel/3rdparty/Example.php
# Literal URL path: $server:$port/$cpsession/3rdparty/Example.php
url=/cgi/wpt/index.php

# System user to run process as
user=wp-toolkit

acls=wp-toolkit
