# The application's service.
service=whostmgr

# Physical path: /usr/local/cpanel/3rdparty/Example.php
# Literal URL path: $server:$port/$cpsession/3rdparty/Example.php
url=/cgi/wp-toolkit/index.cgi
target=_self
entryurl=wp-toolkit/index.cgi
displayname=WP Toolkit

# System user to run process as
user=root
icon=wp-toolkit.png
# Directory that contains the php.ini file.
# (in the /usr/local/cpanel/3rdparty/ directory)
#phpHandler=Example

# Access Control Lists
acls=wp-toolkit
