<div class="modal-header">
    <h3 class="modal-title" id="impactedDomainsModalLabel">[% locale.maketext("View Impacted Domains") %]</h3>
</div>
<div class="modal-body">
    <div ng-bind-html="modalData.text"></div>
    <!-- List missing profiles -->
    <div id="impactedDomainList" class="list-group">
        <div id="item_{{domain}}" class="list-group-item"
            ng-repeat="domain in modalData.domains track by $index">
            {{ domain }}
        </div>
    </div>
</div>
<div class="modal-footer">
    <button class="btn btn-primary" ng-click="closeModal()">[% locale.maketext("Close") %]</button>
</div>
