[%
SET CPANEL.CPVAR.dprefix = "../";
SET return_url = 'dohtaccess.html?dir=' _ RAW_FORM.dir.uri() _ '&is_parent=' _ FORM.is_parent * 1;

SET results = execute(
    "DirectoryPrivacy",
    "configure_directory_protection", {
        dir => RAW_FORM.dir,
        enabled => RAW_FORM.protected ? 1 : 0,
        authname => RAW_FORM.resname
    });
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'directory_privacy'
-%]

<div class="body-content">
    [% IF results.status && !result.errors %]
    <div class="alert alert-success" id="permsSuccess">
        <span class="glyphicon glyphicon-ok-sign" id="permsSuccessImg"></span>
        <div class="alert-message" id="permsSuccessMsg">
            <strong>[% locale.maketext("Success:") %]</strong>
            [%
                IF RAW_FORM.protected;
                    locale.maketext("The system set the access permissions for the “[_1]” directory.", FORM.dir);
                ELSE;
                    locale.maketext("The system removed the access permissions for the “[_1]” directory.", FORM.dir);
                END;
            %]
        </div>
    </div>
    [% ELSE %]
    <div class="alert alert-danger" id="permsError">
        <span class="glyphicon glyphicon-remove-sign" id="permsErrorImg"></span>
        <div class="alert-message" id="permsErrorMsg">
            <strong>[% locale.maketext("Error:") %]</strong>
            [% locale.maketext("The system failed to configure access permissions for the “[_1]” directory because of an error:", FORM.dir) %]
            [% results.errors_as_string.html() %]
        </div>
    </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location=return_url return_link_text=locale.maketext('Go Back') %]
</div>

[% END #wrapper -%]
