[%
SET CPANEL.CPVAR.dprefix = "../";
SET return_url = 'dohtaccess.html?dir=' _ FORM.dir.uri() _ '&is_parent=' _ FORM.is_parent * 1;

SET results = execute("DirectoryPrivacy", "delete_user", {
    dir => RAW_FORM.dir
    user => RAW_FORM.user
});
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'directory_privacy'
-%]

<div class="body-content">
    [% IF results.status == 1 %]
        <div class="alert alert-success" id="permsSuccess">
            <span class="glyphicon glyphicon-ok-sign" id="permsSuccessImg"></span>
            <div class="alert-message" id="permsSuccessMsg">
                <strong>[% locale.maketext("Success:") %]</strong>
                [% locale.maketext("The access permissions for the user “[_1]” have been removed.", FORM.user) %]
            </div>
        </div>
    [% ELSE %]
        <div class="alert alert-danger" id="permsError">
            <span class="glyphicon glyphicon-remove-sign" id="permsErrorImg"></span>
            <div class="alert-message" id="permsErrorMsg">
                <strong>[% locale.maketext("Error:") %]</strong>
                [% locale.maketext("There was problem removing the user.") %]
                [% results.errors.0.html() %]
            </div>
        </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location=return_url.html() return_link_text=locale.maketext('Go Back') %]
</div>

[% END #wrapper -%]
