[%
SET CPANEL.CPVAR.dprefix = "../";
SET return_url = 'dohtaccess.html?dir=' _ RAW_FORM.dir.uri() _ '&is_parent=' _ FORM.is_parent * 1;

SET results = execute(
    "DirectoryPrivacy", "add_user", {
    dir => RAW_FORM.item('dir'),
    user => RAW_FORM.item('user'),
    password => RAW_FORM.item('pass')
});

%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'directory_privacy'
-%]
<div class="body-content">
    [% IF results.status == 1 %]
        <div class="alert alert-success" id="changePassSuccess">
            <span class="glyphicon glyphicon-ok-sign" id="changePassSuccessImg"></span>
            <div class="alert-message" id="changePassSuccessMsg">
                <strong>[% locale.maketext("Success:") %]</strong>
                [% locale.maketext("The system has successfully set the password for user “[_1]”.", FORM.user) %]
            </div>
        </div>
    [% ELSE %]
        <div class="alert alert-danger" id="changePassError">
            <span class="glyphicon glyphicon-remove-sign" id="changePassErrorImg"></span>
            <div class="alert-message" id="changePassErrorMsg">
                <strong>[% locale.maketext("Error:") %]</strong>[% locale.maketext("There was a problem altering the user.") %]
                [% results.errors.0.html() %]
            </div>
        </div>
    [% END %]

    [% INCLUDE _assets/return_link.html.tt return_location=return_url.html() return_link_text=locale.maketext('Go Back') %]
</div>

[% END #wrapper -%]
