/*
# cpanel - base/frontend/jupiter/backup/index.less
                                                   Copyright 2022 cPanel, L.L.C.
#                                                           All rights reserved.
# copyright@cpanel.net                                         http://cpanel.net
# This code is subject to the cPanel license. Unauthorized copying is prohibited
*/

div[role="alert"] {
    margin-top: 10px;
    margin-bottom: 10px;
}

.alert-more {
    padding-top: 10px;
}
