[%
USE ServerRoles;
USE Services;
SET CPANEL.CPVAR.headerimg = "../images/tools.gif";
SET CPANEL.CPVAR.dprefix = "../";

SET can_backup_db = CPANEL.feature("mysql") && Services.is_service_provided("mysql");

IF ServerRoles.is_role_enabled('MailReceive');
    IF CPANEL.feature('forwarders');
        IF CPANEL.feature('blockers');
            SET has_forwarders = 1;
            SET has_filters = 1;
        ELSE;
            SET has_forwarders = 1;
        END;
    ELSIF CPANEL.feature('blockers');
        SET has_filters = 1;
    END;
END;
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'backup_wizard'
    include_legacy_stylesheets = 1
    include_legacy_scripts = 1
    include_cjt = 1
    page_stylesheets = ["css2-min/backup.css"]
-%]
<div class="body-content">
    [% IF !CPANEL.feature('backup') %]
        <meta http-equiv="refresh" content="0;url=../index.html" />
    [% ELSE %]

        <div id="backup-nav" class="row">
            <div class="col-xs-12">
                <h2 id="hdrSteps">[% locale.maketext('Steps:') %]</h2>
                <ol>
                    <li id="tabBackupRestore" class="one"><a href="wizard.html" id="backupRestore"><span>[% locale.maketext("Back Up or Restore") %]</span></a></li>
                    <li id="tabFullPartial" class="two"><span class="current">[% locale.maketext("Select Restore Type") %]</span></li>
                    <li id="tabRestore" class="three"><span>[% locale.maketext("Restore") %]</span></li>
                </ol>
            </div>
        </div>

        <div id="br-wrap" class="row">

            <div id="br-content-wide" class="col-xs-12">
                <h2 id="hdrRestoreType">[% locale.maketext("Select Restore Type") %]</h2>
                <p id="descRestoreType">[% locale.maketext("This feature allows you to select what to restore.") %]</p>
                [% IF ServerRoles.is_role_enabled('FileStorage') -%]
                    <a href="wizard-restore-type.html?type=home" class="btn btn-default" id="btnHomeDirectory">[% locale.maketext("Home Directory") %]</a>
                [% END -%]
                [% IF can_backup_db %]
                    <a href="wizard-restore-type.html?type=db" class="btn btn-default" id="btnDatabases">[% locale.maketext("Databases") %]</a>
                [% END %]
                [% IF has_forwarders %]
                    <a href="wizard-restore-type.html?type=forwarder" class="btn btn-default" id="btnForwarders">[% locale.maketext("Email Forwarders") %]</a>
                [% END %]
                [% IF has_filters %]
                    <a href="wizard-restore-type.html?type=filter" class="btn btn-default" id="btnFilters">[% locale.maketext("Email Filters") %]</a>
                [% END %]
                </ul>
            </div>

        </div>

        [% INCLUDE _assets/return_link.html.tt return_location="wizard.html" return_link_text=locale.maketext("Go Back") %]

    [% END %]
</div>
[% END %]
