textarea.domains-list {
    font-family: monospace;
    width: 100%;
}

form[cp-form-waiting] {
    display: inline-block;
}

.code {
    font-family: monospace;
}

html[dir="ltr"] .validation-message ul {
    padding-left: 1em;
}
html[dir="rtl"] .validation-message ul {
    padding-right: 1em;
}
