<div>
    <div class="modal-header">
        <h3 class="modal-title pull-left flip" id="overwriteDescriptionModalTitle">
            [% locale.maketext('The Overwrite Options') %]
        </h3>
        <a href="javascript:void(0)" ng-click="close()" class="btn pull-right flip">
            <i class="fas fa-times" aria-hidden="true"></i>
        </a>
        <div class="clearfix"></div>
    </div>
    <div class="modal-body" id="overwriteDescriptionModalBody">
        <h4>[% locale.maketext("Overwrite:") %]</h4>
        <p>[% locale.maketext("Overwrite the home directory on the destination server with the contents of the source server.") %]</p>
        <h4>[% locale.maketext("Overwrite with Delete:") %]</h4>
        <p>[% locale.maketext("Same as the [output,em,Overwrite] setting, but also [output,strong,delete] any files and directories that don’t exist on the source server.") %]</p>
    </div>
</div>