/*
# cpanel - whostmgr/docroot/templates/collapsible_wrapper/collapsible_wrapper.less
#                                                  Copyright 2022 cPanel, L.L.C.
#                                                           All rights reserved.
# copyright@cpanel.net                                         http://cpanel.net
# This code is subject to the cPanel license. Unauthorized copying is prohibited
*/

@import (reference)
    "/usr/local/cpanel/share/libraries/base_styles/src/variables.less";

.collapsible-wrapper {
    padding: 10px 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    font-size: 18px;
}

.collapsible-wrapper.collapsible--disabled {
    cursor: default;
}

.collapsible-wrapper > span,
.collapsible-wrapper > i::before {
    color: #333333;
}

.collapsible-wrapper > i::before {
    font-size: 14px;
}

.collapsible-wrapper:hover,
.collapsible-wrapper:focus {
    color: #333333;
    text-decoration: none;
}

.collapsible-wrapper:focus {
    outline-width: 0;
}

.width-inherit {
    width: inherit;
}

.smallNotice {
    /* away from section heading */
    margin-top: 3px;
}

.smallNotice > i {
    vertical-align: middle;
    color: @warning-border;
}

.smallNotice > small {
    vertical-align: middle;
}
