<div>
    <h3>{{ pageTitle }}</h3>
    <div class="alert" ng-class="{ 'alert-info': activationState === 'inProgress', 'alert-danger': activationState === 'failed', 'alert-success': activationState === 'success' }">
        <div>
            <span ng-if="activationState === 'inProgress'">
                [% locale.maketext('Closing this browser window does [output,strong,not] terminate the profile activation process.') %]
            </span>
            {{ transferLogMessage }}
        </div>
        <div ng-if="settingProfile">
            <br/>
            <span>
                <span class="fas fa-spinner fa-spin"></span>
                [% locale.maketext("Activating profile …") %]
            </span>
        </div>
        <a class="btn btn-link" ng-click="showDetails = !showDetails">
            <span ng-if="!showDetails">[% locale.maketext("Show Details") %]</span>
            <span ng-if="showDetails">[% locale.maketext("Hide Details") %]</span>
        </a>
    </div>
    <div ng-if="showDetails">
        <textarea id="activationLog" ng-if="actionLog" class="log-viewer" readonly rows=15 cols=80 ng-bind="actionLog"></textarea>
    </div>
    <div>
        <a class="btn btn-link" ng-click="back()">[% locale.maketext("Go Back") %]</a>
    </div>
</div>
