<div ng-cloak>
    <h3>[% locale.maketext("Select Profile") %]</h3>

     <div class="panel panel-default">
        <div class="panel-heading">
            [% locale.maketext("The following profiles are available for this server:") %]
        </div>
        <div class="panel-body">
            <div class="row" ng-repeat-start="profile in profiles.available">
                <div class="col-xs-12 col-md-3">
                    <div class="radio">
                        <label class="profileLabel" ng-class="{ selected: profile === profiles.current }">
                            <input type="radio"
                                name="selectedProfile"
                                ng-model="profiles.selected"
                                ng-value="profile"/>
                            <span>{{ profile.name }}</span>
                            <span title="[% locale.maketext("Current Profile") %]" class="currentProfile fas fa-xs fa-star" ng-if="profile === profiles.current"></span>
                            <span ng-if="profile.experimental" class="label label-warning ng-scope">[% locale.maketext('Experimental') %]</span>
                        </label>
                    </div>
                </div>
                <div class="col-xs-12 col-md-9 radio profileDescription">
                    {{ profile.description }}
                    <a class="btn-link" ng-click="info(profile)"><span class="fas fa-info-circle"></span></a>
                </div>
            </div>
            <div class="row" ng-repeat-end>
                <div ng-if="openInfo === profile"  class="col-xs-12 radio profileDescription">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div ng-if="profile.enabled_roles.length > 0">{{ profile.enabled_roles | rolesLocaleString:'Enables [list_and,_1].' }}</div>
                            <div ng-if="profile.disabled_roles.length > 0">{{ profile.disabled_roles | rolesLocaleString:'Disables [list_and,_1].' }}</div>
                            <div ng-if="profile.optional_roles.length > 0">{{ profile.optional_roles | rolesLocaleString:'[list_and,_1] [numerate,_2,is,are] optional.' }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button ng-if="loaded"
        class="btn btn-primary"
        ng-click="continue()">
        [% locale.maketext("Continue") %]
    </button>
    <p class="footnote">
        <span class="currentProfile fas fa-xs fa-star"></span>
        <span>[% locale.maketext("Current Profile") %]</span>
    </p>
    <p class="footnote" id="experimental-warning">
        <span class="label label-warning ng-scope">Experimental</span>
        <span>[% locale.maketext("Experimental profiles contain previews of new functionality. We do not recommend that you use experimental profiles on production environments.") %]</span>
    </p>
    <p></p>
</div>
