<div class="row">
    <div class="col-md-12">
        <h2>
            [% locale.maketext('[asis,AutoSSL] Options'); %]
        </h2>

        <form id="options_form" name="options_form" class="form_area col-xs-12 col-lg-6" cp-form-waiting="do_submit(options_form)">

            <div class="well">
                <h4>[% locale.maketext("User Notifications") %]</h4>
                <div class="radio">
                    <label>
                        <input type="radio" name="userNotifications" id="userNotificationsAll" ng-model="userNotifications" value="all">
                        [% locale.maketext('Notify the user for [output,strong,all] [asis,AutoSSL] events and normal successes.') %]
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="userNotifications" id="userNotificationsAll" ng-model="userNotifications" value="failWarnDefer">
                        [% locale.maketext('Notify the user for [asis,AutoSSL] certificate request failures, warnings, and deferrals.') %]
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="userNotifications" id="userNotificationsAll" ng-model="userNotifications" value="certFailures">
                        [% locale.maketext('Notify the user for [asis,AutoSSL] certificate request failures [output,strong,only].') %]
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="userNotifications" id="userNotificationsAll" ng-model="userNotifications" value="disable">
                        [% locale.maketext('Disable [asis,AutoSSL] user notifications.') %]
                    </label>
                </div>
            </div>

            <div class="well">
                <h4>[% locale.maketext("Administrator Notifications") %]</h4>
                <div class="radio">
                    <label>
                        <input type="radio" name="adminNotifications" id="adminNotificationsAll" ng-model="adminNotifications" value="all">
                        [% locale.maketext('Notify the administrator for [output,strong,all] [asis,AutoSSL] events and normal successes.') %]
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="adminNotifications" id="adminNotificationsAll" ng-model="adminNotifications" value="failWarnDefer">
                        [% locale.maketext('Notify the administrator for [asis,AutoSSL] certificate request failures, warnings, and deferrals.') %]
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="adminNotifications" id="adminNotificationsAll" ng-model="adminNotifications" value="certFailures">
                        [% locale.maketext('Notify the administrator for [asis,AutoSSL] certificate request failures [output,strong,only].') %]
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="adminNotifications" id="adminNotificationsAll" ng-model="adminNotifications" value="disable">
                        [% locale.maketext('Disable [asis,AutoSSL] administrator notifications.') %]
                    </label>
                </div>
            </div>

            <div class="well">
                <div class="checkbox">
                    <label>
                        <input type="checkbox" ng-model="metadata.clobber_externally_signed" ng-true-value="1" ng-false-value="0">
                        <strong>[% locale.maketext('Allow [asis,AutoSSL] to replace invalid or expiring non-[asis,AutoSSL] certificates.') -%]</strong>
                    </label>
                </div>
                <div>
                    <p ng-bind-html="clobber_externally_signed_string()"></p>
                    <strong>[% locale.maketext('Unless you fully understand this option, do not select it, because the system could unexpectedly replace an expiring or invalid [output,abbr,EV,Extended Validation] or [output,abbr,OV,Organization Validated] certificate with a [output,abbr,DV,Domain Validated] certificate.') %]</strong>
                </div>
            </div>

            <div class="form_area">
                <button class="btn btn-primary" type="submit">[% locale.maketext('Save') %]</button>
            </div>

        </form>
    </div>
</div>
