<div class="row">
    <div class="col-md-12">
        <h2>
            [% locale.maketext('[asis,AutoSSL] Providers'); %]
        </h2>
        <form id="select_provider_form" name="autossl_form" cp-form-waiting="autossl_form.$valid && do_submit(autossl_form)">
            <div class="form_area">
                <p>
                    [% locale.maketext('Choose an [asis,AutoSSL] provider:') -%]
                    <a href ng-click="toggleShowScoreDetails()">([% locale.maketext('Show/Hide Details') %])</a>
                </p>

                <table class="table table-condensed score-details-table" ng-class="{'collapsed':!showScoreDetails}">
                    <thead ng-if="showScoreDetails">
                        <tr>
                            <th></th>
                            <th ng-repeat="column in ::getTableColumns()" scope="col" ng-bind="::column.getLabel()" class="no-wrap-column"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- disabled -->
                        <tr>
                            <td>
                                <div class="radio">
                                    <!-- this points at a null variable and must be set to "" -->
                                    <!-- otherwise this doesn't properly reset the scope -->
                                    <!-- do to interactions with cp-form-waiting -->
                                    <input id="provider_module_disabled"
                                        name="provider_module"
                                        type="radio"
                                        ng-model="current_provider_module_name"
                                        value="" >
                                </div>
                            </td>
                            <th scope="row">
                                <label for="provider_module_disabled">
                                    <span class="disabled_text">[% locale.maketext('Disabled') %]</span>
                                </label>
                            </th>
                            <td colspan="{{ showScoreDetails ? '8' : '1' }}"></td>
                        </tr>
                        <!-- /disabled -->
                        <tr ng-repeat="provider in providers">
                            <td class="no-wrap-column">
                                <div class="radio">
                                    <!-- parent has to be included here because cp-form-waiting toys with scope -->
                                    <input id="provider_module_{{provider.module_name}}"
                                        name="provider_module" type="radio"
                                        ng-model="$parent.current_provider_module_name"
                                        ng-value="provider.module_name" />
                                </div>
                            </td>
                            <th scope="row" class="no-wrap-column">
                                <label for="provider_module_{{provider.module_name}}">{{provider.display_name}}</label>
                            </th>
                            <td class="no-wrap-column">
                                <star-rating ng-click="toggleShowScoreDetails()" max="provider.maxUsabilityScore" rating="provider.usabilityScore"></star-rating>
                            </td>

                            <!-- details -->
                            <td class="no-wrap-column" ng-if="showScoreDetails" ng-bind="getFormattedSpec(provider.specs.DCV_METHODS, 'list_and_quoted')"></td>
                            <td ng-if="showScoreDetails">
                              <i ng-if="provider.specs.SUPPORTS_ANCESTOR_DCV.toString() === '1'"
                                  class="fas fa-check text-success" aria-hidden="true"></i>
                              <i ng-if="provider.specs.SUPPORTS_ANCESTOR_DCV.toString() !== '1'"
                                  class="fas fa-times text-danger" aria-hidden="true"></i>
                            </td>
                            <td ng-if="showScoreDetails" ng-bind-html="getFormattedSpec(provider.specs.MAX_DOMAINS_PER_CERTIFICATE, 'numf')" data-is-best="{{provider.specSpecifics['MAX_DOMAINS_PER_CERTIFICATE']}}"></td>
                            <td ng-if="showScoreDetails" ng-bind-html="getFormattedSpec(provider.specs.DELIVERY_METHOD)" data-is-best="{{provider.specSpecifics['DELIVERY_METHOD']}}"></td>
                            <td ng-if="showScoreDetails" ng-bind-html="getFormattedSpec(provider.specs.AVERAGE_DELIVERY_TIME, 'time_string')" data-is-best="{{provider.specSpecifics['AVERAGE_DELIVERY_TIME']}}"></td>
                            <td ng-if="showScoreDetails" ng-bind-html="getFormattedSpec(provider.specs.VALIDITY_PERIOD, 'time_string')" data-is-best="{{provider.specSpecifics['VALIDITY_PERIOD']}}"></td>
                            <td ng-if="showScoreDetails" ng-bind-html="getFormattedSpec(provider.specs.HTTP_DCV_MAX_REDIRECTS)" data-is-best="{{provider.specSpecifics['HTTP_DCV_MAX_REDIRECTS']}}"></td>

                            <td ng-if="showScoreDetails">
                                <i ng-if="provider.specs.SUPPORTS_WILDCARD.toString() === '1'"
                                    class="fas fa-check text-success" aria-hidden="true"></i>
                                <i ng-if="provider.specs.SUPPORTS_WILDCARD.toString() !== '1'"
                                    class="fas fa-times text-danger" aria-hidden="true"></i>
                            </td>
                            <!-- / details -->
                        </tr>
                    </tbody>
                    <tfoot ng-if="showScoreDetails">
                        <tr>
                            <td></td>
                            <td ng-repeat="column in ::getTableColumns()" scope="col">
                                <p ng-bind-html="column.getDescription()"></p>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <div class="row">
                <div class="col-xs-12 col-md-8">
                    <p ng-if="!showScoreDetails">
                        {{ ::getDetailsExplaination() }}
                        <a href ng-click="toggleShowScoreDetails()">[% locale.maketext('Click here to view details.') %]</a>
                    </p>
                </div>
            </div>

            <div class="form_area form-group" ng-if="get_current_provider() && get_current_provider().x_terms_of_service">
                <fieldset>
                    <legend><h3>[% locale.maketext('Terms of Service') %]</h3></legend>
                    <div ng-if="get_current_provider().saved_x_terms_of_service_accepted && (get_current_provider().saved_x_terms_of_service_accepted !== get_current_provider().x_terms_of_service)">
                        <p>[% locale.maketext('This provider has updated its terms of service. You must accept the new terms of service to proceed.') %]</p>
                    </div>

                    <p>[% locale.maketext('To use this [asis,AutoSSL] provider, accept the terms of service as given here:') %]</p>

                    <p><a class="prominent" target="_blank" ng-href="{{get_current_provider().x_terms_of_service}}">{{get_current_provider().x_terms_of_service}}</a></p>

                    <label>
                        <input required type="checkbox" ng-model="get_current_provider().x_terms_of_service_accepted" ng-true-value="'{{get_current_provider().x_terms_of_service}}'">
                        [% locale.maketext('I agree to these terms of service.') -%]
                    </label>
                </fieldset>
            </div>

            <div class="form_area form-group" ng-if="get_current_provider().x_terms_of_service">
                <p>[% locale.maketext('Select the following option to update your registration. The system will overwrite your existing registration. This is optional and not required to use this provider:') %]</p>
                <label>
                    <input type="checkbox" ng-model="provider_submit_type[current_provider_module_name]" ng-true-value="'reset'">
                    [% locale.maketext('Recreate my current registration with “[_1]”.',"{{get_current_provider().display_name}}") %]
                </label>
            </div>

            <div class="form_area form-group" ng-if="get_current_provider().module_name === 'cPanel' && get_saved_provider_module_name() !== 'cPanel'">
                <callout callout-type="warning">
                    <p>
                        <strong>[% locale.maketext('Please Note:') %]</strong>
                        [% locale.maketext('We have deprecated the [asis,Sectigo] [asis,AutoSSL] provider. It will no longer function at a future date.') %]
                        [% locale.maketext('[asis,AutoSSL] will be unable to provision new free [asis,SSL] certificates once the [asis,Sectigo] [asis,AutoSSL] provider no longer functions.') %]
                    </p>
                    <p>[% locale.maketext("For more information, read our [output,url,_1,cPanel Deprecation Plan documentation,target,_blank].", "https://go.cpanel.net/deprecation") %]</p>
                    <label>
                        <input type="checkbox" ng-model="accepted_the_risk" ng-required="{{true}}">
                        [% locale.maketext('I understand the risk.') %]
                    </label>
                </callout>
            </div>

            <div class="form_area">
                <button
                    class="btn btn-primary"
                    type="submit"
                    ng-disabled="autossl_form.$pristine || !autossl_form.$valid || ( get_current_provider().module_name === get_saved_provider_module_name() && !provider_submit_type[current_provider_module_name] )">[% locale.maketext('Save') %]</button>
            </div>

        </form>
    </div>
</div>

<script type="text/ng-template" id="rank-detail-template.ptt">
  <span>Special Tooltip with <strong>markup</strong> and {{ dynamicTooltipText }}</span>
</script>

<style>
    #select_provider_form {
        margin-top: 5px;
    }

    .disabled_text {
        font-weight: normal;
        font-style: italic;
    }
    .table-condensed .radio {
          margin-top:0;
          margin-bottom:0;
    }
    .table-condensed th label {
        margin-bottom:0;
    }
</style>