# The application's service.
service=cpanel

# Physical path: /usr/local/cpanel/3rdparty/Example.php
# Literal URL path: $server:$port/$cpsession/3rdparty/Example.php
url=/3rdparty/wpt/index.php

# System user to run process as
user=wp-toolkit

# Features required
features=wp-toolkit
