<div>
    <div class="row">
        <div class="col-xs-12 col-sm-11 col-md-9 retro-col-12">
            <div class="row">
                <!-- summary -->
                <div class="col-sm-4 col-md-4 pull-right hidden-xs">
                    <div class="section">
                        <ng-include src="resourcesPanelTemplate"></ng-include>
                    </div>
                </div>
                <!-- / summary -->

                <!-- manage domain -->
                <div class="col-xs-12 col-sm-8 col-md-8">
                    <form>
                        <div class="panel panel-danger">
                            <div class="panel-heading">
                                <div class="widget-title pull-left">
                                    [% locale.maketext('View the Private [output,acronym,DKIM,DomainKeys Identified Mail] Key') %]
                                </div>
                            </div>
                            <div class="panel-body">
                                <section class="form-section">
                                    <h4 class="widget-title">[% locale.maketext('The Private [output,acronym,DKIM,DomainKeys Identified Mail] Key') %]</h4>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div ng-show="dkimPrivateKey">
                                                    <copy-field id="dkimPrivateKeyCopyField" text="dkimPrivateKey"></copy-field>
                                                </div>
                                                <div role="alert" ng-show="!dkimPrivateKey">
                                                    <p>[% locale.maketext("Are you sure that you want to proceed?") %]</p>
                                                    <p>[% locale.maketext("If others obtain your private [output,acronym,DKIM,DomainKeys Identified Mail] key, they could sign emails and impersonate you as a sender.") %]</p>
                                                    <button cp-action="confirmRevealDKIMKey()" class="btn btn-sm">
                                                        [% locale.maketext("View the Private Key") %]
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="panel-footer text-right" >
                                <a id="btnCancelUpdate"
                                    type="button"
                                    class="btn btn-link"
                                    ng-href="#/manage?domain={{ :: currentDomain.domain | htmlSafeString }}"
                                    title="[% locale.maketext('Return to Manage the Domain.') %]">
                                    <i class="fas fa-arrow-left" aria-hidden="true"></i>
                                    [% locale.maketext('Go Back') %]
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- / manage domain -->

                <!-- summary -->

                <div class="col-xs-12 hidden-sm hidden-lg hidden-md">
                    <div class="section">
                        <ng-include src="resourcesPanelTemplate"></ng-include>
                    </div>
                </div>
                <!-- / summary -->
            </div>
        </div>
    </div>
</div>
