[% SET CPANEL.CPVAR.dprefix="../"  %]

[%
    SET del_denyip = execute("BlockIP", "remove_ip", { ip => RAW_FORM.item("ip") });
%]

[% WRAPPER '_assets/master.html.tt'
    app_key = 'ip_blocker'
-%]
<div class="body-content">
    [% IF del_denyip.status %]
        <div class="alert alert-success" role="alert">
            <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
            <div class="alert-message">
                <strong class="alert-title">[% locale.maketext('Success:') %]</strong>
                <span class="alert-body">
                    [% locale.maketext("The following IP address is now able to access your site: [output,inline,_1,class,status]", FORM.ip) %]
                </span>
            </div>
        </div>
    [% ELSE %]
        [% FOREACH message IN del_denyip.errors %]
            <div class="alert alert-danger" role="alert">
                <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                <div class="alert-message">
                    <strong class="alert-title">[% locale.maketext('Error:') %]</strong>
                    <span class="alert-body" id="error-[% loop.index() %]">
                        [% message.html() %]
                    </span>
                </div>
            </div>
        [% END %]
    [% END%]

    [% INCLUDE _assets/return_link.html.tt return_location="index.html" return_link_text=locale.maketext("Go Back") %]
</div>
[% END #wrapper %]
