@import "mixins.less";

.formContainer {
    .border-radius(4px);
    width: 800px;
    border: 1px solid gray;
    padding: 10px;
    margin-top: 4px;
}

#intro {
    width: 800px;
    font-size: 14px;
    padding-left: 10px;
}

div#intro ul {
    font-size: 11px;
    line-height: 13px;
    list-style-type: none;
}

.term {
    font-weight: bold;
    padding-right: 5px;
}

.formTable {
    display: table;
    width: 450px;
}

.formRow {
    display: table-row;
    width: 400px;
    border: none;
}

.formCell {
    display: table-cell;
    padding: 4px 4px 4px 0;
    width: 60px;
}

html[dir="rtl"] .formCell {
    padding: 4px 0 4px 4px;
}

.header {
    font-weight: bold;
}

form {
    background-color: #ffffff;
    display: inline;
}

input[type="text"] {
    min-width: 60px;
}
